
================================================================================
Training run started: 2026-04-30T20:27:27
================================================================================
Log file: results/m3/seed_001/train_log_hybrid.txt
TensorBoard log dir: results/m3/seed_001/tb_logs_hybrid
Model checkpoint dir: results/m3/seed_001/models_hybrid
Train curriculum: linear ramp over 300 episodes/worker after 0-ep warmup (xy_max=0.08, yaw_max=0.2, pitch_max=0.1, roll_max=0.1)
Using MultiSyncDataCollector with 8 workers
Starting PPO training: mode=hybrid, total_timesteps=1000000
Frames per batch: 8192
Mini-batch size: 256
Epochs per batch: 4
LR schedule: linear, target KL: 0.05 (warmup: 100000 frames)
Entropy schedule: 0.015 -> 0.005 (linear)
Early stop: patience=15, min_peak=0.5, drop=0.25
Best model tracking: True
Waiting for first batch from collector workers (this may take 30-120s on first run)...

================================================================================
Training run started: 2026-04-30T20:34:49
================================================================================
Log file: results/m3/seed_001/train_log_hybrid.txt
TensorBoard log dir: results/m3/seed_001/tb_logs_hybrid
Model checkpoint dir: results/m3/seed_001/models_hybrid
Train curriculum: linear ramp over 300 episodes/worker after 0-ep warmup (xy_max=0.08, yaw_max=0.2, pitch_max=0.1, roll_max=0.1)
Using MultiSyncDataCollector with 8 workers
Starting PPO training: mode=hybrid, total_timesteps=1000000
Frames per batch: 8192
Mini-batch size: 256
Epochs per batch: 4
LR schedule: linear, target KL: 0.05 (warmup: 100000 frames)
Entropy schedule: 0.015 -> 0.005 (linear)
Early stop: patience=15, min_peak=0.5, drop=0.25
Best model tracking: True
Waiting for first batch from collector workers (this may take 30-120s on first run)...
First batch received after 9.0s
batch=   1 | frames=    8192/1000000 | loss=+0.118 (p=-0.017 v=0.121) | step_r=+0.0251 | ep_r=   +nan± 0.00 | grasp=  0% succ=  0% | grad=1.478 clip=0.10 | kl=0.0085 ep=4/4 | lr=5.0e-05 ent_c=0.015 | act=-0.002±0.213 off=0.0319rad logσ=-1.50 V=+0.1 | fps=798
batch=   2 | frames=   16384/1000000 | loss=+0.104 (p=-0.013 v=0.102) | step_r=+0.0005 | ep_r=   +nan± 0.00 | grasp=  0% succ=  0% | grad=1.427 clip=0.18 | kl=0.0116 ep=4/4 | lr=4.9e-05 ent_c=0.015 | act=+0.000±0.214 off=0.0320rad logσ=-1.50 V=+0.4 | fps=801
batch=   3 | frames=   24576/1000000 | loss=+114.656 (p=-0.004 v=114.647) | step_r=+0.2490 | ep_r=+271.43± 2.21 | grasp=100% succ=100% | grad=11.814 clip=0.01 | kl=0.0002 ep=4/4 | lr=4.9e-05 ent_c=0.015 | act=-0.001±0.214 off=0.0321rad logσ=-1.50 V=+0.5 | fps=793 *BEST #1*
         diag | ep=  8 | try=100% att=100% lift=100% fall=  0% | wp_lift=10.0/20 cube_dz=+0.101m | max_ph(pre/gd/lift)=0/0/8 | forced_wp=17.4
batch=   4 | frames=   32768/1000000 | loss=+0.201 (p=-0.013 v=0.201) | step_r=+0.0187 | ep_r=+271.43± 2.21 | grasp=100% succ=100% | grad=1.761 clip=0.12 | kl=0.0077 ep=4/4 | lr=4.8e-05 ent_c=0.015 | act=-0.000±0.215 off=0.0322rad logσ=-1.50 V=+4.5 | fps=796 *BEST #2*
batch=   5 | frames=   40960/1000000 | loss=+41.545 (p=+0.002 v=41.530) | step_r=+0.1103 | ep_r=+217.46±89.89 | grasp= 73% succ= 73% | grad=6.467 clip=0.04 | kl=0.0039 ep=4/4 | lr=4.8e-05 ent_c=0.015 | act=+0.005±0.217 off=0.0325rad logσ=-1.50 V=+4.7 | fps=798 *BEST #3*
         diag | ep=  7 | try=100% att= 43% lift= 43% fall=  0% | wp_lift= 4.3/20 cube_dz=+0.055m | max_ph(pre/gd/lift)=0/4/3 | forced_wp=16.1
batch=   6 | frames=   49152/1000000 | loss=+12.821 (p=+0.006 v=12.802) | step_r=+0.0535 | ep_r=+220.96±88.09 | grasp= 75% succ= 75% | grad=3.615 clip=0.09 | kl=0.0076 ep=4/4 | lr=4.8e-05 ent_c=0.015 | act=-0.004±0.217 off=0.0326rad logσ=-1.50 V=+3.0 | fps=797 *BEST #4*
         diag | ep=  1 | try=100% att=100% lift=100% fall=  0% | wp_lift=10.0/20 cube_dz=+0.101m | max_ph(pre/gd/lift)=0/0/1 | forced_wp=14.0
batch=   7 | frames=   57344/1000000 | loss=+0.708 (p=-0.002 v=0.696) | step_r=+0.0129 | ep_r=+212.07±92.57 | grasp= 71% succ= 71% | grad=2.124 clip=0.13 | kl=0.0087 ep=4/4 | lr=4.7e-05 ent_c=0.014 | act=+0.005±0.219 off=0.0329rad logσ=-1.49 V=+5.8 | fps=797 *BEST #5*
         diag | ep=  1 | try=100% att=  0% lift=  0% fall=  0% | wp_lift= 0.0/20 cube_dz=+0.020m | max_ph(pre/gd/lift)=0/1/0 | forced_wp=13.0
batch=   8 | frames=   65536/1000000 | loss=+53.710 (p=-0.001 v=53.699) | step_r=+0.1453 | ep_r=+191.15±99.90 | grasp= 60% succ= 60% | grad=13.248 clip=0.03 | kl=0.0043 ep=4/4 | lr=4.7e-05 ent_c=0.014 | act=+0.002±0.219 off=0.0329rad logσ=-1.49 V=+3.2 | fps=798
         diag | ep=  7 | try=100% att= 57% lift= 57% fall=  0% | wp_lift= 5.7/20 cube_dz=+0.066m | max_ph(pre/gd/lift)=0/3/4 | forced_wp=15.4
batch=   9 | frames=   73728/1000000 | loss=+0.390 (p=-0.006 v=0.383) | step_r=+0.0141 | ep_r=+191.15±99.90 | grasp= 60% succ= 60% | grad=2.813 clip=0.09 | kl=0.0092 ep=4/4 | lr=4.6e-05 ent_c=0.014 | act=+0.007±0.222 off=0.0333rad logσ=-1.49 V=+6.9 | fps=799
batch=  10 | frames=   81920/1000000 | loss=+87.345 (p=-0.010 v=87.343) | step_r=+0.1894 | ep_r=+201.37±97.53 | grasp= 65% succ= 65% | grad=17.502 clip=0.02 | kl=0.0034 ep=4/4 | lr=4.6e-05 ent_c=0.014 | act=+0.007±0.224 off=0.0336rad logσ=-1.49 V=+5.4 | fps=799
         diag | ep=  7 | try=100% att= 86% lift= 86% fall=  0% | wp_lift= 8.3/20 cube_dz=+0.089m | max_ph(pre/gd/lift)=0/1/6 | forced_wp=14.0
batch=  11 | frames=   90112/1000000 | loss=+12.943 (p=+0.005 v=12.925) | step_r=+0.0501 | ep_r=+211.67±93.66 | grasp= 70% succ= 70% | grad=4.023 clip=0.06 | kl=0.0062 ep=4/4 | lr=4.5e-05 ent_c=0.014 | act=+0.005±0.225 off=0.0338rad logσ=-1.49 V=+6.3 | fps=801 *BEST #6*
         diag | ep=  1 | try=100% att=100% lift=100% fall=  0% | wp_lift=10.0/20 cube_dz=+0.100m | max_ph(pre/gd/lift)=0/0/1 | forced_wp=15.0
batch=  12 | frames=   98304/1000000 | loss=+41.840 (p=-0.008 v=41.835) | step_r=+0.1039 | ep_r=+212.20±93.52 | grasp= 70% succ= 70% | grad=9.449 clip=0.06 | kl=0.0029 ep=4/4 | lr=4.5e-05 ent_c=0.014 | act=+0.015±0.227 off=0.0341rad logσ=-1.49 V=+8.3 | fps=801 *BEST #7*
         diag | ep=  5 | try=100% att= 60% lift= 60% fall=  0% | wp_lift= 5.8/20 cube_dz=+0.068m | max_ph(pre/gd/lift)=0/2/3 | forced_wp=14.6
batch=  13 | frames=  106496/1000000 | loss=+39.603 (p=-0.002 v=39.592) | step_r=+0.1107 | ep_r=+232.48±81.82 | grasp= 80% succ= 80% | grad=11.163 clip=0.02 | kl=0.0047 ep=4/4 | lr=4.5e-05 ent_c=0.014 | act=+0.011±0.228 off=0.0342rad logσ=-1.49 V=+4.8 | fps=800
         diag | ep=  3 | try=100% att=100% lift=100% fall=  0% | wp_lift= 9.7/20 cube_dz=+0.100m | max_ph(pre/gd/lift)=0/0/3 | forced_wp=17.3
batch=  14 | frames=  114688/1000000 | loss=+32.183 (p=+0.001 v=32.169) | step_r=+0.0878 | ep_r=+242.78±72.71 | grasp= 85% succ= 85% | grad=9.568 clip=0.02 | kl=0.0014 ep=4/4 | lr=4.4e-05 ent_c=0.014 | act=+0.020±0.229 off=0.0343rad logσ=-1.49 V=+10.3 | fps=800
         diag | ep=  2 | try=100% att=100% lift=100% fall=  0% | wp_lift=10.0/20 cube_dz=+0.101m | max_ph(pre/gd/lift)=0/0/2 | forced_wp=15.5
batch=  15 | frames=  122880/1000000 | loss=+51.976 (p=-0.002 v=51.965) | step_r=+0.1495 | ep_r=+243.19±72.99 | grasp= 85% succ= 85% | grad=14.662 clip=0.02 | kl=0.0028 ep=4/4 | lr=4.4e-05 ent_c=0.014 | act=+0.015±0.228 off=0.0342rad logσ=-1.49 V=+4.7 | fps=802
         diag | ep=  6 | try=100% att= 83% lift= 83% fall=  0% | wp_lift= 8.2/20 cube_dz=+0.087m | max_ph(pre/gd/lift)=0/1/5 | forced_wp=14.5
batch=  16 | frames=  131072/1000000 | loss=+4.815 (p=-0.006 v=4.808) | step_r=+0.0267 | ep_r=+243.19±72.99 | grasp= 85% succ= 85% | grad=4.658 clip=0.09 | kl=0.0070 ep=4/4 | lr=4.3e-05 ent_c=0.014 | act=+0.019±0.231 off=0.0346rad logσ=-1.49 V=+8.6 | fps=804
batch=  17 | frames=  139264/1000000 | loss=+59.608 (p=+0.003 v=59.592) | step_r=+0.1658 | ep_r=+233.52±81.64 | grasp= 80% succ= 80% | grad=17.292 clip=0.04 | kl=0.0054 ep=4/4 | lr=4.3e-05 ent_c=0.014 | act=+0.018±0.233 off=0.0350rad logσ=-1.49 V=+6.5 | fps=804
         diag | ep=  7 | try=100% att= 71% lift= 71% fall=  0% | wp_lift= 6.9/20 cube_dz=+0.078m | max_ph(pre/gd/lift)=0/2/5 | forced_wp=13.9
batch=  18 | frames=  147456/1000000 | loss=+5.052 (p=-0.005 v=5.044) | step_r=+0.0376 | ep_r=+243.77±72.98 | grasp= 85% succ= 85% | grad=3.950 clip=0.07 | kl=0.0056 ep=4/4 | lr=4.3e-05 ent_c=0.014 | act=+0.018±0.235 off=0.0352rad logσ=-1.49 V=+6.7 | fps=805 *BEST #8*
         diag | ep=  1 | try=100% att=100% lift=100% fall=  0% | wp_lift=10.0/20 cube_dz=+0.100m | max_ph(pre/gd/lift)=0/0/1 | forced_wp=11.0
batch=  19 | frames=  155648/1000000 | loss=+49.021 (p=+0.000 v=49.008) | step_r=+0.1414 | ep_r=+223.75±88.50 | grasp= 75% succ= 75% | grad=14.711 clip=0.02 | kl=0.0020 ep=4/4 | lr=4.2e-05 ent_c=0.013 | act=+0.022±0.238 off=0.0357rad logσ=-1.49 V=+8.1 | fps=805 *BEST #9*
         diag | ep=  7 | try=100% att= 57% lift= 57% fall=  0% | wp_lift= 5.4/20 cube_dz=+0.066m | max_ph(pre/gd/lift)=0/3/4 | forced_wp=14.1
batch=  20 | frames=  163840/1000000 | loss=+12.504 (p=-0.001 v=12.492) | step_r=+0.0529 | ep_r=+223.76±88.51 | grasp= 75% succ= 75% | grad=7.102 clip=0.03 | kl=0.0037 ep=4/4 | lr=4.2e-05 ent_c=0.013 | act=+0.021±0.240 off=0.0361rad logσ=-1.49 V=+5.3 | fps=804 *BEST #10*
         diag | ep=  1 | try=100% att=100% lift=100% fall=  0% | wp_lift=10.0/20 cube_dz=+0.101m | max_ph(pre/gd/lift)=0/0/1 | forced_wp=16.0
batch=  21 | frames=  172032/1000000 | loss=+53.710 (p=-0.008 v=53.705) | step_r=+0.1358 | ep_r=+224.00±88.65 | grasp= 75% succ= 75% | grad=16.777 clip=0.03 | kl=0.0023 ep=4/4 | lr=4.1e-05 ent_c=0.013 | act=+0.023±0.239 off=0.0358rad logσ=-1.49 V=+8.4 | fps=805 *BEST #11*
         diag | ep=  4 | try=100% att=100% lift=100% fall=  0% | wp_lift= 9.2/20 cube_dz=+0.100m | max_ph(pre/gd/lift)=0/0/4 | forced_wp=11.5
batch=  22 | frames=  180224/1000000 | loss=+35.584 (p=-0.002 v=35.573) | step_r=+0.1310 | ep_r=+234.27±82.14 | grasp= 80% succ= 80% | grad=15.407 clip=0.02 | kl=0.0024 ep=4/4 | lr=4.1e-05 ent_c=0.013 | act=+0.019±0.238 off=0.0358rad logσ=-1.49 V=+4.8 | fps=806 *BEST #12*
         diag | ep=  4 | try=100% att=100% lift=100% fall=  0% | wp_lift= 9.2/20 cube_dz=+0.100m | max_ph(pre/gd/lift)=0/0/4 | forced_wp=13.5
batch=  23 | frames=  188416/1000000 | loss=+36.793 (p=+0.003 v=36.778) | step_r=+0.1088 | ep_r=+244.32±73.34 | grasp= 85% succ= 85% | grad=15.780 clip=0.02 | kl=0.0026 ep=4/4 | lr=4.1e-05 ent_c=0.013 | act=+0.026±0.241 off=0.0362rad logσ=-1.49 V=+10.7 | fps=807 *BEST #13*
         diag | ep=  3 | try=100% att=100% lift=100% fall=  0% | wp_lift= 9.0/20 cube_dz=+0.100m | max_ph(pre/gd/lift)=0/0/3 | forced_wp=12.3
batch=  24 | frames=  196608/1000000 | loss=+51.662 (p=-0.006 v=51.655) | step_r=+0.1538 | ep_r=+265.16±44.47 | grasp= 95% succ= 95% | grad=20.735 clip=0.02 | kl=0.0029 ep=4/4 | lr=4.0e-05 ent_c=0.013 | act=+0.020±0.236 off=0.0355rad logσ=-1.49 V=+5.0 | fps=808 *BEST #14*
         diag | ep=  5 | try=100% att=100% lift=100% fall=  0% | wp_lift= 9.0/20 cube_dz=+0.100m | max_ph(pre/gd/lift)=0/0/5 | forced_wp=14.0
batch=  25 | frames=  204800/1000000 | loss=+0.792 (p=-0.004 v=0.784) | step_r=+0.0156 | ep_r=+254.80±61.44 | grasp= 90% succ= 90% | grad=9.761 clip=0.07 | kl=0.0050 ep=4/4 | lr=4.0e-05 ent_c=0.013 | act=+0.028±0.241 off=0.0362rad logσ=-1.49 V=+11.7 | fps=807 *BEST #15*
         diag | ep=  1 | try=100% att=  0% lift=  0% fall=  0% | wp_lift= 0.0/20 cube_dz=+0.019m | max_ph(pre/gd/lift)=0/1/0 | forced_wp=16.0
batch=  26 | frames=  212992/1000000 | loss=+68.229 (p=-0.008 v=68.225) | step_r=+0.1952 | ep_r=+254.66±61.96 | grasp= 90% succ= 90% | grad=25.931 clip=0.05 | kl=0.0055 ep=4/4 | lr=3.9e-05 ent_c=0.013 | act=+0.022±0.238 off=0.0357rad logσ=-1.49 V=+8.2 | fps=808 *BEST #16*
         diag | ep=  7 | try=100% att= 86% lift= 86% fall=  0% | wp_lift= 8.0/20 cube_dz=+0.089m | max_ph(pre/gd/lift)=0/1/6 | forced_wp=14.7
batch=  27 | frames=  221184/1000000 | loss=+11.030 (p=-0.008 v=11.026) | step_r=+0.0475 | ep_r=+254.53±61.92 | grasp= 90% succ= 90% | grad=9.419 clip=0.06 | kl=0.0059 ep=4/4 | lr=3.9e-05 ent_c=0.013 | act=+0.032±0.244 off=0.0365rad logσ=-1.49 V=+9.4 | fps=809 *BEST #17*
         diag | ep=  1 | try=100% att=100% lift=100% fall=  0% | wp_lift= 9.0/20 cube_dz=+0.100m | max_ph(pre/gd/lift)=0/0/1 | forced_wp=12.0
batch=  28 | frames=  229376/1000000 | loss=+70.968 (p=-0.013 v=70.969) | step_r=+0.1930 | ep_r=+244.62±73.48 | grasp= 85% succ= 85% | grad=27.940 clip=0.01 | kl=0.0016 ep=4/4 | lr=3.9e-05 ent_c=0.013 | act=+0.034±0.243 off=0.0365rad logσ=-1.49 V=+10.2 | fps=810 *BEST #18*
         diag | ep=  7 | try=100% att= 86% lift= 86% fall=  0% | wp_lift= 7.7/20 cube_dz=+0.089m | max_ph(pre/gd/lift)=0/1/6 | forced_wp=14.0
batch=  29 | frames=  237568/1000000 | loss=+0.545 (p=-0.004 v=0.537) | step_r=+0.0228 | ep_r=+244.62±73.48 | grasp= 85% succ= 85% | grad=6.014 clip=0.08 | kl=0.0079 ep=4/4 | lr=3.8e-05 ent_c=0.013 | act=+0.029±0.245 off=0.0367rad logσ=-1.49 V=+6.9 | fps=811 *BEST #19*
batch=  30 | frames=  245760/1000000 | loss=+74.480 (p=+0.006 v=74.462) | step_r=+0.2196 | ep_r=+244.90±72.97 | grasp= 85% succ= 85% | grad=28.572 clip=0.01 | kl=0.0028 ep=4/4 | lr=3.8e-05 ent_c=0.013 | act=+0.038±0.247 off=0.0370rad logσ=-1.49 V=+10.3 | fps=810 *BEST #20*
         diag | ep=  8 | try=100% att= 88% lift= 88% fall=  0% | wp_lift= 7.9/20 cube_dz=+0.090m | max_ph(pre/gd/lift)=0/1/7 | forced_wp=12.2
batch=  31 | frames=  253952/1000000 | loss=+0.549 (p=-0.010 v=0.547) | step_r=+0.0274 | ep_r=+244.90±72.97 | grasp= 85% succ= 85% | grad=5.460 clip=0.06 | kl=0.0046 ep=4/4 | lr=3.7e-05 ent_c=0.012 | act=+0.041±0.249 off=0.0373rad logσ=-1.49 V=+6.8 | fps=810 *BEST #21*
batch=  32 | frames=  262144/1000000 | loss=+44.557 (p=-0.003 v=44.548) | step_r=+0.1430 | ep_r=+215.36±93.04 | grasp= 70% succ= 70% | grad=21.285 clip=0.07 | kl=0.0045 ep=4/4 | lr=3.7e-05 ent_c=0.012 | act=+0.043±0.249 off=0.0374rad logσ=-1.49 V=+9.5 | fps=810
         diag | ep=  8 | try=100% att= 50% lift= 50% fall=  0% | wp_lift= 4.8/20 cube_dz=+0.060m | max_ph(pre/gd/lift)=0/4/4 | forced_wp=10.4
batch=  33 | frames=  270336/1000000 | loss=+0.445 (p=-0.003 v=0.436) | step_r=+0.0248 | ep_r=+215.36±93.04 | grasp= 70% succ= 70% | grad=5.369 clip=0.08 | kl=0.0037 ep=4/4 | lr=3.6e-05 ent_c=0.012 | act=+0.048±0.252 off=0.0377rad logσ=-1.49 V=+5.6 | fps=810
batch=  34 | frames=  278528/1000000 | loss=+70.383 (p=+0.006 v=70.365) | step_r=+0.2194 | ep_r=+225.36±87.90 | grasp= 75% succ= 75% | grad=29.914 clip=0.03 | kl=0.0039 ep=4/4 | lr=3.6e-05 ent_c=0.012 | act=+0.057±0.253 off=0.0379rad logσ=-1.49 V=+10.6 | fps=809
         diag | ep=  8 | try=100% att= 88% lift= 88% fall=  0% | wp_lift= 8.1/20 cube_dz=+0.090m | max_ph(pre/gd/lift)=0/1/7 | forced_wp=11.9
batch=  35 | frames=  286720/1000000 | loss=+0.597 (p=-0.001 v=0.586) | step_r=+0.0287 | ep_r=+225.36±87.90 | grasp= 75% succ= 75% | grad=5.093 clip=0.11 | kl=0.0077 ep=4/4 | lr=3.6e-05 ent_c=0.012 | act=+0.046±0.253 off=0.0380rad logσ=-1.49 V=+5.3 | fps=810
batch=  36 | frames=  294912/1000000 | loss=+48.787 (p=-0.001 v=48.775) | step_r=+0.1576 | ep_r=+217.06±91.72 | grasp= 70% succ= 70% | grad=26.426 clip=0.04 | kl=0.0038 ep=4/4 | lr=3.5e-05 ent_c=0.012 | act=+0.050±0.256 off=0.0385rad logσ=-1.49 V=+7.7 | fps=810
         diag | ep=  7 | try=100% att= 57% lift= 57% fall=  0% | wp_lift= 5.1/20 cube_dz=+0.067m | max_ph(pre/gd/lift)=0/3/4 | forced_wp=10.4
batch=  37 | frames=  303104/1000000 | loss=+18.875 (p=-0.007 v=18.869) | step_r=+0.0721 | ep_r=+227.24±86.65 | grasp= 75% succ= 75% | grad=13.234 clip=0.05 | kl=0.0052 ep=4/4 | lr=3.5e-05 ent_c=0.012 | act=+0.049±0.260 off=0.0389rad logσ=-1.49 V=+6.5 | fps=810
         diag | ep=  2 | try=100% att=100% lift=100% fall=  0% | wp_lift= 9.0/20 cube_dz=+0.100m | max_ph(pre/gd/lift)=0/0/2 | forced_wp=13.0
batch=  38 | frames=  311296/1000000 | loss=+61.698 (p=+0.005 v=61.681) | step_r=+0.1930 | ep_r=+238.06±79.77 | grasp= 80% succ= 80% | grad=31.724 clip=0.01 | kl=0.0030 ep=4/4 | lr=3.4e-05 ent_c=0.012 | act=+0.043±0.257 off=0.0386rad logσ=-1.49 V=+7.3 | fps=810
         diag | ep=  6 | try=100% att=100% lift=100% fall=  0% | wp_lift= 9.0/20 cube_dz=+0.100m | max_ph(pre/gd/lift)=0/0/6 | forced_wp=10.7
batch=  39 | frames=  319488/1000000 | loss=+23.200 (p=-0.013 v=23.200) | step_r=+0.0823 | ep_r=+238.13±79.15 | grasp= 80% succ= 80% | grad=17.327 clip=0.05 | kl=0.0058 ep=4/4 | lr=3.4e-05 ent_c=0.012 | act=+0.059±0.261 off=0.0391rad logσ=-1.49 V=+9.3 | fps=810
         diag | ep=  3 | try=100% att= 67% lift= 67% fall=  0% | wp_lift= 6.3/20 cube_dz=+0.074m | max_ph(pre/gd/lift)=0/1/2 | forced_wp=11.3
batch=  40 | frames=  327680/1000000 | loss=+47.945 (p=+0.001 v=47.932) | step_r=+0.1664 | ep_r=+258.04±60.33 | grasp= 90% succ= 90% | grad=27.687 clip=0.01 | kl=0.0025 ep=4/4 | lr=3.4e-05 ent_c=0.012 | act=+0.045±0.259 off=0.0389rad logσ=-1.49 V=+7.2 | fps=811
         diag | ep=  5 | try=100% att=100% lift=100% fall=  0% | wp_lift= 9.2/20 cube_dz=+0.100m | max_ph(pre/gd/lift)=0/0/5 | forced_wp=10.6
batch=  41 | frames=  335872/1000000 | loss=+31.070 (p=+0.002 v=31.055) | step_r=+0.1073 | ep_r=+247.68±72.65 | grasp= 85% succ= 85% | grad=23.210 clip=0.04 | kl=0.0035 ep=4/4 | lr=3.3e-05 ent_c=0.012 | act=+0.063±0.266 off=0.0400rad logσ=-1.49 V=+10.1 | fps=811
         diag | ep=  4 | try=100% att= 50% lift= 50% fall=  0% | wp_lift= 4.5/20 cube_dz=+0.060m | max_ph(pre/gd/lift)=0/2/2 | forced_wp=11.0
batch=  42 | frames=  344064/1000000 | loss=+31.071 (p=-0.010 v=31.069) | step_r=+0.1196 | ep_r=+247.69±72.64 | grasp= 85% succ= 85% | grad=22.926 clip=0.01 | kl=0.0029 ep=4/4 | lr=3.3e-05 ent_c=0.012 | act=+0.047±0.262 off=0.0393rad logσ=-1.49 V=+5.8 | fps=811
         diag | ep=  4 | try=100% att=100% lift=100% fall=  0% | wp_lift= 9.2/20 cube_dz=+0.100m | max_ph(pre/gd/lift)=0/0/4 | forced_wp=9.2
batch=  43 | frames=  352256/1000000 | loss=+64.129 (p=+0.003 v=64.114) | step_r=+0.1997 | ep_r=+258.01±61.48 | grasp= 90% succ= 90% | grad=34.294 clip=0.03 | kl=0.0027 ep=4/4 | lr=3.2e-05 ent_c=0.011 | act=+0.071±0.264 off=0.0396rad logσ=-1.49 V=+12.3 | fps=812
         diag | ep=  6 | try=100% att=100% lift=100% fall=  0% | wp_lift= 9.2/20 cube_dz=+0.100m | max_ph(pre/gd/lift)=0/0/6 | forced_wp=11.0
batch=  44 | frames=  360448/1000000 | loss=+1.939 (p=-0.001 v=1.927) | step_r=+0.0488 | ep_r=+247.97±73.83 | grasp= 85% succ= 85% | grad=6.357 clip=0.09 | kl=0.0053 ep=4/4 | lr=3.2e-05 ent_c=0.011 | act=+0.060±0.261 off=0.0391rad logσ=-1.49 V=+5.3 | fps=812
         diag | ep=  2 | try=100% att= 50% lift= 50% fall=  0% | wp_lift= 5.0/20 cube_dz=+0.060m | max_ph(pre/gd/lift)=0/1/1 | forced_wp=10.0
batch=  45 | frames=  368640/1000000 | loss=+60.130 (p=-0.003 v=60.121) | step_r=+0.1960 | ep_r=+258.20±62.15 | grasp= 90% succ= 90% | grad=33.529 clip=0.04 | kl=0.0047 ep=4/4 | lr=3.2e-05 ent_c=0.011 | act=+0.078±0.267 off=0.0401rad logσ=-1.49 V=+11.6 | fps=812
         diag | ep=  7 | try=100% att= 86% lift= 86% fall=  0% | wp_lift= 8.0/20 cube_dz=+0.089m | max_ph(pre/gd/lift)=0/1/6 | forced_wp=9.7
batch=  46 | frames=  376832/1000000 | loss=+10.762 (p=+0.004 v=10.746) | step_r=+0.0577 | ep_r=+258.54±62.26 | grasp= 90% succ= 90% | grad=14.975 clip=0.04 | kl=0.0056 ep=4/4 | lr=3.1e-05 ent_c=0.011 | act=+0.073±0.268 off=0.0402rad logσ=-1.49 V=+6.2 | fps=812
         diag | ep=  1 | try=100% att=100% lift=100% fall=  0% | wp_lift= 9.0/20 cube_dz=+0.101m | max_ph(pre/gd/lift)=0/0/1 | forced_wp=8.0
batch=  47 | frames=  385024/1000000 | loss=+56.295 (p=-0.008 v=56.291) | step_r=+0.1856 | ep_r=+238.70±82.16 | grasp= 80% succ= 80% | grad=40.184 clip=0.02 | kl=0.0029 ep=4/4 | lr=3.1e-05 ent_c=0.011 | act=+0.074±0.267 off=0.0400rad logσ=-1.49 V=+10.0 | fps=811
         diag | ep=  7 | try=100% att= 71% lift= 71% fall=  0% | wp_lift= 6.6/20 cube_dz=+0.077m | max_ph(pre/gd/lift)=0/2/5 | forced_wp=8.0
batch=  48 | frames=  393216/1000000 | loss=+45.940 (p=-0.001 v=45.928) | step_r=+0.1652 | ep_r=+249.67±72.94 | grasp= 85% succ= 85% | grad=33.022 clip=0.02 | kl=0.0034 ep=4/4 | lr=3.0e-05 ent_c=0.011 | act=+0.082±0.275 off=0.0413rad logσ=-1.49 V=+10.0 | fps=811
         diag | ep=  5 | try=100% att=100% lift=100% fall=  0% | wp_lift= 9.4/20 cube_dz=+0.100m | max_ph(pre/gd/lift)=0/0/5 | forced_wp=8.8
batch=  49 | frames=  401408/1000000 | loss=+41.360 (p=-0.011 v=41.358) | step_r=+0.1401 | ep_r=+260.37±61.15 | grasp= 90% succ= 90% | grad=31.894 clip=0.04 | kl=0.0022 ep=4/4 | lr=3.0e-05 ent_c=0.011 | act=+0.069±0.269 off=0.0403rad logσ=-1.49 V=+7.5 | fps=811 *BEST #22*
         diag | ep=  4 | try=100% att=100% lift=100% fall=  0% | wp_lift= 9.2/20 cube_dz=+0.100m | max_ph(pre/gd/lift)=0/0/4 | forced_wp=7.8
batch=  50 | frames=  409600/1000000 | loss=+42.114 (p=-0.007 v=42.108) | step_r=+0.1432 | ep_r=+240.31±81.98 | grasp= 80% succ= 80% | grad=30.456 clip=0.05 | kl=0.0047 ep=4/4 | lr=3.0e-05 ent_c=0.011 | act=+0.085±0.276 off=0.0414rad logσ=-1.49 V=+12.7 | fps=811
         diag | ep=  6 | try=100% att= 67% lift= 67% fall=  0% | wp_lift= 6.3/20 cube_dz=+0.074m | max_ph(pre/gd/lift)=0/2/4 | forced_wp=8.0
batch=  51 | frames=  417792/1000000 | loss=+11.102 (p=-0.008 v=11.098) | step_r=+0.0633 | ep_r=+240.12±82.27 | grasp= 80% succ= 80% | grad=14.043 clip=0.03 | kl=0.0043 ep=4/4 | lr=2.9e-05 ent_c=0.011 | act=+0.078±0.272 off=0.0408rad logσ=-1.49 V=+7.2 | fps=810
         diag | ep=  2 | try=100% att= 50% lift= 50% fall=  0% | wp_lift= 5.0/20 cube_dz=+0.060m | max_ph(pre/gd/lift)=0/1/1 | forced_wp=9.0
batch=  52 | frames=  425984/1000000 | loss=+77.005 (p=+0.002 v=76.991) | step_r=+0.2540 | ep_r=+250.20±73.48 | grasp= 85% succ= 85% | grad=44.974 clip=0.01 | kl=0.0021 ep=4/4 | lr=2.9e-05 ent_c=0.011 | act=+0.085±0.275 off=0.0412rad logσ=-1.49 V=+12.2 | fps=810
         diag | ep=  8 | try=100% att=100% lift=100% fall=  0% | wp_lift= 9.5/20 cube_dz=+0.101m | max_ph(pre/gd/lift)=0/0/8 | forced_wp=7.6
batch=  53 | frames=  434176/1000000 | loss=+34.661 (p=-0.018 v=34.666) | step_r=+0.1206 | ep_r=+240.69±82.19 | grasp= 80% succ= 80% | grad=32.537 clip=0.05 | kl=0.0032 ep=4/4 | lr=2.8e-05 ent_c=0.011 | act=+0.087±0.279 off=0.0418rad logσ=-1.49 V=+9.5 | fps=810
         diag | ep=  4 | try=100% att= 75% lift= 75% fall=  0% | wp_lift= 7.0/20 cube_dz=+0.080m | max_ph(pre/gd/lift)=0/1/3 | forced_wp=6.0
batch=  54 | frames=  442368/1000000 | loss=+19.737 (p=+0.001 v=19.725) | step_r=+0.0982 | ep_r=+240.66±82.33 | grasp= 80% succ= 80% | grad=22.881 clip=0.05 | kl=0.0044 ep=4/4 | lr=2.8e-05 ent_c=0.011 | act=+0.080±0.278 off=0.0418rad logσ=-1.49 V=+7.9 | fps=809
         diag | ep=  4 | try=100% att= 50% lift= 50% fall=  0% | wp_lift= 5.0/20 cube_dz=+0.060m | max_ph(pre/gd/lift)=0/2/2 | forced_wp=8.2
batch=  55 | frames=  450560/1000000 | loss=+61.686 (p=-0.006 v=61.681) | step_r=+0.2037 | ep_r=+241.57±82.09 | grasp= 80% succ= 80% | grad=46.802 clip=0.04 | kl=0.0047 ep=4/4 | lr=2.7e-05 ent_c=0.010 | act=+0.088±0.282 off=0.0423rad logσ=-1.48 V=+11.5 | fps=810
         diag | ep=  7 | try=100% att= 86% lift= 86% fall=  0% | wp_lift= 8.3/20 cube_dz=+0.089m | max_ph(pre/gd/lift)=0/1/6 | forced_wp=6.7
batch=  56 | frames=  458752/1000000 | loss=+28.101 (p=+0.002 v=28.086) | step_r=+0.1278 | ep_r=+222.01±93.65 | grasp= 70% succ= 70% | grad=27.645 clip=0.09 | kl=0.0068 ep=4/4 | lr=2.7e-05 ent_c=0.010 | act=+0.089±0.291 off=0.0436rad logσ=-1.48 V=+10.6 | fps=810
         diag | ep=  5 | try=100% att= 60% lift= 60% fall=  0% | wp_lift= 5.6/20 cube_dz=+0.068m | max_ph(pre/gd/lift)=0/2/3 | forced_wp=5.4
batch=  57 | frames=  466944/1000000 | loss=+39.873 (p=-0.013 v=39.874) | step_r=+0.1492 | ep_r=+232.11±88.25 | grasp= 75% succ= 75% | grad=32.513 clip=0.03 | kl=0.0044 ep=4/4 | lr=2.7e-05 ent_c=0.010 | act=+0.080±0.284 off=0.0426rad logσ=-1.48 V=+9.3 | fps=810
         diag | ep=  5 | try=100% att= 80% lift= 80% fall=  0% | wp_lift= 7.4/20 cube_dz=+0.084m | max_ph(pre/gd/lift)=0/1/4 | forced_wp=7.0
batch=  58 | frames=  475136/1000000 | loss=+38.521 (p=-0.005 v=38.513) | step_r=+0.1493 | ep_r=+221.72±93.04 | grasp= 70% succ= 70% | grad=33.432 clip=0.04 | kl=0.0035 ep=4/4 | lr=2.6e-05 ent_c=0.010 | act=+0.091±0.286 off=0.0429rad logσ=-1.48 V=+11.6 | fps=810
         diag | ep=  6 | try=100% att= 67% lift= 67% fall=  0% | wp_lift= 6.7/20 cube_dz=+0.074m | max_ph(pre/gd/lift)=0/2/4 | forced_wp=6.3
batch=  59 | frames=  483328/1000000 | loss=+27.148 (p=-0.007 v=27.143) | step_r=+0.1069 | ep_r=+211.76±97.51 | grasp= 65% succ= 65% | grad=33.579 clip=0.04 | kl=0.0039 ep=4/4 | lr=2.6e-05 ent_c=0.010 | act=+0.100±0.288 off=0.0433rad logσ=-1.48 V=+11.1 | fps=810
         diag | ep=  3 | try=100% att= 67% lift= 67% fall=  0% | wp_lift= 6.3/20 cube_dz=+0.074m | max_ph(pre/gd/lift)=0/1/2 | forced_wp=6.3
batch=  60 | frames=  491520/1000000 | loss=+30.399 (p=-0.014 v=30.401) | step_r=+0.1210 | ep_r=+211.99±97.10 | grasp= 65% succ= 65% | grad=29.605 clip=0.05 | kl=0.0053 ep=4/4 | lr=2.5e-05 ent_c=0.010 | act=+0.089±0.284 off=0.0426rad logσ=-1.48 V=+11.5 | fps=809
         diag | ep=  6 | try=100% att= 50% lift= 50% fall=  0% | wp_lift= 4.7/20 cube_dz=+0.061m | max_ph(pre/gd/lift)=0/3/3 | forced_wp=7.2
batch=  61 | frames=  499712/1000000 | loss=+47.273 (p=-0.012 v=47.273) | step_r=+0.1783 | ep_r=+201.78±99.47 | grasp= 60% succ= 60% | grad=47.986 clip=0.03 | kl=0.0038 ep=4/4 | lr=2.5e-05 ent_c=0.010 | act=+0.091±0.289 off=0.0434rad logσ=-1.48 V=+11.2 | fps=809
         diag | ep=  7 | try=100% att= 71% lift= 71% fall=  0% | wp_lift= 6.7/20 cube_dz=+0.077m | max_ph(pre/gd/lift)=0/2/5 | forced_wp=6.4
batch=  62 | frames=  507904/1000000 | loss=+31.044 (p=-0.001 v=31.032) | step_r=+0.1341 | ep_r=+192.38±100.69 | grasp= 55% succ= 55% | grad=31.050 clip=0.05 | kl=0.0055 ep=4/4 | lr=2.5e-05 ent_c=0.010 | act=+0.094±0.293 off=0.0439rad logσ=-1.48 V=+12.2 | fps=809
         diag | ep=  6 | try=100% att= 50% lift= 50% fall=  0% | wp_lift= 5.0/20 cube_dz=+0.062m | max_ph(pre/gd/lift)=0/3/3 | forced_wp=5.0
batch=  63 | frames=  516096/1000000 | loss=+43.713 (p=-0.014 v=43.715) | step_r=+0.1546 | ep_r=+213.09±97.29 | grasp= 65% succ= 65% | grad=40.750 clip=0.05 | kl=0.0047 ep=4/4 | lr=2.4e-05 ent_c=0.010 | act=+0.082±0.291 off=0.0436rad logσ=-1.48 V=+9.0 | fps=808
         diag | ep=  5 | try=100% att= 80% lift= 80% fall=  0% | wp_lift= 7.6/20 cube_dz=+0.084m | max_ph(pre/gd/lift)=0/1/4 | forced_wp=4.8
batch=  64 | frames=  524288/1000000 | loss=+58.516 (p=+0.005 v=58.499) | step_r=+0.2153 | ep_r=+233.52±88.17 | grasp= 75% succ= 75% | grad=43.481 clip=0.03 | kl=0.0037 ep=4/4 | lr=2.4e-05 ent_c=0.010 | act=+0.099±0.303 off=0.0454rad logσ=-1.48 V=+14.1 | fps=808
         diag | ep=  6 | try=100% att=100% lift=100% fall=  0% | wp_lift= 9.7/20 cube_dz=+0.101m | max_ph(pre/gd/lift)=0/0/6 | forced_wp=6.2
batch=  65 | frames=  532480/1000000 | loss=+22.110 (p=+0.001 v=22.097) | step_r=+0.1219 | ep_r=+224.03±93.28 | grasp= 70% succ= 70% | grad=26.215 clip=0.07 | kl=0.0069 ep=4/4 | lr=2.3e-05 ent_c=0.010 | act=+0.086±0.296 off=0.0444rad logσ=-1.48 V=+9.1 | fps=809
         diag | ep=  5 | try=100% att= 60% lift= 60% fall=  0% | wp_lift= 5.6/20 cube_dz=+0.068m | max_ph(pre/gd/lift)=0/2/3 | forced_wp=3.8
batch=  66 | frames=  540672/1000000 | loss=+34.236 (p=+0.003 v=34.220) | step_r=+0.1479 | ep_r=+213.60±97.22 | grasp= 65% succ= 65% | grad=37.435 clip=0.03 | kl=0.0037 ep=4/4 | lr=2.3e-05 ent_c=0.010 | act=+0.091±0.304 off=0.0456rad logσ=-1.48 V=+10.4 | fps=809
         diag | ep=  7 | try=100% att= 43% lift= 43% fall=  0% | wp_lift= 4.0/20 cube_dz=+0.054m | max_ph(pre/gd/lift)=0/4/3 | forced_wp=4.6
batch=  67 | frames=  548864/1000000 | loss=+39.077 (p=+0.007 v=39.057) | step_r=+0.1760 | ep_r=+214.67±96.13 | grasp= 65% succ= 65% | grad=36.628 clip=0.02 | kl=0.0029 ep=4/4 | lr=2.3e-05 ent_c=0.010 | act=+0.088±0.306 off=0.0459rad logσ=-1.48 V=+12.6 | fps=809
         diag | ep=  6 | try=100% att= 83% lift= 83% fall=  0% | wp_lift= 7.7/20 cube_dz=+0.088m | max_ph(pre/gd/lift)=0/1/5 | forced_wp=5.2
batch=  68 | frames=  557056/1000000 | loss=+30.531 (p=-0.009 v=30.528) | step_r=+0.1344 | ep_r=+205.46±98.29 | grasp= 60% succ= 60% | grad=34.725 clip=0.02 | kl=0.0030 ep=4/4 | lr=2.2e-05 ent_c=0.009 | act=+0.078±0.297 off=0.0446rad logσ=-1.48 V=+7.9 | fps=809
         diag | ep=  5 | try=100% att= 60% lift= 60% fall=  0% | wp_lift= 5.4/20 cube_dz=+0.069m | max_ph(pre/gd/lift)=0/2/3 | forced_wp=3.4
batch=  69 | frames=  565248/1000000 | loss=+26.892 (p=+0.009 v=26.870) | step_r=+0.1227 | ep_r=+215.21±95.12 | grasp= 65% succ= 65% | grad=36.374 clip=0.04 | kl=0.0059 ep=4/4 | lr=2.2e-05 ent_c=0.009 | act=+0.105±0.318 off=0.0477rad logσ=-1.48 V=+20.2 | fps=809
         diag | ep=  5 | try=100% att= 60% lift= 60% fall=  0% | wp_lift= 5.6/20 cube_dz=+0.068m | max_ph(pre/gd/lift)=0/2/3 | forced_wp=6.4
batch=  70 | frames=  573440/1000000 | loss=+56.565 (p=-0.007 v=56.559) | step_r=+0.1959 | ep_r=+235.38±85.39 | grasp= 75% succ= 75% | grad=35.303 clip=0.06 | kl=0.0035 ep=4/4 | lr=2.1e-05 ent_c=0.009 | act=+0.090±0.310 off=0.0465rad logσ=-1.48 V=+17.4 | fps=809
         diag | ep=  6 | try=100% att=100% lift=100% fall=  0% | wp_lift= 9.5/20 cube_dz=+0.100m | max_ph(pre/gd/lift)=0/0/6 | forced_wp=5.2
batch=  71 | frames=  581632/1000000 | loss=+29.943 (p=+0.003 v=29.928) | step_r=+0.1304 | ep_r=+233.22±88.96 | grasp= 75% succ= 75% | grad=29.382 clip=0.05 | kl=0.0041 ep=4/4 | lr=2.1e-05 ent_c=0.009 | act=+0.093±0.309 off=0.0463rad logσ=-1.48 V=+15.1 | fps=809
         diag | ep=  5 | try=100% att= 60% lift= 60% fall=  0% | wp_lift= 5.8/20 cube_dz=+0.069m | max_ph(pre/gd/lift)=0/2/3 | forced_wp=9.2
batch=  72 | frames=  589824/1000000 | loss=+38.358 (p=-0.006 v=38.352) | step_r=+0.1443 | ep_r=+211.73±99.77 | grasp= 65% succ= 65% | grad=34.126 clip=0.05 | kl=0.0056 ep=4/4 | lr=2.1e-05 ent_c=0.009 | act=+0.094±0.308 off=0.0463rad logσ=-1.48 V=+16.6 | fps=809
         diag | ep=  6 | try=100% att= 50% lift= 50% fall=  0% | wp_lift= 4.7/20 cube_dz=+0.061m | max_ph(pre/gd/lift)=0/3/3 | forced_wp=6.2
batch=  73 | frames=  598016/1000000 | loss=+30.935 (p=+0.006 v=30.918) | step_r=+0.1520 | ep_r=+201.86±101.97 | grasp= 60% succ= 60% | grad=26.149 clip=0.03 | kl=0.0036 ep=4/4 | lr=2.0e-05 ent_c=0.009 | act=+0.089±0.304 off=0.0455rad logσ=-1.48 V=+12.5 | fps=809
         diag | ep=  7 | try=100% att= 57% lift= 57% fall=  0% | wp_lift= 5.1/20 cube_dz=+0.066m | max_ph(pre/gd/lift)=0/3/4 | forced_wp=4.3
batch=  74 | frames=  606208/1000000 | loss=+36.505 (p=-0.002 v=36.496) | step_r=+0.1604 | ep_r=+203.26±100.38 | grasp= 60% succ= 60% | grad=28.380 clip=0.03 | kl=0.0050 ep=4/4 | lr=2.0e-05 ent_c=0.009 | act=+0.094±0.309 off=0.0464rad logσ=-1.48 V=+12.7 | fps=809
         diag | ep=  6 | try=100% att= 67% lift= 67% fall=  0% | wp_lift= 6.5/20 cube_dz=+0.074m | max_ph(pre/gd/lift)=0/2/4 | forced_wp=4.2
batch=  75 | frames=  614400/1000000 | loss=+29.566 (p=-0.008 v=29.563) | step_r=+0.1339 | ep_r=+204.83±98.40 | grasp= 60% succ= 60% | grad=29.556 clip=0.04 | kl=0.0044 ep=4/4 | lr=1.9e-05 ent_c=0.009 | act=+0.093±0.307 off=0.0460rad logσ=-1.48 V=+12.2 | fps=809
         diag | ep=  6 | try=100% att= 50% lift= 50% fall=  0% | wp_lift= 5.0/20 cube_dz=+0.061m | max_ph(pre/gd/lift)=0/3/3 | forced_wp=4.5
batch=  76 | frames=  622592/1000000 | loss=+35.775 (p=+0.000 v=35.763) | step_r=+0.1563 | ep_r=+204.96±97.63 | grasp= 60% succ= 60% | grad=34.069 clip=0.05 | kl=0.0045 ep=4/4 | lr=1.9e-05 ent_c=0.009 | act=+0.095±0.306 off=0.0459rad logσ=-1.48 V=+12.4 | fps=809
         diag | ep=  5 | try=100% att= 80% lift= 80% fall=  0% | wp_lift= 7.6/20 cube_dz=+0.086m | max_ph(pre/gd/lift)=0/1/4 | forced_wp=4.6
batch=  77 | frames=  630784/1000000 | loss=+34.976 (p=-0.007 v=34.972) | step_r=+0.1545 | ep_r=+214.79±94.66 | grasp= 65% succ= 65% | grad=31.220 clip=0.05 | kl=0.0054 ep=4/4 | lr=1.8e-05 ent_c=0.009 | act=+0.096±0.309 off=0.0464rad logσ=-1.48 V=+11.0 | fps=810
         diag | ep=  5 | try=100% att= 80% lift= 80% fall=  0% | wp_lift= 7.6/20 cube_dz=+0.084m | max_ph(pre/gd/lift)=0/1/4 | forced_wp=5.6
batch=  78 | frames=  638976/1000000 | loss=+67.821 (p=-0.002 v=67.811) | step_r=+0.2603 | ep_r=+254.50±70.95 | grasp= 85% succ= 85% | grad=42.717 clip=0.01 | kl=0.0024 ep=4/4 | lr=1.8e-05 ent_c=0.009 | act=+0.103±0.312 off=0.0468rad logσ=-1.48 V=+15.5 | fps=810
         diag | ep=  8 | try=100% att=100% lift=100% fall=  0% | wp_lift= 9.4/20 cube_dz=+0.101m | max_ph(pre/gd/lift)=0/0/8 | forced_wp=5.4
batch=  79 | frames=  647168/1000000 | loss=+37.746 (p=-0.004 v=37.738) | step_r=+0.1624 | ep_r=+254.43±71.25 | grasp= 85% succ= 85% | grad=32.579 clip=0.03 | kl=0.0035 ep=4/4 | lr=1.8e-05 ent_c=0.009 | act=+0.106±0.310 off=0.0464rad logσ=-1.48 V=+14.8 | fps=810
         diag | ep=  6 | try=100% att= 67% lift= 67% fall=  0% | wp_lift= 6.5/20 cube_dz=+0.075m | max_ph(pre/gd/lift)=0/2/4 | forced_wp=4.7
batch=  80 | frames=  655360/1000000 | loss=+31.800 (p=+0.003 v=31.786) | step_r=+0.1454 | ep_r=+234.88±87.19 | grasp= 75% succ= 75% | grad=35.183 clip=0.04 | kl=0.0058 ep=4/4 | lr=1.7e-05 ent_c=0.008 | act=+0.100±0.308 off=0.0462rad logσ=-1.48 V=+11.6 | fps=810
         diag | ep=  5 | try=100% att= 60% lift= 60% fall=  0% | wp_lift= 6.0/20 cube_dz=+0.069m | max_ph(pre/gd/lift)=0/2/3 | forced_wp=3.8
batch=  81 | frames=  663552/1000000 | loss=+33.515 (p=-0.010 v=33.513) | step_r=+0.1499 | ep_r=+226.08±91.43 | grasp= 70% succ= 70% | grad=29.654 clip=0.04 | kl=0.0034 ep=4/4 | lr=1.7e-05 ent_c=0.008 | act=+0.103±0.311 off=0.0466rad logσ=-1.48 V=+12.8 | fps=810
         diag | ep=  6 | try=100% att= 67% lift= 67% fall=  0% | wp_lift= 6.5/20 cube_dz=+0.074m | max_ph(pre/gd/lift)=0/2/4 | forced_wp=4.2
batch=  82 | frames=  671744/1000000 | loss=+45.489 (p=-0.008 v=45.486) | step_r=+0.1908 | ep_r=+215.60±95.79 | grasp= 65% succ= 65% | grad=38.249 clip=0.03 | kl=0.0041 ep=4/4 | lr=1.6e-05 ent_c=0.008 | act=+0.100±0.310 off=0.0465rad logσ=-1.48 V=+14.2 | fps=810
         diag | ep=  7 | try=100% att= 71% lift= 71% fall=  0% | wp_lift= 6.9/20 cube_dz=+0.077m | max_ph(pre/gd/lift)=0/2/5 | forced_wp=4.3
batch=  83 | frames=  679936/1000000 | loss=+44.620 (p=-0.011 v=44.620) | step_r=+0.1963 | ep_r=+224.94±93.26 | grasp= 70% succ= 70% | grad=34.460 clip=0.04 | kl=0.0053 ep=4/4 | lr=1.6e-05 ent_c=0.008 | act=+0.094±0.310 off=0.0465rad logσ=-1.48 V=+14.9 | fps=809
         diag | ep=  8 | try=100% att= 62% lift= 62% fall=  0% | wp_lift= 6.2/20 cube_dz=+0.070m | max_ph(pre/gd/lift)=0/3/5 | forced_wp=3.1
batch=  84 | frames=  688128/1000000 | loss=+37.002 (p=+0.002 v=36.989) | step_r=+0.1778 | ep_r=+226.16±91.87 | grasp= 70% succ= 70% | grad=34.252 clip=0.04 | kl=0.0031 ep=4/4 | lr=1.6e-05 ent_c=0.008 | act=+0.093±0.312 off=0.0468rad logσ=-1.48 V=+13.2 | fps=810
         diag | ep=  5 | try=100% att= 80% lift= 80% fall=  0% | wp_lift= 8.0/20 cube_dz=+0.088m | max_ph(pre/gd/lift)=0/1/4 | forced_wp=3.2
batch=  85 | frames=  696320/1000000 | loss=+39.494 (p=-0.003 v=39.486) | step_r=+0.1709 | ep_r=+236.63±86.58 | grasp= 75% succ= 75% | grad=28.682 clip=0.02 | kl=0.0031 ep=4/4 | lr=1.5e-05 ent_c=0.008 | act=+0.095±0.316 off=0.0474rad logσ=-1.48 V=+17.0 | fps=810
         diag | ep=  6 | try=100% att= 83% lift= 83% fall=  0% | wp_lift= 8.0/20 cube_dz=+0.087m | max_ph(pre/gd/lift)=0/1/5 | forced_wp=3.7
batch=  86 | frames=  704512/1000000 | loss=+32.960 (p=+0.003 v=32.945) | step_r=+0.1307 | ep_r=+214.66±97.37 | grasp= 65% succ= 65% | grad=27.370 clip=0.02 | kl=0.0027 ep=4/4 | lr=1.5e-05 ent_c=0.008 | act=+0.097±0.318 off=0.0477rad logσ=-1.48 V=+16.9 | fps=810
         diag | ep=  6 | try=100% att= 50% lift= 50% fall=  0% | wp_lift= 4.8/20 cube_dz=+0.061m | max_ph(pre/gd/lift)=0/3/3 | forced_wp=6.3
batch=  87 | frames=  712704/1000000 | loss=+44.041 (p=+0.004 v=44.026) | step_r=+0.2179 | ep_r=+224.78±93.19 | grasp= 70% succ= 70% | grad=28.781 clip=0.01 | kl=0.0025 ep=4/4 | lr=1.4e-05 ent_c=0.008 | act=+0.097±0.321 off=0.0482rad logσ=-1.48 V=+15.8 | fps=810
         diag | ep=  7 | try=100% att= 86% lift= 86% fall=  0% | wp_lift= 8.1/20 cube_dz=+0.089m | max_ph(pre/gd/lift)=0/1/6 | forced_wp=3.9
batch=  88 | frames=  720896/1000000 | loss=+39.610 (p=+0.000 v=39.598) | step_r=+0.1824 | ep_r=+243.98±83.51 | grasp= 80% succ= 80% | grad=29.817 clip=0.03 | kl=0.0026 ep=4/4 | lr=1.4e-05 ent_c=0.008 | act=+0.101±0.325 off=0.0487rad logσ=-1.48 V=+14.6 | fps=810
         diag | ep=  5 | try=100% att=100% lift=100% fall=  0% | wp_lift= 9.6/20 cube_dz=+0.101m | max_ph(pre/gd/lift)=0/0/5 | forced_wp=4.0
batch=  89 | frames=  729088/1000000 | loss=+22.599 (p=-0.009 v=22.596) | step_r=+0.0914 | ep_r=+235.03±87.31 | grasp= 75% succ= 75% | grad=43.565 clip=0.02 | kl=0.0028 ep=4/4 | lr=1.4e-05 ent_c=0.008 | act=+0.110±0.331 off=0.0497rad logσ=-1.48 V=+23.9 | fps=810
         diag | ep=  4 | try=100% att= 50% lift= 50% fall=  0% | wp_lift= 4.2/20 cube_dz=+0.060m | max_ph(pre/gd/lift)=0/2/2 | forced_wp=4.0
batch=  90 | frames=  737280/1000000 | loss=+43.692 (p=-0.005 v=43.686) | step_r=+0.1618 | ep_r=+223.04±96.64 | grasp= 70% succ= 70% | grad=35.579 clip=0.04 | kl=0.0031 ep=4/4 | lr=1.3e-05 ent_c=0.008 | act=+0.107±0.329 off=0.0493rad logσ=-1.48 V=+18.8 | fps=810
         diag | ep=  8 | try=100% att= 50% lift= 50% fall=  0% | wp_lift= 4.9/20 cube_dz=+0.061m | max_ph(pre/gd/lift)=0/4/4 | forced_wp=7.4
batch=  91 | frames=  745472/1000000 | loss=+35.581 (p=-0.007 v=35.576) | step_r=+0.1280 | ep_r=+213.04±100.23 | grasp= 65% succ= 65% | grad=34.284 clip=0.03 | kl=0.0029 ep=4/4 | lr=1.3e-05 ent_c=0.008 | act=+0.114±0.331 off=0.0496rad logσ=-1.48 V=+16.2 | fps=810
         diag | ep=  4 | try=100% att= 75% lift= 75% fall=  0% | wp_lift= 7.2/20 cube_dz=+0.081m | max_ph(pre/gd/lift)=0/1/3 | forced_wp=2.5
batch=  92 | frames=  753664/1000000 | loss=+50.966 (p=-0.004 v=50.958) | step_r=+0.1763 | ep_r=+210.90±101.57 | grasp= 65% succ= 65% | grad=33.362 clip=0.02 | kl=0.0020 ep=4/4 | lr=1.2e-05 ent_c=0.007 | act=+0.123±0.338 off=0.0508rad logσ=-1.48 V=+23.6 | fps=810
         diag | ep=  7 | try=100% att= 71% lift= 71% fall=  0% | wp_lift= 6.7/20 cube_dz=+0.078m | max_ph(pre/gd/lift)=0/2/5 | forced_wp=6.7
batch=  93 | frames=  761856/1000000 | loss=+28.728 (p=+0.003 v=28.714) | step_r=+0.1200 | ep_r=+200.43±104.72 | grasp= 60% succ= 60% | grad=24.227 clip=0.03 | kl=0.0044 ep=4/4 | lr=1.2e-05 ent_c=0.007 | act=+0.107±0.329 off=0.0494rad logσ=-1.48 V=+12.8 | fps=810
         diag | ep=  4 | try=100% att= 50% lift= 50% fall=  0% | wp_lift= 5.0/20 cube_dz=+0.063m | max_ph(pre/gd/lift)=0/2/2 | forced_wp=7.0
batch=  94 | frames=  770048/1000000 | loss=+34.676 (p=-0.005 v=34.670) | step_r=+0.1497 | ep_r=+224.06±95.27 | grasp= 70% succ= 70% | grad=31.011 clip=0.02 | kl=0.0026 ep=4/4 | lr=1.1e-05 ent_c=0.007 | act=+0.120±0.339 off=0.0509rad logσ=-1.48 V=+18.0 | fps=810
         diag | ep=  5 | try=100% att= 80% lift= 80% fall=  0% | wp_lift= 7.4/20 cube_dz=+0.086m | max_ph(pre/gd/lift)=0/1/4 | forced_wp=3.0
batch=  95 | frames=  778240/1000000 | loss=+38.897 (p=-0.007 v=38.892) | step_r=+0.1375 | ep_r=+214.06±100.34 | grasp= 65% succ= 65% | grad=33.833 clip=0.02 | kl=0.0018 ep=4/4 | lr=1.1e-05 ent_c=0.007 | act=+0.119±0.342 off=0.0514rad logσ=-1.48 V=+21.8 | fps=810
         diag | ep=  6 | try=100% att= 67% lift= 67% fall=  0% | wp_lift= 6.2/20 cube_dz=+0.075m | max_ph(pre/gd/lift)=0/2/4 | forced_wp=6.7
batch=  96 | frames=  786432/1000000 | loss=+39.044 (p=+0.009 v=39.024) | step_r=+0.1658 | ep_r=+204.53±101.77 | grasp= 60% succ= 60% | grad=25.633 clip=0.03 | kl=0.0042 ep=4/4 | lr=1.1e-05 ent_c=0.007 | act=+0.112±0.338 off=0.0507rad logσ=-1.48 V=+17.2 | fps=810
         diag | ep=  7 | try=100% att= 57% lift= 57% fall=  0% | wp_lift= 5.1/20 cube_dz=+0.067m | max_ph(pre/gd/lift)=0/3/4 | forced_wp=5.1
batch=  97 | frames=  794624/1000000 | loss=+38.322 (p=+0.007 v=38.304) | step_r=+0.1609 | ep_r=+223.35±97.35 | grasp= 70% succ= 70% | grad=22.186 clip=0.02 | kl=0.0029 ep=4/4 | lr=1.0e-05 ent_c=0.007 | act=+0.117±0.343 off=0.0514rad logσ=-1.48 V=+15.2 | fps=810
         diag | ep=  5 | try=100% att= 80% lift= 80% fall=  0% | wp_lift= 7.4/20 cube_dz=+0.085m | max_ph(pre/gd/lift)=0/1/4 | forced_wp=7.6
batch=  98 | frames=  802816/1000000 | loss=+48.647 (p=+0.001 v=48.635) | step_r=+0.1657 | ep_r=+232.67±93.54 | grasp= 75% succ= 75% | grad=26.289 clip=0.01 | kl=0.0025 ep=4/4 | lr=9.9e-06 ent_c=0.007 | act=+0.114±0.344 off=0.0517rad logσ=-1.48 V=+19.4 | fps=810
         diag | ep=  5 | try=100% att=100% lift=100% fall=  0% | wp_lift= 9.0/20 cube_dz=+0.100m | max_ph(pre/gd/lift)=0/0/5 | forced_wp=2.8
batch=  99 | frames=  811008/1000000 | loss=+37.442 (p=+0.005 v=37.427) | step_r=+0.1620 | ep_r=+231.88±94.81 | grasp= 75% succ= 75% | grad=20.144 clip=0.03 | kl=0.0043 ep=4/4 | lr=9.4e-06 ent_c=0.007 | act=+0.106±0.336 off=0.0505rad logσ=-1.48 V=+12.8 | fps=809
         diag | ep=  6 | try=100% att= 67% lift= 67% fall=  0% | wp_lift= 6.0/20 cube_dz=+0.075m | max_ph(pre/gd/lift)=0/2/4 | forced_wp=9.0
batch= 100 | frames=  819200/1000000 | loss=+32.292 (p=+0.010 v=32.271) | step_r=+0.1249 | ep_r=+233.77±91.89 | grasp= 75% succ= 75% | grad=25.470 clip=0.00 | kl=0.0013 ep=4/4 | lr=9.0e-06 ent_c=0.007 | act=+0.127±0.346 off=0.0520rad logσ=-1.48 V=+17.4 | fps=809
         diag | ep=  5 | try=100% att= 60% lift= 60% fall=  0% | wp_lift= 5.8/20 cube_dz=+0.070m | max_ph(pre/gd/lift)=0/2/3 | forced_wp=2.2
batch= 101 | frames=  827392/1000000 | loss=+32.792 (p=+0.003 v=32.777) | step_r=+0.1146 | ep_r=+222.81±97.67 | grasp= 70% succ= 70% | grad=34.513 clip=0.03 | kl=0.0035 ep=4/4 | lr=8.6e-06 ent_c=0.007 | act=+0.138±0.355 off=0.0532rad logσ=-1.48 V=+20.9 | fps=809
         diag | ep=  5 | try=100% att= 60% lift= 60% fall=  0% | wp_lift= 5.6/20 cube_dz=+0.070m | max_ph(pre/gd/lift)=0/2/3 | forced_wp=10.4
batch= 102 | frames=  835584/1000000 | loss=+44.185 (p=-0.003 v=44.177) | step_r=+0.1553 | ep_r=+212.39±102.58 | grasp= 65% succ= 65% | grad=22.090 clip=0.01 | kl=0.0022 ep=4/4 | lr=8.2e-06 ent_c=0.007 | act=+0.127±0.347 off=0.0520rad logσ=-1.48 V=+16.8 | fps=809
         diag | ep=  6 | try=100% att= 67% lift= 67% fall=  0% | wp_lift= 6.2/20 cube_dz=+0.074m | max_ph(pre/gd/lift)=0/2/4 | forced_wp=4.5
batch= 103 | frames=  843776/1000000 | loss=+41.537 (p=+0.007 v=41.519) | step_r=+0.1587 | ep_r=+201.19±106.29 | grasp= 60% succ= 60% | grad=20.472 clip=0.04 | kl=0.0051 ep=4/4 | lr=7.8e-06 ent_c=0.007 | act=+0.122±0.349 off=0.0524rad logσ=-1.48 V=+15.1 | fps=809
         diag | ep=  6 | try=100% att= 50% lift= 50% fall=  0% | wp_lift= 4.7/20 cube_dz=+0.064m | max_ph(pre/gd/lift)=0/3/3 | forced_wp=8.3
batch= 104 | frames=  851968/1000000 | loss=+34.302 (p=-0.004 v=34.295) | step_r=+0.1534 | ep_r=+212.99±101.99 | grasp= 65% succ= 65% | grad=19.451 clip=0.01 | kl=0.0014 ep=4/4 | lr=7.4e-06 ent_c=0.006 | act=+0.117±0.348 off=0.0522rad logσ=-1.48 V=+13.0 | fps=809
         diag | ep=  6 | try=100% att= 67% lift= 67% fall=  0% | wp_lift= 6.5/20 cube_dz=+0.076m | max_ph(pre/gd/lift)=0/2/4 | forced_wp=6.0
batch= 105 | frames=  860160/1000000 | loss=+40.580 (p=+0.000 v=40.569) | step_r=+0.1633 | ep_r=+215.50±99.21 | grasp= 65% succ= 65% | grad=18.437 clip=0.02 | kl=0.0033 ep=4/4 | lr=7.0e-06 ent_c=0.006 | act=+0.128±0.354 off=0.0531rad logσ=-1.48 V=+15.3 | fps=809
         diag | ep=  6 | try=100% att= 67% lift= 67% fall=  0% | wp_lift= 6.2/20 cube_dz=+0.076m | max_ph(pre/gd/lift)=0/2/4 | forced_wp=1.3
batch= 106 | frames=  868352/1000000 | loss=+34.410 (p=+0.002 v=34.398) | step_r=+0.1459 | ep_r=+205.46±101.20 | grasp= 60% succ= 60% | grad=19.287 clip=0.01 | kl=0.0030 ep=4/4 | lr=6.6e-06 ent_c=0.006 | act=+0.121±0.346 off=0.0519rad logσ=-1.48 V=+13.6 | fps=809
         diag | ep=  7 | try=100% att= 57% lift= 57% fall=  0% | wp_lift= 5.3/20 cube_dz=+0.068m | max_ph(pre/gd/lift)=0/3/4 | forced_wp=7.4
batch= 107 | frames=  876544/1000000 | loss=+34.545 (p=-0.012 v=34.546) | step_r=+0.1350 | ep_r=+208.54±97.77 | grasp= 60% succ= 60% | grad=18.090 clip=0.02 | kl=0.0010 ep=4/4 | lr=6.2e-06 ent_c=0.006 | act=+0.125±0.348 off=0.0523rad logσ=-1.48 V=+12.7 | fps=809
         diag | ep=  4 | try=100% att= 50% lift= 50% fall=  0% | wp_lift= 4.5/20 cube_dz=+0.064m | max_ph(pre/gd/lift)=0/2/2 | forced_wp=1.5
batch= 108 | frames=  884736/1000000 | loss=+30.975 (p=-0.006 v=30.971) | step_r=+0.1437 | ep_r=+197.57±100.32 | grasp= 55% succ= 55% | grad=18.046 clip=0.02 | kl=0.0038 ep=4/4 | lr=5.8e-06 ent_c=0.006 | act=+0.120±0.345 off=0.0518rad logσ=-1.48 V=+12.0 | fps=808
         diag | ep=  7 | try=100% att= 57% lift= 57% fall=  0% | wp_lift= 5.4/20 cube_dz=+0.068m | max_ph(pre/gd/lift)=0/3/4 | forced_wp=2.3
batch= 109 | frames=  892928/1000000 | loss=+62.235 (p=+0.002 v=62.223) | step_r=+0.2272 | ep_r=+227.94±91.65 | grasp= 70% succ= 70% | grad=55.591 clip=0.00 | kl=0.0006 ep=4/4 | lr=5.4e-06 ent_c=0.006 | act=+0.118±0.343 off=0.0514rad logσ=-1.48 V=+11.2 | fps=808
         diag | ep=  7 | try=100% att= 86% lift= 86% fall=  0% | wp_lift= 8.3/20 cube_dz=+0.090m | max_ph(pre/gd/lift)=0/1/6 | forced_wp=5.6
batch= 110 | frames=  901120/1000000 | loss=+53.866 (p=-0.007 v=53.863) | step_r=+0.2156 | ep_r=+236.57±87.74 | grasp= 75% succ= 75% | grad=43.721 clip=0.00 | kl=0.0001 ep=4/4 | lr=4.9e-06 ent_c=0.006 | act=+0.119±0.345 off=0.0517rad logσ=-1.48 V=+12.9 | fps=808
         diag | ep=  8 | try=100% att= 75% lift= 75% fall=  0% | wp_lift= 7.2/20 cube_dz=+0.081m | max_ph(pre/gd/lift)=0/2/6 | forced_wp=2.8
batch= 111 | frames=  909312/1000000 | loss=+36.084 (p=+0.005 v=36.070) | step_r=+0.1876 | ep_r=+217.62±95.58 | grasp= 65% succ= 65% | grad=31.588 clip=0.00 | kl=0.0016 ep=4/4 | lr=4.5e-06 ent_c=0.006 | act=+0.121±0.347 off=0.0521rad logσ=-1.48 V=+11.3 | fps=808
         diag | ep=  8 | try=100% att= 50% lift= 50% fall=  0% | wp_lift= 4.9/20 cube_dz=+0.063m | max_ph(pre/gd/lift)=0/4/4 | forced_wp=1.6
batch= 112 | frames=  917504/1000000 | loss=+39.403 (p=+0.002 v=39.391) | step_r=+0.1609 | ep_r=+209.03±95.54 | grasp= 60% succ= 60% | grad=19.919 clip=0.01 | kl=0.0037 ep=4/4 | lr=4.1e-06 ent_c=0.006 | act=+0.142±0.359 off=0.0538rad logσ=-1.48 V=+17.1 | fps=808
         diag | ep=  6 | try=100% att= 67% lift= 67% fall=  0% | wp_lift= 6.2/20 cube_dz=+0.075m | max_ph(pre/gd/lift)=0/2/4 | forced_wp=1.3
batch= 113 | frames=  925696/1000000 | loss=+48.541 (p=+0.005 v=48.526) | step_r=+0.1640 | ep_r=+208.72±96.28 | grasp= 60% succ= 60% | grad=28.991 clip=0.00 | kl=0.0001 ep=4/4 | lr=3.7e-06 ent_c=0.006 | act=+0.144±0.354 off=0.0531rad logσ=-1.48 V=+18.1 | fps=808
         diag | ep=  5 | try=100% att= 80% lift= 80% fall=  0% | wp_lift= 7.8/20 cube_dz=+0.084m | max_ph(pre/gd/lift)=0/1/4 | forced_wp=1.6
batch= 114 | frames=  933888/1000000 | loss=+48.030 (p=-0.001 v=48.021) | step_r=+0.1916 | ep_r=+224.91±94.66 | grasp= 70% succ= 70% | grad=25.380 clip=0.00 | kl=0.0002 ep=4/4 | lr=3.3e-06 ent_c=0.006 | act=+0.137±0.350 off=0.0525rad logσ=-1.48 V=+13.8 | fps=808
         diag | ep=  7 | try=100% att= 71% lift= 71% fall=  0% | wp_lift= 7.0/20 cube_dz=+0.079m | max_ph(pre/gd/lift)=0/2/5 | forced_wp=7.6
batch= 115 | frames=  942080/1000000 | loss=+24.993 (p=+0.006 v=24.977) | step_r=+0.1095 | ep_r=+234.31±91.51 | grasp= 75% succ= 75% | grad=32.878 clip=0.00 | kl=0.0003 ep=4/4 | lr=2.9e-06 ent_c=0.006 | act=+0.140±0.352 off=0.0527rad logσ=-1.48 V=+17.5 | fps=808
         diag | ep=  4 | try=100% att= 75% lift= 75% fall=  0% | wp_lift= 7.2/20 cube_dz=+0.080m | max_ph(pre/gd/lift)=0/1/3 | forced_wp=2.2
batch= 116 | frames=  950272/1000000 | loss=+21.299 (p=-0.005 v=21.294) | step_r=+0.1078 | ep_r=+204.06±102.69 | grasp= 60% succ= 60% | grad=33.776 clip=0.00 | kl=0.0002 ep=4/4 | lr=2.5e-06 ent_c=0.005 | act=+0.138±0.349 off=0.0523rad logσ=-1.48 V=+15.8 | fps=808
         diag | ep=  6 | try=100% att= 33% lift= 33% fall=  0% | wp_lift= 3.3/20 cube_dz=+0.050m | max_ph(pre/gd/lift)=0/4/2 | forced_wp=4.3
batch= 117 | frames=  958464/1000000 | loss=+30.462 (p=-0.009 v=30.462) | step_r=+0.1276 | ep_r=+173.08±104.43 | grasp= 45% succ= 45% | grad=18.664 clip=0.00 | kl=0.0001 ep=4/4 | lr=2.1e-06 ent_c=0.005 | act=+0.137±0.351 off=0.0526rad logσ=-1.48 V=+13.1 | fps=808
         diag | ep=  6 | try=100% att= 33% lift= 33% fall=  0% | wp_lift= 3.2/20 cube_dz=+0.047m | max_ph(pre/gd/lift)=0/4/2 | forced_wp=5.0
batch= 118 | frames=  966656/1000000 | loss=+34.241 (p=-0.002 v=34.234) | step_r=+0.1558 | ep_r=+175.01±102.09 | grasp= 45% succ= 45% | grad=18.203 clip=0.00 | kl=-0.0001 ep=4/4 | lr=1.7e-06 ent_c=0.005 | act=+0.133±0.352 off=0.0528rad logσ=-1.48 V=+13.5 | fps=808
         diag | ep=  7 | try=100% att= 57% lift= 57% fall=  0% | wp_lift= 5.4/20 cube_dz=+0.067m | max_ph(pre/gd/lift)=0/3/4 | forced_wp=4.4
batch= 119 | frames=  974848/1000000 | loss=+38.166 (p=-0.001 v=38.158) | step_r=+0.1478 | ep_r=+172.96±104.15 | grasp= 45% succ= 45% | grad=28.026 clip=0.00 | kl=-0.0001 ep=4/4 | lr=1.3e-06 ent_c=0.005 | act=+0.137±0.356 off=0.0534rad logσ=-1.48 V=+17.8 | fps=808
         diag | ep=  6 | try=100% att= 50% lift= 50% fall=  0% | wp_lift= 4.7/20 cube_dz=+0.063m | max_ph(pre/gd/lift)=0/3/3 | forced_wp=5.7
batch= 120 | frames=  983040/1000000 | loss=+33.553 (p=+0.005 v=33.540) | step_r=+0.1614 | ep_r=+184.70±103.10 | grasp= 50% succ= 50% | grad=33.485 clip=0.00 | kl=0.0001 ep=4/4 | lr=8.5e-07 ent_c=0.005 | act=+0.135±0.354 off=0.0531rad logσ=-1.48 V=+16.4 | fps=808
         diag | ep=  8 | try=100% att= 50% lift= 50% fall=  0% | wp_lift= 4.8/20 cube_dz=+0.062m | max_ph(pre/gd/lift)=0/4/4 | forced_wp=3.5
batch= 121 | frames=  991232/1000000 | loss=+24.510 (p=-0.004 v=24.505) | step_r=+0.1113 | ep_r=+174.07±102.93 | grasp= 45% succ= 45% | grad=19.834 clip=0.00 | kl=0.0000 ep=4/4 | lr=4.4e-07 ent_c=0.005 | act=+0.135±0.351 off=0.0527rad logσ=-1.48 V=+12.8 | fps=807
         diag | ep=  6 | try=100% att= 33% lift= 33% fall=  0% | wp_lift= 3.3/20 cube_dz=+0.047m | max_ph(pre/gd/lift)=0/4/2 | forced_wp=2.5
batch= 122 | frames=  999424/1000000 | loss=+41.318 (p=+0.006 v=41.303) | step_r=+0.1477 | ep_r=+185.19±99.88 | grasp= 50% succ= 50% | grad=36.681 clip=0.00 | kl=-0.0000 ep=4/4 | lr=2.9e-08 ent_c=0.005 | act=+0.148±0.361 off=0.0542rad logσ=-1.48 V=+19.6 | fps=807
         diag | ep=  5 | try=100% att= 80% lift= 80% fall=  0% | wp_lift= 7.4/20 cube_dz=+0.086m | max_ph(pre/gd/lift)=0/1/4 | forced_wp=6.4
batch= 123 | frames= 1007616/1000000 | loss=+32.973 (p=+0.001 v=32.963) | step_r=+0.1308 | ep_r=+192.22±102.77 | grasp= 55% succ= 55% | grad=27.142 clip=0.00 | kl=0.0000 ep=4/4 | lr=0.0e+00 ent_c=0.005 | act=+0.136±0.355 off=0.0533rad logσ=-1.48 V=+15.3 | fps=807
         diag | ep=  6 | try=100% att= 50% lift= 50% fall=  0% | wp_lift= 4.8/20 cube_dz=+0.061m | max_ph(pre/gd/lift)=0/3/3 | forced_wp=7.7
Training complete. Copied best model (score=4.322, succ=87%, ep_r=+252.5, batch=49) to results/m3/seed_001/models_hybrid/final_model.pt
