
================================================================================
Training run started: 2026-04-30T20:55:42
================================================================================
Log file: results/m3/seed_001/train_log_rl_only.txt
TensorBoard log dir: results/m3/seed_001/tb_logs_rl_only
Model checkpoint dir: results/m3/seed_001/models_rl_only
Train curriculum: linear ramp over 300 episodes/worker after 0-ep warmup (xy_max=0.08, yaw_max=0.2, pitch_max=0.1, roll_max=0.1)
Using MultiSyncDataCollector with 8 workers
Starting PPO training: mode=rl_only, total_timesteps=1000000
Frames per batch: 8192
Mini-batch size: 256
Epochs per batch: 4
LR schedule: linear, target KL: 0.05 (warmup: 100000 frames)
Entropy schedule: 0.015 -> 0.005 (linear)
Early stop: patience=15, min_peak=0.5, drop=0.25
Best model tracking: True
Waiting for first batch from collector workers (this may take 30-120s on first run)...
First batch received after 8.8s
batch=   1 | frames=    8192/1000000 | loss=+0.608 (p=-0.024 v=0.619) | step_r=-0.0550 | ep_r=   +nan± 0.00 | grasp=  0% succ=  0% | grad=3.465 clip=0.29 | kl=0.0161 ep=4/4 | lr=5.0e-05 ent_c=0.015 | act=-0.016±0.217 off=0.0325rad logσ=-1.50 V=-0.1 | fps=812
batch=   2 | frames=   16384/1000000 | loss=+0.572 (p=-0.027 v=0.585) | step_r=-0.0052 | ep_r=   +nan± 0.00 | grasp=  0% succ=  0% | grad=3.384 clip=0.27 | kl=0.0171 ep=4/4 | lr=4.9e-05 ent_c=0.015 | act=-0.034±0.219 off=0.0329rad logσ=-1.50 V=-0.3 | fps=817
batch=   3 | frames=   24576/1000000 | loss=+0.356 (p=-0.028 v=0.371) | step_r=+0.0101 | ep_r=   +nan± 0.00 | grasp=  0% succ=  0% | grad=3.448 clip=0.26 | kl=0.0178 ep=4/4 | lr=4.9e-05 ent_c=0.015 | act=-0.030±0.218 off=0.0328rad logσ=-1.50 V=-0.5 | fps=812
batch=   4 | frames=   32768/1000000 | loss=+1.343 (p=-0.005 v=1.334) | step_r=-0.0098 | ep_r= -47.74± 8.11 | grasp=  0% succ=  0% | grad=3.277 clip=0.25 | kl=0.0159 ep=4/4 | lr=4.8e-05 ent_c=0.015 | act=-0.021±0.220 off=0.0330rad logσ=-1.49 V=-0.9 | fps=811 *BEST #1*
         diag | ep=  8 | try=100% att=  0% lift=  0% fall=  0% | wp_lift= 0.0/20 cube_dz=+0.024m | max_ph(pre/gd/lift)=0/8/0 | forced_wp=38.6
batch=   5 | frames=   40960/1000000 | loss=+0.690 (p=-0.008 v=0.684) | step_r=-0.0259 | ep_r= -47.74± 8.11 | grasp=  0% succ=  0% | grad=3.253 clip=0.21 | kl=0.0128 ep=4/4 | lr=4.8e-05 ent_c=0.015 | act=-0.002±0.224 off=0.0336rad logσ=-1.49 V=-0.9 | fps=812
batch=   6 | frames=   49152/1000000 | loss=+0.619 (p=-0.014 v=0.620) | step_r=+0.0027 | ep_r= -47.74± 8.11 | grasp=  0% succ=  0% | grad=3.676 clip=0.22 | kl=0.0156 ep=4/4 | lr=4.8e-05 ent_c=0.015 | act=-0.038±0.228 off=0.0342rad logσ=-1.49 V=-0.6 | fps=811
batch=   7 | frames=   57344/1000000 | loss=+0.563 (p=-0.023 v=0.573) | step_r=+0.0116 | ep_r= -47.74± 8.11 | grasp=  0% succ=  0% | grad=3.571 clip=0.26 | kl=0.0200 ep=4/4 | lr=4.7e-05 ent_c=0.014 | act=-0.038±0.225 off=0.0337rad logσ=-1.49 V=-0.9 | fps=812
batch=   8 | frames=   65536/1000000 | loss=+1.274 (p=-0.015 v=1.276) | step_r=+0.0068 | ep_r= -26.35±22.70 | grasp=  0% succ=  0% | grad=3.161 clip=0.23 | kl=0.0156 ep=4/4 | lr=4.7e-05 ent_c=0.014 | act=-0.014±0.223 off=0.0335rad logσ=-1.49 V=-0.5 | fps=810 *BEST #2*
         diag | ep=  8 | try=100% att=  0% lift=  0% fall=  0% | wp_lift= 0.0/20 cube_dz=+0.024m | max_ph(pre/gd/lift)=0/8/0 | forced_wp=38.6
batch=   9 | frames=   73728/1000000 | loss=+0.874 (p=-0.013 v=0.874) | step_r=-0.0175 | ep_r= -26.35±22.70 | grasp=  0% succ=  0% | grad=3.589 clip=0.19 | kl=0.0132 ep=4/4 | lr=4.6e-05 ent_c=0.014 | act=+0.001±0.227 off=0.0340rad logσ=-1.49 V=-0.6 | fps=810 *BEST #3*
batch=  10 | frames=   81920/1000000 | loss=+0.632 (p=-0.001 v=0.620) | step_r=+0.0192 | ep_r= -26.35±22.70 | grasp=  0% succ=  0% | grad=3.424 clip=0.21 | kl=0.0150 ep=4/4 | lr=4.6e-05 ent_c=0.014 | act=-0.033±0.229 off=0.0343rad logσ=-1.49 V=-0.0 | fps=808 *BEST #4*
batch=  11 | frames=   90112/1000000 | loss=+0.675 (p=-0.019 v=0.681) | step_r=-0.0055 | ep_r= -26.35±22.70 | grasp=  0% succ=  0% | grad=3.232 clip=0.21 | kl=0.0128 ep=4/4 | lr=4.5e-05 ent_c=0.014 | act=-0.030±0.235 off=0.0352rad logσ=-1.49 V=+0.1 | fps=808 *BEST #5*
batch=  12 | frames=   98304/1000000 | loss=+1.779 (p=-0.011 v=1.778) | step_r=+0.0258 | ep_r=  -7.81±20.36 | grasp=  0% succ=  0% | grad=3.284 clip=0.18 | kl=0.0104 ep=4/4 | lr=4.5e-05 ent_c=0.014 | act=-0.006±0.226 off=0.0339rad logσ=-1.49 V=-1.0 | fps=808 *BEST #6*
         diag | ep=  8 | try=100% att=  0% lift=  0% fall=  0% | wp_lift= 0.0/20 cube_dz=+0.024m | max_ph(pre/gd/lift)=0/8/0 | forced_wp=38.5
batch=  13 | frames=  106496/1000000 | loss=+1.410 (p=-0.011 v=1.408) | step_r=-0.0269 | ep_r=  -7.81±20.36 | grasp=  0% succ=  0% | grad=3.394 clip=0.21 | kl=0.0154 ep=4/4 | lr=4.5e-05 ent_c=0.014 | act=+0.004±0.228 off=0.0342rad logσ=-1.49 V=-1.3 | fps=807 *BEST #7*
batch=  14 | frames=  114688/1000000 | loss=+1.213 (p=-0.006 v=1.207) | step_r=+0.0147 | ep_r=  -7.81±20.36 | grasp=  0% succ=  0% | grad=3.294 clip=0.18 | kl=0.0146 ep=4/4 | lr=4.4e-05 ent_c=0.014 | act=-0.032±0.235 off=0.0352rad logσ=-1.49 V=-0.2 | fps=805 *BEST #8*
batch=  15 | frames=  122880/1000000 | loss=+0.665 (p=+0.002 v=0.650) | step_r=+0.0050 | ep_r=  -4.61±21.67 | grasp=  0% succ=  0% | grad=3.006 clip=0.22 | kl=0.0166 ep=4/4 | lr=4.4e-05 ent_c=0.014 | act=-0.017±0.243 off=0.0365rad logσ=-1.49 V=-0.5 | fps=804 *BEST #9*
         diag | ep=  1 | try=100% att=  0% lift=  0% fall=  0% | wp_lift= 0.0/20 cube_dz=+0.024m | max_ph(pre/gd/lift)=0/1/0 | forced_wp=38.0
batch=  16 | frames=  131072/1000000 | loss=+2.641 (p=-0.008 v=2.637) | step_r=+0.0139 | ep_r=  +3.70±18.23 | grasp=  0% succ=  0% | grad=3.814 clip=0.20 | kl=0.0138 ep=4/4 | lr=4.3e-05 ent_c=0.014 | act=+0.005±0.228 off=0.0342rad logσ=-1.49 V=-3.8 | fps=805 *BEST #10*
         diag | ep=  7 | try=100% att=  0% lift=  0% fall=  0% | wp_lift= 0.0/20 cube_dz=+0.024m | max_ph(pre/gd/lift)=0/7/0 | forced_wp=38.7
batch=  17 | frames=  139264/1000000 | loss=+1.735 (p=-0.020 v=1.743) | step_r=+0.0043 | ep_r=  +3.70±18.23 | grasp=  0% succ=  0% | grad=3.726 clip=0.24 | kl=0.0192 ep=4/4 | lr=4.3e-05 ent_c=0.014 | act=-0.007±0.226 off=0.0338rad logσ=-1.49 V=-2.0 | fps=804 *BEST #11*
batch=  18 | frames=  147456/1000000 | loss=+2.108 (p=-0.013 v=2.110) | step_r=-0.0130 | ep_r=  +3.70±18.23 | grasp=  0% succ=  0% | grad=3.648 clip=0.20 | kl=0.0136 ep=4/4 | lr=4.3e-05 ent_c=0.014 | act=-0.027±0.228 off=0.0342rad logσ=-1.49 V=+0.0 | fps=804 *BEST #12*
batch=  19 | frames=  155648/1000000 | loss=+1.860 (p=-0.005 v=1.853) | step_r=+0.0197 | ep_r=  +5.35±19.77 | grasp=  0% succ=  0% | grad=3.437 clip=0.17 | kl=0.0109 ep=4/4 | lr=4.2e-05 ent_c=0.013 | act=-0.011±0.229 off=0.0344rad logσ=-1.49 V=-1.0 | fps=803 *BEST #13*
         diag | ep=  7 | try=100% att=  0% lift=  0% fall=  0% | wp_lift= 0.0/20 cube_dz=+0.024m | max_ph(pre/gd/lift)=0/7/0 | forced_wp=38.7
batch=  20 | frames=  163840/1000000 | loss=+1.881 (p=-0.001 v=1.870) | step_r=+0.0294 | ep_r=  +6.17±19.45 | grasp=  0% succ=  0% | grad=3.464 clip=0.16 | kl=0.0085 ep=4/4 | lr=4.2e-05 ent_c=0.013 | act=+0.007±0.225 off=0.0338rad logσ=-1.49 V=-2.1 | fps=802 *BEST #14*
         diag | ep=  1 | try=100% att=  0% lift=  0% fall=  0% | wp_lift= 0.0/20 cube_dz=+0.024m | max_ph(pre/gd/lift)=0/1/0 | forced_wp=39.0
batch=  21 | frames=  172032/1000000 | loss=+1.437 (p=-0.015 v=1.440) | step_r=-0.0225 | ep_r=  +6.17±19.45 | grasp=  0% succ=  0% | grad=3.377 clip=0.21 | kl=0.0139 ep=4/4 | lr=4.1e-05 ent_c=0.013 | act=-0.005±0.231 off=0.0346rad logσ=-1.49 V=-1.8 | fps=802 *BEST #15*
batch=  22 | frames=  180224/1000000 | loss=+1.051 (p=-0.021 v=1.060) | step_r=-0.0268 | ep_r=  +6.17±19.45 | grasp=  0% succ=  0% | grad=3.369 clip=0.24 | kl=0.0197 ep=4/4 | lr=4.1e-05 ent_c=0.013 | act=-0.014±0.230 off=0.0346rad logσ=-1.48 V=-1.3 | fps=802 *BEST #16*
batch=  23 | frames=  188416/1000000 | loss=+2.147 (p=-0.003 v=2.138) | step_r=+0.0512 | ep_r=  -2.85±26.03 | grasp=  0% succ=  0% | grad=4.067 clip=0.16 | kl=0.0104 ep=4/4 | lr=4.1e-05 ent_c=0.013 | act=-0.008±0.234 off=0.0351rad logσ=-1.48 V=+0.1 | fps=802 *BEST #17*
         diag | ep=  8 | try=100% att=  0% lift=  0% fall=  0% | wp_lift= 0.0/20 cube_dz=+0.024m | max_ph(pre/gd/lift)=0/8/0 | forced_wp=38.8
batch=  24 | frames=  196608/1000000 | loss=+1.305 (p=-0.002 v=1.296) | step_r=+0.0010 | ep_r=  -2.85±26.03 | grasp=  0% succ=  0% | grad=3.329 clip=0.19 | kl=0.0125 ep=4/4 | lr=4.0e-05 ent_c=0.013 | act=+0.010±0.231 off=0.0346rad logσ=-1.48 V=-2.4 | fps=801 *BEST #18*
batch=  25 | frames=  204800/1000000 | loss=+0.510 (p=-0.024 v=0.523) | step_r=-0.0074 | ep_r=  -2.85±26.03 | grasp=  0% succ=  0% | grad=2.954 clip=0.20 | kl=0.0137 ep=4/4 | lr=4.0e-05 ent_c=0.013 | act=+0.008±0.235 off=0.0352rad logσ=-1.48 V=-1.5 | fps=800 *BEST #19*
batch=  26 | frames=  212992/1000000 | loss=+0.457 (p=-0.012 v=0.457) | step_r=-0.0104 | ep_r=  -2.85±26.03 | grasp=  0% succ=  0% | grad=3.033 clip=0.18 | kl=0.0112 ep=4/4 | lr=3.9e-05 ent_c=0.013 | act=+0.009±0.235 off=0.0353rad logσ=-1.48 V=-1.5 | fps=800
batch=  27 | frames=  221184/1000000 | loss=+2.370 (p=-0.010 v=2.370) | step_r=+0.0611 | ep_r= +13.64±31.97 | grasp=  0% succ=  0% | grad=3.656 clip=0.17 | kl=0.0132 ep=4/4 | lr=3.9e-05 ent_c=0.013 | act=+0.019±0.232 off=0.0348rad logσ=-1.48 V=+1.1 | fps=800 *BEST #20*
         diag | ep=  8 | try=100% att=  0% lift=  0% fall=  0% | wp_lift= 0.0/20 cube_dz=+0.024m | max_ph(pre/gd/lift)=0/8/0 | forced_wp=38.1
batch=  28 | frames=  229376/1000000 | loss=+0.559 (p=-0.007 v=0.554) | step_r=-0.0043 | ep_r= +13.64±31.97 | grasp=  0% succ=  0% | grad=3.074 clip=0.16 | kl=0.0115 ep=4/4 | lr=3.9e-05 ent_c=0.013 | act=+0.006±0.238 off=0.0357rad logσ=-1.48 V=-0.6 | fps=800 *BEST #21*
batch=  29 | frames=  237568/1000000 | loss=+0.363 (p=-0.014 v=0.366) | step_r=-0.0100 | ep_r= +13.64±31.97 | grasp=  0% succ=  0% | grad=2.942 clip=0.18 | kl=0.0114 ep=4/4 | lr=3.8e-05 ent_c=0.013 | act=+0.011±0.237 off=0.0356rad logσ=-1.48 V=-0.7 | fps=800 *BEST #22*
batch=  30 | frames=  245760/1000000 | loss=+0.565 (p=-0.001 v=0.555) | step_r=-0.0020 | ep_r= +14.57±32.47 | grasp=  0% succ=  0% | grad=3.115 clip=0.19 | kl=0.0123 ep=4/4 | lr=3.8e-05 ent_c=0.013 | act=+0.014±0.240 off=0.0360rad logσ=-1.48 V=-0.6 | fps=799 *BEST #23*
         diag | ep=  1 | try=100% att=  0% lift=  0% fall=  0% | wp_lift= 0.0/20 cube_dz=+0.024m | max_ph(pre/gd/lift)=0/1/0 | forced_wp=38.0
batch=  31 | frames=  253952/1000000 | loss=+2.520 (p=-0.009 v=2.519) | step_r=+0.0568 | ep_r= +30.84±28.86 | grasp=  0% succ=  0% | grad=3.729 clip=0.13 | kl=0.0103 ep=4/4 | lr=3.7e-05 ent_c=0.012 | act=+0.023±0.235 off=0.0352rad logσ=-1.48 V=+0.7 | fps=799 *BEST #24*
         diag | ep=  7 | try=100% att=  0% lift=  0% fall=  0% | wp_lift= 0.0/20 cube_dz=+0.024m | max_ph(pre/gd/lift)=0/7/0 | forced_wp=38.7
batch=  32 | frames=  262144/1000000 | loss=+0.319 (p=-0.003 v=0.311) | step_r=-0.0055 | ep_r= +30.84±28.86 | grasp=  0% succ=  0% | grad=3.073 clip=0.11 | kl=0.0102 ep=4/4 | lr=3.7e-05 ent_c=0.012 | act=+0.005±0.243 off=0.0365rad logσ=-1.48 V=-0.2 | fps=799 *BEST #25*
batch=  33 | frames=  270336/1000000 | loss=+0.200 (p=-0.016 v=0.205) | step_r=-0.0105 | ep_r= +30.84±28.86 | grasp=  0% succ=  0% | grad=2.914 clip=0.14 | kl=0.0083 ep=4/4 | lr=3.6e-05 ent_c=0.012 | act=+0.010±0.240 off=0.0360rad logσ=-1.48 V=-0.1 | fps=798 *BEST #26*
batch=  34 | frames=  278528/1000000 | loss=+1.139 (p=-0.006 v=1.133) | step_r=+0.0252 | ep_r= +42.90± 7.09 | grasp=  0% succ=  0% | grad=3.290 clip=0.13 | kl=0.0080 ep=4/4 | lr=3.6e-05 ent_c=0.012 | act=+0.017±0.243 off=0.0364rad logσ=-1.48 V=+1.0 | fps=798 *BEST #27*
         diag | ep=  6 | try=100% att=  0% lift=  0% fall=  0% | wp_lift= 0.0/20 cube_dz=+0.024m | max_ph(pre/gd/lift)=0/6/0 | forced_wp=38.2
batch=  35 | frames=  286720/1000000 | loss=+1.138 (p=-0.016 v=1.143) | step_r=+0.0333 | ep_r= +42.11± 6.49 | grasp=  0% succ=  0% | grad=3.208 clip=0.19 | kl=0.0124 ep=4/4 | lr=3.6e-05 ent_c=0.012 | act=+0.019±0.234 off=0.0351rad logσ=-1.48 V=+1.0 | fps=798 *BEST #28*
         diag | ep=  2 | try=100% att=  0% lift=  0% fall=  0% | wp_lift= 0.0/20 cube_dz=+0.024m | max_ph(pre/gd/lift)=0/2/0 | forced_wp=38.0
batch=  36 | frames=  294912/1000000 | loss=+0.213 (p=+0.004 v=0.198) | step_r=-0.0105 | ep_r= +42.11± 6.49 | grasp=  0% succ=  0% | grad=3.251 clip=0.14 | kl=0.0111 ep=4/4 | lr=3.5e-05 ent_c=0.012 | act=+0.013±0.247 off=0.0370rad logσ=-1.48 V=+0.7 | fps=798 *BEST #29*
batch=  37 | frames=  303104/1000000 | loss=+0.161 (p=-0.011 v=0.161) | step_r=-0.0091 | ep_r= +42.11± 6.49 | grasp=  0% succ=  0% | grad=3.060 clip=0.12 | kl=0.0092 ep=4/4 | lr=3.5e-05 ent_c=0.012 | act=+0.015±0.241 off=0.0361rad logσ=-1.48 V=+0.2 | fps=798 *BEST #30*
batch=  38 | frames=  311296/1000000 | loss=+1.497 (p=+0.003 v=1.484) | step_r=+0.0595 | ep_r= +41.52± 8.45 | grasp=  0% succ=  0% | grad=3.601 clip=0.11 | kl=0.0093 ep=4/4 | lr=3.4e-05 ent_c=0.012 | act=+0.017±0.242 off=0.0362rad logσ=-1.48 V=+2.5 | fps=799 *BEST #31*
         diag | ep=  8 | try=100% att=  0% lift=  0% fall=  0% | wp_lift= 0.0/20 cube_dz=+0.024m | max_ph(pre/gd/lift)=0/8/0 | forced_wp=38.8
batch=  39 | frames=  319488/1000000 | loss=+0.574 (p=-0.003 v=0.566) | step_r=-0.0004 | ep_r= +41.52± 8.45 | grasp=  0% succ=  0% | grad=3.020 clip=0.16 | kl=0.0119 ep=4/4 | lr=3.4e-05 ent_c=0.012 | act=+0.018±0.240 off=0.0360rad logσ=-1.48 V=-0.5 | fps=799 *BEST #32*
batch=  40 | frames=  327680/1000000 | loss=+0.357 (p=-0.007 v=0.353) | step_r=-0.0211 | ep_r= +41.52± 8.45 | grasp=  0% succ=  0% | grad=3.431 clip=0.11 | kl=0.0096 ep=4/4 | lr=3.4e-05 ent_c=0.012 | act=+0.019±0.248 off=0.0372rad logσ=-1.48 V=+1.1 | fps=798 *BEST #33*
batch=  41 | frames=  335872/1000000 | loss=+0.249 (p=-0.003 v=0.242) | step_r=-0.0087 | ep_r= +41.52± 8.45 | grasp=  0% succ=  0% | grad=3.781 clip=0.14 | kl=0.0112 ep=4/4 | lr=3.3e-05 ent_c=0.012 | act=+0.024±0.246 off=0.0369rad logσ=-1.48 V=+1.6 | fps=798 *BEST #34*
batch=  42 | frames=  344064/1000000 | loss=+2.093 (p=-0.005 v=2.088) | step_r=+0.0648 | ep_r= +39.16±16.88 | grasp=  0% succ=  0% | grad=3.485 clip=0.14 | kl=0.0086 ep=4/4 | lr=3.3e-05 ent_c=0.012 | act=+0.031±0.243 off=0.0365rad logσ=-1.48 V=+1.8 | fps=798 *BEST #35*
         diag | ep=  8 | try=100% att=  0% lift=  0% fall=  0% | wp_lift= 0.0/20 cube_dz=+0.024m | max_ph(pre/gd/lift)=0/8/0 | forced_wp=38.6
batch=  43 | frames=  352256/1000000 | loss=+0.207 (p=-0.003 v=0.199) | step_r=-0.0028 | ep_r= +39.16±16.88 | grasp=  0% succ=  0% | grad=3.156 clip=0.12 | kl=0.0091 ep=4/4 | lr=3.2e-05 ent_c=0.011 | act=+0.023±0.258 off=0.0386rad logσ=-1.48 V=+0.3 | fps=797 *BEST #36*
batch=  44 | frames=  360448/1000000 | loss=+0.111 (p=-0.012 v=0.112) | step_r=-0.0114 | ep_r= +39.16±16.88 | grasp=  0% succ=  0% | grad=3.069 clip=0.14 | kl=0.0094 ep=4/4 | lr=3.2e-05 ent_c=0.011 | act=+0.020±0.253 off=0.0379rad logσ=-1.48 V=+0.6 | fps=797
batch=  45 | frames=  368640/1000000 | loss=+0.149 (p=-0.009 v=0.147) | step_r=-0.0041 | ep_r= +38.78±16.90 | grasp=  0% succ=  0% | grad=2.930 clip=0.13 | kl=0.0073 ep=4/4 | lr=3.2e-05 ent_c=0.011 | act=+0.022±0.252 off=0.0377rad logσ=-1.48 V=+0.4 | fps=797
         diag | ep=  1 | try=100% att=  0% lift=  0% fall=  0% | wp_lift= 0.0/20 cube_dz=+0.024m | max_ph(pre/gd/lift)=0/1/0 | forced_wp=39.0
batch=  46 | frames=  376832/1000000 | loss=+2.324 (p=-0.010 v=2.324) | step_r=+0.0651 | ep_r= +40.94±17.72 | grasp=  0% succ=  0% | grad=4.333 clip=0.14 | kl=0.0111 ep=4/4 | lr=3.1e-05 ent_c=0.011 | act=+0.032±0.247 off=0.0371rad logσ=-1.48 V=+0.8 | fps=797
         diag | ep=  7 | try=100% att=  0% lift=  0% fall=  0% | wp_lift= 0.0/20 cube_dz=+0.024m | max_ph(pre/gd/lift)=0/7/0 | forced_wp=38.1
batch=  47 | frames=  385024/1000000 | loss=+0.073 (p=-0.010 v=0.072) | step_r=-0.0099 | ep_r= +40.94±17.72 | grasp=  0% succ=  0% | grad=3.394 clip=0.15 | kl=0.0131 ep=4/4 | lr=3.1e-05 ent_c=0.011 | act=+0.021±0.266 off=0.0398rad logσ=-1.48 V=+0.7 | fps=797
batch=  48 | frames=  393216/1000000 | loss=+0.141 (p=-0.005 v=0.136) | step_r=-0.0095 | ep_r= +40.94±17.72 | grasp=  0% succ=  0% | grad=2.904 clip=0.13 | kl=0.0082 ep=4/4 | lr=3.0e-05 ent_c=0.011 | act=+0.019±0.258 off=0.0386rad logσ=-1.48 V=+0.7 | fps=797
batch=  49 | frames=  401408/1000000 | loss=+1.189 (p=+0.000 v=1.178) | step_r=+0.0178 | ep_r= +41.93±17.16 | grasp=  0% succ=  0% | grad=3.328 clip=0.15 | kl=0.0119 ep=4/4 | lr=3.0e-05 ent_c=0.011 | act=+0.029±0.255 off=0.0382rad logσ=-1.48 V=+1.1 | fps=797
         diag | ep=  4 | try=100% att=  0% lift=  0% fall=  0% | wp_lift= 0.0/20 cube_dz=+0.024m | max_ph(pre/gd/lift)=0/4/0 | forced_wp=38.5
batch=  50 | frames=  409600/1000000 | loss=+1.612 (p=+0.000 v=1.602) | step_r=+0.0516 | ep_r= +46.72± 7.30 | grasp=  0% succ=  0% | grad=4.210 clip=0.12 | kl=0.0102 ep=4/4 | lr=3.0e-05 ent_c=0.011 | act=+0.028±0.249 off=0.0373rad logσ=-1.48 V=+0.4 | fps=797
         diag | ep=  4 | try=100% att=  0% lift=  0% fall=  0% | wp_lift= 0.0/20 cube_dz=+0.024m | max_ph(pre/gd/lift)=0/4/0 | forced_wp=39.0
batch=  51 | frames=  417792/1000000 | loss=+0.147 (p=-0.011 v=0.147) | step_r=-0.0104 | ep_r= +46.72± 7.30 | grasp=  0% succ=  0% | grad=3.005 clip=0.07 | kl=0.0057 ep=4/4 | lr=2.9e-05 ent_c=0.011 | act=+0.017±0.266 off=0.0399rad logσ=-1.48 V=+0.4 | fps=796 *BEST #37*
batch=  52 | frames=  425984/1000000 | loss=+0.116 (p=-0.001 v=0.107) | step_r=-0.0089 | ep_r= +46.72± 7.30 | grasp=  0% succ=  0% | grad=2.981 clip=0.11 | kl=0.0073 ep=4/4 | lr=2.9e-05 ent_c=0.011 | act=+0.017±0.254 off=0.0380rad logσ=-1.48 V=+0.5 | fps=796 *BEST #38*
batch=  53 | frames=  434176/1000000 | loss=+2.138 (p=+0.008 v=2.121) | step_r=+0.0625 | ep_r= +48.20± 6.62 | grasp=  0% succ=  0% | grad=4.661 clip=0.09 | kl=0.0075 ep=4/4 | lr=2.8e-05 ent_c=0.011 | act=+0.033±0.249 off=0.0374rad logσ=-1.48 V=+3.0 | fps=796 *BEST #39*
         diag | ep=  8 | try=100% att=  0% lift=  0% fall=  0% | wp_lift= 0.0/20 cube_dz=+0.024m | max_ph(pre/gd/lift)=0/8/0 | forced_wp=38.5
batch=  54 | frames=  442368/1000000 | loss=+0.402 (p=-0.002 v=0.393) | step_r=+0.0024 | ep_r= +48.20± 6.62 | grasp=  0% succ=  0% | grad=3.288 clip=0.09 | kl=0.0067 ep=4/4 | lr=2.8e-05 ent_c=0.011 | act=+0.017±0.262 off=0.0393rad logσ=-1.48 V=-0.6 | fps=796 *BEST #40*
batch=  55 | frames=  450560/1000000 | loss=+0.125 (p=-0.003 v=0.117) | step_r=-0.0104 | ep_r= +48.20± 6.62 | grasp=  0% succ=  0% | grad=2.994 clip=0.12 | kl=0.0072 ep=4/4 | lr=2.7e-05 ent_c=0.010 | act=+0.029±0.269 off=0.0403rad logσ=-1.48 V=+0.5 | fps=796 *BEST #41*
batch=  56 | frames=  458752/1000000 | loss=+0.056 (p=-0.012 v=0.058) | step_r=-0.0089 | ep_r= +48.20± 6.62 | grasp=  0% succ=  0% | grad=3.076 clip=0.11 | kl=0.0097 ep=4/4 | lr=2.7e-05 ent_c=0.010 | act=+0.019±0.264 off=0.0396rad logσ=-1.48 V=-0.1 | fps=796 *BEST #42*
batch=  57 | frames=  466944/1000000 | loss=+3.032 (p=+0.002 v=3.020) | step_r=+0.0804 | ep_r= +51.85± 5.47 | grasp=  0% succ=  0% | grad=5.091 clip=0.11 | kl=0.0085 ep=4/4 | lr=2.7e-05 ent_c=0.010 | act=+0.029±0.258 off=0.0387rad logσ=-1.48 V=+2.4 | fps=797 *BEST #43*
         diag | ep=  8 | try=100% att=  0% lift=  0% fall=  0% | wp_lift= 0.0/20 cube_dz=+0.025m | max_ph(pre/gd/lift)=0/8/0 | forced_wp=38.5
batch=  58 | frames=  475136/1000000 | loss=+0.158 (p=-0.002 v=0.149) | step_r=-0.0085 | ep_r= +51.85± 5.47 | grasp=  0% succ=  0% | grad=3.272 clip=0.14 | kl=0.0107 ep=4/4 | lr=2.6e-05 ent_c=0.010 | act=+0.026±0.271 off=0.0406rad logσ=-1.48 V=-0.8 | fps=797 *BEST #44*
batch=  59 | frames=  483328/1000000 | loss=+0.109 (p=-0.010 v=0.109) | step_r=-0.0119 | ep_r= +51.85± 5.47 | grasp=  0% succ=  0% | grad=3.012 clip=0.15 | kl=0.0113 ep=4/4 | lr=2.6e-05 ent_c=0.010 | act=+0.022±0.269 off=0.0403rad logσ=-1.48 V=+0.1 | fps=797 *BEST #45*
batch=  60 | frames=  491520/1000000 | loss=+0.261 (p=-0.003 v=0.254) | step_r=-0.0021 | ep_r= +51.84± 5.47 | grasp=  0% succ=  0% | grad=2.921 clip=0.17 | kl=0.0099 ep=4/4 | lr=2.5e-05 ent_c=0.010 | act=+0.024±0.263 off=0.0395rad logσ=-1.48 V=+0.1 | fps=797 *BEST #46*
         diag | ep=  1 | try=100% att=  0% lift=  0% fall=  0% | wp_lift= 0.0/20 cube_dz=+0.024m | max_ph(pre/gd/lift)=0/1/0 | forced_wp=39.0
batch=  61 | frames=  499712/1000000 | loss=+2.356 (p=+0.002 v=2.344) | step_r=+0.0706 | ep_r= +52.24± 5.95 | grasp=  0% succ=  0% | grad=5.167 clip=0.12 | kl=0.0089 ep=4/4 | lr=2.5e-05 ent_c=0.010 | act=+0.025±0.260 off=0.0390rad logσ=-1.48 V=+1.9 | fps=797 *BEST #47*
         diag | ep=  7 | try=100% att=  0% lift=  0% fall=  0% | wp_lift= 0.0/20 cube_dz=+0.024m | max_ph(pre/gd/lift)=0/7/0 | forced_wp=38.7
batch=  62 | frames=  507904/1000000 | loss=+0.075 (p=-0.012 v=0.076) | step_r=-0.0091 | ep_r= +52.24± 5.95 | grasp=  0% succ=  0% | grad=3.039 clip=0.16 | kl=0.0079 ep=4/4 | lr=2.5e-05 ent_c=0.010 | act=+0.019±0.276 off=0.0414rad logσ=-1.48 V=-0.7 | fps=797 *BEST #48*
batch=  63 | frames=  516096/1000000 | loss=+0.118 (p=+0.005 v=0.103) | step_r=-0.0104 | ep_r= +52.24± 5.95 | grasp=  0% succ=  0% | grad=3.026 clip=0.11 | kl=0.0097 ep=4/4 | lr=2.4e-05 ent_c=0.010 | act=+0.016±0.270 off=0.0404rad logσ=-1.48 V=-0.5 | fps=796 *BEST #49*
batch=  64 | frames=  524288/1000000 | loss=+0.698 (p=+0.001 v=0.687) | step_r=+0.0046 | ep_r= +52.24± 5.97 | grasp=  0% succ=  0% | grad=3.508 clip=0.12 | kl=0.0085 ep=4/4 | lr=2.4e-05 ent_c=0.010 | act=+0.031±0.271 off=0.0406rad logσ=-1.48 V=+0.7 | fps=796 *BEST #50*
         diag | ep=  2 | try=100% att=  0% lift=  0% fall=  0% | wp_lift= 0.0/20 cube_dz=+0.024m | max_ph(pre/gd/lift)=0/2/0 | forced_wp=38.0
batch=  65 | frames=  532480/1000000 | loss=+1.533 (p=-0.003 v=1.526) | step_r=+0.0597 | ep_r= +50.34± 8.02 | grasp=  0% succ=  0% | grad=4.756 clip=0.12 | kl=0.0059 ep=4/4 | lr=2.3e-05 ent_c=0.010 | act=+0.015±0.264 off=0.0396rad logσ=-1.48 V=+1.5 | fps=796 *BEST #51*
         diag | ep=  6 | try=100% att=  0% lift=  0% fall=  0% | wp_lift= 0.0/20 cube_dz=+0.024m | max_ph(pre/gd/lift)=0/6/0 | forced_wp=38.7
batch=  66 | frames=  540672/1000000 | loss=+0.076 (p=-0.005 v=0.071) | step_r=-0.0106 | ep_r= +50.34± 8.02 | grasp=  0% succ=  0% | grad=3.058 clip=0.09 | kl=0.0049 ep=4/4 | lr=2.3e-05 ent_c=0.010 | act=+0.018±0.278 off=0.0417rad logσ=-1.48 V=-0.7 | fps=796 *BEST #52*
batch=  67 | frames=  548864/1000000 | loss=+0.100 (p=-0.011 v=0.101) | step_r=-0.0099 | ep_r= +50.34± 8.02 | grasp=  0% succ=  0% | grad=3.021 clip=0.12 | kl=0.0096 ep=4/4 | lr=2.3e-05 ent_c=0.010 | act=+0.018±0.260 off=0.0390rad logσ=-1.48 V=-0.3 | fps=795
batch=  68 | frames=  557056/1000000 | loss=+1.778 (p=+0.001 v=1.768) | step_r=+0.0517 | ep_r= +48.68± 8.33 | grasp=  0% succ=  0% | grad=5.105 clip=0.07 | kl=0.0062 ep=4/4 | lr=2.2e-05 ent_c=0.009 | act=+0.038±0.262 off=0.0392rad logσ=-1.48 V=+2.9 | fps=795
         diag | ep=  7 | try=100% att=  0% lift=  0% fall=  0% | wp_lift= 0.0/20 cube_dz=+0.024m | max_ph(pre/gd/lift)=0/7/0 | forced_wp=38.1
batch=  69 | frames=  565248/1000000 | loss=+0.452 (p=-0.005 v=0.447) | step_r=+0.0139 | ep_r= +47.96± 8.10 | grasp=  0% succ=  0% | grad=3.464 clip=0.10 | kl=0.0066 ep=4/4 | lr=2.2e-05 ent_c=0.009 | act=+0.020±0.271 off=0.0407rad logσ=-1.48 V=-0.5 | fps=795
         diag | ep=  1 | try=100% att=  0% lift=  0% fall=  0% | wp_lift= 0.0/20 cube_dz=+0.024m | max_ph(pre/gd/lift)=0/1/0 | forced_wp=39.0
batch=  70 | frames=  573440/1000000 | loss=+0.074 (p=-0.004 v=0.068) | step_r=-0.0110 | ep_r= +47.96± 8.10 | grasp=  0% succ=  0% | grad=3.029 clip=0.09 | kl=0.0079 ep=4/4 | lr=2.1e-05 ent_c=0.009 | act=+0.025±0.282 off=0.0424rad logσ=-1.48 V=-0.1 | fps=794
batch=  71 | frames=  581632/1000000 | loss=+0.071 (p=-0.003 v=0.064) | step_r=-0.0091 | ep_r= +47.96± 8.10 | grasp=  0% succ=  0% | grad=3.069 clip=0.10 | kl=0.0076 ep=4/4 | lr=2.1e-05 ent_c=0.009 | act=+0.025±0.272 off=0.0408rad logσ=-1.48 V=-0.5 | fps=794
batch=  72 | frames=  589824/1000000 | loss=+2.593 (p=+0.002 v=2.582) | step_r=+0.0734 | ep_r= +49.80± 7.96 | grasp=  0% succ=  0% | grad=5.990 clip=0.07 | kl=0.0075 ep=4/4 | lr=2.1e-05 ent_c=0.009 | act=+0.033±0.271 off=0.0406rad logσ=-1.48 V=+2.5 | fps=794
         diag | ep=  8 | try=100% att=  0% lift=  0% fall=  0% | wp_lift= 0.0/20 cube_dz=+0.024m | max_ph(pre/gd/lift)=0/8/0 | forced_wp=38.6
batch=  73 | frames=  598016/1000000 | loss=+0.233 (p=-0.019 v=0.242) | step_r=-0.0057 | ep_r= +49.80± 7.96 | grasp=  0% succ=  0% | grad=3.018 clip=0.13 | kl=0.0091 ep=4/4 | lr=2.0e-05 ent_c=0.009 | act=+0.021±0.274 off=0.0410rad logσ=-1.48 V=-1.0 | fps=794
batch=  74 | frames=  606208/1000000 | loss=+0.083 (p=-0.008 v=0.082) | step_r=-0.0105 | ep_r= +49.80± 7.96 | grasp=  0% succ=  0% | grad=3.253 clip=0.08 | kl=0.0079 ep=4/4 | lr=2.0e-05 ent_c=0.009 | act=+0.022±0.270 off=0.0405rad logσ=-1.48 V=+0.4 | fps=794
batch=  75 | frames=  614400/1000000 | loss=+0.133 (p=-0.008 v=0.131) | step_r=-0.0017 | ep_r= +49.96± 7.81 | grasp=  0% succ=  0% | grad=3.251 clip=0.10 | kl=0.0074 ep=4/4 | lr=1.9e-05 ent_c=0.009 | act=+0.022±0.273 off=0.0410rad logσ=-1.48 V=+0.7 | fps=793
         diag | ep=  1 | try=100% att=  0% lift=  0% fall=  0% | wp_lift= 0.0/20 cube_dz=+0.024m | max_ph(pre/gd/lift)=0/1/0 | forced_wp=38.0
batch=  76 | frames=  622592/1000000 | loss=+2.363 (p=-0.007 v=2.362) | step_r=+0.0649 | ep_r= +48.94± 8.52 | grasp=  0% succ=  0% | grad=5.615 clip=0.09 | kl=0.0057 ep=4/4 | lr=1.9e-05 ent_c=0.009 | act=+0.029±0.263 off=0.0395rad logσ=-1.48 V=+2.0 | fps=793
         diag | ep=  7 | try=100% att=  0% lift=  0% fall=  0% | wp_lift= 0.0/20 cube_dz=+0.024m | max_ph(pre/gd/lift)=0/7/0 | forced_wp=38.7
batch=  77 | frames=  630784/1000000 | loss=+0.079 (p=-0.008 v=0.079) | step_r=-0.0098 | ep_r= +48.94± 8.52 | grasp=  0% succ=  0% | grad=3.203 clip=0.10 | kl=0.0083 ep=4/4 | lr=1.8e-05 ent_c=0.009 | act=+0.029±0.271 off=0.0406rad logσ=-1.48 V=-0.6 | fps=793
batch=  78 | frames=  638976/1000000 | loss=+0.082 (p=-0.015 v=0.088) | step_r=-0.0101 | ep_r= +48.94± 8.52 | grasp=  0% succ=  0% | grad=3.133 clip=0.12 | kl=0.0089 ep=4/4 | lr=1.8e-05 ent_c=0.009 | act=+0.031±0.269 off=0.0404rad logσ=-1.48 V=+0.5 | fps=793
batch=  79 | frames=  647168/1000000 | loss=+0.294 (p=-0.006 v=0.292) | step_r=+0.0020 | ep_r= +48.97± 8.44 | grasp=  0% succ=  0% | grad=3.412 clip=0.09 | kl=0.0077 ep=4/4 | lr=1.8e-05 ent_c=0.009 | act=+0.044±0.266 off=0.0399rad logσ=-1.48 V=+1.2 | fps=793
         diag | ep=  2 | try=100% att=  0% lift=  0% fall=  0% | wp_lift= 0.0/20 cube_dz=+0.024m | max_ph(pre/gd/lift)=0/2/0 | forced_wp=39.0
batch=  80 | frames=  655360/1000000 | loss=+1.893 (p=-0.008 v=1.893) | step_r=+0.0583 | ep_r= +46.72±11.09 | grasp=  0% succ=  0% | grad=5.037 clip=0.06 | kl=0.0063 ep=4/4 | lr=1.7e-05 ent_c=0.008 | act=+0.039±0.266 off=0.0400rad logσ=-1.48 V=+0.9 | fps=793
         diag | ep=  6 | try=100% att=  0% lift=  0% fall=  0% | wp_lift= 0.0/20 cube_dz=+0.024m | max_ph(pre/gd/lift)=0/6/0 | forced_wp=38.5
batch=  81 | frames=  663552/1000000 | loss=+0.110 (p=-0.006 v=0.107) | step_r=-0.0122 | ep_r= +46.72±11.09 | grasp=  0% succ=  0% | grad=3.332 clip=0.10 | kl=0.0055 ep=4/4 | lr=1.7e-05 ent_c=0.008 | act=+0.058±0.257 off=0.0386rad logσ=-1.49 V=-0.5 | fps=793
batch=  82 | frames=  671744/1000000 | loss=+0.086 (p=-0.011 v=0.089) | step_r=-0.0088 | ep_r= +46.72±11.09 | grasp=  0% succ=  0% | grad=3.623 clip=0.13 | kl=0.0079 ep=4/4 | lr=1.6e-05 ent_c=0.008 | act=+0.057±0.249 off=0.0373rad logσ=-1.49 V=+0.6 | fps=793
batch=  83 | frames=  679936/1000000 | loss=+0.870 (p=-0.011 v=0.873) | step_r=+0.0368 | ep_r= +44.20±10.11 | grasp=  0% succ=  0% | grad=4.408 clip=0.07 | kl=0.0057 ep=4/4 | lr=1.6e-05 ent_c=0.008 | act=+0.064±0.254 off=0.0381rad logσ=-1.49 V=+2.7 | fps=793
         diag | ep=  5 | try=100% att=  0% lift=  0% fall=  0% | wp_lift= 0.0/20 cube_dz=+0.024m | max_ph(pre/gd/lift)=0/5/0 | forced_wp=38.4
batch=  84 | frames=  688128/1000000 | loss=+0.827 (p=-0.011 v=0.830) | step_r=+0.0211 | ep_r= +43.19± 9.45 | grasp=  0% succ=  0% | grad=4.130 clip=0.05 | kl=0.0041 ep=4/4 | lr=1.6e-05 ent_c=0.008 | act=+0.037±0.267 off=0.0400rad logσ=-1.49 V=-0.5 | fps=793
         diag | ep=  3 | try=100% att=  0% lift=  0% fall=  0% | wp_lift= 0.0/20 cube_dz=+0.024m | max_ph(pre/gd/lift)=0/3/0 | forced_wp=38.7
batch=  85 | frames=  696320/1000000 | loss=+0.087 (p=-0.008 v=0.086) | step_r=-0.0104 | ep_r= +43.19± 9.45 | grasp=  0% succ=  0% | grad=3.297 clip=0.08 | kl=0.0056 ep=4/4 | lr=1.5e-05 ent_c=0.008 | act=+0.052±0.266 off=0.0400rad logσ=-1.49 V=-0.3 | fps=793
batch=  86 | frames=  704512/1000000 | loss=+0.071 (p=-0.018 v=0.081) | step_r=-0.0094 | ep_r= +43.19± 9.45 | grasp=  0% succ=  0% | grad=3.235 clip=0.11 | kl=0.0082 ep=4/4 | lr=1.5e-05 ent_c=0.008 | act=+0.046±0.263 off=0.0394rad logσ=-1.49 V=+0.5 | fps=792
batch=  87 | frames=  712704/1000000 | loss=+1.964 (p=+0.001 v=1.955) | step_r=+0.0727 | ep_r= +41.99± 8.28 | grasp=  0% succ=  0% | grad=5.407 clip=0.04 | kl=0.0033 ep=4/4 | lr=1.4e-05 ent_c=0.008 | act=+0.049±0.265 off=0.0397rad logσ=-1.49 V=+3.1 | fps=792
         diag | ep=  8 | try=100% att=  0% lift=  0% fall=  0% | wp_lift= 0.0/20 cube_dz=+0.024m | max_ph(pre/gd/lift)=0/8/0 | forced_wp=38.2
batch=  88 | frames=  720896/1000000 | loss=+0.193 (p=+0.001 v=0.184) | step_r=-0.0086 | ep_r= +41.99± 8.28 | grasp=  0% succ=  0% | grad=3.283 clip=0.06 | kl=0.0065 ep=4/4 | lr=1.4e-05 ent_c=0.008 | act=+0.043±0.269 off=0.0404rad logσ=-1.49 V=-1.8 | fps=792
batch=  89 | frames=  729088/1000000 | loss=+0.080 (p=-0.005 v=0.077) | step_r=-0.0103 | ep_r= +41.99± 8.28 | grasp=  0% succ=  0% | grad=3.166 clip=0.08 | kl=0.0075 ep=4/4 | lr=1.4e-05 ent_c=0.008 | act=+0.049±0.265 off=0.0398rad logσ=-1.49 V=-0.1 | fps=792
batch=  90 | frames=  737280/1000000 | loss=+0.117 (p=-0.003 v=0.112) | step_r=-0.0045 | ep_r= +40.57± 7.98 | grasp=  0% succ=  0% | grad=3.436 clip=0.10 | kl=0.0068 ep=4/4 | lr=1.3e-05 ent_c=0.008 | act=+0.050±0.266 off=0.0399rad logσ=-1.49 V=+0.9 | fps=792
         diag | ep=  1 | try=100% att=  0% lift=  0% fall=  0% | wp_lift= 0.0/20 cube_dz=+0.024m | max_ph(pre/gd/lift)=0/1/0 | forced_wp=38.0
batch=  91 | frames=  745472/1000000 | loss=+1.779 (p=+0.007 v=1.763) | step_r=+0.0675 | ep_r= +44.17± 8.01 | grasp=  0% succ=  0% | grad=5.091 clip=0.03 | kl=0.0054 ep=4/4 | lr=1.3e-05 ent_c=0.008 | act=+0.038±0.270 off=0.0405rad logσ=-1.49 V=+1.8 | fps=792
         diag | ep=  7 | try=100% att=  0% lift=  0% fall=  0% | wp_lift= 0.0/20 cube_dz=+0.024m | max_ph(pre/gd/lift)=0/7/0 | forced_wp=38.0
batch=  92 | frames=  753664/1000000 | loss=+0.078 (p=-0.007 v=0.077) | step_r=-0.0110 | ep_r= +44.17± 8.01 | grasp=  0% succ=  0% | grad=3.504 clip=0.06 | kl=0.0066 ep=4/4 | lr=1.2e-05 ent_c=0.007 | act=+0.056±0.265 off=0.0398rad logσ=-1.49 V=-1.8 | fps=792
batch=  93 | frames=  761856/1000000 | loss=+0.070 (p=-0.006 v=0.069) | step_r=-0.0098 | ep_r= +44.17± 8.01 | grasp=  0% succ=  0% | grad=3.397 clip=0.07 | kl=0.0063 ep=4/4 | lr=1.2e-05 ent_c=0.007 | act=+0.051±0.259 off=0.0388rad logσ=-1.49 V=+0.4 | fps=792
batch=  94 | frames=  770048/1000000 | loss=+0.563 (p=-0.001 v=0.557) | step_r=+0.0100 | ep_r= +45.10± 8.24 | grasp=  0% succ=  0% | grad=3.927 clip=0.07 | kl=0.0075 ep=4/4 | lr=1.1e-05 ent_c=0.007 | act=+0.056±0.260 off=0.0390rad logσ=-1.49 V=+1.6 | fps=792
         diag | ep=  3 | try=100% att=  0% lift=  0% fall=  0% | wp_lift= 0.0/20 cube_dz=+0.024m | max_ph(pre/gd/lift)=0/3/0 | forced_wp=38.7
batch=  95 | frames=  778240/1000000 | loss=+1.387 (p=-0.002 v=1.382) | step_r=+0.0537 | ep_r= +46.57± 8.76 | grasp=  0% succ=  0% | grad=4.916 clip=0.04 | kl=0.0044 ep=4/4 | lr=1.1e-05 ent_c=0.007 | act=+0.043±0.268 off=0.0402rad logσ=-1.49 V=+0.5 | fps=793
         diag | ep=  5 | try=100% att=  0% lift=  0% fall=  0% | wp_lift= 0.0/20 cube_dz=+0.024m | max_ph(pre/gd/lift)=0/5/0 | forced_wp=38.6
batch=  96 | frames=  786432/1000000 | loss=+0.064 (p=-0.012 v=0.068) | step_r=-0.0099 | ep_r= +46.57± 8.76 | grasp=  0% succ=  0% | grad=3.281 clip=0.05 | kl=0.0059 ep=4/4 | lr=1.1e-05 ent_c=0.007 | act=+0.054±0.271 off=0.0406rad logσ=-1.49 V=-1.4 | fps=792
batch=  97 | frames=  794624/1000000 | loss=+0.078 (p=-0.013 v=0.083) | step_r=-0.0108 | ep_r= +46.57± 8.76 | grasp=  0% succ=  0% | grad=3.143 clip=0.07 | kl=0.0065 ep=4/4 | lr=1.0e-05 ent_c=0.007 | act=+0.052±0.265 off=0.0398rad logσ=-1.49 V=+0.2 | fps=792
batch=  98 | frames=  802816/1000000 | loss=+1.392 (p=+0.003 v=1.382) | step_r=+0.0442 | ep_r= +46.65± 8.19 | grasp=  0% succ=  0% | grad=4.582 clip=0.08 | kl=0.0064 ep=4/4 | lr=9.9e-06 ent_c=0.007 | act=+0.059±0.268 off=0.0402rad logσ=-1.49 V=+2.4 | fps=792
         diag | ep=  7 | try=100% att=  0% lift=  0% fall=  0% | wp_lift= 0.0/20 cube_dz=+0.024m | max_ph(pre/gd/lift)=0/7/0 | forced_wp=38.1
batch=  99 | frames=  811008/1000000 | loss=+0.594 (p=-0.003 v=0.590) | step_r=+0.0192 | ep_r= +46.59± 8.20 | grasp=  0% succ=  0% | grad=3.907 clip=0.07 | kl=0.0056 ep=4/4 | lr=9.4e-06 ent_c=0.007 | act=+0.043±0.269 off=0.0403rad logσ=-1.49 V=-1.1 | fps=792
         diag | ep=  1 | try=100% att=  0% lift=  0% fall=  0% | wp_lift= 0.0/20 cube_dz=+0.024m | max_ph(pre/gd/lift)=0/1/0 | forced_wp=39.0
batch= 100 | frames=  819200/1000000 | loss=+0.089 (p=-0.012 v=0.094) | step_r=-0.0103 | ep_r= +46.59± 8.20 | grasp=  0% succ=  0% | grad=3.307 clip=0.08 | kl=0.0084 ep=4/4 | lr=9.0e-06 ent_c=0.007 | act=+0.048±0.273 off=0.0410rad logσ=-1.49 V=-0.0 | fps=792
batch= 101 | frames=  827392/1000000 | loss=+0.101 (p=-0.013 v=0.106) | step_r=-0.0105 | ep_r= +46.59± 8.20 | grasp=  0% succ=  0% | grad=3.221 clip=0.09 | kl=0.0065 ep=4/4 | lr=8.6e-06 ent_c=0.007 | act=+0.036±0.269 off=0.0404rad logσ=-1.49 V=+0.5 | fps=792
batch= 102 | frames=  835584/1000000 | loss=+1.323 (p=+0.002 v=1.313) | step_r=+0.0616 | ep_r= +44.92± 7.99 | grasp=  0% succ=  0% | grad=4.319 clip=0.05 | kl=0.0060 ep=4/4 | lr=8.2e-06 ent_c=0.007 | act=+0.045±0.273 off=0.0410rad logσ=-1.49 V=+2.6 | fps=792
         diag | ep=  8 | try=100% att=  0% lift=  0% fall=  0% | wp_lift= 0.0/20 cube_dz=+0.024m | max_ph(pre/gd/lift)=0/8/0 | forced_wp=38.1
batch= 103 | frames=  843776/1000000 | loss=+0.233 (p=-0.002 v=0.228) | step_r=-0.0057 | ep_r= +44.92± 7.99 | grasp=  0% succ=  0% | grad=3.392 clip=0.07 | kl=0.0059 ep=4/4 | lr=7.8e-06 ent_c=0.007 | act=+0.047±0.273 off=0.0410rad logσ=-1.49 V=-1.7 | fps=792
batch= 104 | frames=  851968/1000000 | loss=+0.111 (p=-0.004 v=0.108) | step_r=-0.0100 | ep_r= +44.92± 7.99 | grasp=  0% succ=  0% | grad=3.193 clip=0.03 | kl=0.0049 ep=4/4 | lr=7.4e-06 ent_c=0.006 | act=+0.040±0.270 off=0.0405rad logσ=-1.49 V=-0.1 | fps=792
batch= 105 | frames=  860160/1000000 | loss=+0.177 (p=-0.003 v=0.174) | step_r=-0.0068 | ep_r= +44.45± 8.22 | grasp=  0% succ=  0% | grad=3.229 clip=0.10 | kl=0.0057 ep=4/4 | lr=7.0e-06 ent_c=0.006 | act=+0.039±0.270 off=0.0405rad logσ=-1.49 V=+0.3 | fps=792
         diag | ep=  1 | try=100% att=  0% lift=  0% fall=  0% | wp_lift= 0.0/20 cube_dz=+0.024m | max_ph(pre/gd/lift)=0/1/0 | forced_wp=39.0
batch= 106 | frames=  868352/1000000 | loss=+1.634 (p=+0.002 v=1.625) | step_r=+0.0684 | ep_r= +42.54± 8.19 | grasp=  0% succ=  0% | grad=4.733 clip=0.05 | kl=0.0084 ep=4/4 | lr=6.6e-06 ent_c=0.006 | act=+0.038±0.273 off=0.0409rad logσ=-1.49 V=+1.7 | fps=792
         diag | ep=  7 | try=100% att=  0% lift=  0% fall=  0% | wp_lift= 0.0/20 cube_dz=+0.024m | max_ph(pre/gd/lift)=0/7/0 | forced_wp=38.4
batch= 107 | frames=  876544/1000000 | loss=+0.104 (p=-0.002 v=0.099) | step_r=-0.0092 | ep_r= +42.54± 8.19 | grasp=  0% succ=  0% | grad=3.107 clip=0.05 | kl=0.0035 ep=4/4 | lr=6.2e-06 ent_c=0.006 | act=+0.046±0.276 off=0.0414rad logσ=-1.49 V=-1.3 | fps=792
batch= 108 | frames=  884736/1000000 | loss=+0.094 (p=-0.007 v=0.095) | step_r=-0.0103 | ep_r= +42.54± 8.19 | grasp=  0% succ=  0% | grad=3.141 clip=0.07 | kl=0.0057 ep=4/4 | lr=5.8e-06 ent_c=0.006 | act=+0.040±0.273 off=0.0409rad logσ=-1.49 V=-0.2 | fps=792
batch= 109 | frames=  892928/1000000 | loss=+0.571 (p=+0.001 v=0.563) | step_r=+0.0117 | ep_r= +43.98± 8.38 | grasp=  0% succ=  0% | grad=3.559 clip=0.06 | kl=0.0056 ep=4/4 | lr=5.4e-06 ent_c=0.006 | act=+0.038±0.278 off=0.0416rad logσ=-1.49 V=+1.2 | fps=792
         diag | ep=  3 | try=100% att=  0% lift=  0% fall=  0% | wp_lift= 0.0/20 cube_dz=+0.024m | max_ph(pre/gd/lift)=0/3/0 | forced_wp=38.3
batch= 110 | frames=  901120/1000000 | loss=+1.345 (p=-0.011 v=1.350) | step_r=+0.0478 | ep_r= +44.71± 9.45 | grasp=  0% succ=  0% | grad=4.600 clip=0.05 | kl=0.0073 ep=4/4 | lr=4.9e-06 ent_c=0.006 | act=+0.036±0.274 off=0.0411rad logσ=-1.49 V=+0.1 | fps=792
         diag | ep=  5 | try=100% att=  0% lift=  0% fall=  0% | wp_lift= 0.0/20 cube_dz=+0.024m | max_ph(pre/gd/lift)=0/5/0 | forced_wp=38.4
batch= 111 | frames=  909312/1000000 | loss=+0.083 (p=-0.000 v=0.077) | step_r=-0.0103 | ep_r= +44.71± 9.45 | grasp=  0% succ=  0% | grad=3.068 clip=0.03 | kl=0.0052 ep=4/4 | lr=4.5e-06 ent_c=0.006 | act=+0.046±0.273 off=0.0410rad logσ=-1.49 V=-0.8 | fps=792
batch= 112 | frames=  917504/1000000 | loss=+0.075 (p=-0.014 v=0.083) | step_r=-0.0100 | ep_r= +44.71± 9.45 | grasp=  0% succ=  0% | grad=3.109 clip=0.03 | kl=0.0051 ep=4/4 | lr=4.1e-06 ent_c=0.006 | act=+0.040±0.270 off=0.0405rad logσ=-1.49 V=-0.0 | fps=792
batch= 113 | frames=  925696/1000000 | loss=+1.761 (p=-0.005 v=1.760) | step_r=+0.0513 | ep_r= +44.08±10.44 | grasp=  0% succ=  0% | grad=5.014 clip=0.02 | kl=0.0032 ep=4/4 | lr=3.7e-06 ent_c=0.006 | act=+0.044±0.278 off=0.0417rad logσ=-1.49 V=+2.1 | fps=792
         diag | ep=  7 | try=100% att=  0% lift=  0% fall=  0% | wp_lift= 0.0/20 cube_dz=+0.024m | max_ph(pre/gd/lift)=0/7/0 | forced_wp=38.4
batch= 114 | frames=  933888/1000000 | loss=+0.481 (p=-0.000 v=0.475) | step_r=+0.0106 | ep_r= +44.09±10.42 | grasp=  0% succ=  0% | grad=3.498 clip=0.02 | kl=0.0030 ep=4/4 | lr=3.3e-06 ent_c=0.006 | act=+0.034±0.274 off=0.0412rad logσ=-1.49 V=-0.9 | fps=792
         diag | ep=  1 | try=100% att=  0% lift=  0% fall=  0% | wp_lift= 0.0/20 cube_dz=+0.024m | max_ph(pre/gd/lift)=0/1/0 | forced_wp=40.0
batch= 115 | frames=  942080/1000000 | loss=+0.088 (p=+0.000 v=0.082) | step_r=-0.0099 | ep_r= +44.09±10.42 | grasp=  0% succ=  0% | grad=3.075 clip=0.04 | kl=0.0044 ep=4/4 | lr=2.9e-06 ent_c=0.006 | act=+0.039±0.276 off=0.0415rad logσ=-1.49 V=-0.5 | fps=792
batch= 116 | frames=  950272/1000000 | loss=+0.105 (p=+0.008 v=0.091) | step_r=-0.0097 | ep_r= +44.09±10.42 | grasp=  0% succ=  0% | grad=3.149 clip=0.07 | kl=0.0040 ep=4/4 | lr=2.5e-06 ent_c=0.005 | act=+0.029±0.274 off=0.0411rad logσ=-1.49 V=-0.2 | fps=792
batch= 117 | frames=  958464/1000000 | loss=+1.760 (p=+0.001 v=1.754) | step_r=+0.0591 | ep_r= +43.62±11.36 | grasp=  0% succ=  0% | grad=4.647 clip=0.02 | kl=0.0030 ep=4/4 | lr=2.1e-06 ent_c=0.005 | act=+0.034±0.279 off=0.0418rad logσ=-1.49 V=+1.6 | fps=792
         diag | ep=  7 | try=100% att=  0% lift=  0% fall=  0% | wp_lift= 0.0/20 cube_dz=+0.024m | max_ph(pre/gd/lift)=0/7/0 | forced_wp=38.3
batch= 118 | frames=  966656/1000000 | loss=+0.478 (p=+0.002 v=0.470) | step_r=+0.0039 | ep_r= +45.07±11.46 | grasp=  0% succ=  0% | grad=3.378 clip=0.00 | kl=0.0006 ep=4/4 | lr=1.7e-06 ent_c=0.005 | act=+0.035±0.276 off=0.0413rad logσ=-1.49 V=-1.2 | fps=792
         diag | ep=  1 | try=100% att=  0% lift=  0% fall=  0% | wp_lift= 0.0/20 cube_dz=+0.024m | max_ph(pre/gd/lift)=0/1/0 | forced_wp=38.0
batch= 119 | frames=  974848/1000000 | loss=+0.092 (p=-0.001 v=0.088) | step_r=-0.0108 | ep_r= +45.07±11.46 | grasp=  0% succ=  0% | grad=3.214 clip=0.00 | kl=0.0017 ep=4/4 | lr=1.3e-06 ent_c=0.005 | act=+0.040±0.278 off=0.0418rad logσ=-1.49 V=-0.3 | fps=793
batch= 120 | frames=  983040/1000000 | loss=+0.142 (p=+0.003 v=0.133) | step_r=-0.0033 | ep_r= +43.35±11.83 | grasp=  0% succ=  0% | grad=3.244 clip=0.00 | kl=0.0011 ep=4/4 | lr=8.5e-07 ent_c=0.005 | act=+0.040±0.280 off=0.0419rad logσ=-1.49 V=+0.3 | fps=792
         diag | ep=  1 | try=100% att=  0% lift=  0% fall=  0% | wp_lift= 0.0/20 cube_dz=+0.024m | max_ph(pre/gd/lift)=0/1/0 | forced_wp=39.0
batch= 121 | frames=  991232/1000000 | loss=+1.405 (p=-0.001 v=1.400) | step_r=+0.0605 | ep_r= +41.50±11.20 | grasp=  0% succ=  0% | grad=4.641 clip=0.00 | kl=-0.0000 ep=4/4 | lr=4.4e-07 ent_c=0.005 | act=+0.037±0.280 off=0.0420rad logσ=-1.49 V=+1.5 | fps=793
         diag | ep=  7 | try=100% att=  0% lift=  0% fall=  0% | wp_lift= 0.0/20 cube_dz=+0.026m | max_ph(pre/gd/lift)=0/7/0 | forced_wp=38.4
batch= 122 | frames=  999424/1000000 | loss=+0.112 (p=-0.004 v=0.110) | step_r=-0.0097 | ep_r= +41.50±11.20 | grasp=  0% succ=  0% | grad=3.598 clip=0.00 | kl=0.0001 ep=4/4 | lr=2.9e-08 ent_c=0.005 | act=+0.038±0.283 off=0.0424rad logσ=-1.49 V=-1.0 | fps=793
batch= 123 | frames= 1007616/1000000 | loss=+0.099 (p=-0.007 v=0.100) | step_r=-0.0099 | ep_r= +41.50±11.20 | grasp=  0% succ=  0% | grad=4.708 clip=0.00 | kl=-0.0000 ep=4/4 | lr=0.0e+00 ent_c=0.005 | act=+0.043±0.282 off=0.0424rad logσ=-1.49 V=-0.2 | fps=792
Training complete. Copied best model (score=0.172, succ=0%, ep_r=+51.7, batch=66) to results/m3/seed_001/models_rl_only/final_model.pt
