
================================================================================
Training run started: 2026-05-01T04:43:41
================================================================================
Log file: results/m3_gated/seed_002/train_log_hybrid.txt
TensorBoard log dir: results/m3_gated/seed_002/tb_logs_hybrid
Model checkpoint dir: results/m3_gated/seed_002/models_hybrid
Confidence-gate enabled: act_dim=8, gate_init_logit=1.5, penalty=0.05
Train curriculum: disabled (full perturb range from episode 1)
Using MultiSyncDataCollector with 8 workers
Starting PPO training: mode=hybrid, total_timesteps=1000000
Frames per batch: 8192
Mini-batch size: 256
Epochs per batch: 4
LR schedule: linear, target KL: 0.05 (warmup: 100000 frames)
Entropy schedule: 0.015 -> 0.005 (linear)
Early stop: patience=15, min_peak=0.5, drop=0.25
Best model tracking: True
Waiting for first batch from collector workers (this may take 30-120s on first run)...
First batch received after 9.0s
batch=   1 | frames=    8192/1000000 | loss=+0.163 (p=-0.004 v=0.128) | step_r=-0.0194 | ep_r=   +nan± 0.00 | grasp=  0% succ=  0% | grad=1.638 clip=0.11 | kl=0.0077 ep=4/4 | lr=5.0e-05 ent_c=0.015 | act=+0.110±0.358 off=0.0537rad logσ=-1.50 V=+0.1 | fps=816
batch=   2 | frames=   16384/1000000 | loss=+0.125 (p=-0.015 v=0.100) | step_r=-0.0499 | ep_r=   +nan± 0.00 | grasp=  0% succ=  0% | grad=1.667 clip=0.17 | kl=0.0108 ep=4/4 | lr=4.9e-05 ent_c=0.015 | act=+0.117±0.356 off=0.0534rad logσ=-1.50 V=-0.5 | fps=829
batch=   3 | frames=   24576/1000000 | loss=+23.529 (p=+0.001 v=23.488) | step_r=+0.0235 | ep_r= -43.57±71.31 | grasp= 14% succ= 14% | grad=2.310 clip=0.05 | kl=0.0025 ep=4/4 | lr=4.9e-05 ent_c=0.015 | act=+0.113±0.358 off=0.0536rad logσ=-1.50 V=-1.1 | fps=821 *BEST #1*
         diag | ep=  7 | try=100% att= 14% lift= 14% fall=  0% | wp_lift= 1.3/20 cube_dz=+0.038m | max_ph(pre/gd/lift)=0/6/1 | forced_wp=21.6
batch=   4 | frames=   32768/1000000 | loss=+13.509 (p=-0.014 v=13.484) | step_r=-0.0051 | ep_r= -24.52±83.59 | grasp= 25% succ= 25% | grad=2.077 clip=0.11 | kl=0.0078 ep=4/4 | lr=4.8e-05 ent_c=0.015 | act=+0.111±0.358 off=0.0537rad logσ=-1.50 V=-1.3 | fps=817 *BEST #2*
         diag | ep=  1 | try=100% att=100% lift=100% fall=  0% | wp_lift= 8.0/20 cube_dz=+0.101m | max_ph(pre/gd/lift)=0/0/1 | forced_wp=22.0
batch=   5 | frames=   40960/1000000 | loss=+0.222 (p=-0.014 v=0.197) | step_r=-0.0511 | ep_r= -24.52±83.59 | grasp= 25% succ= 25% | grad=1.833 clip=0.14 | kl=0.0106 ep=4/4 | lr=4.8e-05 ent_c=0.015 | act=+0.114±0.358 off=0.0537rad logσ=-1.50 V=-0.7 | fps=818 *BEST #3*
batch=   6 | frames=   49152/1000000 | loss=+48.952 (p=+0.006 v=48.908) | step_r=+0.0673 | ep_r= -13.77±91.84 | grasp= 31% succ= 31% | grad=4.175 clip=0.05 | kl=0.0050 ep=4/4 | lr=4.8e-05 ent_c=0.015 | act=+0.108±0.361 off=0.0542rad logσ=-1.50 V=-0.9 | fps=814 *BEST #4*
         diag | ep=  8 | try=100% att= 38% lift= 38% fall=  0% | wp_lift= 3.4/20 cube_dz=+0.054m | max_ph(pre/gd/lift)=0/5/3 | forced_wp=21.8
batch=   7 | frames=   57344/1000000 | loss=+0.180 (p=-0.009 v=0.151) | step_r=-0.0243 | ep_r= -13.77±91.84 | grasp= 31% succ= 31% | grad=1.698 clip=0.11 | kl=0.0085 ep=4/4 | lr=4.7e-05 ent_c=0.014 | act=+0.109±0.358 off=0.0538rad logσ=-1.50 V=-1.3 | fps=815 *BEST #5*
batch=   8 | frames=   65536/1000000 | loss=+0.189 (p=-0.011 v=0.162) | step_r=-0.0487 | ep_r= -13.77±91.84 | grasp= 31% succ= 31% | grad=1.871 clip=0.17 | kl=0.0123 ep=4/4 | lr=4.7e-05 ent_c=0.014 | act=+0.112±0.361 off=0.0542rad logσ=-1.49 V=-0.6 | fps=814 *BEST #6*
batch=   9 | frames=   73728/1000000 | loss=+52.321 (p=+0.000 v=52.283) | step_r=+0.0826 | ep_r=  -1.76±98.02 | grasp= 35% succ= 35% | grad=5.559 clip=0.03 | kl=0.0022 ep=4/4 | lr=4.6e-05 ent_c=0.014 | act=+0.110±0.362 off=0.0543rad logσ=-1.49 V=-1.2 | fps=813 *BEST #7*
         diag | ep=  8 | try=100% att= 38% lift= 38% fall=  0% | wp_lift= 3.4/20 cube_dz=+0.055m | max_ph(pre/gd/lift)=0/5/3 | forced_wp=19.2
batch=  10 | frames=   81920/1000000 | loss=+0.181 (p=-0.008 v=0.151) | step_r=-0.0304 | ep_r=  -1.76±98.02 | grasp= 35% succ= 35% | grad=1.940 clip=0.11 | kl=0.0096 ep=4/4 | lr=4.6e-05 ent_c=0.014 | act=+0.109±0.363 off=0.0544rad logσ=-1.49 V=-0.7 | fps=813 *BEST #8*
batch=  11 | frames=   90112/1000000 | loss=+15.657 (p=-0.004 v=15.624) | step_r=-0.0231 | ep_r=  +9.52±102.39 | grasp= 40% succ= 40% | grad=3.228 clip=0.06 | kl=0.0070 ep=4/4 | lr=4.5e-05 ent_c=0.014 | act=+0.111±0.363 off=0.0545rad logσ=-1.49 V=+0.1 | fps=813 *BEST #9*
         diag | ep=  1 | try=100% att=100% lift=100% fall=  0% | wp_lift= 8.0/20 cube_dz=+0.100m | max_ph(pre/gd/lift)=0/0/1 | forced_wp=16.0
batch=  12 | frames=   98304/1000000 | loss=+25.149 (p=-0.007 v=25.119) | step_r=+0.0360 | ep_r=  -9.01±96.14 | grasp= 30% succ= 30% | grad=5.317 clip=0.03 | kl=0.0036 ep=4/4 | lr=4.5e-05 ent_c=0.014 | act=+0.110±0.361 off=0.0542rad logσ=-1.49 V=-1.6 | fps=813 *BEST #10*
         diag | ep=  7 | try=100% att= 14% lift= 14% fall=  0% | wp_lift= 1.1/20 cube_dz=+0.040m | max_ph(pre/gd/lift)=0/6/1 | forced_wp=21.7
batch=  13 | frames=  106496/1000000 | loss=+0.185 (p=-0.003 v=0.152) | step_r=-0.0350 | ep_r=  -9.01±96.14 | grasp= 30% succ= 30% | grad=1.991 clip=0.10 | kl=0.0085 ep=4/4 | lr=4.5e-05 ent_c=0.014 | act=+0.118±0.357 off=0.0536rad logσ=-1.49 V=-1.0 | fps=813 *BEST #11*
batch=  14 | frames=  114688/1000000 | loss=+3.262 (p=-0.001 v=3.227) | step_r=-0.0381 | ep_r= -16.76±92.26 | grasp= 25% succ= 25% | grad=2.805 clip=0.06 | kl=0.0060 ep=4/4 | lr=4.4e-05 ent_c=0.014 | act=+0.120±0.359 off=0.0539rad logσ=-1.49 V=+0.2 | fps=812 *BEST #12*
         diag | ep=  2 | try=100% att=  0% lift=  0% fall=  0% | wp_lift= 0.0/20 cube_dz=+0.031m | max_ph(pre/gd/lift)=0/2/0 | forced_wp=21.0
batch=  15 | frames=  122880/1000000 | loss=+46.028 (p=+0.001 v=45.993) | step_r=+0.0802 | ep_r=  -6.45±85.31 | grasp= 30% succ= 30% | grad=9.386 clip=0.01 | kl=0.0037 ep=4/4 | lr=4.4e-05 ent_c=0.014 | act=+0.118±0.358 off=0.0538rad logσ=-1.49 V=-1.5 | fps=812 *BEST #13*
         diag | ep=  6 | try=100% att= 50% lift= 50% fall=  0% | wp_lift= 4.5/20 cube_dz=+0.066m | max_ph(pre/gd/lift)=0/3/3 | forced_wp=20.7
batch=  16 | frames=  131072/1000000 | loss=+0.237 (p=-0.011 v=0.213) | step_r=-0.0398 | ep_r=  -6.45±85.31 | grasp= 30% succ= 30% | grad=2.424 clip=0.12 | kl=0.0073 ep=4/4 | lr=4.3e-05 ent_c=0.014 | act=+0.120±0.360 off=0.0539rad logσ=-1.49 V=+0.5 | fps=813
batch=  17 | frames=  139264/1000000 | loss=+20.612 (p=-0.005 v=20.581) | step_r=+0.0086 | ep_r= -14.76±77.62 | grasp= 25% succ= 25% | grad=5.789 clip=0.08 | kl=0.0072 ep=4/4 | lr=4.3e-05 ent_c=0.014 | act=+0.113±0.364 off=0.0546rad logσ=-1.49 V=+2.0 | fps=811
         diag | ep=  5 | try=100% att= 20% lift= 20% fall=  0% | wp_lift= 1.8/20 cube_dz=+0.046m | max_ph(pre/gd/lift)=0/4/1 | forced_wp=19.2
batch=  18 | frames=  147456/1000000 | loss=+2.364 (p=+0.008 v=2.321) | step_r=-0.0095 | ep_r= -23.41±72.08 | grasp= 20% succ= 20% | grad=2.748 clip=0.07 | kl=0.0042 ep=4/4 | lr=4.3e-05 ent_c=0.014 | act=+0.096±0.369 off=0.0554rad logσ=-1.49 V=+0.6 | fps=811
         diag | ep=  3 | try=100% att=  0% lift=  0% fall=  0% | wp_lift= 0.0/20 cube_dz=+0.031m | max_ph(pre/gd/lift)=0/3/0 | forced_wp=20.3
batch=  19 | frames=  155648/1000000 | loss=+0.176 (p=-0.002 v=0.142) | step_r=-0.0477 | ep_r= -23.41±72.08 | grasp= 20% succ= 20% | grad=3.018 clip=0.08 | kl=0.0070 ep=4/4 | lr=4.2e-05 ent_c=0.013 | act=+0.103±0.370 off=0.0555rad logσ=-1.49 V=+1.4 | fps=811
batch=  20 | frames=  163840/1000000 | loss=+45.577 (p=+0.002 v=45.541) | step_r=+0.0747 | ep_r=  +2.27±89.01 | grasp= 30% succ= 30% | grad=10.996 clip=0.03 | kl=0.0036 ep=4/4 | lr=4.2e-05 ent_c=0.013 | act=+0.101±0.369 off=0.0553rad logσ=-1.49 V=+1.2 | fps=810
         diag | ep=  7 | try=100% att= 43% lift= 43% fall=  0% | wp_lift= 3.9/20 cube_dz=+0.058m | max_ph(pre/gd/lift)=0/4/3 | forced_wp=17.9
batch=  21 | frames=  172032/1000000 | loss=+2.438 (p=-0.004 v=2.408) | step_r=-0.0199 | ep_r=  -6.06±86.17 | grasp= 25% succ= 25% | grad=3.230 clip=0.07 | kl=0.0083 ep=4/4 | lr=4.1e-05 ent_c=0.013 | act=+0.107±0.366 off=0.0549rad logσ=-1.49 V=+0.4 | fps=810
         diag | ep=  1 | try=100% att=  0% lift=  0% fall=  0% | wp_lift= 0.0/20 cube_dz=+0.024m | max_ph(pre/gd/lift)=0/1/0 | forced_wp=21.0
batch=  22 | frames=  180224/1000000 | loss=+15.065 (p=+0.000 v=15.031) | step_r=-0.0118 | ep_r=  +7.90±92.18 | grasp= 30% succ= 30% | grad=6.523 clip=0.04 | kl=0.0042 ep=4/4 | lr=4.1e-05 ent_c=0.013 | act=+0.113±0.367 off=0.0550rad logσ=-1.49 V=+2.4 | fps=810
         diag | ep=  2 | try=100% att= 50% lift= 50% fall=  0% | wp_lift= 4.5/20 cube_dz=+0.066m | max_ph(pre/gd/lift)=0/1/1 | forced_wp=14.0
batch=  23 | frames=  188416/1000000 | loss=+45.286 (p=-0.005 v=45.258) | step_r=+0.0660 | ep_r= +22.24±97.17 | grasp= 40% succ= 40% | grad=12.448 clip=0.04 | kl=0.0038 ep=4/4 | lr=4.1e-05 ent_c=0.013 | act=+0.105±0.369 off=0.0553rad logσ=-1.49 V=+1.3 | fps=809
         diag | ep=  5 | try=100% att= 60% lift= 60% fall=  0% | wp_lift= 5.4/20 cube_dz=+0.074m | max_ph(pre/gd/lift)=0/2/3 | forced_wp=20.8
batch=  24 | frames=  196608/1000000 | loss=+0.630 (p=-0.008 v=0.604) | step_r=-0.0290 | ep_r= +21.86±97.49 | grasp= 40% succ= 40% | grad=2.800 clip=0.08 | kl=0.0038 ep=4/4 | lr=4.0e-05 ent_c=0.013 | act=+0.115±0.367 off=0.0551rad logσ=-1.48 V=-0.5 | fps=809
         diag | ep=  1 | try=100% att=  0% lift=  0% fall=  0% | wp_lift= 0.0/20 cube_dz=+0.039m | max_ph(pre/gd/lift)=0/1/0 | forced_wp=23.0
batch=  25 | frames=  204800/1000000 | loss=+17.814 (p=-0.011 v=17.792) | step_r=-0.0061 | ep_r= +24.38±101.88 | grasp= 40% succ= 40% | grad=7.990 clip=0.07 | kl=0.0048 ep=4/4 | lr=4.0e-05 ent_c=0.013 | act=+0.111±0.369 off=0.0553rad logσ=-1.48 V=+1.6 | fps=809
         diag | ep=  3 | try=100% att= 33% lift= 33% fall=  0% | wp_lift= 3.3/20 cube_dz=+0.056m | max_ph(pre/gd/lift)=0/2/1 | forced_wp=18.0
batch=  26 | frames=  212992/1000000 | loss=+8.719 (p=-0.004 v=8.691) | step_r=+0.0038 | ep_r=  +0.92±96.96 | grasp= 30% succ= 30% | grad=6.961 clip=0.06 | kl=0.0056 ep=4/4 | lr=3.9e-05 ent_c=0.013 | act=+0.107±0.369 off=0.0553rad logσ=-1.48 V=+0.2 | fps=808
         diag | ep=  4 | try=100% att=  0% lift=  0% fall=  0% | wp_lift= 0.0/20 cube_dz=+0.030m | max_ph(pre/gd/lift)=0/4/0 | forced_wp=21.5
batch=  27 | frames=  221184/1000000 | loss=+25.416 (p=+0.004 v=25.379) | step_r=+0.0239 | ep_r= +21.98±104.78 | grasp= 40% succ= 40% | grad=10.586 clip=0.04 | kl=0.0038 ep=4/4 | lr=3.9e-05 ent_c=0.013 | act=+0.102±0.372 off=0.0558rad logσ=-1.48 V=-0.6 | fps=807 *BEST #14*
         diag | ep=  2 | try=100% att=100% lift=100% fall=  0% | wp_lift= 9.5/20 cube_dz=+0.100m | max_ph(pre/gd/lift)=0/0/2 | forced_wp=17.0
batch=  28 | frames=  229376/1000000 | loss=+12.587 (p=-0.001 v=12.556) | step_r=-0.0011 | ep_r= +21.97±106.87 | grasp= 40% succ= 40% | grad=7.913 clip=0.04 | kl=0.0051 ep=4/4 | lr=3.9e-05 ent_c=0.013 | act=+0.097±0.372 off=0.0559rad logσ=-1.48 V=+1.3 | fps=807 *BEST #15*
         diag | ep=  4 | try=100% att= 25% lift= 25% fall=  0% | wp_lift= 2.5/20 cube_dz=+0.050m | max_ph(pre/gd/lift)=0/3/1 | forced_wp=17.5
batch=  29 | frames=  237568/1000000 | loss=+6.555 (p=-0.006 v=6.530) | step_r=-0.0166 | ep_r=  +1.92±101.28 | grasp= 30% succ= 30% | grad=6.710 clip=0.06 | kl=0.0062 ep=4/4 | lr=3.8e-05 ent_c=0.013 | act=+0.104±0.372 off=0.0558rad logσ=-1.48 V=+0.5 | fps=806 *BEST #16*
         diag | ep=  2 | try=100% att=  0% lift=  0% fall=  0% | wp_lift= 0.0/20 cube_dz=+0.031m | max_ph(pre/gd/lift)=0/2/0 | forced_wp=21.5
batch=  30 | frames=  245760/1000000 | loss=+11.880 (p=-0.005 v=11.853) | step_r=-0.0153 | ep_r=  +0.39±100.92 | grasp= 30% succ= 30% | grad=8.582 clip=0.03 | kl=0.0031 ep=4/4 | lr=3.8e-05 ent_c=0.013 | act=+0.109±0.371 off=0.0556rad logσ=-1.48 V=+1.2 | fps=805
         diag | ep=  2 | try=100% att= 50% lift= 50% fall=  0% | wp_lift= 4.5/20 cube_dz=+0.067m | max_ph(pre/gd/lift)=0/1/1 | forced_wp=20.0
batch=  31 | frames=  253952/1000000 | loss=+45.236 (p=-0.012 v=45.217) | step_r=+0.0638 | ep_r= +23.30±108.94 | grasp= 40% succ= 40% | grad=17.619 clip=0.03 | kl=0.0031 ep=4/4 | lr=3.7e-05 ent_c=0.012 | act=+0.108±0.372 off=0.0557rad logσ=-1.48 V=+1.0 | fps=805 *BEST #17*
         diag | ep=  5 | try=100% att= 60% lift= 60% fall=  0% | wp_lift= 5.6/20 cube_dz=+0.070m | max_ph(pre/gd/lift)=0/2/3 | forced_wp=18.6
batch=  32 | frames=  262144/1000000 | loss=+13.343 (p=+0.002 v=13.310) | step_r=+0.0073 | ep_r= +21.40±103.52 | grasp= 40% succ= 40% | grad=9.093 clip=0.04 | kl=0.0056 ep=4/4 | lr=3.7e-05 ent_c=0.012 | act=+0.101±0.375 off=0.0563rad logσ=-1.48 V=+0.3 | fps=805 *BEST #18*
         diag | ep=  3 | try=100% att= 33% lift= 33% fall=  0% | wp_lift= 3.0/20 cube_dz=+0.055m | max_ph(pre/gd/lift)=0/2/1 | forced_wp=21.3
batch=  33 | frames=  270336/1000000 | loss=+12.665 (p=+0.008 v=12.626) | step_r=-0.0057 | ep_r= +32.93±104.84 | grasp= 45% succ= 45% | grad=9.970 clip=0.06 | kl=0.0052 ep=4/4 | lr=3.6e-05 ent_c=0.012 | act=+0.105±0.373 off=0.0559rad logσ=-1.48 V=+1.8 | fps=805 *BEST #19*
         diag | ep=  2 | try=100% att= 50% lift= 50% fall=  0% | wp_lift= 4.5/20 cube_dz=+0.066m | max_ph(pre/gd/lift)=0/1/1 | forced_wp=19.0
batch=  34 | frames=  278528/1000000 | loss=+25.207 (p=+0.004 v=25.173) | step_r=+0.0460 | ep_r= +30.85±100.84 | grasp= 45% succ= 45% | grad=13.484 clip=0.04 | kl=0.0033 ep=4/4 | lr=3.6e-05 ent_c=0.012 | act=+0.106±0.369 off=0.0554rad logσ=-1.48 V=+2.5 | fps=805 *BEST #20*
         diag | ep=  5 | try=100% att= 40% lift= 40% fall=  0% | wp_lift= 3.6/20 cube_dz=+0.054m | max_ph(pre/gd/lift)=0/3/2 | forced_wp=18.6
batch=  35 | frames=  286720/1000000 | loss=+0.378 (p=-0.012 v=0.360) | step_r=-0.0350 | ep_r= +18.26±96.58 | grasp= 40% succ= 40% | grad=4.807 clip=0.10 | kl=0.0068 ep=4/4 | lr=3.6e-05 ent_c=0.012 | act=+0.099±0.375 off=0.0562rad logσ=-1.48 V=+0.6 | fps=805
         diag | ep=  1 | try=100% att=  0% lift=  0% fall=  0% | wp_lift= 0.0/20 cube_dz=+0.026m | max_ph(pre/gd/lift)=0/1/0 | forced_wp=20.0
batch=  36 | frames=  294912/1000000 | loss=+18.491 (p=+0.002 v=18.460) | step_r=+0.0051 | ep_r= +28.85±95.94 | grasp= 45% succ= 45% | grad=14.640 clip=0.04 | kl=0.0041 ep=4/4 | lr=3.5e-05 ent_c=0.012 | act=+0.100±0.374 off=0.0561rad logσ=-1.48 V=+4.1 | fps=804 *BEST #21*
         diag | ep=  3 | try=100% att= 33% lift= 33% fall=  0% | wp_lift= 2.7/20 cube_dz=+0.053m | max_ph(pre/gd/lift)=0/2/1 | forced_wp=22.0
batch=  37 | frames=  303104/1000000 | loss=+11.604 (p=-0.000 v=11.576) | step_r=+0.0125 | ep_r=  +8.17±87.00 | grasp= 35% succ= 35% | grad=10.516 clip=0.05 | kl=0.0061 ep=4/4 | lr=3.5e-05 ent_c=0.012 | act=+0.102±0.369 off=0.0554rad logσ=-1.48 V=-0.2 | fps=805
         diag | ep=  4 | try=100% att= 25% lift= 25% fall=  0% | wp_lift= 2.2/20 cube_dz=+0.046m | max_ph(pre/gd/lift)=0/3/1 | forced_wp=21.0
batch=  38 | frames=  311296/1000000 | loss=+20.132 (p=-0.010 v=20.113) | step_r=-0.0007 | ep_r=  +8.84±87.88 | grasp= 35% succ= 35% | grad=14.400 clip=0.04 | kl=0.0031 ep=4/4 | lr=3.4e-05 ent_c=0.012 | act=+0.114±0.369 off=0.0554rad logσ=-1.48 V=-0.7 | fps=805
         diag | ep=  1 | try=100% att=100% lift=100% fall=  0% | wp_lift= 9.0/20 cube_dz=+0.101m | max_ph(pre/gd/lift)=0/0/1 | forced_wp=19.0
batch=  39 | frames=  319488/1000000 | loss=+47.961 (p=-0.008 v=47.941) | step_r=+0.0744 | ep_r= +33.01±95.65 | grasp= 45% succ= 45% | grad=23.274 clip=0.03 | kl=0.0039 ep=4/4 | lr=3.4e-05 ent_c=0.012 | act=+0.105±0.371 off=0.0556rad logσ=-1.48 V=+2.8 | fps=805 *BEST #22*
         diag | ep=  5 | try=100% att= 80% lift= 80% fall=  0% | wp_lift= 7.2/20 cube_dz=+0.087m | max_ph(pre/gd/lift)=0/1/4 | forced_wp=17.0
batch=  40 | frames=  327680/1000000 | loss=+13.029 (p=-0.001 v=13.002) | step_r=+0.0080 | ep_r= +32.97±95.93 | grasp= 45% succ= 45% | grad=13.930 clip=0.03 | kl=0.0032 ep=4/4 | lr=3.4e-05 ent_c=0.012 | act=+0.106±0.370 off=0.0555rad logσ=-1.48 V=+0.3 | fps=805 *BEST #23*
         diag | ep=  2 | try=100% att= 50% lift= 50% fall=  0% | wp_lift= 4.5/20 cube_dz=+0.066m | max_ph(pre/gd/lift)=0/1/1 | forced_wp=21.0
batch=  41 | frames=  335872/1000000 | loss=+34.104 (p=+0.014 v=34.062) | step_r=+0.0578 | ep_r= +58.65±106.23 | grasp= 55% succ= 55% | grad=21.136 clip=0.02 | kl=0.0017 ep=4/4 | lr=3.3e-05 ent_c=0.012 | act=+0.110±0.372 off=0.0557rad logσ=-1.48 V=+2.6 | fps=805 *BEST #24*
         diag | ep=  5 | try=100% att= 60% lift= 60% fall=  0% | wp_lift= 5.8/20 cube_dz=+0.073m | max_ph(pre/gd/lift)=0/2/3 | forced_wp=15.0
batch=  42 | frames=  344064/1000000 | loss=+2.429 (p=+0.004 v=2.398) | step_r=-0.0167 | ep_r= +49.64±108.15 | grasp= 50% succ= 50% | grad=9.086 clip=0.08 | kl=0.0080 ep=4/4 | lr=3.3e-05 ent_c=0.012 | act=+0.104±0.371 off=0.0556rad logσ=-1.48 V=+0.7 | fps=805 *BEST #25*
         diag | ep=  2 | try=100% att=  0% lift=  0% fall=  0% | wp_lift= 0.0/20 cube_dz=+0.032m | max_ph(pre/gd/lift)=0/2/0 | forced_wp=20.5
batch=  43 | frames=  352256/1000000 | loss=+11.635 (p=+0.006 v=11.603) | step_r=-0.0001 | ep_r= +60.50±104.22 | grasp= 55% succ= 55% | grad=10.958 clip=0.03 | kl=0.0040 ep=4/4 | lr=3.2e-05 ent_c=0.011 | act=+0.109±0.369 off=0.0554rad logσ=-1.48 V=+1.2 | fps=804 *BEST #26*
         diag | ep=  3 | try=100% att= 33% lift= 33% fall=  0% | wp_lift= 3.0/20 cube_dz=+0.052m | max_ph(pre/gd/lift)=0/2/1 | forced_wp=16.3
batch=  44 | frames=  360448/1000000 | loss=+28.602 (p=-0.005 v=28.580) | step_r=+0.0333 | ep_r= +50.35±108.38 | grasp= 50% succ= 50% | grad=20.378 clip=0.05 | kl=0.0041 ep=4/4 | lr=3.2e-05 ent_c=0.011 | act=+0.110±0.367 off=0.0550rad logσ=-1.48 V=+2.8 | fps=804 *BEST #27*
         diag | ep=  4 | try=100% att= 50% lift= 50% fall=  0% | wp_lift= 4.8/20 cube_dz=+0.065m | max_ph(pre/gd/lift)=0/2/2 | forced_wp=17.8
batch=  45 | frames=  368640/1000000 | loss=+1.790 (p=-0.004 v=1.768) | step_r=-0.0117 | ep_r= +31.95±105.11 | grasp= 40% succ= 40% | grad=7.942 clip=0.08 | kl=0.0053 ep=4/4 | lr=3.2e-05 ent_c=0.011 | act=+0.105±0.368 off=0.0551rad logσ=-1.48 V=-0.2 | fps=805 *BEST #28*
         diag | ep=  3 | try=100% att=  0% lift=  0% fall=  0% | wp_lift= 0.0/20 cube_dz=+0.025m | max_ph(pre/gd/lift)=0/3/0 | forced_wp=16.3
batch=  46 | frames=  376832/1000000 | loss=+15.085 (p=-0.012 v=15.071) | step_r=-0.0151 | ep_r= +32.82±105.85 | grasp= 40% succ= 40% | grad=14.354 clip=0.07 | kl=0.0047 ep=4/4 | lr=3.1e-05 ent_c=0.011 | act=+0.115±0.366 off=0.0548rad logσ=-1.48 V=+0.8 | fps=805
         diag | ep=  1 | try=100% att=100% lift=100% fall=  0% | wp_lift= 9.0/20 cube_dz=+0.101m | max_ph(pre/gd/lift)=0/0/1 | forced_wp=21.0
batch=  47 | frames=  385024/1000000 | loss=+28.381 (p=-0.005 v=28.360) | step_r=+0.0423 | ep_r= +16.68±96.27 | grasp= 35% succ= 35% | grad=20.414 clip=0.05 | kl=0.0051 ep=4/4 | lr=3.1e-05 ent_c=0.011 | act=+0.113±0.364 off=0.0546rad logσ=-1.48 V=+2.4 | fps=804
         diag | ep=  6 | try=100% att= 33% lift= 33% fall=  0% | wp_lift= 3.0/20 cube_dz=+0.056m | max_ph(pre/gd/lift)=0/4/2 | forced_wp=20.5
batch=  48 | frames=  393216/1000000 | loss=+0.850 (p=-0.011 v=0.836) | step_r=-0.0240 | ep_r=  +4.56±90.04 | grasp= 30% succ= 30% | grad=6.382 clip=0.08 | kl=0.0070 ep=4/4 | lr=3.0e-05 ent_c=0.011 | act=+0.111±0.365 off=0.0547rad logσ=-1.48 V=-0.2 | fps=804
         diag | ep=  1 | try=100% att=  0% lift=  0% fall=  0% | wp_lift= 0.0/20 cube_dz=+0.034m | max_ph(pre/gd/lift)=0/1/0 | forced_wp=23.0
batch=  49 | frames=  401408/1000000 | loss=+12.831 (p=-0.001 v=12.807) | step_r=-0.0024 | ep_r= +18.42±89.37 | grasp= 35% succ= 35% | grad=14.226 clip=0.06 | kl=0.0049 ep=4/4 | lr=3.0e-05 ent_c=0.011 | act=+0.106±0.365 off=0.0547rad logσ=-1.48 V=+0.6 | fps=804
         diag | ep=  3 | try=100% att= 33% lift= 33% fall=  0% | wp_lift= 3.0/20 cube_dz=+0.046m | max_ph(pre/gd/lift)=0/2/1 | forced_wp=14.0
batch=  50 | frames=  409600/1000000 | loss=+4.691 (p=-0.008 v=4.675) | step_r=-0.0052 | ep_r=  -3.40±76.78 | grasp= 25% succ= 25% | grad=11.971 clip=0.09 | kl=0.0080 ep=4/4 | lr=3.0e-05 ent_c=0.011 | act=+0.104±0.364 off=0.0545rad logσ=-1.48 V=-0.1 | fps=804
         diag | ep=  4 | try=100% att=  0% lift=  0% fall=  0% | wp_lift= 0.0/20 cube_dz=+0.030m | max_ph(pre/gd/lift)=0/4/0 | forced_wp=20.2
batch=  51 | frames=  417792/1000000 | loss=+37.649 (p=-0.002 v=37.626) | step_r=+0.0591 | ep_r= +19.57±93.82 | grasp= 35% succ= 35% | grad=27.150 clip=0.02 | kl=0.0049 ep=4/4 | lr=2.9e-05 ent_c=0.011 | act=+0.111±0.365 off=0.0547rad logσ=-1.48 V=+0.3 | fps=804
         diag | ep=  4 | try=100% att= 75% lift= 75% fall=  0% | wp_lift= 7.0/20 cube_dz=+0.083m | max_ph(pre/gd/lift)=0/1/3 | forced_wp=15.0
batch=  52 | frames=  425984/1000000 | loss=+0.664 (p=+0.003 v=0.636) | step_r=-0.0347 | ep_r= +19.57±93.82 | grasp= 35% succ= 35% | grad=7.831 clip=0.08 | kl=0.0048 ep=4/4 | lr=2.9e-05 ent_c=0.011 | act=+0.119±0.363 off=0.0545rad logσ=-1.48 V=+2.3 | fps=804
batch=  53 | frames=  434176/1000000 | loss=+4.778 (p=-0.009 v=4.763) | step_r=-0.0128 | ep_r= +10.84±91.04 | grasp= 30% succ= 30% | grad=12.634 clip=0.05 | kl=0.0050 ep=4/4 | lr=2.8e-05 ent_c=0.011 | act=+0.111±0.365 off=0.0547rad logσ=-1.48 V=+2.0 | fps=804
         diag | ep=  4 | try=100% att=  0% lift=  0% fall=  0% | wp_lift= 0.0/20 cube_dz=+0.026m | max_ph(pre/gd/lift)=0/4/0 | forced_wp=22.2
batch=  54 | frames=  442368/1000000 | loss=+14.933 (p=-0.003 v=14.912) | step_r=+0.0129 | ep_r=  +0.99±88.14 | grasp= 25% succ= 25% | grad=14.726 clip=0.05 | kl=0.0037 ep=4/4 | lr=2.8e-05 ent_c=0.011 | act=+0.111±0.364 off=0.0546rad logσ=-1.48 V=+1.3 | fps=804
         diag | ep=  4 | try=100% att= 25% lift= 25% fall=  0% | wp_lift= 2.2/20 cube_dz=+0.046m | max_ph(pre/gd/lift)=0/3/1 | forced_wp=21.0
batch=  55 | frames=  450560/1000000 | loss=+27.087 (p=-0.003 v=27.067) | step_r=+0.0359 | ep_r= +11.97±101.05 | grasp= 30% succ= 30% | grad=19.748 clip=0.05 | kl=0.0027 ep=4/4 | lr=2.7e-05 ent_c=0.010 | act=+0.108±0.364 off=0.0546rad logσ=-1.48 V=+1.6 | fps=804
         diag | ep=  4 | try=100% att= 50% lift= 50% fall=  0% | wp_lift= 4.8/20 cube_dz=+0.065m | max_ph(pre/gd/lift)=0/2/2 | forced_wp=16.2
batch=  56 | frames=  458752/1000000 | loss=+23.556 (p=+0.005 v=23.528) | step_r=+0.0334 | ep_r= +34.87±110.08 | grasp= 40% succ= 40% | grad=19.619 clip=0.05 | kl=0.0040 ep=4/4 | lr=2.7e-05 ent_c=0.010 | act=+0.111±0.364 off=0.0546rad logσ=-1.48 V=+1.9 | fps=804
         diag | ep=  3 | try=100% att= 67% lift= 67% fall=  0% | wp_lift= 6.3/20 cube_dz=+0.077m | max_ph(pre/gd/lift)=0/1/2 | forced_wp=14.7
batch=  57 | frames=  466944/1000000 | loss=+12.167 (p=-0.000 v=12.144) | step_r=-0.0015 | ep_r= +44.11±109.71 | grasp= 45% succ= 45% | grad=15.326 clip=0.05 | kl=0.0078 ep=4/4 | lr=2.7e-05 ent_c=0.010 | act=+0.115±0.368 off=0.0553rad logσ=-1.48 V=+2.2 | fps=804
         diag | ep=  2 | try=100% att= 50% lift= 50% fall=  0% | wp_lift= 4.5/20 cube_dz=+0.060m | max_ph(pre/gd/lift)=0/1/1 | forced_wp=15.5
batch=  58 | frames=  475136/1000000 | loss=+9.959 (p=+0.004 v=9.932) | step_r=+0.0025 | ep_r= +18.96±103.30 | grasp= 35% succ= 35% | grad=14.503 clip=0.06 | kl=0.0039 ep=4/4 | lr=2.6e-05 ent_c=0.010 | act=+0.126±0.361 off=0.0542rad logσ=-1.48 V=+2.4 | fps=804
         diag | ep=  3 | try=100% att= 33% lift= 33% fall=  0% | wp_lift= 2.7/20 cube_dz=+0.058m | max_ph(pre/gd/lift)=0/2/1 | forced_wp=20.0
batch=  59 | frames=  483328/1000000 | loss=+25.780 (p=-0.001 v=25.759) | step_r=+0.0390 | ep_r= +42.67±105.63 | grasp= 45% succ= 45% | grad=21.416 clip=0.04 | kl=0.0051 ep=4/4 | lr=2.6e-05 ent_c=0.010 | act=+0.124±0.359 off=0.0538rad logσ=-1.48 V=+2.5 | fps=804
         diag | ep=  5 | try=100% att= 40% lift= 40% fall=  0% | wp_lift= 3.8/20 cube_dz=+0.057m | max_ph(pre/gd/lift)=0/3/2 | forced_wp=17.0
batch=  60 | frames=  491520/1000000 | loss=+23.936 (p=-0.001 v=23.915) | step_r=+0.0343 | ep_r= +57.85±110.74 | grasp= 50% succ= 50% | grad=21.435 clip=0.04 | kl=0.0047 ep=4/4 | lr=2.5e-05 ent_c=0.010 | act=+0.103±0.362 off=0.0543rad logσ=-1.48 V=+0.6 | fps=803
         diag | ep=  2 | try=100% att=100% lift=100% fall=  0% | wp_lift= 9.5/20 cube_dz=+0.100m | max_ph(pre/gd/lift)=0/0/2 | forced_wp=11.0
batch=  61 | frames=  499712/1000000 | loss=+23.045 (p=+0.004 v=23.020) | step_r=+0.0274 | ep_r= +57.65±105.06 | grasp= 50% succ= 50% | grad=23.341 clip=0.02 | kl=0.0035 ep=4/4 | lr=2.5e-05 ent_c=0.010 | act=+0.106±0.363 off=0.0545rad logσ=-1.48 V=+5.2 | fps=803
         diag | ep=  4 | try=100% att= 50% lift= 50% fall=  0% | wp_lift= 4.5/20 cube_dz=+0.060m | max_ph(pre/gd/lift)=0/2/2 | forced_wp=16.2
batch=  62 | frames=  507904/1000000 | loss=+2.311 (p=-0.010 v=2.300) | step_r=-0.0049 | ep_r= +46.27±102.31 | grasp= 45% succ= 45% | grad=10.588 clip=0.07 | kl=0.0069 ep=4/4 | lr=2.5e-05 ent_c=0.010 | act=+0.101±0.364 off=0.0546rad logσ=-1.48 V=+2.9 | fps=804
         diag | ep=  3 | try=100% att=  0% lift=  0% fall=  0% | wp_lift= 0.0/20 cube_dz=+0.031m | max_ph(pre/gd/lift)=0/3/0 | forced_wp=20.3
batch=  63 | frames=  516096/1000000 | loss=+0.362 (p=-0.011 v=0.351) | step_r=-0.0374 | ep_r= +34.52±101.17 | grasp= 40% succ= 40% | grad=8.656 clip=0.07 | kl=0.0082 ep=4/4 | lr=2.4e-05 ent_c=0.010 | act=+0.111±0.362 off=0.0543rad logσ=-1.48 V=+2.2 | fps=804
         diag | ep=  1 | try=100% att=  0% lift=  0% fall=  0% | wp_lift= 0.0/20 cube_dz=+0.023m | max_ph(pre/gd/lift)=0/1/0 | forced_wp=21.0
batch=  64 | frames=  524288/1000000 | loss=+26.654 (p=-0.003 v=26.636) | step_r=+0.0400 | ep_r= +36.61±100.42 | grasp= 40% succ= 40% | grad=24.527 clip=0.06 | kl=0.0039 ep=4/4 | lr=2.4e-05 ent_c=0.010 | act=+0.109±0.363 off=0.0544rad logσ=-1.48 V=+3.2 | fps=804
         diag | ep=  6 | try=100% att= 33% lift= 33% fall=  0% | wp_lift= 3.0/20 cube_dz=+0.053m | max_ph(pre/gd/lift)=0/4/2 | forced_wp=19.3
batch=  65 | frames=  532480/1000000 | loss=+1.501 (p=-0.004 v=1.483) | step_r=-0.0245 | ep_r= +34.68±101.66 | grasp= 40% succ= 40% | grad=9.270 clip=0.08 | kl=0.0069 ep=4/4 | lr=2.3e-05 ent_c=0.010 | act=+0.113±0.365 off=0.0547rad logσ=-1.48 V=+0.9 | fps=804
         diag | ep=  1 | try=100% att=  0% lift=  0% fall=  0% | wp_lift= 0.0/20 cube_dz=+0.031m | max_ph(pre/gd/lift)=0/1/0 | forced_wp=20.0
batch=  66 | frames=  540672/1000000 | loss=+25.834 (p=+0.001 v=25.812) | step_r=+0.0266 | ep_r= +36.93±104.04 | grasp= 40% succ= 40% | grad=21.614 clip=0.05 | kl=0.0053 ep=4/4 | lr=2.3e-05 ent_c=0.010 | act=+0.112±0.369 off=0.0553rad logσ=-1.48 V=+2.5 | fps=804
         diag | ep=  3 | try=100% att= 67% lift= 67% fall=  0% | wp_lift= 6.7/20 cube_dz=+0.079m | max_ph(pre/gd/lift)=0/1/2 | forced_wp=16.3
batch=  67 | frames=  548864/1000000 | loss=+15.812 (p=-0.007 v=15.798) | step_r=+0.0155 | ep_r= +20.00±98.04 | grasp= 35% succ= 35% | grad=21.144 clip=0.04 | kl=0.0038 ep=4/4 | lr=2.3e-05 ent_c=0.010 | act=+0.122±0.363 off=0.0545rad logσ=-1.48 V=+2.4 | fps=803
         diag | ep=  4 | try=100% att= 25% lift= 25% fall=  0% | wp_lift= 2.2/20 cube_dz=+0.047m | max_ph(pre/gd/lift)=0/3/1 | forced_wp=20.0
batch=  68 | frames=  557056/1000000 | loss=+29.706 (p=-0.005 v=29.689) | step_r=+0.0303 | ep_r= +17.97±95.33 | grasp= 35% succ= 35% | grad=25.132 clip=0.02 | kl=0.0021 ep=4/4 | lr=2.2e-05 ent_c=0.009 | act=+0.128±0.362 off=0.0543rad logσ=-1.48 V=+2.3 | fps=803
         diag | ep=  2 | try=100% att=100% lift=100% fall=  0% | wp_lift= 9.0/20 cube_dz=+0.101m | max_ph(pre/gd/lift)=0/0/2 | forced_wp=19.0
batch=  69 | frames=  565248/1000000 | loss=+20.362 (p=-0.012 v=20.353) | step_r=+0.0125 | ep_r= +37.46±100.78 | grasp= 45% succ= 45% | grad=19.807 clip=0.06 | kl=0.0045 ep=4/4 | lr=2.2e-05 ent_c=0.009 | act=+0.141±0.359 off=0.0538rad logσ=-1.48 V=+3.8 | fps=803
         diag | ep=  2 | try=100% att=100% lift=100% fall=  0% | wp_lift= 9.5/20 cube_dz=+0.101m | max_ph(pre/gd/lift)=0/0/2 | forced_wp=16.5
batch=  70 | frames=  573440/1000000 | loss=+13.898 (p=-0.009 v=13.887) | step_r=+0.0143 | ep_r= +43.91±102.28 | grasp= 50% succ= 50% | grad=21.595 clip=0.06 | kl=0.0051 ep=4/4 | lr=2.1e-05 ent_c=0.009 | act=+0.127±0.362 off=0.0543rad logσ=-1.48 V=+2.4 | fps=803
         diag | ep=  4 | try=100% att= 25% lift= 25% fall=  0% | wp_lift= 2.2/20 cube_dz=+0.048m | max_ph(pre/gd/lift)=0/3/1 | forced_wp=20.8
batch=  71 | frames=  581632/1000000 | loss=+4.537 (p=-0.009 v=4.526) | step_r=-0.0153 | ep_r= +28.42±98.90 | grasp= 40% succ= 40% | grad=17.247 clip=0.06 | kl=0.0060 ep=4/4 | lr=2.1e-05 ent_c=0.009 | act=+0.116±0.365 off=0.0548rad logσ=-1.48 V=+1.1 | fps=803
         diag | ep=  3 | try=100% att=  0% lift=  0% fall=  0% | wp_lift= 0.0/20 cube_dz=+0.031m | max_ph(pre/gd/lift)=0/3/0 | forced_wp=18.3
batch=  72 | frames=  589824/1000000 | loss=+34.189 (p=-0.001 v=34.170) | step_r=+0.0544 | ep_r= +49.98±101.82 | grasp= 50% succ= 50% | grad=30.617 clip=0.02 | kl=0.0023 ep=4/4 | lr=2.1e-05 ent_c=0.009 | act=+0.112±0.367 off=0.0551rad logσ=-1.48 V=+1.4 | fps=803
         diag | ep=  3 | try=100% att=100% lift=100% fall=  0% | wp_lift= 9.3/20 cube_dz=+0.100m | max_ph(pre/gd/lift)=0/0/3 | forced_wp=16.0
batch=  73 | frames=  598016/1000000 | loss=+34.632 (p=-0.004 v=34.617) | step_r=+0.0495 | ep_r= +67.86±96.77 | grasp= 60% succ= 60% | grad=31.328 clip=0.03 | kl=0.0046 ep=4/4 | lr=2.0e-05 ent_c=0.009 | act=+0.114±0.365 off=0.0548rad logσ=-1.48 V=+2.6 | fps=803
         diag | ep=  3 | try=100% att=100% lift=100% fall=  0% | wp_lift= 9.0/20 cube_dz=+0.100m | max_ph(pre/gd/lift)=0/0/3 | forced_wp=18.3
batch=  74 | frames=  606208/1000000 | loss=+2.054 (p=-0.004 v=2.039) | step_r=-0.0211 | ep_r= +58.30±98.37 | grasp= 55% succ= 55% | grad=15.182 clip=0.06 | kl=0.0071 ep=4/4 | lr=2.0e-05 ent_c=0.009 | act=+0.121±0.360 off=0.0540rad logσ=-1.48 V=+2.6 | fps=803
         diag | ep=  3 | try=100% att=  0% lift=  0% fall=  0% | wp_lift= 0.0/20 cube_dz=+0.033m | max_ph(pre/gd/lift)=0/3/0 | forced_wp=20.0
batch=  75 | frames=  614400/1000000 | loss=+10.318 (p=+0.010 v=10.289) | step_r=+0.0060 | ep_r= +39.84±101.28 | grasp= 45% succ= 45% | grad=17.491 clip=0.03 | kl=0.0052 ep=4/4 | lr=1.9e-05 ent_c=0.009 | act=+0.111±0.363 off=0.0544rad logσ=-1.48 V=+1.0 | fps=803 *BEST #29*
         diag | ep=  3 | try=100% att= 33% lift= 33% fall=  0% | wp_lift= 3.0/20 cube_dz=+0.052m | max_ph(pre/gd/lift)=0/2/1 | forced_wp=20.7
batch=  76 | frames=  622592/1000000 | loss=+40.604 (p=-0.006 v=40.591) | step_r=+0.0597 | ep_r= +55.07±96.05 | grasp= 55% succ= 55% | grad=37.740 clip=0.01 | kl=0.0020 ep=4/4 | lr=1.9e-05 ent_c=0.009 | act=+0.107±0.363 off=0.0545rad logσ=-1.48 V=+3.5 | fps=802 *BEST #30*
         diag | ep=  3 | try=100% att=100% lift=100% fall=  0% | wp_lift= 9.0/20 cube_dz=+0.100m | max_ph(pre/gd/lift)=0/0/3 | forced_wp=20.3
batch=  77 | frames=  630784/1000000 | loss=+21.046 (p=-0.014 v=21.041) | step_r=+0.0306 | ep_r= +66.06±100.74 | grasp= 60% succ= 60% | grad=24.452 clip=0.06 | kl=0.0048 ep=4/4 | lr=1.8e-05 ent_c=0.009 | act=+0.096±0.367 off=0.0550rad logσ=-1.48 V=+0.4 | fps=802 *BEST #31*
         diag | ep=  4 | try=100% att= 50% lift= 50% fall=  0% | wp_lift= 5.0/20 cube_dz=+0.067m | max_ph(pre/gd/lift)=0/2/2 | forced_wp=17.0
batch=  78 | frames=  638976/1000000 | loss=+14.418 (p=-0.015 v=14.414) | step_r=-0.0061 | ep_r= +63.70±98.37 | grasp= 60% succ= 60% | grad=23.121 clip=0.05 | kl=0.0047 ep=4/4 | lr=1.8e-05 ent_c=0.009 | act=+0.114±0.361 off=0.0542rad logσ=-1.48 V=+3.0 | fps=802 *BEST #32*
         diag | ep=  2 | try=100% att= 50% lift= 50% fall=  0% | wp_lift= 4.0/20 cube_dz=+0.067m | max_ph(pre/gd/lift)=0/1/1 | forced_wp=20.5
batch=  79 | frames=  647168/1000000 | loss=+13.365 (p=-0.007 v=13.353) | step_r=+0.0143 | ep_r= +33.56±94.24 | grasp= 45% succ= 45% | grad=23.069 clip=0.03 | kl=0.0033 ep=4/4 | lr=1.8e-05 ent_c=0.009 | act=+0.115±0.360 off=0.0540rad logσ=-1.47 V=+3.2 | fps=802
         diag | ep=  4 | try=100% att= 25% lift= 25% fall=  0% | wp_lift= 2.2/20 cube_dz=+0.046m | max_ph(pre/gd/lift)=0/3/1 | forced_wp=18.5
batch=  80 | frames=  655360/1000000 | loss=+13.460 (p=-0.008 v=13.450) | step_r=-0.0004 | ep_r= +34.33±94.29 | grasp= 45% succ= 45% | grad=20.285 clip=0.05 | kl=0.0050 ep=4/4 | lr=1.7e-05 ent_c=0.008 | act=+0.124±0.359 off=0.0539rad logσ=-1.47 V=+2.0 | fps=802
         diag | ep=  2 | try=100% att= 50% lift= 50% fall=  0% | wp_lift= 4.5/20 cube_dz=+0.064m | max_ph(pre/gd/lift)=0/1/1 | forced_wp=19.0
batch=  81 | frames=  663552/1000000 | loss=+21.094 (p=+0.006 v=21.070) | step_r=+0.0271 | ep_r= +44.58±95.29 | grasp= 50% succ= 50% | grad=26.018 clip=0.01 | kl=0.0019 ep=4/4 | lr=1.7e-05 ent_c=0.008 | act=+0.124±0.357 off=0.0536rad logσ=-1.47 V=+4.6 | fps=802 *BEST #33*
         diag | ep=  4 | try=100% att= 50% lift= 50% fall=  0% | wp_lift= 4.5/20 cube_dz=+0.068m | max_ph(pre/gd/lift)=0/2/2 | forced_wp=20.0
batch=  82 | frames=  671744/1000000 | loss=+11.131 (p=-0.001 v=11.114) | step_r=+0.0041 | ep_r= +44.25±94.50 | grasp= 50% succ= 50% | grad=19.289 clip=0.06 | kl=0.0054 ep=4/4 | lr=1.6e-05 ent_c=0.008 | act=+0.122±0.356 off=0.0534rad logσ=-1.47 V=+2.2 | fps=803
         diag | ep=  2 | try=100% att= 50% lift= 50% fall=  0% | wp_lift= 4.5/20 cube_dz=+0.062m | max_ph(pre/gd/lift)=0/1/1 | forced_wp=21.0
batch=  83 | frames=  679936/1000000 | loss=+24.542 (p=-0.006 v=24.531) | step_r=+0.0316 | ep_r= +48.38±98.29 | grasp= 50% succ= 50% | grad=30.502 clip=0.03 | kl=0.0017 ep=4/4 | lr=1.6e-05 ent_c=0.008 | act=+0.126±0.358 off=0.0536rad logσ=-1.47 V=+2.4 | fps=803
         diag | ep=  3 | try=100% att= 67% lift= 67% fall=  0% | wp_lift= 6.3/20 cube_dz=+0.077m | max_ph(pre/gd/lift)=0/1/2 | forced_wp=19.0
batch=  84 | frames=  688128/1000000 | loss=+21.869 (p=+0.002 v=21.850) | step_r=+0.0255 | ep_r= +45.00±92.32 | grasp= 50% succ= 50% | grad=26.926 clip=0.02 | kl=0.0020 ep=4/4 | lr=1.6e-05 ent_c=0.008 | act=+0.126±0.359 off=0.0539rad logσ=-1.47 V=+4.2 | fps=803
         diag | ep=  3 | try=100% att= 67% lift= 67% fall=  0% | wp_lift= 6.0/20 cube_dz=+0.075m | max_ph(pre/gd/lift)=0/1/2 | forced_wp=18.3
batch=  85 | frames=  696320/1000000 | loss=+47.337 (p=-0.006 v=47.325) | step_r=+0.0976 | ep_r= +67.27±95.60 | grasp= 60% succ= 60% | grad=43.209 clip=0.01 | kl=0.0024 ep=4/4 | lr=1.5e-05 ent_c=0.008 | act=+0.122±0.361 off=0.0541rad logσ=-1.47 V=+3.6 | fps=803
         diag | ep=  4 | try=100% att=100% lift=100% fall=  0% | wp_lift= 9.0/20 cube_dz=+0.100m | max_ph(pre/gd/lift)=0/0/4 | forced_wp=16.2
batch=  86 | frames=  704512/1000000 | loss=+6.019 (p=-0.002 v=6.004) | step_r=-0.0046 | ep_r= +68.44±94.35 | grasp= 60% succ= 60% | grad=10.940 clip=0.04 | kl=0.0044 ep=4/4 | lr=1.5e-05 ent_c=0.008 | act=+0.119±0.364 off=0.0546rad logσ=-1.47 V=+0.8 | fps=803 *BEST #34*
         diag | ep=  3 | try=100% att= 33% lift= 33% fall=  0% | wp_lift= 2.7/20 cube_dz=+0.047m | max_ph(pre/gd/lift)=0/2/1 | forced_wp=15.3
batch=  87 | frames=  712704/1000000 | loss=+22.114 (p=-0.005 v=22.102) | step_r=+0.0292 | ep_r= +81.27±94.42 | grasp= 65% succ= 65% | grad=28.592 clip=0.05 | kl=0.0038 ep=4/4 | lr=1.4e-05 ent_c=0.008 | act=+0.131±0.358 off=0.0537rad logσ=-1.47 V=+2.7 | fps=803 *BEST #35*
         diag | ep=  3 | try=100% att= 67% lift= 67% fall=  0% | wp_lift= 6.7/20 cube_dz=+0.075m | max_ph(pre/gd/lift)=0/1/2 | forced_wp=17.3
batch=  88 | frames=  720896/1000000 | loss=+32.515 (p=-0.004 v=32.503) | step_r=+0.0599 | ep_r= +92.79±93.08 | grasp= 70% succ= 70% | grad=34.261 clip=0.02 | kl=0.0030 ep=4/4 | lr=1.4e-05 ent_c=0.008 | act=+0.137±0.354 off=0.0532rad logσ=-1.47 V=+3.2 | fps=803 *BEST #36*
         diag | ep=  4 | try=100% att= 75% lift= 75% fall=  0% | wp_lift= 7.0/20 cube_dz=+0.081m | max_ph(pre/gd/lift)=0/1/3 | forced_wp=17.0
batch=  89 | frames=  729088/1000000 | loss=+11.296 (p=+0.001 v=11.278) | step_r=+0.0060 | ep_r= +84.09±97.07 | grasp= 65% succ= 65% | grad=22.180 clip=0.07 | kl=0.0068 ep=4/4 | lr=1.4e-05 ent_c=0.008 | act=+0.140±0.354 off=0.0530rad logσ=-1.47 V=+3.5 | fps=803 *BEST #37*
         diag | ep=  3 | try=100% att= 33% lift= 33% fall=  0% | wp_lift= 3.3/20 cube_dz=+0.053m | max_ph(pre/gd/lift)=0/2/1 | forced_wp=16.0
batch=  90 | frames=  737280/1000000 | loss=+19.450 (p=+0.008 v=19.425) | step_r=+0.0253 | ep_r= +86.40±98.53 | grasp= 65% succ= 65% | grad=27.797 clip=0.02 | kl=0.0025 ep=4/4 | lr=1.3e-05 ent_c=0.008 | act=+0.123±0.360 off=0.0541rad logσ=-1.47 V=+3.4 | fps=803 *BEST #38*
         diag | ep=  2 | try=100% att=100% lift=100% fall=  0% | wp_lift= 9.5/20 cube_dz=+0.100m | max_ph(pre/gd/lift)=0/0/2 | forced_wp=17.5
batch=  91 | frames=  745472/1000000 | loss=+8.013 (p=-0.005 v=8.003) | step_r=-0.0040 | ep_r= +67.10±102.46 | grasp= 55% succ= 55% | grad=25.664 clip=0.02 | kl=0.0021 ep=4/4 | lr=1.3e-05 ent_c=0.008 | act=+0.121±0.358 off=0.0537rad logσ=-1.47 V=+3.7 | fps=803 *BEST #39*
         diag | ep=  3 | try=100% att=  0% lift=  0% fall=  0% | wp_lift= 0.0/20 cube_dz=+0.029m | max_ph(pre/gd/lift)=0/3/0 | forced_wp=19.3
batch=  92 | frames=  753664/1000000 | loss=+6.060 (p=+0.004 v=6.040) | step_r=-0.0034 | ep_r= +47.87±103.17 | grasp= 45% succ= 45% | grad=17.180 clip=0.05 | kl=0.0050 ep=4/4 | lr=1.2e-05 ent_c=0.007 | act=+0.119±0.360 off=0.0539rad logσ=-1.47 V=+3.3 | fps=804
         diag | ep=  3 | try=100% att= 33% lift= 33% fall=  0% | wp_lift= 3.0/20 cube_dz=+0.053m | max_ph(pre/gd/lift)=0/2/1 | forced_wp=20.3
batch=  93 | frames=  761856/1000000 | loss=+26.830 (p=-0.002 v=26.817) | step_r=+0.0392 | ep_r= +52.79±103.66 | grasp= 50% succ= 50% | grad=32.333 clip=0.01 | kl=0.0011 ep=4/4 | lr=1.2e-05 ent_c=0.007 | act=+0.128±0.358 off=0.0537rad logσ=-1.47 V=+3.3 | fps=804
         diag | ep=  3 | try=100% att= 67% lift= 67% fall=  0% | wp_lift= 6.0/20 cube_dz=+0.077m | max_ph(pre/gd/lift)=0/1/2 | forced_wp=19.7
batch=  94 | frames=  770048/1000000 | loss=+25.778 (p=+0.002 v=25.761) | step_r=+0.0435 | ep_r= +73.53±98.93 | grasp= 60% succ= 60% | grad=30.205 clip=0.01 | kl=0.0030 ep=4/4 | lr=1.1e-05 ent_c=0.007 | act=+0.125±0.359 off=0.0538rad logσ=-1.47 V=+3.0 | fps=804 *BEST #40*
         diag | ep=  3 | try=100% att=100% lift=100% fall=  0% | wp_lift= 9.7/20 cube_dz=+0.100m | max_ph(pre/gd/lift)=0/0/3 | forced_wp=16.7
batch=  95 | frames=  778240/1000000 | loss=+2.908 (p=-0.004 v=2.896) | step_r=-0.0071 | ep_r= +32.95±95.33 | grasp= 40% succ= 40% | grad=14.523 clip=0.05 | kl=0.0053 ep=4/4 | lr=1.1e-05 ent_c=0.007 | act=+0.135±0.360 off=0.0540rad logσ=-1.47 V=+1.0 | fps=804
         diag | ep=  4 | try=100% att=  0% lift=  0% fall=  0% | wp_lift= 0.0/20 cube_dz=+0.025m | max_ph(pre/gd/lift)=0/4/0 | forced_wp=18.2
batch=  96 | frames=  786432/1000000 | loss=+30.072 (p=+0.005 v=30.052) | step_r=+0.0481 | ep_r= +54.22±99.05 | grasp= 50% succ= 50% | grad=32.692 clip=0.00 | kl=0.0016 ep=4/4 | lr=1.1e-05 ent_c=0.007 | act=+0.141±0.360 off=0.0540rad logσ=-1.47 V=+3.0 | fps=804
         diag | ep=  3 | try=100% att=100% lift=100% fall=  0% | wp_lift= 9.0/20 cube_dz=+0.100m | max_ph(pre/gd/lift)=0/0/3 | forced_wp=17.0
batch=  97 | frames=  794624/1000000 | loss=+3.830 (p=-0.006 v=3.820) | step_r=-0.0116 | ep_r= +43.70±97.41 | grasp= 45% succ= 45% | grad=20.567 clip=0.04 | kl=0.0049 ep=4/4 | lr=1.0e-05 ent_c=0.007 | act=+0.131±0.363 off=0.0544rad logσ=-1.47 V=+2.1 | fps=804
         diag | ep=  3 | try=100% att=  0% lift=  0% fall=  0% | wp_lift= 0.0/20 cube_dz=+0.026m | max_ph(pre/gd/lift)=0/3/0 | forced_wp=20.0
batch=  98 | frames=  802816/1000000 | loss=+11.640 (p=-0.012 v=11.637) | step_r=+0.0033 | ep_r= +52.33±97.47 | grasp= 50% succ= 50% | grad=22.817 clip=0.04 | kl=0.0039 ep=4/4 | lr=9.9e-06 ent_c=0.007 | act=+0.119±0.365 off=0.0547rad logσ=-1.47 V=+2.1 | fps=804
         diag | ep=  2 | try=100% att= 50% lift= 50% fall=  0% | wp_lift= 4.5/20 cube_dz=+0.070m | max_ph(pre/gd/lift)=0/1/1 | forced_wp=20.0
batch=  99 | frames=  811008/1000000 | loss=+31.101 (p=+0.001 v=31.085) | step_r=+0.0583 | ep_r= +65.12±97.90 | grasp= 55% succ= 55% | grad=33.830 clip=0.01 | kl=0.0021 ep=4/4 | lr=9.4e-06 ent_c=0.007 | act=+0.127±0.361 off=0.0542rad logσ=-1.47 V=+3.2 | fps=804
         diag | ep=  4 | try=100% att= 75% lift= 75% fall=  0% | wp_lift= 7.0/20 cube_dz=+0.083m | max_ph(pre/gd/lift)=0/1/3 | forced_wp=16.5
batch= 100 | frames=  819200/1000000 | loss=+40.307 (p=+0.002 v=40.291) | step_r=+0.0848 | ep_r= +65.83±98.49 | grasp= 55% succ= 55% | grad=37.524 clip=0.00 | kl=0.0009 ep=4/4 | lr=9.0e-06 ent_c=0.007 | act=+0.125±0.365 off=0.0548rad logσ=-1.47 V=+3.6 | fps=804
         diag | ep=  4 | try=100% att=100% lift=100% fall=  0% | wp_lift= 9.5/20 cube_dz=+0.101m | max_ph(pre/gd/lift)=0/0/4 | forced_wp=17.0
batch= 101 | frames=  827392/1000000 | loss=+26.282 (p=+0.005 v=26.263) | step_r=+0.0424 | ep_r= +84.56±95.83 | grasp= 65% succ= 65% | grad=35.824 clip=0.01 | kl=0.0009 ep=4/4 | lr=8.6e-06 ent_c=0.007 | act=+0.123±0.366 off=0.0549rad logσ=-1.47 V=+3.3 | fps=804
         diag | ep=  3 | try=100% att= 67% lift= 67% fall=  0% | wp_lift= 6.0/20 cube_dz=+0.078m | max_ph(pre/gd/lift)=0/1/2 | forced_wp=17.0
batch= 102 | frames=  835584/1000000 | loss=+18.466 (p=-0.006 v=18.458) | step_r=+0.0222 | ep_r= +88.97±97.47 | grasp= 65% succ= 65% | grad=24.637 clip=0.03 | kl=0.0047 ep=4/4 | lr=8.2e-06 ent_c=0.007 | act=+0.112±0.372 off=0.0558rad logσ=-1.47 V=+2.9 | fps=804
         diag | ep=  3 | try=100% att= 67% lift= 67% fall=  0% | wp_lift= 6.7/20 cube_dz=+0.076m | max_ph(pre/gd/lift)=0/1/2 | forced_wp=15.7
batch= 103 | frames=  843776/1000000 | loss=+1.476 (p=-0.000 v=1.463) | step_r=-0.0203 | ep_r= +78.16±99.68 | grasp= 60% succ= 60% | grad=12.977 clip=0.06 | kl=0.0054 ep=4/4 | lr=7.8e-06 ent_c=0.007 | act=+0.115±0.368 off=0.0551rad logσ=-1.47 V=+0.9 | fps=804
         diag | ep=  2 | try=100% att=  0% lift=  0% fall=  0% | wp_lift= 0.0/20 cube_dz=+0.024m | max_ph(pre/gd/lift)=0/2/0 | forced_wp=18.5
batch= 104 | frames=  851968/1000000 | loss=+12.320 (p=+0.009 v=12.297) | step_r=+0.0151 | ep_r= +80.99±98.31 | grasp= 60% succ= 60% | grad=23.683 clip=0.00 | kl=0.0009 ep=4/4 | lr=7.4e-06 ent_c=0.006 | act=+0.126±0.365 off=0.0548rad logσ=-1.47 V=+2.2 | fps=804
         diag | ep=  4 | try=100% att= 25% lift= 25% fall=  0% | wp_lift= 2.2/20 cube_dz=+0.045m | max_ph(pre/gd/lift)=0/3/1 | forced_wp=19.0
batch= 105 | frames=  860160/1000000 | loss=+31.224 (p=-0.001 v=31.212) | step_r=+0.0539 | ep_r= +77.36±97.74 | grasp= 60% succ= 60% | grad=37.443 clip=0.01 | kl=0.0032 ep=4/4 | lr=7.0e-06 ent_c=0.006 | act=+0.130±0.361 off=0.0542rad logσ=-1.47 V=+2.8 | fps=805
         diag | ep=  4 | try=100% att= 75% lift= 75% fall=  0% | wp_lift= 7.0/20 cube_dz=+0.083m | max_ph(pre/gd/lift)=0/1/3 | forced_wp=18.8
batch= 106 | frames=  868352/1000000 | loss=+18.426 (p=-0.009 v=18.421) | step_r=+0.0160 | ep_r= +69.59±100.03 | grasp= 55% succ= 55% | grad=30.393 clip=0.00 | kl=0.0005 ep=4/4 | lr=6.6e-06 ent_c=0.006 | act=+0.140±0.361 off=0.0541rad logσ=-1.47 V=+2.0 | fps=805
         diag | ep=  2 | try=100% att= 50% lift= 50% fall=  0% | wp_lift= 5.0/20 cube_dz=+0.062m | max_ph(pre/gd/lift)=0/1/1 | forced_wp=17.0
batch= 107 | frames=  876544/1000000 | loss=+29.458 (p=-0.003 v=29.448) | step_r=+0.0609 | ep_r= +68.08±100.35 | grasp= 55% succ= 55% | grad=37.377 clip=0.00 | kl=0.0009 ep=4/4 | lr=6.2e-06 ent_c=0.006 | act=+0.142±0.362 off=0.0543rad logσ=-1.47 V=+1.1 | fps=805
         diag | ep=  4 | try=100% att= 75% lift= 75% fall=  0% | wp_lift= 7.2/20 cube_dz=+0.086m | max_ph(pre/gd/lift)=0/1/3 | forced_wp=16.8
batch= 108 | frames=  884736/1000000 | loss=+6.614 (p=-0.002 v=6.602) | step_r=-0.0078 | ep_r= +58.81±100.84 | grasp= 50% succ= 50% | grad=16.170 clip=0.01 | kl=0.0001 ep=4/4 | lr=5.8e-06 ent_c=0.006 | act=+0.147±0.366 off=0.0549rad logσ=-1.47 V=+1.9 | fps=805
         diag | ep=  2 | try=100% att= 50% lift= 50% fall=  0% | wp_lift= 4.5/20 cube_dz=+0.062m | max_ph(pre/gd/lift)=0/1/1 | forced_wp=17.5
batch= 109 | frames=  892928/1000000 | loss=+11.557 (p=+0.008 v=11.535) | step_r=+0.0129 | ep_r= +57.22±100.96 | grasp= 50% succ= 50% | grad=23.773 clip=0.00 | kl=0.0009 ep=4/4 | lr=5.4e-06 ent_c=0.006 | act=+0.140±0.372 off=0.0557rad logσ=-1.47 V=+2.6 | fps=805
         diag | ep=  4 | try=100% att= 25% lift= 25% fall=  0% | wp_lift= 2.5/20 cube_dz=+0.045m | max_ph(pre/gd/lift)=0/3/1 | forced_wp=18.2
batch= 110 | frames=  901120/1000000 | loss=+11.904 (p=+0.004 v=11.886) | step_r=+0.0161 | ep_r= +57.49±101.74 | grasp= 50% succ= 50% | grad=23.268 clip=0.00 | kl=0.0022 ep=4/4 | lr=4.9e-06 ent_c=0.006 | act=+0.136±0.371 off=0.0557rad logσ=-1.47 V=+1.2 | fps=805
         diag | ep=  4 | try=100% att= 25% lift= 25% fall=  0% | wp_lift= 2.2/20 cube_dz=+0.045m | max_ph(pre/gd/lift)=0/3/1 | forced_wp=17.8
batch= 111 | frames=  909312/1000000 | loss=+17.165 (p=-0.009 v=17.161) | step_r=+0.0057 | ep_r= +59.17±103.13 | grasp= 50% succ= 50% | grad=27.672 clip=0.00 | kl=0.0008 ep=4/4 | lr=4.5e-06 ent_c=0.006 | act=+0.122±0.373 off=0.0559rad logσ=-1.47 V=+1.9 | fps=805
         diag | ep=  1 | try=100% att=100% lift=100% fall=  0% | wp_lift= 9.0/20 cube_dz=+0.100m | max_ph(pre/gd/lift)=0/0/1 | forced_wp=14.0
batch= 112 | frames=  917504/1000000 | loss=+31.445 (p=-0.002 v=31.434) | step_r=+0.0614 | ep_r= +68.61±103.00 | grasp= 55% succ= 55% | grad=34.097 clip=0.00 | kl=0.0016 ep=4/4 | lr=4.1e-06 ent_c=0.006 | act=+0.114±0.375 off=0.0562rad logσ=-1.47 V=+4.1 | fps=805
         diag | ep=  4 | try=100% att= 75% lift= 75% fall=  0% | wp_lift= 7.2/20 cube_dz=+0.083m | max_ph(pre/gd/lift)=0/1/3 | forced_wp=18.5
batch= 113 | frames=  925696/1000000 | loss=+4.169 (p=-0.009 v=4.166) | step_r=-0.0009 | ep_r= +58.82±100.26 | grasp= 50% succ= 50% | grad=15.848 clip=0.02 | kl=0.0028 ep=4/4 | lr=3.7e-06 ent_c=0.006 | act=+0.107±0.377 off=0.0565rad logσ=-1.47 V=+0.6 | fps=805
         diag | ep=  3 | try=100% att= 33% lift= 33% fall=  0% | wp_lift= 3.3/20 cube_dz=+0.053m | max_ph(pre/gd/lift)=0/2/1 | forced_wp=18.0
batch= 114 | frames=  933888/1000000 | loss=+30.249 (p=+0.002 v=30.235) | step_r=+0.0477 | ep_r= +57.32±98.59 | grasp= 50% succ= 50% | grad=36.372 clip=0.00 | kl=0.0002 ep=4/4 | lr=3.3e-06 ent_c=0.006 | act=+0.113±0.373 off=0.0559rad logσ=-1.47 V=+3.6 | fps=805
         diag | ep=  3 | try=100% att=100% lift=100% fall=  0% | wp_lift= 9.0/20 cube_dz=+0.100m | max_ph(pre/gd/lift)=0/0/3 | forced_wp=19.0
batch= 115 | frames=  942080/1000000 | loss=+30.974 (p=+0.005 v=30.957) | step_r=+0.0651 | ep_r= +74.18±95.20 | grasp= 60% succ= 60% | grad=35.876 clip=0.00 | kl=0.0003 ep=4/4 | lr=2.9e-06 ent_c=0.006 | act=+0.116±0.370 off=0.0556rad logσ=-1.47 V=+3.0 | fps=805
         diag | ep=  5 | try=100% att= 60% lift= 60% fall=  0% | wp_lift= 5.4/20 cube_dz=+0.072m | max_ph(pre/gd/lift)=0/2/3 | forced_wp=17.6
batch= 116 | frames=  950272/1000000 | loss=+10.304 (p=+0.002 v=10.290) | step_r=-0.0061 | ep_r= +83.20±93.44 | grasp= 65% succ= 65% | grad=23.657 clip=0.00 | kl=0.0004 ep=4/4 | lr=2.5e-06 ent_c=0.005 | act=+0.136±0.364 off=0.0546rad logσ=-1.47 V=-0.0 | fps=805
         diag | ep=  1 | try=100% att=100% lift=100% fall=  0% | wp_lift= 9.0/20 cube_dz=+0.100m | max_ph(pre/gd/lift)=0/0/1 | forced_wp=19.0
batch= 117 | frames=  958464/1000000 | loss=+22.415 (p=+0.005 v=22.398) | step_r=+0.0361 | ep_r= +81.46±92.49 | grasp= 65% succ= 65% | grad=34.186 clip=0.00 | kl=0.0003 ep=4/4 | lr=2.1e-06 ent_c=0.005 | act=+0.136±0.365 off=0.0548rad logσ=-1.47 V=+4.8 | fps=805
         diag | ep=  4 | try=100% att= 50% lift= 50% fall=  0% | wp_lift= 4.5/20 cube_dz=+0.067m | max_ph(pre/gd/lift)=0/2/2 | forced_wp=17.8
batch= 118 | frames=  966656/1000000 | loss=+11.888 (p=+0.003 v=11.874) | step_r=+0.0119 | ep_r= +60.90±95.91 | grasp= 55% succ= 55% | grad=24.010 clip=0.00 | kl=0.0003 ep=4/4 | lr=1.7e-06 ent_c=0.005 | act=+0.131±0.367 off=0.0551rad logσ=-1.47 V=-0.2 | fps=805
         diag | ep=  3 | try=100% att= 33% lift= 33% fall=  0% | wp_lift= 3.0/20 cube_dz=+0.051m | max_ph(pre/gd/lift)=0/2/1 | forced_wp=20.0
batch= 119 | frames=  974848/1000000 | loss=+21.728 (p=+0.000 v=21.717) | step_r=+0.0244 | ep_r= +82.67±93.57 | grasp= 65% succ= 65% | grad=31.160 clip=0.00 | kl=-0.0001 ep=4/4 | lr=1.3e-06 ent_c=0.005 | act=+0.126±0.367 off=0.0550rad logσ=-1.47 V=+1.1 | fps=805
         diag | ep=  2 | try=100% att=100% lift=100% fall=  0% | wp_lift= 9.5/20 cube_dz=+0.101m | max_ph(pre/gd/lift)=0/0/2 | forced_wp=15.5
batch= 120 | frames=  983040/1000000 | loss=+55.605 (p=-0.000 v=55.594) | step_r=+0.1223 | ep_r= +93.94±90.16 | grasp= 70% succ= 70% | grad=63.588 clip=0.00 | kl=-0.0000 ep=4/4 | lr=8.5e-07 ent_c=0.005 | act=+0.112±0.372 off=0.0558rad logσ=-1.47 V=+4.2 | fps=805
         diag | ep=  6 | try=100% att= 83% lift= 83% fall=  0% | wp_lift= 7.8/20 cube_dz=+0.089m | max_ph(pre/gd/lift)=0/1/5 | forced_wp=16.8
batch= 121 | frames=  991232/1000000 | loss=+0.940 (p=-0.005 v=0.934) | step_r=-0.0310 | ep_r= +85.55±94.03 | grasp= 65% succ= 65% | grad=16.590 clip=0.00 | kl=0.0001 ep=4/4 | lr=4.4e-07 ent_c=0.005 | act=+0.103±0.378 off=0.0567rad logσ=-1.47 V=-1.1 | fps=805 *BEST #41*
         diag | ep=  1 | try=100% att=  0% lift=  0% fall=  0% | wp_lift= 0.0/20 cube_dz=+0.026m | max_ph(pre/gd/lift)=0/1/0 | forced_wp=18.0
batch= 122 | frames=  999424/1000000 | loss=+39.367 (p=+0.006 v=39.351) | step_r=+0.0711 | ep_r= +96.06±91.53 | grasp= 70% succ= 70% | grad=46.551 clip=0.00 | kl=0.0000 ep=4/4 | lr=2.9e-08 ent_c=0.005 | act=+0.109±0.375 off=0.0563rad logσ=-1.47 V=+5.3 | fps=806 *BEST #42*
         diag | ep=  3 | try=100% att=100% lift=100% fall=  0% | wp_lift= 9.3/20 cube_dz=+0.100m | max_ph(pre/gd/lift)=0/0/3 | forced_wp=16.3
batch= 123 | frames= 1007616/1000000 | loss=+21.371 (p=+0.005 v=21.355) | step_r=+0.0490 | ep_r= +95.41±91.32 | grasp= 70% succ= 70% | grad=32.113 clip=0.00 | kl=-0.0000 ep=4/4 | lr=0.0e+00 ent_c=0.005 | act=+0.134±0.369 off=0.0553rad logσ=-1.47 V=-0.1 | fps=806 *BEST #43*
         diag | ep=  4 | try=100% att= 75% lift= 75% fall=  0% | wp_lift= 6.8/20 cube_dz=+0.084m | max_ph(pre/gd/lift)=0/1/3 | forced_wp=18.2
Training complete. Copied best model (score=2.810, succ=64%, ep_r=+81.1, batch=123) to results/m3_gated/seed_002/models_hybrid/final_model.pt
