
================================================================================
Training run started: 2026-05-01T04:15:31
================================================================================
Log file: results/m3_gated/seed_001/train_log_hybrid.txt
TensorBoard log dir: results/m3_gated/seed_001/tb_logs_hybrid
Model checkpoint dir: results/m3_gated/seed_001/models_hybrid
Confidence-gate enabled: act_dim=8, gate_init_logit=1.5, penalty=0.05
Train curriculum: disabled (full perturb range from episode 1)
Using MultiSyncDataCollector with 8 workers
Starting PPO training: mode=hybrid, total_timesteps=1000000
Frames per batch: 8192
Mini-batch size: 256
Epochs per batch: 4
LR schedule: linear, target KL: 0.05 (warmup: 100000 frames)
Entropy schedule: 0.015 -> 0.005 (linear)
Early stop: patience=15, min_peak=0.5, drop=0.25
Best model tracking: True
Waiting for first batch from collector workers (this may take 30-120s on first run)...
First batch received after 9.0s
batch=   1 | frames=    8192/1000000 | loss=+0.149 (p=-0.007 v=0.116) | step_r=-0.0210 | ep_r=   +nan± 0.00 | grasp=  0% succ=  0% | grad=1.756 clip=0.13 | kl=0.0112 ep=4/4 | lr=5.0e-05 ent_c=0.015 | act=+0.118±0.356 off=0.0535rad logσ=-1.50 V=-0.0 | fps=807
batch=   2 | frames=   16384/1000000 | loss=+0.124 (p=-0.015 v=0.099) | step_r=-0.0495 | ep_r=   +nan± 0.00 | grasp=  0% succ=  0% | grad=1.828 clip=0.18 | kl=0.0104 ep=4/4 | lr=4.9e-05 ent_c=0.015 | act=+0.120±0.355 off=0.0533rad logσ=-1.50 V=-0.7 | fps=822
batch=   3 | frames=   24576/1000000 | loss=+38.972 (p=-0.006 v=38.938) | step_r=+0.0433 | ep_r=  -7.83±99.74 | grasp= 29% succ= 29% | grad=2.652 clip=0.07 | kl=0.0061 ep=4/4 | lr=4.9e-05 ent_c=0.015 | act=+0.118±0.355 off=0.0533rad logσ=-1.50 V=-1.2 | fps=810 *BEST #1*
         diag | ep=  7 | try=100% att= 29% lift= 29% fall=  0% | wp_lift= 2.9/20 cube_dz=+0.048m | max_ph(pre/gd/lift)=0/5/2 | forced_wp=20.1
batch=   4 | frames=   32768/1000000 | loss=+1.294 (p=-0.004 v=1.258) | step_r=-0.0179 | ep_r= -17.92±97.05 | grasp= 25% succ= 25% | grad=1.367 clip=0.12 | kl=0.0090 ep=4/4 | lr=4.8e-05 ent_c=0.015 | act=+0.121±0.354 off=0.0531rad logσ=-1.50 V=-0.5 | fps=816 *BEST #2*
         diag | ep=  1 | try=100% att=  0% lift=  0% fall=  0% | wp_lift= 0.0/20 cube_dz=+0.025m | max_ph(pre/gd/lift)=0/1/0 | forced_wp=24.0
batch=   5 | frames=   40960/1000000 | loss=+13.754 (p=+0.009 v=13.707) | step_r=-0.0202 | ep_r=  +2.36±108.00 | grasp= 33% succ= 33% | grad=1.967 clip=0.08 | kl=0.0067 ep=4/4 | lr=4.8e-05 ent_c=0.015 | act=+0.119±0.356 off=0.0534rad logσ=-1.50 V=-0.6 | fps=820 *BEST #3*
         diag | ep=  1 | try=100% att=100% lift=100% fall=  0% | wp_lift=10.0/20 cube_dz=+0.101m | max_ph(pre/gd/lift)=0/0/1 | forced_wp=17.0
batch=   6 | frames=   49152/1000000 | loss=+7.901 (p=-0.019 v=7.881) | step_r=-0.0114 | ep_r= -28.08±91.76 | grasp= 20% succ= 20% | grad=2.691 clip=0.06 | kl=0.0043 ep=4/4 | lr=4.8e-05 ent_c=0.015 | act=+0.118±0.356 off=0.0534rad logσ=-1.50 V=-0.7 | fps=817 *BEST #4*
         diag | ep=  6 | try=100% att=  0% lift=  0% fall=  0% | wp_lift= 0.0/20 cube_dz=+0.027m | max_ph(pre/gd/lift)=0/6/0 | forced_wp=21.2
batch=   7 | frames=   57344/1000000 | loss=+1.096 (p=+0.004 v=1.055) | step_r=-0.0230 | ep_r= -31.00±89.57 | grasp= 19% succ= 19% | grad=1.485 clip=0.13 | kl=0.0096 ep=4/4 | lr=4.7e-05 ent_c=0.014 | act=+0.116±0.356 off=0.0533rad logσ=-1.49 V=-1.7 | fps=818
         diag | ep=  1 | try=100% att=  0% lift=  0% fall=  0% | wp_lift= 0.0/20 cube_dz=+0.028m | max_ph(pre/gd/lift)=0/1/0 | forced_wp=22.0
batch=   8 | frames=   65536/1000000 | loss=+1.561 (p=+0.008 v=1.516) | step_r=-0.0349 | ep_r= -33.99±84.99 | grasp= 17% succ= 17% | grad=1.750 clip=0.12 | kl=0.0081 ep=4/4 | lr=4.7e-05 ent_c=0.014 | act=+0.118±0.356 off=0.0534rad logσ=-1.49 V=-1.3 | fps=816
         diag | ep=  2 | try=100% att=  0% lift=  0% fall=  0% | wp_lift= 0.0/20 cube_dz=+0.025m | max_ph(pre/gd/lift)=0/2/0 | forced_wp=19.5
batch=   9 | frames=   73728/1000000 | loss=+37.728 (p=-0.004 v=37.695) | step_r=+0.0545 | ep_r= -24.43±91.46 | grasp= 20% succ= 20% | grad=5.487 clip=0.04 | kl=0.0029 ep=4/4 | lr=4.6e-05 ent_c=0.014 | act=+0.113±0.357 off=0.0536rad logσ=-1.49 V=-1.3 | fps=816
         diag | ep=  6 | try=100% att= 33% lift= 33% fall=  0% | wp_lift= 3.2/20 cube_dz=+0.056m | max_ph(pre/gd/lift)=0/4/2 | forced_wp=19.8
batch=  10 | frames=   81920/1000000 | loss=+0.307 (p=-0.015 v=0.286) | step_r=-0.0359 | ep_r= -24.43±91.46 | grasp= 20% succ= 20% | grad=2.041 clip=0.12 | kl=0.0080 ep=4/4 | lr=4.6e-05 ent_c=0.014 | act=+0.112±0.358 off=0.0537rad logσ=-1.49 V=-1.4 | fps=814
batch=  11 | frames=   90112/1000000 | loss=+18.635 (p=-0.005 v=18.605) | step_r=-0.0069 | ep_r= -22.60±91.06 | grasp= 20% succ= 20% | grad=3.600 clip=0.12 | kl=0.0075 ep=4/4 | lr=4.5e-05 ent_c=0.014 | act=+0.109±0.360 off=0.0539rad logσ=-1.49 V=-0.2 | fps=813 *BEST #5*
         diag | ep=  2 | try=100% att= 50% lift= 50% fall=  0% | wp_lift= 5.0/20 cube_dz=+0.065m | max_ph(pre/gd/lift)=0/1/1 | forced_wp=18.5
batch=  12 | frames=   98304/1000000 | loss=+31.127 (p=+0.002 v=31.091) | step_r=+0.0521 | ep_r= -12.13±92.55 | grasp= 25% succ= 25% | grad=6.190 clip=0.06 | kl=0.0046 ep=4/4 | lr=4.5e-05 ent_c=0.014 | act=+0.110±0.359 off=0.0538rad logσ=-1.49 V=-1.0 | fps=813 *BEST #6*
         diag | ep=  6 | try=100% att= 33% lift= 33% fall=  0% | wp_lift= 3.0/20 cube_dz=+0.056m | max_ph(pre/gd/lift)=0/4/2 | forced_wp=19.8
batch=  13 | frames=  106496/1000000 | loss=+1.681 (p=-0.004 v=1.649) | step_r=-0.0359 | ep_r= -11.28±92.11 | grasp= 25% succ= 25% | grad=2.408 clip=0.08 | kl=0.0056 ep=4/4 | lr=4.5e-05 ent_c=0.014 | act=+0.108±0.361 off=0.0542rad logσ=-1.49 V=-0.3 | fps=811
         diag | ep=  1 | try=100% att=  0% lift=  0% fall=  0% | wp_lift= 0.0/20 cube_dz=+0.034m | max_ph(pre/gd/lift)=0/1/0 | forced_wp=19.0
batch=  14 | frames=  114688/1000000 | loss=+2.839 (p=-0.010 v=2.814) | step_r=-0.0326 | ep_r=  -9.13±90.59 | grasp= 25% succ= 25% | grad=2.899 clip=0.07 | kl=0.0059 ep=4/4 | lr=4.4e-05 ent_c=0.014 | act=+0.109±0.362 off=0.0543rad logσ=-1.49 V=+0.7 | fps=809
         diag | ep=  2 | try=100% att=  0% lift=  0% fall=  0% | wp_lift= 0.0/20 cube_dz=+0.026m | max_ph(pre/gd/lift)=0/2/0 | forced_wp=20.0
batch=  15 | frames=  122880/1000000 | loss=+19.471 (p=-0.011 v=19.448) | step_r=+0.0227 | ep_r= -10.84±88.82 | grasp= 25% succ= 25% | grad=6.010 clip=0.07 | kl=0.0063 ep=4/4 | lr=4.4e-05 ent_c=0.014 | act=+0.113±0.360 off=0.0540rad logσ=-1.49 V=-0.9 | fps=809
         diag | ep=  5 | try=100% att= 20% lift= 20% fall=  0% | wp_lift= 1.6/20 cube_dz=+0.044m | max_ph(pre/gd/lift)=0/4/1 | forced_wp=22.0
batch=  16 | frames=  131072/1000000 | loss=+0.944 (p=-0.002 v=0.912) | step_r=-0.0391 | ep_r= -11.63±89.33 | grasp= 25% succ= 25% | grad=2.727 clip=0.09 | kl=0.0066 ep=4/4 | lr=4.3e-05 ent_c=0.014 | act=+0.110±0.363 off=0.0545rad logσ=-1.49 V=-0.1 | fps=808
         diag | ep=  1 | try=100% att=  0% lift=  0% fall=  0% | wp_lift= 0.0/20 cube_dz=+0.032m | max_ph(pre/gd/lift)=0/1/0 | forced_wp=22.0
batch=  17 | frames=  139264/1000000 | loss=+3.604 (p=-0.006 v=3.576) | step_r=-0.0136 | ep_r= -32.28±70.31 | grasp= 15% succ= 15% | grad=3.372 clip=0.09 | kl=0.0068 ep=4/4 | lr=4.3e-05 ent_c=0.014 | act=+0.114±0.361 off=0.0542rad logσ=-1.49 V=+0.8 | fps=807
         diag | ep=  4 | try=100% att=  0% lift=  0% fall=  0% | wp_lift= 0.0/20 cube_dz=+0.028m | max_ph(pre/gd/lift)=0/4/0 | forced_wp=17.8
batch=  18 | frames=  147456/1000000 | loss=+18.113 (p=-0.010 v=18.090) | step_r=+0.0181 | ep_r= -31.13±75.12 | grasp= 15% succ= 15% | grad=5.985 clip=0.06 | kl=0.0050 ep=4/4 | lr=4.3e-05 ent_c=0.014 | act=+0.112±0.364 off=0.0546rad logσ=-1.49 V=-1.4 | fps=806
         diag | ep=  4 | try=100% att= 25% lift= 25% fall=  0% | wp_lift= 2.5/20 cube_dz=+0.047m | max_ph(pre/gd/lift)=0/3/1 | forced_wp=18.0
batch=  19 | frames=  155648/1000000 | loss=+18.589 (p=-0.009 v=18.564) | step_r=+0.0016 | ep_r= -27.96±76.60 | grasp= 15% succ= 15% | grad=6.556 clip=0.05 | kl=0.0054 ep=4/4 | lr=4.2e-05 ent_c=0.013 | act=+0.109±0.365 off=0.0548rad logσ=-1.49 V=-0.2 | fps=806
         diag | ep=  3 | try=100% att= 33% lift= 33% fall=  0% | wp_lift= 3.0/20 cube_dz=+0.048m | max_ph(pre/gd/lift)=0/2/1 | forced_wp=17.0
batch=  20 | frames=  163840/1000000 | loss=+12.888 (p=+0.007 v=12.848) | step_r=+0.0001 | ep_r= -16.76±86.93 | grasp= 20% succ= 20% | grad=5.560 clip=0.04 | kl=0.0041 ep=4/4 | lr=4.2e-05 ent_c=0.013 | act=+0.097±0.369 off=0.0554rad logσ=-1.49 V=+0.5 | fps=805
         diag | ep=  3 | try=100% att= 33% lift= 33% fall=  0% | wp_lift= 3.0/20 cube_dz=+0.053m | max_ph(pre/gd/lift)=0/2/1 | forced_wp=18.3
batch=  21 | frames=  172032/1000000 | loss=+33.591 (p=-0.012 v=33.571) | step_r=+0.0293 | ep_r=  -4.33±91.71 | grasp= 25% succ= 25% | grad=11.130 clip=0.06 | kl=0.0046 ep=4/4 | lr=4.1e-05 ent_c=0.013 | act=+0.091±0.370 off=0.0555rad logσ=-1.49 V=-0.7 | fps=805
         diag | ep=  3 | try=100% att= 67% lift= 67% fall=  0% | wp_lift= 6.0/20 cube_dz=+0.076m | max_ph(pre/gd/lift)=0/1/2 | forced_wp=19.0
batch=  22 | frames=  180224/1000000 | loss=+14.546 (p=+0.003 v=14.511) | step_r=+0.0056 | ep_r=  +9.02±92.15 | grasp= 30% succ= 30% | grad=7.229 clip=0.09 | kl=0.0073 ep=4/4 | lr=4.1e-05 ent_c=0.013 | act=+0.093±0.368 off=0.0553rad logσ=-1.49 V=+0.7 | fps=805
         diag | ep=  3 | try=100% att= 33% lift= 33% fall=  0% | wp_lift= 3.0/20 cube_dz=+0.055m | max_ph(pre/gd/lift)=0/2/1 | forced_wp=17.7
batch=  23 | frames=  188416/1000000 | loss=+26.586 (p=+0.001 v=26.553) | step_r=+0.0287 | ep_r= +27.34±101.17 | grasp= 40% succ= 40% | grad=10.622 clip=0.08 | kl=0.0069 ep=4/4 | lr=4.1e-05 ent_c=0.013 | act=+0.099±0.367 off=0.0551rad logσ=-1.49 V=+0.0 | fps=804 *BEST #7*
         diag | ep=  3 | try=100% att= 67% lift= 67% fall=  0% | wp_lift= 5.7/20 cube_dz=+0.076m | max_ph(pre/gd/lift)=0/1/2 | forced_wp=17.7
batch=  24 | frames=  196608/1000000 | loss=+27.968 (p=-0.004 v=27.940) | step_r=+0.0256 | ep_r= +48.72±102.08 | grasp= 50% succ= 50% | grad=11.048 clip=0.05 | kl=0.0047 ep=4/4 | lr=4.0e-05 ent_c=0.013 | act=+0.107±0.366 off=0.0549rad logσ=-1.49 V=+1.9 | fps=805 *BEST #8*
         diag | ep=  3 | try=100% att= 67% lift= 67% fall=  0% | wp_lift= 6.0/20 cube_dz=+0.074m | max_ph(pre/gd/lift)=0/1/2 | forced_wp=18.0
batch=  25 | frames=  204800/1000000 | loss=+12.751 (p=+0.009 v=12.711) | step_r=+0.0090 | ep_r= +39.85±101.73 | grasp= 45% succ= 45% | grad=8.010 clip=0.04 | kl=0.0047 ep=4/4 | lr=4.0e-05 ent_c=0.013 | act=+0.120±0.362 off=0.0544rad logσ=-1.49 V=+1.8 | fps=805 *BEST #9*
         diag | ep=  3 | try=100% att= 33% lift= 33% fall=  0% | wp_lift= 3.0/20 cube_dz=+0.052m | max_ph(pre/gd/lift)=0/2/1 | forced_wp=18.0
batch=  26 | frames=  212992/1000000 | loss=+14.590 (p=-0.007 v=14.567) | step_r=-0.0022 | ep_r= +46.21±102.15 | grasp= 50% succ= 50% | grad=8.073 clip=0.06 | kl=0.0057 ep=4/4 | lr=3.9e-05 ent_c=0.013 | act=+0.132±0.355 off=0.0533rad logσ=-1.48 V=+1.2 | fps=805 *BEST #10*
         diag | ep=  2 | try=100% att= 50% lift= 50% fall=  0% | wp_lift= 4.5/20 cube_dz=+0.070m | max_ph(pre/gd/lift)=0/1/1 | forced_wp=19.0
batch=  27 | frames=  221184/1000000 | loss=+3.098 (p=+0.003 v=3.064) | step_r=-0.0176 | ep_r= +26.56±97.59 | grasp= 40% succ= 40% | grad=6.617 clip=0.06 | kl=0.0046 ep=4/4 | lr=3.9e-05 ent_c=0.013 | act=+0.129±0.355 off=0.0533rad logσ=-1.48 V=+3.0 | fps=804 *BEST #11*
         diag | ep=  4 | try=100% att=  0% lift=  0% fall=  0% | wp_lift= 0.0/20 cube_dz=+0.028m | max_ph(pre/gd/lift)=0/4/0 | forced_wp=19.0
batch=  28 | frames=  229376/1000000 | loss=+32.548 (p=-0.008 v=32.526) | step_r=+0.0433 | ep_r= +34.74±99.95 | grasp= 45% succ= 45% | grad=13.220 clip=0.04 | kl=0.0038 ep=4/4 | lr=3.9e-05 ent_c=0.013 | act=+0.113±0.363 off=0.0545rad logσ=-1.48 V=+2.0 | fps=804 *BEST #12*
         diag | ep=  3 | try=100% att= 67% lift= 67% fall=  0% | wp_lift= 6.0/20 cube_dz=+0.075m | max_ph(pre/gd/lift)=0/1/2 | forced_wp=21.0
batch=  29 | frames=  237568/1000000 | loss=+37.841 (p=-0.005 v=37.816) | step_r=+0.0634 | ep_r= +43.88±108.34 | grasp= 45% succ= 45% | grad=16.360 clip=0.01 | kl=0.0018 ep=4/4 | lr=3.8e-05 ent_c=0.013 | act=+0.111±0.363 off=0.0544rad logσ=-1.48 V=+1.7 | fps=804 *BEST #13*
         diag | ep=  5 | try=100% att= 60% lift= 60% fall=  0% | wp_lift= 5.4/20 cube_dz=+0.071m | max_ph(pre/gd/lift)=0/2/3 | forced_wp=11.4
batch=  30 | frames=  245760/1000000 | loss=+28.743 (p=-0.010 v=28.723) | step_r=+0.0273 | ep_r= +48.37±112.98 | grasp= 45% succ= 45% | grad=13.162 clip=0.05 | kl=0.0041 ep=4/4 | lr=3.8e-05 ent_c=0.013 | act=+0.120±0.362 off=0.0543rad logσ=-1.48 V=+2.8 | fps=804 *BEST #14*
         diag | ep=  3 | try=100% att= 67% lift= 67% fall=  0% | wp_lift= 6.3/20 cube_dz=+0.075m | max_ph(pre/gd/lift)=0/1/2 | forced_wp=13.0
batch=  31 | frames=  253952/1000000 | loss=+24.965 (p=+0.000 v=24.935) | step_r=+0.0271 | ep_r= +57.09±110.19 | grasp= 50% succ= 50% | grad=13.982 clip=0.04 | kl=0.0036 ep=4/4 | lr=3.7e-05 ent_c=0.012 | act=+0.124±0.364 off=0.0546rad logσ=-1.48 V=+5.5 | fps=804 *BEST #15*
         diag | ep=  3 | try=100% att= 67% lift= 67% fall=  0% | wp_lift= 6.3/20 cube_dz=+0.077m | max_ph(pre/gd/lift)=0/1/2 | forced_wp=19.0
batch=  32 | frames=  262144/1000000 | loss=+25.742 (p=-0.004 v=25.717) | step_r=+0.0323 | ep_r= +69.84±109.83 | grasp= 55% succ= 55% | grad=11.883 clip=0.04 | kl=0.0044 ep=4/4 | lr=3.7e-05 ent_c=0.012 | act=+0.120±0.364 off=0.0546rad logσ=-1.48 V=+3.6 | fps=803 *BEST #16*
         diag | ep=  3 | try=100% att= 67% lift= 67% fall=  0% | wp_lift= 6.0/20 cube_dz=+0.078m | max_ph(pre/gd/lift)=0/1/2 | forced_wp=16.7
batch=  33 | frames=  270336/1000000 | loss=+1.650 (p=-0.005 v=1.626) | step_r=-0.0277 | ep_r= +69.37±110.24 | grasp= 55% succ= 55% | grad=8.258 clip=0.08 | kl=0.0057 ep=4/4 | lr=3.6e-05 ent_c=0.012 | act=+0.132±0.361 off=0.0542rad logσ=-1.48 V=+3.4 | fps=803 *BEST #17*
         diag | ep=  2 | try=100% att=  0% lift=  0% fall=  0% | wp_lift= 0.0/20 cube_dz=+0.030m | max_ph(pre/gd/lift)=0/2/0 | forced_wp=20.5
batch=  34 | frames=  278528/1000000 | loss=+13.036 (p=+0.009 v=12.998) | step_r=+0.0079 | ep_r= +59.74±117.63 | grasp= 50% succ= 50% | grad=11.196 clip=0.06 | kl=0.0064 ep=4/4 | lr=3.6e-05 ent_c=0.012 | act=+0.140±0.361 off=0.0541rad logσ=-1.48 V=+4.0 | fps=803 *BEST #18*
         diag | ep=  4 | try=100% att= 25% lift= 25% fall=  0% | wp_lift= 2.2/20 cube_dz=+0.049m | max_ph(pre/gd/lift)=0/3/1 | forced_wp=17.5
batch=  35 | frames=  286720/1000000 | loss=+24.723 (p=-0.003 v=24.696) | step_r=+0.0222 | ep_r= +61.45±114.17 | grasp= 55% succ= 55% | grad=16.348 clip=0.08 | kl=0.0051 ep=4/4 | lr=3.6e-05 ent_c=0.012 | act=+0.146±0.361 off=0.0542rad logσ=-1.48 V=+2.7 | fps=803 *BEST #19*
         diag | ep=  2 | try=100% att=100% lift=100% fall=  0% | wp_lift= 9.0/20 cube_dz=+0.101m | max_ph(pre/gd/lift)=0/0/2 | forced_wp=19.5
batch=  36 | frames=  294912/1000000 | loss=+14.869 (p=-0.003 v=14.843) | step_r=+0.0108 | ep_r= +37.63±105.62 | grasp= 45% succ= 45% | grad=13.694 clip=0.07 | kl=0.0066 ep=4/4 | lr=3.5e-05 ent_c=0.012 | act=+0.149±0.361 off=0.0541rad logσ=-1.48 V=+3.3 | fps=802
         diag | ep=  4 | try=100% att= 25% lift= 25% fall=  0% | wp_lift= 2.2/20 cube_dz=+0.048m | max_ph(pre/gd/lift)=0/3/1 | forced_wp=17.5
batch=  37 | frames=  303104/1000000 | loss=+37.436 (p=-0.004 v=37.412) | step_r=+0.0662 | ep_r= +49.60±108.99 | grasp= 50% succ= 50% | grad=20.720 clip=0.01 | kl=0.0022 ep=4/4 | lr=3.5e-05 ent_c=0.012 | act=+0.145±0.359 off=0.0539rad logσ=-1.48 V=+2.2 | fps=803 *BEST #20*
         diag | ep=  4 | try=100% att= 75% lift= 75% fall=  0% | wp_lift= 6.8/20 cube_dz=+0.082m | max_ph(pre/gd/lift)=0/1/3 | forced_wp=14.5
batch=  38 | frames=  311296/1000000 | loss=+13.650 (p=-0.000 v=13.622) | step_r=+0.0067 | ep_r= +41.27±106.77 | grasp= 45% succ= 45% | grad=13.144 clip=0.08 | kl=0.0067 ep=4/4 | lr=3.4e-05 ent_c=0.012 | act=+0.146±0.357 off=0.0535rad logσ=-1.48 V=+1.0 | fps=803 *BEST #21*
         diag | ep=  3 | try=100% att= 33% lift= 33% fall=  0% | wp_lift= 3.0/20 cube_dz=+0.049m | max_ph(pre/gd/lift)=0/2/1 | forced_wp=13.7
batch=  39 | frames=  319488/1000000 | loss=+11.211 (p=+0.001 v=11.181) | step_r=-0.0049 | ep_r= +43.05±106.81 | grasp= 45% succ= 45% | grad=14.728 clip=0.04 | kl=0.0039 ep=4/4 | lr=3.4e-05 ent_c=0.012 | act=+0.141±0.355 off=0.0533rad logσ=-1.48 V=+3.6 | fps=803
         diag | ep=  2 | try=100% att= 50% lift= 50% fall=  0% | wp_lift= 4.5/20 cube_dz=+0.065m | max_ph(pre/gd/lift)=0/1/1 | forced_wp=20.0
batch=  40 | frames=  327680/1000000 | loss=+22.040 (p=+0.007 v=22.006) | step_r=+0.0299 | ep_r= +48.88±103.59 | grasp= 50% succ= 50% | grad=18.298 clip=0.06 | kl=0.0046 ep=4/4 | lr=3.4e-05 ent_c=0.012 | act=+0.138±0.356 off=0.0534rad logσ=-1.48 V=+4.0 | fps=804 *BEST #22*
         diag | ep=  4 | try=100% att= 50% lift= 50% fall=  0% | wp_lift= 4.2/20 cube_dz=+0.066m | max_ph(pre/gd/lift)=0/2/2 | forced_wp=20.5
batch=  41 | frames=  335872/1000000 | loss=+15.676 (p=+0.004 v=15.645) | step_r=+0.0105 | ep_r= +49.41±103.91 | grasp= 50% succ= 50% | grad=14.789 clip=0.06 | kl=0.0064 ep=4/4 | lr=3.3e-05 ent_c=0.012 | act=+0.135±0.359 off=0.0539rad logσ=-1.48 V=+1.4 | fps=804
         diag | ep=  2 | try=100% att= 50% lift= 50% fall=  0% | wp_lift= 4.5/20 cube_dz=+0.063m | max_ph(pre/gd/lift)=0/1/1 | forced_wp=20.5
batch=  42 | frames=  344064/1000000 | loss=+22.683 (p=+0.002 v=22.654) | step_r=+0.0347 | ep_r= +53.34±105.62 | grasp= 50% succ= 50% | grad=18.940 clip=0.04 | kl=0.0046 ep=4/4 | lr=3.3e-05 ent_c=0.012 | act=+0.138±0.356 off=0.0534rad logσ=-1.48 V=+0.9 | fps=804
         diag | ep=  5 | try=100% att= 40% lift= 40% fall=  0% | wp_lift= 3.6/20 cube_dz=+0.058m | max_ph(pre/gd/lift)=0/3/2 | forced_wp=15.6
batch=  43 | frames=  352256/1000000 | loss=+22.065 (p=+0.007 v=22.032) | step_r=+0.0246 | ep_r= +62.61±102.22 | grasp= 55% succ= 55% | grad=17.788 clip=0.05 | kl=0.0052 ep=4/4 | lr=3.2e-05 ent_c=0.011 | act=+0.138±0.356 off=0.0534rad logσ=-1.48 V=+2.0 | fps=805
         diag | ep=  2 | try=100% att=100% lift=100% fall=  0% | wp_lift= 9.5/20 cube_dz=+0.100m | max_ph(pre/gd/lift)=0/0/2 | forced_wp=16.5
batch=  44 | frames=  360448/1000000 | loss=+19.121 (p=+0.003 v=19.092) | step_r=+0.0274 | ep_r= +61.60±102.83 | grasp= 55% succ= 55% | grad=15.764 clip=0.08 | kl=0.0064 ep=4/4 | lr=3.2e-05 ent_c=0.011 | act=+0.145±0.353 off=0.0530rad logσ=-1.48 V=+3.1 | fps=805
         diag | ep=  3 | try=100% att= 67% lift= 67% fall=  0% | wp_lift= 6.0/20 cube_dz=+0.078m | max_ph(pre/gd/lift)=0/1/2 | forced_wp=16.3
batch=  45 | frames=  368640/1000000 | loss=+27.028 (p=-0.004 v=27.006) | step_r=+0.0311 | ep_r= +57.18±107.51 | grasp= 55% succ= 55% | grad=24.461 clip=0.05 | kl=0.0045 ep=4/4 | lr=3.2e-05 ent_c=0.011 | act=+0.149±0.353 off=0.0529rad logσ=-1.48 V=+3.7 | fps=805
         diag | ep=  4 | try=100% att= 50% lift= 50% fall=  0% | wp_lift= 4.5/20 cube_dz=+0.067m | max_ph(pre/gd/lift)=0/2/2 | forced_wp=19.0
batch=  46 | frames=  376832/1000000 | loss=+13.361 (p=+0.002 v=13.333) | step_r=+0.0086 | ep_r= +61.51±108.56 | grasp= 55% succ= 55% | grad=17.386 clip=0.08 | kl=0.0071 ep=4/4 | lr=3.1e-05 ent_c=0.011 | act=+0.150±0.351 off=0.0526rad logσ=-1.48 V=+1.9 | fps=806 *BEST #23*
         diag | ep=  3 | try=100% att= 33% lift= 33% fall=  0% | wp_lift= 3.0/20 cube_dz=+0.055m | max_ph(pre/gd/lift)=0/2/1 | forced_wp=17.3
batch=  47 | frames=  385024/1000000 | loss=+6.294 (p=-0.002 v=6.270) | step_r=-0.0184 | ep_r= +52.36±110.16 | grasp= 50% succ= 50% | grad=14.566 clip=0.11 | kl=0.0086 ep=4/4 | lr=3.1e-05 ent_c=0.011 | act=+0.145±0.352 off=0.0528rad logσ=-1.48 V=+2.8 | fps=806 *BEST #24*
         diag | ep=  1 | try=100% att=  0% lift=  0% fall=  0% | wp_lift= 0.0/20 cube_dz=+0.024m | max_ph(pre/gd/lift)=0/1/0 | forced_wp=22.0
batch=  48 | frames=  393216/1000000 | loss=+16.079 (p=+0.001 v=16.053) | step_r=+0.0326 | ep_r= +55.70±112.94 | grasp= 50% succ= 50% | grad=18.518 clip=0.05 | kl=0.0047 ep=4/4 | lr=3.0e-05 ent_c=0.011 | act=+0.150±0.345 off=0.0518rad logσ=-1.48 V=+4.4 | fps=806 *BEST #25*
         diag | ep=  5 | try=100% att= 40% lift= 40% fall=  0% | wp_lift= 3.6/20 cube_dz=+0.059m | max_ph(pre/gd/lift)=0/3/2 | forced_wp=18.8
batch=  49 | frames=  401408/1000000 | loss=+12.172 (p=-0.001 v=12.149) | step_r=+0.0052 | ep_r= +41.59±111.42 | grasp= 45% succ= 45% | grad=15.952 clip=0.09 | kl=0.0074 ep=4/4 | lr=3.0e-05 ent_c=0.011 | act=+0.145±0.350 off=0.0524rad logσ=-1.48 V=+1.2 | fps=807
         diag | ep=  3 | try=100% att= 33% lift= 33% fall=  0% | wp_lift= 3.0/20 cube_dz=+0.050m | max_ph(pre/gd/lift)=0/2/1 | forced_wp=18.0
batch=  50 | frames=  409600/1000000 | loss=+28.044 (p=-0.007 v=28.027) | step_r=+0.0363 | ep_r= +33.81±109.39 | grasp= 40% succ= 40% | grad=23.265 clip=0.07 | kl=0.0073 ep=4/4 | lr=3.0e-05 ent_c=0.011 | act=+0.145±0.352 off=0.0529rad logσ=-1.48 V=+3.4 | fps=807
         diag | ep=  4 | try=100% att= 50% lift= 50% fall=  0% | wp_lift= 5.0/20 cube_dz=+0.064m | max_ph(pre/gd/lift)=0/2/2 | forced_wp=14.8
batch=  51 | frames=  417792/1000000 | loss=+1.613 (p=-0.016 v=1.605) | step_r=-0.0184 | ep_r= +24.68±102.30 | grasp= 35% succ= 35% | grad=9.484 clip=0.10 | kl=0.0089 ep=4/4 | lr=2.9e-05 ent_c=0.011 | act=+0.154±0.346 off=0.0518rad logσ=-1.48 V=+1.7 | fps=807
         diag | ep=  3 | try=100% att=  0% lift=  0% fall=  0% | wp_lift= 0.0/20 cube_dz=+0.029m | max_ph(pre/gd/lift)=0/3/0 | forced_wp=18.3
batch=  52 | frames=  425984/1000000 | loss=+12.135 (p=-0.005 v=12.116) | step_r=-0.0016 | ep_r= +24.45±101.47 | grasp= 35% succ= 35% | grad=15.248 clip=0.09 | kl=0.0072 ep=4/4 | lr=2.9e-05 ent_c=0.011 | act=+0.165±0.345 off=0.0517rad logσ=-1.48 V=+1.3 | fps=807
         diag | ep=  2 | try=100% att= 50% lift= 50% fall=  0% | wp_lift= 4.5/20 cube_dz=+0.067m | max_ph(pre/gd/lift)=0/1/1 | forced_wp=18.5
batch=  53 | frames=  434176/1000000 | loss=+37.843 (p=-0.015 v=37.834) | step_r=+0.0552 | ep_r= +42.77±102.72 | grasp= 45% succ= 45% | grad=29.442 clip=0.04 | kl=0.0047 ep=4/4 | lr=2.8e-05 ent_c=0.011 | act=+0.168±0.340 off=0.0511rad logσ=-1.48 V=+2.4 | fps=808
         diag | ep=  4 | try=100% att= 75% lift= 75% fall=  0% | wp_lift= 7.0/20 cube_dz=+0.081m | max_ph(pre/gd/lift)=0/1/3 | forced_wp=17.8
batch=  54 | frames=  442368/1000000 | loss=+2.428 (p=-0.004 v=2.408) | step_r=-0.0196 | ep_r= +31.70±104.85 | grasp= 40% succ= 40% | grad=12.267 clip=0.09 | kl=0.0077 ep=4/4 | lr=2.8e-05 ent_c=0.011 | act=+0.162±0.345 off=0.0517rad logσ=-1.48 V=+2.7 | fps=808
         diag | ep=  3 | try=100% att=  0% lift=  0% fall=  0% | wp_lift= 0.0/20 cube_dz=+0.035m | max_ph(pre/gd/lift)=0/3/0 | forced_wp=19.7
batch=  55 | frames=  450560/1000000 | loss=+29.612 (p=+0.000 v=29.588) | step_r=+0.0403 | ep_r= +34.43±105.58 | grasp= 40% succ= 40% | grad=26.776 clip=0.02 | kl=0.0033 ep=4/4 | lr=2.7e-05 ent_c=0.010 | act=+0.148±0.350 off=0.0525rad logσ=-1.48 V=+3.9 | fps=808
         diag | ep=  3 | try=100% att= 67% lift= 67% fall=  0% | wp_lift= 6.0/20 cube_dz=+0.075m | max_ph(pre/gd/lift)=0/1/2 | forced_wp=14.7
batch=  56 | frames=  458752/1000000 | loss=+17.177 (p=+0.004 v=17.150) | step_r=+0.0252 | ep_r= +42.01±107.50 | grasp= 45% succ= 45% | grad=19.248 clip=0.06 | kl=0.0073 ep=4/4 | lr=2.7e-05 ent_c=0.010 | act=+0.153±0.348 off=0.0522rad logσ=-1.48 V=+2.4 | fps=808
         diag | ep=  3 | try=100% att= 67% lift= 67% fall=  0% | wp_lift= 6.0/20 cube_dz=+0.075m | max_ph(pre/gd/lift)=0/1/2 | forced_wp=17.0
batch=  57 | frames=  466944/1000000 | loss=+32.596 (p=-0.004 v=32.577) | step_r=+0.0479 | ep_r= +55.81±104.85 | grasp= 55% succ= 55% | grad=26.049 clip=0.03 | kl=0.0030 ep=4/4 | lr=2.7e-05 ent_c=0.010 | act=+0.161±0.346 off=0.0519rad logσ=-1.48 V=+4.8 | fps=808
         diag | ep=  3 | try=100% att=100% lift=100% fall=  0% | wp_lift= 9.3/20 cube_dz=+0.101m | max_ph(pre/gd/lift)=0/0/3 | forced_wp=17.0
batch=  58 | frames=  475136/1000000 | loss=+22.186 (p=-0.003 v=22.166) | step_r=+0.0283 | ep_r= +67.98±103.09 | grasp= 60% succ= 60% | grad=25.860 clip=0.05 | kl=0.0049 ep=4/4 | lr=2.6e-05 ent_c=0.010 | act=+0.167±0.343 off=0.0514rad logσ=-1.48 V=+3.3 | fps=808
         diag | ep=  3 | try=100% att= 67% lift= 67% fall=  0% | wp_lift= 6.3/20 cube_dz=+0.078m | max_ph(pre/gd/lift)=0/1/2 | forced_wp=18.7
batch=  59 | frames=  483328/1000000 | loss=+12.532 (p=-0.003 v=12.512) | step_r=+0.0069 | ep_r= +58.26±106.62 | grasp= 55% succ= 55% | grad=17.752 clip=0.09 | kl=0.0078 ep=4/4 | lr=2.6e-05 ent_c=0.010 | act=+0.155±0.344 off=0.0517rad logσ=-1.48 V=+3.1 | fps=808
         diag | ep=  3 | try=100% att= 33% lift= 33% fall=  0% | wp_lift= 3.3/20 cube_dz=+0.054m | max_ph(pre/gd/lift)=0/2/1 | forced_wp=19.3
batch=  60 | frames=  491520/1000000 | loss=+1.416 (p=-0.005 v=1.399) | step_r=-0.0283 | ep_r= +47.48±106.80 | grasp= 50% succ= 50% | grad=15.117 clip=0.08 | kl=0.0059 ep=4/4 | lr=2.5e-05 ent_c=0.010 | act=+0.146±0.348 off=0.0522rad logσ=-1.48 V=+4.2 | fps=808
         diag | ep=  2 | try=100% att=  0% lift=  0% fall=  0% | wp_lift= 0.0/20 cube_dz=+0.030m | max_ph(pre/gd/lift)=0/2/0 | forced_wp=20.0
batch=  61 | frames=  499712/1000000 | loss=+30.604 (p=-0.006 v=30.588) | step_r=+0.0597 | ep_r= +77.13±100.70 | grasp= 65% succ= 65% | grad=27.705 clip=0.04 | kl=0.0050 ep=4/4 | lr=2.5e-05 ent_c=0.010 | act=+0.142±0.350 off=0.0526rad logσ=-1.48 V=+4.8 | fps=808
         diag | ep=  4 | try=100% att= 75% lift= 75% fall=  0% | wp_lift= 7.0/20 cube_dz=+0.082m | max_ph(pre/gd/lift)=0/1/3 | forced_wp=20.0
batch=  62 | frames=  507904/1000000 | loss=+1.722 (p=-0.003 v=1.704) | step_r=-0.0162 | ep_r= +46.58±102.91 | grasp= 50% succ= 50% | grad=12.376 clip=0.08 | kl=0.0055 ep=4/4 | lr=2.5e-05 ent_c=0.010 | act=+0.163±0.345 off=0.0518rad logσ=-1.48 V=+3.2 | fps=808
         diag | ep=  3 | try=100% att=  0% lift=  0% fall=  0% | wp_lift= 0.0/20 cube_dz=+0.029m | max_ph(pre/gd/lift)=0/3/0 | forced_wp=19.0
batch=  63 | frames=  516096/1000000 | loss=+23.160 (p=+0.000 v=23.138) | step_r=+0.0273 | ep_r= +47.27±102.41 | grasp= 50% succ= 50% | grad=22.454 clip=0.05 | kl=0.0056 ep=4/4 | lr=2.4e-05 ent_c=0.010 | act=+0.177±0.339 off=0.0509rad logσ=-1.48 V=+4.1 | fps=808
         diag | ep=  3 | try=100% att= 67% lift= 67% fall=  0% | wp_lift= 6.3/20 cube_dz=+0.075m | max_ph(pre/gd/lift)=0/1/2 | forced_wp=17.3
batch=  64 | frames=  524288/1000000 | loss=+30.915 (p=+0.001 v=30.893) | step_r=+0.0596 | ep_r= +48.45±105.10 | grasp= 50% succ= 50% | grad=29.410 clip=0.03 | kl=0.0020 ep=4/4 | lr=2.4e-05 ent_c=0.010 | act=+0.174±0.337 off=0.0506rad logσ=-1.48 V=+4.4 | fps=807 *BEST #26*
         diag | ep=  4 | try=100% att= 75% lift= 75% fall=  0% | wp_lift= 7.0/20 cube_dz=+0.084m | max_ph(pre/gd/lift)=0/1/3 | forced_wp=18.8
batch=  65 | frames=  532480/1000000 | loss=+0.635 (p=-0.004 v=0.618) | step_r=-0.0270 | ep_r= +36.49±103.77 | grasp= 45% succ= 45% | grad=9.607 clip=0.09 | kl=0.0070 ep=4/4 | lr=2.3e-05 ent_c=0.010 | act=+0.170±0.341 off=0.0512rad logσ=-1.48 V=+2.1 | fps=807 *BEST #27*
         diag | ep=  1 | try=100% att=  0% lift=  0% fall=  0% | wp_lift= 0.0/20 cube_dz=+0.037m | max_ph(pre/gd/lift)=0/1/0 | forced_wp=20.0
batch=  66 | frames=  540672/1000000 | loss=+23.872 (p=-0.005 v=23.857) | step_r=+0.0371 | ep_r= +48.41±101.99 | grasp= 50% succ= 50% | grad=26.013 clip=0.05 | kl=0.0033 ep=4/4 | lr=2.3e-05 ent_c=0.010 | act=+0.164±0.345 off=0.0517rad logσ=-1.48 V=+5.9 | fps=807 *BEST #28*
         diag | ep=  5 | try=100% att= 40% lift= 40% fall=  0% | wp_lift= 3.6/20 cube_dz=+0.060m | max_ph(pre/gd/lift)=0/3/2 | forced_wp=17.8
batch=  67 | frames=  548864/1000000 | loss=+2.269 (p=+0.000 v=2.248) | step_r=-0.0165 | ep_r= +30.59±98.20 | grasp= 40% succ= 40% | grad=11.076 clip=0.07 | kl=0.0044 ep=4/4 | lr=2.3e-05 ent_c=0.010 | act=+0.171±0.338 off=0.0508rad logσ=-1.48 V=+1.6 | fps=807
         diag | ep=  2 | try=100% att=  0% lift=  0% fall=  0% | wp_lift= 0.0/20 cube_dz=+0.032m | max_ph(pre/gd/lift)=0/2/0 | forced_wp=18.5
batch=  68 | frames=  557056/1000000 | loss=+32.307 (p=-0.002 v=32.289) | step_r=+0.0479 | ep_r= +52.18±99.49 | grasp= 50% succ= 50% | grad=29.239 clip=0.03 | kl=0.0043 ep=4/4 | lr=2.2e-05 ent_c=0.009 | act=+0.165±0.343 off=0.0514rad logσ=-1.48 V=+2.4 | fps=806
         diag | ep=  3 | try=100% att=100% lift=100% fall=  0% | wp_lift= 9.3/20 cube_dz=+0.101m | max_ph(pre/gd/lift)=0/0/3 | forced_wp=17.7
batch=  69 | frames=  565248/1000000 | loss=+31.484 (p=+0.004 v=31.460) | step_r=+0.0620 | ep_r= +59.94±100.73 | grasp= 55% succ= 55% | grad=31.175 clip=0.05 | kl=0.0041 ep=4/4 | lr=2.2e-05 ent_c=0.009 | act=+0.168±0.338 off=0.0507rad logσ=-1.48 V=+3.7 | fps=806
         diag | ep=  4 | try=100% att= 75% lift= 75% fall=  0% | wp_lift= 7.0/20 cube_dz=+0.084m | max_ph(pre/gd/lift)=0/1/3 | forced_wp=18.5
batch=  70 | frames=  573440/1000000 | loss=+22.226 (p=-0.005 v=22.211) | step_r=+0.0283 | ep_r= +70.93±101.02 | grasp= 60% succ= 60% | grad=24.115 clip=0.02 | kl=0.0017 ep=4/4 | lr=2.1e-05 ent_c=0.009 | act=+0.183±0.331 off=0.0496rad logσ=-1.48 V=+1.3 | fps=806
         diag | ep=  2 | try=100% att=100% lift=100% fall=  0% | wp_lift= 9.5/20 cube_dz=+0.101m | max_ph(pre/gd/lift)=0/0/2 | forced_wp=15.0
batch=  71 | frames=  581632/1000000 | loss=+17.431 (p=+0.002 v=17.410) | step_r=+0.0037 | ep_r= +71.88±100.62 | grasp= 60% succ= 60% | grad=27.507 clip=0.02 | kl=0.0035 ep=4/4 | lr=2.1e-05 ent_c=0.009 | act=+0.174±0.335 off=0.0502rad logσ=-1.48 V=+4.6 | fps=806
         diag | ep=  2 | try=100% att= 50% lift= 50% fall=  0% | wp_lift= 4.5/20 cube_dz=+0.064m | max_ph(pre/gd/lift)=0/1/1 | forced_wp=18.5
batch=  72 | frames=  589824/1000000 | loss=+34.553 (p=-0.002 v=34.536) | step_r=+0.0920 | ep_r= +83.43±96.55 | grasp= 65% succ= 65% | grad=33.243 clip=0.04 | kl=0.0035 ep=4/4 | lr=2.1e-05 ent_c=0.009 | act=+0.157±0.344 off=0.0516rad logσ=-1.48 V=+2.0 | fps=806
         diag | ep=  6 | try=100% att= 67% lift= 67% fall=  0% | wp_lift= 6.2/20 cube_dz=+0.077m | max_ph(pre/gd/lift)=0/2/4 | forced_wp=16.8
batch=  73 | frames=  598016/1000000 | loss=+11.519 (p=-0.007 v=11.506) | step_r=-0.0055 | ep_r= +94.10±94.23 | grasp= 70% succ= 70% | grad=20.153 clip=0.06 | kl=0.0050 ep=4/4 | lr=2.0e-05 ent_c=0.009 | act=+0.162±0.345 off=0.0517rad logσ=-1.48 V=+1.7 | fps=806 *BEST #29*
         diag | ep=  1 | try=100% att=100% lift=100% fall=  0% | wp_lift= 9.0/20 cube_dz=+0.100m | max_ph(pre/gd/lift)=0/0/1 | forced_wp=15.0
batch=  74 | frames=  606208/1000000 | loss=+40.489 (p=-0.006 v=40.475) | step_r=+0.0643 | ep_r=+106.69±95.61 | grasp= 75% succ= 75% | grad=36.941 clip=0.01 | kl=0.0025 ep=4/4 | lr=2.0e-05 ent_c=0.009 | act=+0.172±0.341 off=0.0512rad logσ=-1.48 V=+6.1 | fps=805 *BEST #30*
         diag | ep=  4 | try=100% att= 75% lift= 75% fall=  0% | wp_lift= 7.2/20 cube_dz=+0.084m | max_ph(pre/gd/lift)=0/1/3 | forced_wp=16.2
batch=  75 | frames=  614400/1000000 | loss=+14.266 (p=+0.008 v=14.239) | step_r=+0.0198 | ep_r= +91.67±98.40 | grasp= 70% succ= 70% | grad=18.970 clip=0.02 | kl=0.0052 ep=4/4 | lr=1.9e-05 ent_c=0.009 | act=+0.172±0.340 off=0.0511rad logσ=-1.48 V=+1.8 | fps=805 *BEST #31*
         diag | ep=  3 | try=100% att= 67% lift= 67% fall=  0% | wp_lift= 6.0/20 cube_dz=+0.078m | max_ph(pre/gd/lift)=0/1/2 | forced_wp=20.0
batch=  76 | frames=  622592/1000000 | loss=+23.872 (p=-0.011 v=23.864) | step_r=+0.0306 | ep_r= +93.46±98.05 | grasp= 70% succ= 70% | grad=28.206 clip=0.04 | kl=0.0028 ep=4/4 | lr=1.9e-05 ent_c=0.009 | act=+0.160±0.347 off=0.0520rad logσ=-1.48 V=+3.2 | fps=805 *BEST #32*
         diag | ep=  3 | try=100% att= 67% lift= 67% fall=  0% | wp_lift= 6.0/20 cube_dz=+0.079m | max_ph(pre/gd/lift)=0/1/2 | forced_wp=16.3
batch=  77 | frames=  630784/1000000 | loss=+31.038 (p=+0.008 v=31.012) | step_r=+0.0518 | ep_r= +93.85±99.50 | grasp= 70% succ= 70% | grad=33.700 clip=0.06 | kl=0.0051 ep=4/4 | lr=1.8e-05 ent_c=0.009 | act=+0.156±0.346 off=0.0519rad logσ=-1.48 V=+5.1 | fps=805 *BEST #33*
         diag | ep=  3 | try=100% att= 67% lift= 67% fall=  0% | wp_lift= 6.0/20 cube_dz=+0.075m | max_ph(pre/gd/lift)=0/1/2 | forced_wp=17.3
batch=  78 | frames=  638976/1000000 | loss=+30.077 (p=-0.013 v=30.072) | step_r=+0.0537 | ep_r= +92.89±97.19 | grasp= 70% succ= 70% | grad=27.441 clip=0.04 | kl=0.0051 ep=4/4 | lr=1.8e-05 ent_c=0.009 | act=+0.150±0.349 off=0.0523rad logσ=-1.48 V=+4.1 | fps=805 *BEST #34*
         diag | ep=  4 | try=100% att= 75% lift= 75% fall=  0% | wp_lift= 7.2/20 cube_dz=+0.083m | max_ph(pre/gd/lift)=0/1/3 | forced_wp=16.8
batch=  79 | frames=  647168/1000000 | loss=+16.419 (p=-0.004 v=16.405) | step_r=+0.0129 | ep_r=+105.13±94.37 | grasp= 75% succ= 75% | grad=23.804 clip=0.05 | kl=0.0045 ep=4/4 | lr=1.8e-05 ent_c=0.009 | act=+0.137±0.354 off=0.0532rad logσ=-1.48 V=+5.1 | fps=804 *BEST #35*
         diag | ep=  2 | try=100% att=100% lift=100% fall=  0% | wp_lift=10.0/20 cube_dz=+0.101m | max_ph(pre/gd/lift)=0/0/2 | forced_wp=14.5
batch=  80 | frames=  655360/1000000 | loss=+10.843 (p=+0.001 v=10.824) | step_r=+0.0115 | ep_r= +83.32±104.92 | grasp= 65% succ= 65% | grad=28.126 clip=0.05 | kl=0.0048 ep=4/4 | lr=1.7e-05 ent_c=0.008 | act=+0.130±0.360 off=0.0540rad logσ=-1.48 V=+7.0 | fps=804 *BEST #36*
         diag | ep=  4 | try=100% att= 25% lift= 25% fall=  0% | wp_lift= 2.5/20 cube_dz=+0.048m | max_ph(pre/gd/lift)=0/3/1 | forced_wp=18.8
batch=  81 | frames=  663552/1000000 | loss=+42.762 (p=-0.007 v=42.751) | step_r=+0.0837 | ep_r= +94.29±100.86 | grasp= 70% succ= 70% | grad=37.495 clip=0.02 | kl=0.0021 ep=4/4 | lr=1.7e-05 ent_c=0.008 | act=+0.142±0.356 off=0.0534rad logσ=-1.48 V=+5.0 | fps=804 *BEST #37*
         diag | ep=  4 | try=100% att=100% lift=100% fall=  0% | wp_lift= 9.5/20 cube_dz=+0.101m | max_ph(pre/gd/lift)=0/0/4 | forced_wp=16.8
batch=  82 | frames=  671744/1000000 | loss=+20.238 (p=-0.004 v=20.224) | step_r=+0.0228 | ep_r= +94.37±100.90 | grasp= 70% succ= 70% | grad=30.126 clip=0.03 | kl=0.0039 ep=4/4 | lr=1.6e-05 ent_c=0.008 | act=+0.156±0.350 off=0.0525rad logσ=-1.48 V=+3.9 | fps=804 *BEST #38*
         diag | ep=  2 | try=100% att=100% lift=100% fall=  0% | wp_lift= 9.0/20 cube_dz=+0.100m | max_ph(pre/gd/lift)=0/0/2 | forced_wp=15.0
batch=  83 | frames=  679936/1000000 | loss=+18.899 (p=+0.008 v=18.873) | step_r=+0.0351 | ep_r= +96.40±99.11 | grasp= 70% succ= 70% | grad=28.650 clip=0.02 | kl=0.0028 ep=4/4 | lr=1.6e-05 ent_c=0.008 | act=+0.155±0.350 off=0.0525rad logσ=-1.48 V=+5.0 | fps=804 *BEST #39*
         diag | ep=  4 | try=100% att= 50% lift= 50% fall=  0% | wp_lift= 4.8/20 cube_dz=+0.064m | max_ph(pre/gd/lift)=0/2/2 | forced_wp=17.2
batch=  84 | frames=  688128/1000000 | loss=+1.450 (p=-0.005 v=1.437) | step_r=-0.0181 | ep_r= +77.48±105.43 | grasp= 60% succ= 60% | grad=11.695 clip=0.10 | kl=0.0057 ep=4/4 | lr=1.6e-05 ent_c=0.008 | act=+0.129±0.361 off=0.0542rad logσ=-1.48 V=+1.1 | fps=803
         diag | ep=  2 | try=100% att=  0% lift=  0% fall=  0% | wp_lift= 0.0/20 cube_dz=+0.035m | max_ph(pre/gd/lift)=0/2/0 | forced_wp=20.0
batch=  85 | frames=  696320/1000000 | loss=+21.220 (p=-0.002 v=21.204) | step_r=+0.0291 | ep_r= +74.03±105.63 | grasp= 60% succ= 60% | grad=28.926 clip=0.06 | kl=0.0063 ep=4/4 | lr=1.5e-05 ent_c=0.008 | act=+0.128±0.363 off=0.0545rad logσ=-1.48 V=+5.6 | fps=803
         diag | ep=  3 | try=100% att= 67% lift= 67% fall=  0% | wp_lift= 6.3/20 cube_dz=+0.078m | max_ph(pre/gd/lift)=0/1/2 | forced_wp=18.3
batch=  86 | frames=  704512/1000000 | loss=+33.198 (p=-0.008 v=33.189) | step_r=+0.0680 | ep_r= +84.79±99.28 | grasp= 65% succ= 65% | grad=36.720 clip=0.04 | kl=0.0035 ep=4/4 | lr=1.5e-05 ent_c=0.008 | act=+0.137±0.356 off=0.0534rad logσ=-1.48 V=+3.9 | fps=803
         diag | ep=  5 | try=100% att= 60% lift= 60% fall=  0% | wp_lift= 5.8/20 cube_dz=+0.070m | max_ph(pre/gd/lift)=0/2/3 | forced_wp=17.6
batch=  87 | frames=  712704/1000000 | loss=+11.623 (p=-0.004 v=11.610) | step_r=+0.0084 | ep_r= +67.61±99.50 | grasp= 55% succ= 55% | grad=22.922 clip=0.04 | kl=0.0047 ep=4/4 | lr=1.4e-05 ent_c=0.008 | act=+0.136±0.359 off=0.0539rad logσ=-1.48 V=+1.3 | fps=803
         diag | ep=  3 | try=100% att= 33% lift= 33% fall=  0% | wp_lift= 3.0/20 cube_dz=+0.050m | max_ph(pre/gd/lift)=0/2/1 | forced_wp=14.0
batch=  88 | frames=  720896/1000000 | loss=+21.956 (p=-0.007 v=21.945) | step_r=+0.0422 | ep_r= +50.94±97.10 | grasp= 45% succ= 45% | grad=32.879 clip=0.02 | kl=0.0012 ep=4/4 | lr=1.4e-05 ent_c=0.008 | act=+0.137±0.362 off=0.0543rad logσ=-1.48 V=+4.9 | fps=803
         diag | ep=  5 | try=100% att= 40% lift= 40% fall=  0% | wp_lift= 3.8/20 cube_dz=+0.057m | max_ph(pre/gd/lift)=0/3/2 | forced_wp=15.8
batch=  89 | frames=  729088/1000000 | loss=+0.427 (p=-0.004 v=0.414) | step_r=-0.0303 | ep_r= +50.94±97.10 | grasp= 45% succ= 45% | grad=12.452 clip=0.05 | kl=0.0036 ep=4/4 | lr=1.4e-05 ent_c=0.008 | act=+0.145±0.357 off=0.0535rad logσ=-1.48 V=+2.3 | fps=803
batch=  90 | frames=  737280/1000000 | loss=+17.153 (p=+0.005 v=17.131) | step_r=+0.0182 | ep_r= +49.99±98.96 | grasp= 45% succ= 45% | grad=28.808 clip=0.00 | kl=0.0018 ep=4/4 | lr=1.3e-05 ent_c=0.008 | act=+0.139±0.358 off=0.0537rad logσ=-1.47 V=+3.9 | fps=803
         diag | ep=  3 | try=100% att= 33% lift= 33% fall=  0% | wp_lift= 3.0/20 cube_dz=+0.056m | max_ph(pre/gd/lift)=0/2/1 | forced_wp=18.7
batch=  91 | frames=  745472/1000000 | loss=+27.365 (p=-0.009 v=27.358) | step_r=+0.0471 | ep_r= +57.73±99.99 | grasp= 50% succ= 50% | grad=30.223 clip=0.03 | kl=0.0023 ep=4/4 | lr=1.3e-05 ent_c=0.008 | act=+0.155±0.355 off=0.0533rad logσ=-1.47 V=+4.2 | fps=803
         diag | ep=  5 | try=100% att= 60% lift= 60% fall=  0% | wp_lift= 5.6/20 cube_dz=+0.070m | max_ph(pre/gd/lift)=0/2/3 | forced_wp=19.2
batch=  92 | frames=  753664/1000000 | loss=+10.444 (p=+0.002 v=10.427) | step_r=-0.0058 | ep_r= +69.02±99.50 | grasp= 55% succ= 55% | grad=24.323 clip=0.03 | kl=0.0035 ep=4/4 | lr=1.2e-05 ent_c=0.007 | act=+0.172±0.347 off=0.0521rad logσ=-1.47 V=+3.2 | fps=803
         diag | ep=  1 | try=100% att=100% lift=100% fall=  0% | wp_lift=10.0/20 cube_dz=+0.100m | max_ph(pre/gd/lift)=0/0/1 | forced_wp=16.0
batch=  93 | frames=  761856/1000000 | loss=+7.176 (p=-0.008 v=7.167) | step_r=-0.0066 | ep_r= +38.56±98.71 | grasp= 40% succ= 40% | grad=27.561 clip=0.02 | kl=0.0020 ep=4/4 | lr=1.2e-05 ent_c=0.007 | act=+0.151±0.359 off=0.0538rad logσ=-1.47 V=+3.7 | fps=803
         diag | ep=  3 | try=100% att=  0% lift=  0% fall=  0% | wp_lift= 0.0/20 cube_dz=+0.029m | max_ph(pre/gd/lift)=0/3/0 | forced_wp=20.0
batch=  94 | frames=  770048/1000000 | loss=+8.569 (p=-0.004 v=8.558) | step_r=+0.0071 | ep_r= +33.22±99.67 | grasp= 40% succ= 40% | grad=19.424 clip=0.02 | kl=0.0022 ep=4/4 | lr=1.1e-05 ent_c=0.007 | act=+0.143±0.359 off=0.0538rad logσ=-1.47 V=+2.7 | fps=803
         diag | ep=  4 | try=100% att= 25% lift= 25% fall=  0% | wp_lift= 2.2/20 cube_dz=+0.047m | max_ph(pre/gd/lift)=0/3/1 | forced_wp=19.2
batch=  95 | frames=  778240/1000000 | loss=+20.226 (p=+0.011 v=20.199) | step_r=+0.0338 | ep_r= +30.55±98.27 | grasp= 40% succ= 40% | grad=32.375 clip=0.01 | kl=0.0013 ep=4/4 | lr=1.1e-05 ent_c=0.007 | act=+0.131±0.361 off=0.0542rad logσ=-1.47 V=+2.5 | fps=803
         diag | ep=  4 | try=100% att= 50% lift= 50% fall=  0% | wp_lift= 4.5/20 cube_dz=+0.066m | max_ph(pre/gd/lift)=0/2/2 | forced_wp=17.8
batch=  96 | frames=  786432/1000000 | loss=+24.645 (p=+0.001 v=24.628) | step_r=+0.0447 | ep_r= +44.00±100.36 | grasp= 45% succ= 45% | grad=34.562 clip=0.01 | kl=0.0024 ep=4/4 | lr=1.1e-05 ent_c=0.007 | act=+0.124±0.364 off=0.0545rad logσ=-1.47 V=+2.2 | fps=803
         diag | ep=  3 | try=100% att= 67% lift= 67% fall=  0% | wp_lift= 6.7/20 cube_dz=+0.079m | max_ph(pre/gd/lift)=0/1/2 | forced_wp=16.3
batch=  97 | frames=  794624/1000000 | loss=+10.816 (p=+0.003 v=10.798) | step_r=+0.0132 | ep_r= +55.27±101.37 | grasp= 50% succ= 50% | grad=21.904 clip=0.05 | kl=0.0041 ep=4/4 | lr=1.0e-05 ent_c=0.007 | act=+0.152±0.356 off=0.0534rad logσ=-1.47 V=+1.3 | fps=803
         diag | ep=  2 | try=100% att=100% lift=100% fall=  0% | wp_lift= 9.5/20 cube_dz=+0.101m | max_ph(pre/gd/lift)=0/0/2 | forced_wp=18.5
batch=  98 | frames=  802816/1000000 | loss=+30.959 (p=+0.001 v=30.944) | step_r=+0.0573 | ep_r= +54.22±97.09 | grasp= 50% succ= 50% | grad=37.069 clip=0.01 | kl=0.0009 ep=4/4 | lr=9.9e-06 ent_c=0.007 | act=+0.170±0.346 off=0.0520rad logσ=-1.47 V=+4.7 | fps=803
         diag | ep=  4 | try=100% att= 75% lift= 75% fall=  0% | wp_lift= 6.8/20 cube_dz=+0.082m | max_ph(pre/gd/lift)=0/1/3 | forced_wp=17.8
batch=  99 | frames=  811008/1000000 | loss=+17.754 (p=+0.003 v=17.737) | step_r=+0.0360 | ep_r= +74.20±94.28 | grasp= 60% succ= 60% | grad=22.115 clip=0.03 | kl=0.0055 ep=4/4 | lr=9.4e-06 ent_c=0.007 | act=+0.163±0.348 off=0.0522rad logσ=-1.47 V=+1.2 | fps=802
         diag | ep=  3 | try=100% att= 67% lift= 67% fall=  0% | wp_lift= 6.3/20 cube_dz=+0.078m | max_ph(pre/gd/lift)=0/1/2 | forced_wp=18.0
batch= 100 | frames=  819200/1000000 | loss=+21.134 (p=-0.010 v=21.130) | step_r=+0.0267 | ep_r= +85.20±92.39 | grasp= 65% succ= 65% | grad=34.876 clip=0.01 | kl=0.0015 ep=4/4 | lr=9.0e-06 ent_c=0.007 | act=+0.156±0.351 off=0.0527rad logσ=-1.47 V=+2.6 | fps=802
         diag | ep=  3 | try=100% att= 67% lift= 67% fall=  0% | wp_lift= 6.3/20 cube_dz=+0.074m | max_ph(pre/gd/lift)=0/1/2 | forced_wp=16.3
batch= 101 | frames=  827392/1000000 | loss=+17.962 (p=+0.002 v=17.947) | step_r=+0.0218 | ep_r= +97.12±85.85 | grasp= 70% succ= 70% | grad=33.120 clip=0.02 | kl=0.0037 ep=4/4 | lr=8.6e-06 ent_c=0.007 | act=+0.152±0.353 off=0.0529rad logσ=-1.47 V=+2.6 | fps=802
         diag | ep=  3 | try=100% att= 33% lift= 33% fall=  0% | wp_lift= 3.0/20 cube_dz=+0.050m | max_ph(pre/gd/lift)=0/2/1 | forced_wp=18.3
batch= 102 | frames=  835584/1000000 | loss=+4.470 (p=+0.001 v=4.455) | step_r=-0.0113 | ep_r= +85.69±90.12 | grasp= 65% succ= 65% | grad=17.187 clip=0.04 | kl=0.0045 ep=4/4 | lr=8.2e-06 ent_c=0.007 | act=+0.141±0.351 off=0.0526rad logσ=-1.47 V=+2.3 | fps=802
         diag | ep=  2 | try=100% att= 50% lift= 50% fall=  0% | wp_lift= 4.5/20 cube_dz=+0.066m | max_ph(pre/gd/lift)=0/1/1 | forced_wp=20.5
batch= 103 | frames=  843776/1000000 | loss=+21.533 (p=-0.001 v=21.521) | step_r=+0.0377 | ep_r= +72.88±93.25 | grasp= 60% succ= 60% | grad=38.647 clip=0.01 | kl=0.0025 ep=4/4 | lr=7.8e-06 ent_c=0.007 | act=+0.126±0.355 off=0.0533rad logσ=-1.47 V=+3.3 | fps=802
         diag | ep=  4 | try=100% att= 50% lift= 50% fall=  0% | wp_lift= 4.5/20 cube_dz=+0.064m | max_ph(pre/gd/lift)=0/2/2 | forced_wp=20.0
batch= 104 | frames=  851968/1000000 | loss=+29.626 (p=+0.002 v=29.610) | step_r=+0.0644 | ep_r= +76.62±94.45 | grasp= 60% succ= 60% | grad=38.996 clip=0.02 | kl=0.0022 ep=4/4 | lr=7.4e-06 ent_c=0.006 | act=+0.129±0.356 off=0.0534rad logσ=-1.47 V=+1.5 | fps=802
         diag | ep=  4 | try=100% att= 75% lift= 75% fall=  0% | wp_lift= 7.2/20 cube_dz=+0.083m | max_ph(pre/gd/lift)=0/1/3 | forced_wp=17.8
batch= 105 | frames=  860160/1000000 | loss=+29.225 (p=+0.002 v=29.210) | step_r=+0.0510 | ep_r= +84.17±90.26 | grasp= 65% succ= 65% | grad=39.537 clip=0.00 | kl=0.0005 ep=4/4 | lr=7.0e-06 ent_c=0.006 | act=+0.138±0.354 off=0.0532rad logσ=-1.47 V=+4.1 | fps=802
         diag | ep=  3 | try=100% att=100% lift=100% fall=  0% | wp_lift= 9.0/20 cube_dz=+0.100m | max_ph(pre/gd/lift)=0/0/3 | forced_wp=18.0
batch= 106 | frames=  868352/1000000 | loss=+14.400 (p=+0.007 v=14.380) | step_r=+0.0212 | ep_r= +75.90±92.37 | grasp= 60% succ= 60% | grad=29.198 clip=0.01 | kl=0.0010 ep=4/4 | lr=6.6e-06 ent_c=0.006 | act=+0.148±0.350 off=0.0525rad logσ=-1.47 V=+3.7 | fps=802
         diag | ep=  3 | try=100% att= 33% lift= 33% fall=  0% | wp_lift= 3.3/20 cube_dz=+0.055m | max_ph(pre/gd/lift)=0/2/1 | forced_wp=18.0
batch= 107 | frames=  876544/1000000 | loss=+15.453 (p=+0.003 v=15.438) | step_r=+0.0266 | ep_r= +77.57±94.03 | grasp= 60% succ= 60% | grad=23.568 clip=0.05 | kl=0.0035 ep=4/4 | lr=6.2e-06 ent_c=0.006 | act=+0.146±0.347 off=0.0521rad logσ=-1.47 V=+1.3 | fps=802
         diag | ep=  3 | try=100% att= 67% lift= 67% fall=  0% | wp_lift= 6.0/20 cube_dz=+0.075m | max_ph(pre/gd/lift)=0/1/2 | forced_wp=17.7
batch= 108 | frames=  884736/1000000 | loss=+12.309 (p=-0.004 v=12.300) | step_r=+0.0041 | ep_r= +77.84±93.99 | grasp= 60% succ= 60% | grad=26.002 clip=0.00 | kl=0.0008 ep=4/4 | lr=5.8e-06 ent_c=0.006 | act=+0.136±0.352 off=0.0528rad logσ=-1.47 V=+4.0 | fps=802
         diag | ep=  3 | try=100% att= 33% lift= 33% fall=  0% | wp_lift= 3.0/20 cube_dz=+0.053m | max_ph(pre/gd/lift)=0/2/1 | forced_wp=19.7
batch= 109 | frames=  892928/1000000 | loss=+22.840 (p=-0.010 v=22.838) | step_r=+0.0425 | ep_r= +80.95±96.15 | grasp= 60% succ= 60% | grad=36.083 clip=0.00 | kl=0.0015 ep=4/4 | lr=5.4e-06 ent_c=0.006 | act=+0.142±0.350 off=0.0525rad logσ=-1.47 V=+2.5 | fps=802
         diag | ep=  4 | try=100% att= 50% lift= 50% fall=  0% | wp_lift= 4.5/20 cube_dz=+0.063m | max_ph(pre/gd/lift)=0/2/2 | forced_wp=17.8
batch= 110 | frames=  901120/1000000 | loss=+2.555 (p=-0.005 v=2.549) | step_r=-0.0229 | ep_r= +61.27±96.56 | grasp= 50% succ= 50% | grad=23.895 clip=0.01 | kl=0.0030 ep=4/4 | lr=4.9e-06 ent_c=0.006 | act=+0.158±0.344 off=0.0516rad logσ=-1.47 V=+2.8 | fps=802
         diag | ep=  2 | try=100% att=  0% lift=  0% fall=  0% | wp_lift= 0.0/20 cube_dz=+0.029m | max_ph(pre/gd/lift)=0/2/0 | forced_wp=19.0
batch= 111 | frames=  909312/1000000 | loss=+36.303 (p=-0.011 v=36.303) | step_r=+0.0653 | ep_r= +69.94±94.97 | grasp= 55% succ= 55% | grad=51.973 clip=0.00 | kl=0.0022 ep=4/4 | lr=4.5e-06 ent_c=0.006 | act=+0.160±0.342 off=0.0514rad logσ=-1.47 V=+5.4 | fps=802
         diag | ep=  3 | try=100% att=100% lift=100% fall=  0% | wp_lift= 9.3/20 cube_dz=+0.100m | max_ph(pre/gd/lift)=0/0/3 | forced_wp=19.0
batch= 112 | frames=  917504/1000000 | loss=+22.394 (p=-0.002 v=22.385) | step_r=+0.0516 | ep_r= +68.54±97.36 | grasp= 55% succ= 55% | grad=33.013 clip=0.01 | kl=0.0013 ep=4/4 | lr=4.1e-06 ent_c=0.006 | act=+0.156±0.343 off=0.0515rad logσ=-1.47 V=+1.0 | fps=802
         diag | ep=  4 | try=100% att= 75% lift= 75% fall=  0% | wp_lift= 6.8/20 cube_dz=+0.084m | max_ph(pre/gd/lift)=0/1/3 | forced_wp=18.2
batch= 113 | frames=  925696/1000000 | loss=+2.461 (p=+0.004 v=2.447) | step_r=-0.0180 | ep_r= +59.28±96.89 | grasp= 50% succ= 50% | grad=21.607 clip=0.02 | kl=0.0020 ep=4/4 | lr=3.7e-06 ent_c=0.006 | act=+0.164±0.340 off=0.0511rad logσ=-1.47 V=+3.0 | fps=802
         diag | ep=  3 | try=100% att=  0% lift=  0% fall=  0% | wp_lift= 0.0/20 cube_dz=+0.027m | max_ph(pre/gd/lift)=0/3/0 | forced_wp=19.0
batch= 114 | frames=  933888/1000000 | loss=+20.878 (p=+0.001 v=20.867) | step_r=+0.0369 | ep_r= +57.81±96.03 | grasp= 50% succ= 50% | grad=36.017 clip=0.00 | kl=0.0009 ep=4/4 | lr=3.3e-06 ent_c=0.006 | act=+0.165±0.339 off=0.0509rad logσ=-1.47 V=+3.5 | fps=802
         diag | ep=  4 | try=100% att= 50% lift= 50% fall=  0% | wp_lift= 4.5/20 cube_dz=+0.064m | max_ph(pre/gd/lift)=0/2/2 | forced_wp=18.2
batch= 115 | frames=  942080/1000000 | loss=+21.134 (p=-0.009 v=21.132) | step_r=+0.0246 | ep_r= +57.02±95.32 | grasp= 50% succ= 50% | grad=33.628 clip=0.00 | kl=0.0004 ep=4/4 | lr=2.9e-06 ent_c=0.006 | act=+0.173±0.335 off=0.0503rad logσ=-1.47 V=+0.4 | fps=801
         diag | ep=  2 | try=100% att=100% lift=100% fall=  0% | wp_lift= 9.5/20 cube_dz=+0.100m | max_ph(pre/gd/lift)=0/0/2 | forced_wp=17.0
batch= 116 | frames=  950272/1000000 | loss=+39.611 (p=+0.000 v=39.600) | step_r=+0.0848 | ep_r= +95.58±89.81 | grasp= 70% succ= 70% | grad=44.161 clip=0.00 | kl=0.0002 ep=4/4 | lr=2.5e-06 ent_c=0.005 | act=+0.159±0.340 off=0.0511rad logσ=-1.47 V=+3.9 | fps=801
         diag | ep=  4 | try=100% att=100% lift=100% fall=  0% | wp_lift= 9.2/20 cube_dz=+0.100m | max_ph(pre/gd/lift)=0/0/4 | forced_wp=16.8
batch= 117 | frames=  958464/1000000 | loss=+23.802 (p=+0.003 v=23.789) | step_r=+0.0411 | ep_r= +95.12±89.48 | grasp= 70% succ= 70% | grad=41.924 clip=0.00 | kl=0.0001 ep=4/4 | lr=2.1e-06 ent_c=0.005 | act=+0.148±0.347 off=0.0520rad logσ=-1.47 V=+0.7 | fps=801
         diag | ep=  2 | try=100% att=100% lift=100% fall=  0% | wp_lift= 9.0/20 cube_dz=+0.100m | max_ph(pre/gd/lift)=0/0/2 | forced_wp=18.5
batch= 118 | frames=  966656/1000000 | loss=+12.978 (p=-0.008 v=12.976) | step_r=-0.0021 | ep_r= +86.17±92.57 | grasp= 65% succ= 65% | grad=37.198 clip=0.00 | kl=0.0007 ep=4/4 | lr=1.7e-06 ent_c=0.005 | act=+0.157±0.345 off=0.0517rad logσ=-1.47 V=+4.1 | fps=801
         diag | ep=  2 | try=100% att= 50% lift= 50% fall=  0% | wp_lift= 4.5/20 cube_dz=+0.062m | max_ph(pre/gd/lift)=0/1/1 | forced_wp=17.0
batch= 119 | frames=  974848/1000000 | loss=+40.911 (p=+0.000 v=40.901) | step_r=+0.1104 | ep_r=+114.14±80.23 | grasp= 80% succ= 80% | grad=50.596 clip=0.00 | kl=-0.0001 ep=4/4 | lr=1.3e-06 ent_c=0.005 | act=+0.150±0.346 off=0.0519rad logσ=-1.47 V=+4.7 | fps=801
         diag | ep=  6 | try=100% att= 83% lift= 83% fall=  0% | wp_lift= 7.7/20 cube_dz=+0.088m | max_ph(pre/gd/lift)=0/1/5 | forced_wp=18.8
batch= 120 | frames=  983040/1000000 | loss=+2.257 (p=-0.000 v=2.247) | step_r=-0.0153 | ep_r= +98.18±88.83 | grasp= 70% succ= 70% | grad=19.196 clip=0.00 | kl=0.0001 ep=4/4 | lr=8.5e-07 ent_c=0.005 | act=+0.143±0.348 off=0.0523rad logσ=-1.47 V=-0.3 | fps=801
         diag | ep=  2 | try=100% att=  0% lift=  0% fall=  0% | wp_lift= 0.0/20 cube_dz=+0.036m | max_ph(pre/gd/lift)=0/2/0 | forced_wp=16.0
batch= 121 | frames=  991232/1000000 | loss=+19.288 (p=+0.007 v=19.271) | step_r=+0.0225 | ep_r=+118.54±76.12 | grasp= 80% succ= 80% | grad=49.942 clip=0.00 | kl=0.0000 ep=4/4 | lr=4.4e-07 ent_c=0.005 | act=+0.129±0.356 off=0.0534rad logσ=-1.47 V=+4.1 | fps=801
         diag | ep=  2 | try=100% att=100% lift=100% fall=  0% | wp_lift= 9.5/20 cube_dz=+0.100m | max_ph(pre/gd/lift)=0/0/2 | forced_wp=17.0
batch= 122 | frames=  999424/1000000 | loss=+36.529 (p=+0.003 v=36.516) | step_r=+0.0908 | ep_r=+108.03±81.40 | grasp= 75% succ= 75% | grad=60.741 clip=0.00 | kl=0.0000 ep=4/4 | lr=2.9e-08 ent_c=0.005 | act=+0.134±0.354 off=0.0530rad logσ=-1.47 V=+3.3 | fps=801
         diag | ep=  5 | try=100% att= 80% lift= 80% fall=  0% | wp_lift= 7.2/20 cube_dz=+0.085m | max_ph(pre/gd/lift)=0/1/4 | forced_wp=19.2
batch= 123 | frames= 1007616/1000000 | loss=+1.682 (p=-0.003 v=1.675) | step_r=-0.0177 | ep_r= +90.11±86.81 | grasp= 65% succ= 65% | grad=20.065 clip=0.00 | kl=-0.0000 ep=4/4 | lr=0.0e+00 ent_c=0.005 | act=+0.142±0.349 off=0.0523rad logσ=-1.47 V=-0.9 | fps=801
         diag | ep=  2 | try=100% att=  0% lift=  0% fall=  0% | wp_lift= 0.0/20 cube_dz=+0.028m | max_ph(pre/gd/lift)=0/2/0 | forced_wp=16.5
Training complete. Copied best model (score=3.137, succ=70%, ep_r=+95.2, batch=83) to results/m3_gated/seed_001/models_hybrid/final_model.pt
