
================================================================================
Training run started: 2026-05-01T01:26:50
================================================================================
Log file: results/m3_gated/seed_000/train_log_hybrid.txt
TensorBoard log dir: results/m3_gated/seed_000/tb_logs_hybrid
Model checkpoint dir: results/m3_gated/seed_000/models_hybrid
Confidence-gate enabled: act_dim=8, gate_init_logit=1.5, penalty=0.05
Train curriculum: linear ramp over 300 episodes/worker after 0-ep warmup (xy_max=0.08, yaw_max=0.2, pitch_max=0.0, roll_max=0.0)
Using MultiSyncDataCollector with 8 workers
Starting PPO training: mode=hybrid, total_timesteps=1000000
Frames per batch: 8192
Mini-batch size: 256
Epochs per batch: 4
LR schedule: linear, target KL: 0.05 (warmup: 100000 frames)
Entropy schedule: 0.015 -> 0.005 (linear)
Early stop: patience=15, min_peak=0.5, drop=0.25
Best model tracking: True
Waiting for first batch from collector workers (this may take 30-120s on first run)...
First batch received after 8.9s
batch=   1 | frames=    8192/1000000 | loss=+0.159 (p=-0.002 v=0.120) | step_r=-0.0189 | ep_r=   +nan± 0.00 | grasp=  0% succ=  0% | grad=1.604 clip=0.14 | kl=0.0121 ep=4/4 | lr=5.0e-05 ent_c=0.015 | act=+0.115±0.357 off=0.0535rad logσ=-1.50 V=-0.1 | fps=823
batch=   2 | frames=   16384/1000000 | loss=+0.156 (p=-0.015 v=0.131) | step_r=-0.0467 | ep_r=   +nan± 0.00 | grasp=  0% succ=  0% | grad=1.643 clip=0.18 | kl=0.0112 ep=4/4 | lr=4.9e-05 ent_c=0.015 | act=+0.117±0.356 off=0.0534rad logσ=-1.50 V=-0.6 | fps=832
batch=   3 | frames=   24576/1000000 | loss=+94.514 (p=-0.014 v=94.488) | step_r=+0.1597 | ep_r=+108.41±88.56 | grasp= 75% succ= 75% | grad=9.950 clip=0.02 | kl=0.0024 ep=4/4 | lr=4.9e-05 ent_c=0.015 | act=+0.115±0.358 off=0.0537rad logσ=-1.50 V=-1.0 | fps=830 *BEST #1*
         diag | ep=  8 | try=100% att= 75% lift= 75% fall=  0% | wp_lift= 7.5/20 cube_dz=+0.081m | max_ph(pre/gd/lift)=0/2/6 | forced_wp=15.5
batch=   4 | frames=   32768/1000000 | loss=+0.390 (p=-0.011 v=0.361) | step_r=-0.0345 | ep_r=+108.41±88.56 | grasp= 75% succ= 75% | grad=2.422 clip=0.11 | kl=0.0057 ep=4/4 | lr=4.8e-05 ent_c=0.015 | act=+0.115±0.358 off=0.0537rad logσ=-1.50 V=+2.6 | fps=833 *BEST #2*
batch=   5 | frames=   40960/1000000 | loss=+79.907 (p=-0.018 v=79.886) | step_r=+0.1243 | ep_r= +98.77±93.82 | grasp= 69% succ= 69% | grad=11.445 clip=0.03 | kl=0.0050 ep=4/4 | lr=4.8e-05 ent_c=0.015 | act=+0.114±0.359 off=0.0539rad logσ=-1.50 V=+1.5 | fps=832 *BEST #3*
         diag | ep=  8 | try=100% att= 62% lift= 62% fall=  0% | wp_lift= 6.2/20 cube_dz=+0.071m | max_ph(pre/gd/lift)=0/3/5 | forced_wp=14.6
batch=   6 | frames=   49152/1000000 | loss=+0.389 (p=-0.011 v=0.360) | step_r=-0.0241 | ep_r= +98.77±93.82 | grasp= 69% succ= 69% | grad=2.242 clip=0.10 | kl=0.0075 ep=4/4 | lr=4.8e-05 ent_c=0.015 | act=+0.116±0.359 off=0.0539rad logσ=-1.50 V=+2.2 | fps=830 *BEST #4*
batch=   7 | frames=   57344/1000000 | loss=+47.601 (p=-0.002 v=47.563) | step_r=+0.0704 | ep_r=+103.68±92.26 | grasp= 70% succ= 70% | grad=7.172 clip=0.06 | kl=0.0058 ep=4/4 | lr=4.7e-05 ent_c=0.014 | act=+0.116±0.361 off=0.0542rad logσ=-1.50 V=+2.9 | fps=827 *BEST #5*
         diag | ep=  5 | try=100% att= 60% lift= 60% fall=  0% | wp_lift= 6.0/20 cube_dz=+0.069m | max_ph(pre/gd/lift)=0/2/3 | forced_wp=13.6
batch=   8 | frames=   65536/1000000 | loss=+25.624 (p=-0.007 v=25.592) | step_r=+0.0309 | ep_r= +94.18±95.56 | grasp= 65% succ= 65% | grad=5.596 clip=0.05 | kl=0.0059 ep=4/4 | lr=4.7e-05 ent_c=0.014 | act=+0.117±0.361 off=0.0541rad logσ=-1.50 V=+1.1 | fps=827 *BEST #6*
         diag | ep=  3 | try=100% att= 67% lift= 67% fall=  0% | wp_lift= 6.7/20 cube_dz=+0.074m | max_ph(pre/gd/lift)=0/1/2 | forced_wp=14.7
batch=   9 | frames=   73728/1000000 | loss=+21.664 (p=-0.004 v=21.629) | step_r=+0.0089 | ep_r= +95.16±96.25 | grasp= 65% succ= 65% | grad=5.097 clip=0.08 | kl=0.0066 ep=4/4 | lr=4.6e-05 ent_c=0.014 | act=+0.119±0.363 off=0.0545rad logσ=-1.49 V=+5.1 | fps=826 *BEST #7*
         diag | ep=  1 | try=100% att=100% lift=100% fall=  0% | wp_lift=10.0/20 cube_dz=+0.101m | max_ph(pre/gd/lift)=0/0/1 | forced_wp=14.0
batch=  10 | frames=   81920/1000000 | loss=+67.081 (p=+0.009 v=67.034) | step_r=+0.1401 | ep_r=+116.66±87.90 | grasp= 75% succ= 75% | grad=18.263 clip=0.00 | kl=0.0012 ep=4/4 | lr=4.6e-05 ent_c=0.014 | act=+0.119±0.360 off=0.0540rad logσ=-1.49 V=-0.3 | fps=822 *BEST #8*
         diag | ep=  7 | try=100% att= 86% lift= 86% fall=  0% | wp_lift= 8.4/20 cube_dz=+0.089m | max_ph(pre/gd/lift)=0/1/6 | forced_wp=14.3
batch=  11 | frames=   90112/1000000 | loss=+0.581 (p=-0.013 v=0.556) | step_r=-0.0402 | ep_r=+116.66±87.90 | grasp= 75% succ= 75% | grad=4.671 clip=0.09 | kl=0.0080 ep=4/4 | lr=4.5e-05 ent_c=0.014 | act=+0.120±0.362 off=0.0543rad logσ=-1.49 V=+7.0 | fps=824 *BEST #9*
batch=  12 | frames=   98304/1000000 | loss=+108.406 (p=-0.007 v=108.376) | step_r=+0.2158 | ep_r=+150.92±63.74 | grasp= 90% succ= 90% | grad=32.870 clip=0.00 | kl=0.0022 ep=4/4 | lr=4.5e-05 ent_c=0.014 | act=+0.119±0.362 off=0.0543rad logσ=-1.49 V=+1.6 | fps=823 *BEST #10*
         diag | ep=  8 | try=100% att=100% lift=100% fall=  0% | wp_lift= 9.9/20 cube_dz=+0.100m | max_ph(pre/gd/lift)=0/0/8 | forced_wp=11.9
batch=  13 | frames=  106496/1000000 | loss=+0.646 (p=-0.008 v=0.616) | step_r=-0.0338 | ep_r=+150.92±63.74 | grasp= 90% succ= 90% | grad=5.272 clip=0.10 | kl=0.0076 ep=4/4 | lr=4.5e-05 ent_c=0.014 | act=+0.119±0.364 off=0.0546rad logσ=-1.49 V=+8.9 | fps=824 *BEST #11*
batch=  14 | frames=  114688/1000000 | loss=+53.281 (p=-0.006 v=53.250) | step_r=+0.1095 | ep_r=+136.33±82.45 | grasp= 80% succ= 80% | grad=13.117 clip=0.04 | kl=0.0071 ep=4/4 | lr=4.4e-05 ent_c=0.014 | act=+0.118±0.364 off=0.0545rad logσ=-1.49 V=+3.8 | fps=821 *BEST #12*
         diag | ep=  8 | try=100% att= 50% lift= 50% fall=  0% | wp_lift= 5.0/20 cube_dz=+0.060m | max_ph(pre/gd/lift)=0/4/4 | forced_wp=12.6
batch=  15 | frames=  122880/1000000 | loss=+0.567 (p=-0.005 v=0.535) | step_r=-0.0286 | ep_r=+127.27±88.47 | grasp= 75% succ= 75% | grad=4.306 clip=0.10 | kl=0.0070 ep=4/4 | lr=4.4e-05 ent_c=0.014 | act=+0.120±0.364 off=0.0546rad logσ=-1.49 V=+7.4 | fps=819 *BEST #13*
         diag | ep=  1 | try=100% att=  0% lift=  0% fall=  0% | wp_lift= 0.0/20 cube_dz=+0.019m | max_ph(pre/gd/lift)=0/1/0 | forced_wp=11.0
batch=  16 | frames=  131072/1000000 | loss=+79.750 (p=-0.006 v=79.719) | step_r=+0.1570 | ep_r=+119.01±93.66 | grasp= 70% succ= 70% | grad=20.340 clip=0.06 | kl=0.0047 ep=4/4 | lr=4.3e-05 ent_c=0.014 | act=+0.121±0.365 off=0.0547rad logσ=-1.49 V=+4.4 | fps=818 *BEST #14*
         diag | ep=  7 | try=100% att= 86% lift= 86% fall=  0% | wp_lift= 8.4/20 cube_dz=+0.089m | max_ph(pre/gd/lift)=0/1/6 | forced_wp=13.0
batch=  17 | frames=  139264/1000000 | loss=+3.588 (p=+0.007 v=3.544) | step_r=-0.0167 | ep_r=+119.01±93.66 | grasp= 70% succ= 70% | grad=4.930 clip=0.10 | kl=0.0069 ep=4/4 | lr=4.3e-05 ent_c=0.014 | act=+0.126±0.365 off=0.0548rad logσ=-1.49 V=+7.5 | fps=817 *BEST #15*
batch=  18 | frames=  147456/1000000 | loss=+97.514 (p=-0.009 v=97.487) | step_r=+0.1978 | ep_r=+142.51±81.45 | grasp= 80% succ= 80% | grad=26.402 clip=0.00 | kl=0.0022 ep=4/4 | lr=4.3e-05 ent_c=0.014 | act=+0.124±0.365 off=0.0548rad logσ=-1.49 V=+4.6 | fps=817 *BEST #16*
         diag | ep=  8 | try=100% att=100% lift=100% fall=  0% | wp_lift= 9.6/20 cube_dz=+0.100m | max_ph(pre/gd/lift)=0/0/8 | forced_wp=10.9
batch=  19 | frames=  155648/1000000 | loss=+3.936 (p=+0.003 v=3.897) | step_r=-0.0160 | ep_r=+142.51±81.45 | grasp= 80% succ= 80% | grad=5.969 clip=0.05 | kl=0.0039 ep=4/4 | lr=4.2e-05 ent_c=0.013 | act=+0.128±0.366 off=0.0550rad logσ=-1.49 V=+8.4 | fps=816 *BEST #17*
batch=  20 | frames=  163840/1000000 | loss=+83.139 (p=-0.004 v=83.106) | step_r=+0.1699 | ep_r=+174.32±47.24 | grasp= 95% succ= 95% | grad=23.669 clip=0.00 | kl=0.0006 ep=4/4 | lr=4.2e-05 ent_c=0.013 | act=+0.125±0.366 off=0.0549rad logσ=-1.49 V=+5.0 | fps=814 *BEST #18*
         diag | ep=  8 | try=100% att= 88% lift= 88% fall=  0% | wp_lift= 8.4/20 cube_dz=+0.090m | max_ph(pre/gd/lift)=0/1/7 | forced_wp=11.1
batch=  21 | frames=  172032/1000000 | loss=+0.644 (p=+0.006 v=0.601) | step_r=-0.0262 | ep_r=+174.32±47.24 | grasp= 95% succ= 95% | grad=5.913 clip=0.09 | kl=0.0076 ep=4/4 | lr=4.1e-05 ent_c=0.013 | act=+0.130±0.368 off=0.0551rad logσ=-1.49 V=+7.4 | fps=814 *BEST #19*
batch=  22 | frames=  180224/1000000 | loss=+82.093 (p=-0.001 v=82.059) | step_r=+0.1811 | ep_r=+164.02±62.62 | grasp= 90% succ= 90% | grad=23.781 clip=0.01 | kl=0.0022 ep=4/4 | lr=4.1e-05 ent_c=0.013 | act=+0.129±0.368 off=0.0552rad logσ=-1.49 V=+5.3 | fps=813 *BEST #20*
         diag | ep=  8 | try=100% att= 88% lift= 88% fall=  0% | wp_lift= 8.1/20 cube_dz=+0.090m | max_ph(pre/gd/lift)=0/1/7 | forced_wp=11.9
batch=  23 | frames=  188416/1000000 | loss=+13.126 (p=+0.002 v=13.089) | step_r=+0.0022 | ep_r=+164.47±62.80 | grasp= 90% succ= 90% | grad=8.420 clip=0.05 | kl=0.0033 ep=4/4 | lr=4.1e-05 ent_c=0.013 | act=+0.134±0.369 off=0.0554rad logσ=-1.49 V=+7.3 | fps=813 *BEST #21*
         diag | ep=  1 | try=100% att=100% lift=100% fall=  0% | wp_lift= 9.0/20 cube_dz=+0.100m | max_ph(pre/gd/lift)=0/0/1 | forced_wp=10.0
batch=  24 | frames=  196608/1000000 | loss=+84.963 (p=-0.010 v=84.938) | step_r=+0.1794 | ep_r=+164.30±62.78 | grasp= 90% succ= 90% | grad=26.502 clip=0.01 | kl=0.0019 ep=4/4 | lr=4.0e-05 ent_c=0.013 | act=+0.135±0.368 off=0.0553rad logσ=-1.49 V=+5.7 | fps=813 *BEST #22*
         diag | ep=  7 | try=100% att=100% lift=100% fall=  0% | wp_lift= 9.1/20 cube_dz=+0.100m | max_ph(pre/gd/lift)=0/0/7 | forced_wp=11.3
batch=  25 | frames=  204800/1000000 | loss=+11.397 (p=+0.004 v=11.358) | step_r=+0.0054 | ep_r=+175.11±44.07 | grasp= 95% succ= 95% | grad=8.941 clip=0.05 | kl=0.0021 ep=4/4 | lr=4.0e-05 ent_c=0.013 | act=+0.141±0.370 off=0.0555rad logσ=-1.49 V=+8.0 | fps=813 *BEST #23*
         diag | ep=  1 | try=100% att=100% lift=100% fall=  0% | wp_lift= 9.0/20 cube_dz=+0.100m | max_ph(pre/gd/lift)=0/0/1 | forced_wp=11.0
batch=  26 | frames=  212992/1000000 | loss=+66.139 (p=+0.000 v=66.104) | step_r=+0.1533 | ep_r=+176.73±43.86 | grasp= 95% succ= 95% | grad=22.925 clip=0.01 | kl=0.0043 ep=4/4 | lr=3.9e-05 ent_c=0.013 | act=+0.135±0.369 off=0.0553rad logσ=-1.49 V=+5.0 | fps=814 *BEST #24*
         diag | ep=  7 | try=100% att= 86% lift= 86% fall=  0% | wp_lift= 7.7/20 cube_dz=+0.089m | max_ph(pre/gd/lift)=0/1/6 | forced_wp=10.3
batch=  27 | frames=  221184/1000000 | loss=+4.870 (p=+0.004 v=4.831) | step_r=-0.0128 | ep_r=+166.75±60.64 | grasp= 90% succ= 90% | grad=9.688 clip=0.07 | kl=0.0061 ep=4/4 | lr=3.9e-05 ent_c=0.013 | act=+0.140±0.369 off=0.0554rad logσ=-1.49 V=+7.9 | fps=814 *BEST #25*
         diag | ep=  1 | try=100% att=  0% lift=  0% fall=  0% | wp_lift= 0.0/20 cube_dz=+0.020m | max_ph(pre/gd/lift)=0/1/0 | forced_wp=11.0
batch=  28 | frames=  229376/1000000 | loss=+67.685 (p=-0.011 v=67.661) | step_r=+0.1480 | ep_r=+156.45±72.77 | grasp= 85% succ= 85% | grad=25.745 clip=0.02 | kl=0.0031 ep=4/4 | lr=3.9e-05 ent_c=0.013 | act=+0.137±0.368 off=0.0552rad logσ=-1.49 V=+5.1 | fps=813 *BEST #26*
         diag | ep=  7 | try=100% att= 86% lift= 86% fall=  0% | wp_lift= 7.9/20 cube_dz=+0.089m | max_ph(pre/gd/lift)=0/1/6 | forced_wp=11.0
batch=  29 | frames=  237568/1000000 | loss=+37.590 (p=-0.009 v=37.564) | step_r=+0.0584 | ep_r=+158.35±73.53 | grasp= 85% succ= 85% | grad=17.152 clip=0.07 | kl=0.0054 ep=4/4 | lr=3.8e-05 ent_c=0.013 | act=+0.146±0.371 off=0.0557rad logσ=-1.49 V=+8.9 | fps=813 *BEST #27*
         diag | ep=  3 | try=100% att=100% lift=100% fall=  0% | wp_lift= 9.0/20 cube_dz=+0.100m | max_ph(pre/gd/lift)=0/0/3 | forced_wp=9.3
batch=  30 | frames=  245760/1000000 | loss=+55.531 (p=-0.003 v=55.500) | step_r=+0.1238 | ep_r=+167.74±62.07 | grasp= 90% succ= 90% | grad=22.668 clip=0.03 | kl=0.0043 ep=4/4 | lr=3.8e-05 ent_c=0.013 | act=+0.146±0.366 off=0.0549rad logσ=-1.49 V=+5.4 | fps=812
         diag | ep=  5 | try=100% att=100% lift=100% fall=  0% | wp_lift= 9.0/20 cube_dz=+0.100m | max_ph(pre/gd/lift)=0/0/5 | forced_wp=11.4
batch=  31 | frames=  253952/1000000 | loss=+37.711 (p=-0.001 v=37.678) | step_r=+0.0730 | ep_r=+157.44±73.30 | grasp= 85% succ= 85% | grad=18.518 clip=0.04 | kl=0.0040 ep=4/4 | lr=3.7e-05 ent_c=0.012 | act=+0.149±0.369 off=0.0554rad logσ=-1.49 V=+9.4 | fps=812
         diag | ep=  4 | try=100% att= 75% lift= 75% fall=  0% | wp_lift= 6.8/20 cube_dz=+0.080m | max_ph(pre/gd/lift)=0/1/3 | forced_wp=11.2
batch=  32 | frames=  262144/1000000 | loss=+40.303 (p=-0.007 v=40.276) | step_r=+0.0902 | ep_r=+168.94±62.27 | grasp= 90% succ= 90% | grad=20.383 clip=0.02 | kl=0.0027 ep=4/4 | lr=3.7e-05 ent_c=0.012 | act=+0.148±0.366 off=0.0549rad logσ=-1.49 V=+3.6 | fps=811
         diag | ep=  4 | try=100% att=100% lift=100% fall=  0% | wp_lift= 9.0/20 cube_dz=+0.100m | max_ph(pre/gd/lift)=0/0/4 | forced_wp=10.0
batch=  33 | frames=  270336/1000000 | loss=+66.168 (p=+0.002 v=66.133) | step_r=+0.1436 | ep_r=+181.88±45.78 | grasp= 95% succ= 95% | grad=28.674 clip=0.02 | kl=0.0047 ep=4/4 | lr=3.6e-05 ent_c=0.012 | act=+0.152±0.370 off=0.0556rad logσ=-1.49 V=+9.4 | fps=811
         diag | ep=  6 | try=100% att=100% lift=100% fall=  0% | wp_lift= 9.2/20 cube_dz=+0.100m | max_ph(pre/gd/lift)=0/0/6 | forced_wp=9.3
batch=  34 | frames=  278528/1000000 | loss=+22.088 (p=-0.000 v=22.055) | step_r=+0.0419 | ep_r=+182.19±45.91 | grasp= 95% succ= 95% | grad=14.511 clip=0.05 | kl=0.0059 ep=4/4 | lr=3.6e-05 ent_c=0.012 | act=+0.146±0.369 off=0.0553rad logσ=-1.49 V=+3.4 | fps=810
         diag | ep=  2 | try=100% att=100% lift=100% fall=  0% | wp_lift= 9.0/20 cube_dz=+0.100m | max_ph(pre/gd/lift)=0/0/2 | forced_wp=9.5
batch=  35 | frames=  286720/1000000 | loss=+45.833 (p=+0.006 v=45.794) | step_r=+0.1009 | ep_r=+175.01±62.46 | grasp= 90% succ= 90% | grad=23.600 clip=0.04 | kl=0.0046 ep=4/4 | lr=3.6e-05 ent_c=0.012 | act=+0.145±0.373 off=0.0560rad logσ=-1.49 V=+9.7 | fps=810
         diag | ep=  5 | try=100% att= 80% lift= 80% fall=  0% | wp_lift= 7.2/20 cube_dz=+0.084m | max_ph(pre/gd/lift)=0/1/4 | forced_wp=9.4
batch=  36 | frames=  294912/1000000 | loss=+32.121 (p=-0.007 v=32.096) | step_r=+0.0747 | ep_r=+174.63±61.14 | grasp= 90% succ= 90% | grad=20.505 clip=0.07 | kl=0.0052 ep=4/4 | lr=3.5e-05 ent_c=0.012 | act=+0.143±0.368 off=0.0552rad logσ=-1.49 V=+3.4 | fps=809
         diag | ep=  4 | try=100% att= 75% lift= 75% fall=  0% | wp_lift= 6.8/20 cube_dz=+0.080m | max_ph(pre/gd/lift)=0/1/3 | forced_wp=9.5
batch=  37 | frames=  303104/1000000 | loss=+50.313 (p=-0.006 v=50.287) | step_r=+0.1113 | ep_r=+165.05±71.82 | grasp= 85% succ= 85% | grad=24.840 clip=0.02 | kl=0.0035 ep=4/4 | lr=3.5e-05 ent_c=0.012 | act=+0.148±0.367 off=0.0550rad logσ=-1.49 V=+7.0 | fps=809
         diag | ep=  6 | try=100% att= 83% lift= 83% fall=  0% | wp_lift= 7.5/20 cube_dz=+0.087m | max_ph(pre/gd/lift)=0/1/5 | forced_wp=9.8
batch=  38 | frames=  311296/1000000 | loss=+21.444 (p=-0.001 v=21.413) | step_r=+0.0376 | ep_r=+163.67±71.26 | grasp= 85% succ= 85% | grad=18.237 clip=0.09 | kl=0.0083 ep=4/4 | lr=3.4e-05 ent_c=0.012 | act=+0.149±0.370 off=0.0556rad logσ=-1.49 V=+4.2 | fps=809
         diag | ep=  2 | try=100% att=100% lift=100% fall=  0% | wp_lift= 9.0/20 cube_dz=+0.100m | max_ph(pre/gd/lift)=0/0/2 | forced_wp=12.0
batch=  39 | frames=  319488/1000000 | loss=+50.575 (p=+0.003 v=50.540) | step_r=+0.1265 | ep_r=+152.00±80.98 | grasp= 80% succ= 80% | grad=26.318 clip=0.03 | kl=0.0030 ep=4/4 | lr=3.4e-05 ent_c=0.012 | act=+0.153±0.368 off=0.0552rad logσ=-1.49 V=+7.0 | fps=810
         diag | ep=  7 | try=100% att= 71% lift= 71% fall=  0% | wp_lift= 6.4/20 cube_dz=+0.078m | max_ph(pre/gd/lift)=0/2/5 | forced_wp=10.9
batch=  40 | frames=  327680/1000000 | loss=+33.142 (p=-0.005 v=33.115) | step_r=+0.0659 | ep_r=+162.37±73.07 | grasp= 85% succ= 85% | grad=22.885 clip=0.06 | kl=0.0051 ep=4/4 | lr=3.4e-05 ent_c=0.012 | act=+0.156±0.369 off=0.0554rad logσ=-1.49 V=+3.7 | fps=810
         diag | ep=  3 | try=100% att=100% lift=100% fall=  0% | wp_lift= 9.0/20 cube_dz=+0.100m | max_ph(pre/gd/lift)=0/0/3 | forced_wp=8.7
batch=  41 | frames=  335872/1000000 | loss=+50.493 (p=+0.000 v=50.461) | step_r=+0.1228 | ep_r=+172.90±62.95 | grasp= 90% succ= 90% | grad=29.084 clip=0.06 | kl=0.0059 ep=4/4 | lr=3.3e-05 ent_c=0.012 | act=+0.155±0.370 off=0.0555rad logσ=-1.49 V=+5.9 | fps=810
         diag | ep=  5 | try=100% att=100% lift=100% fall=  0% | wp_lift= 9.0/20 cube_dz=+0.100m | max_ph(pre/gd/lift)=0/0/5 | forced_wp=9.2
batch=  42 | frames=  344064/1000000 | loss=+11.517 (p=+0.002 v=11.484) | step_r=+0.0168 | ep_r=+152.89±83.28 | grasp= 80% succ= 80% | grad=14.843 clip=0.07 | kl=0.0055 ep=4/4 | lr=3.3e-05 ent_c=0.012 | act=+0.165±0.370 off=0.0555rad logσ=-1.49 V=+5.9 | fps=810
         diag | ep=  3 | try=100% att= 33% lift= 33% fall=  0% | wp_lift= 3.0/20 cube_dz=+0.047m | max_ph(pre/gd/lift)=0/2/1 | forced_wp=9.3
batch=  43 | frames=  352256/1000000 | loss=+47.958 (p=+0.007 v=47.921) | step_r=+0.1266 | ep_r=+167.87±75.75 | grasp= 85% succ= 85% | grad=29.720 clip=0.02 | kl=0.0038 ep=4/4 | lr=3.2e-05 ent_c=0.011 | act=+0.162±0.365 off=0.0548rad logσ=-1.49 V=+3.9 | fps=810
         diag | ep=  5 | try=100% att=100% lift=100% fall=  0% | wp_lift= 9.2/20 cube_dz=+0.100m | max_ph(pre/gd/lift)=0/0/5 | forced_wp=7.4
batch=  44 | frames=  360448/1000000 | loss=+52.061 (p=-0.011 v=52.042) | step_r=+0.1144 | ep_r=+167.68±76.45 | grasp= 85% succ= 85% | grad=32.847 clip=0.05 | kl=0.0071 ep=4/4 | lr=3.2e-05 ent_c=0.011 | act=+0.165±0.370 off=0.0555rad logσ=-1.49 V=+10.6 | fps=810
         diag | ep=  5 | try=100% att= 80% lift= 80% fall=  0% | wp_lift= 7.2/20 cube_dz=+0.084m | max_ph(pre/gd/lift)=0/1/4 | forced_wp=9.8
batch=  45 | frames=  368640/1000000 | loss=+33.991 (p=+0.002 v=33.959) | step_r=+0.0919 | ep_r=+168.38±76.73 | grasp= 85% succ= 85% | grad=24.802 clip=0.06 | kl=0.0082 ep=4/4 | lr=3.2e-05 ent_c=0.011 | act=+0.164±0.365 off=0.0547rad logσ=-1.49 V=+4.7 | fps=809
         diag | ep=  4 | try=100% att=100% lift=100% fall=  0% | wp_lift= 9.2/20 cube_dz=+0.100m | max_ph(pre/gd/lift)=0/0/4 | forced_wp=9.5
batch=  46 | frames=  376832/1000000 | loss=+53.718 (p=-0.003 v=53.691) | step_r=+0.1420 | ep_r=+181.01±62.78 | grasp= 90% succ= 90% | grad=33.493 clip=0.06 | kl=0.0055 ep=4/4 | lr=3.1e-05 ent_c=0.011 | act=+0.165±0.367 off=0.0551rad logσ=-1.48 V=+8.5 | fps=809
         diag | ep=  7 | try=100% att= 86% lift= 86% fall=  0% | wp_lift= 8.1/20 cube_dz=+0.089m | max_ph(pre/gd/lift)=0/1/6 | forced_wp=8.6
batch=  47 | frames=  385024/1000000 | loss=+19.493 (p=-0.004 v=19.467) | step_r=+0.0395 | ep_r=+179.61±62.29 | grasp= 90% succ= 90% | grad=21.832 clip=0.10 | kl=0.0064 ep=4/4 | lr=3.1e-05 ent_c=0.011 | act=+0.172±0.367 off=0.0551rad logσ=-1.48 V=+6.1 | fps=808
         diag | ep=  2 | try=100% att=100% lift=100% fall=  0% | wp_lift= 9.5/20 cube_dz=+0.100m | max_ph(pre/gd/lift)=0/0/2 | forced_wp=9.0
batch=  48 | frames=  393216/1000000 | loss=+49.556 (p=-0.007 v=49.535) | step_r=+0.1333 | ep_r=+181.23±59.78 | grasp= 90% succ= 90% | grad=33.331 clip=0.04 | kl=0.0048 ep=4/4 | lr=3.0e-05 ent_c=0.011 | act=+0.169±0.363 off=0.0545rad logσ=-1.48 V=+6.5 | fps=808
         diag | ep=  6 | try=100% att= 83% lift= 83% fall=  0% | wp_lift= 8.0/20 cube_dz=+0.087m | max_ph(pre/gd/lift)=0/1/5 | forced_wp=8.8
batch=  49 | frames=  401408/1000000 | loss=+54.603 (p=-0.004 v=54.578) | step_r=+0.1365 | ep_r=+173.96±72.08 | grasp= 85% succ= 85% | grad=35.813 clip=0.05 | kl=0.0045 ep=4/4 | lr=3.0e-05 ent_c=0.011 | act=+0.178±0.366 off=0.0550rad logσ=-1.48 V=+10.2 | fps=807
         diag | ep=  6 | try=100% att= 83% lift= 83% fall=  0% | wp_lift= 8.0/20 cube_dz=+0.087m | max_ph(pre/gd/lift)=0/1/5 | forced_wp=8.0
batch=  50 | frames=  409600/1000000 | loss=+23.844 (p=-0.004 v=23.820) | step_r=+0.0631 | ep_r=+184.49±61.34 | grasp= 90% succ= 90% | grad=19.852 clip=0.08 | kl=0.0060 ep=4/4 | lr=3.0e-05 ent_c=0.011 | act=+0.176±0.362 off=0.0543rad logσ=-1.48 V=+3.6 | fps=807
         diag | ep=  3 | try=100% att=100% lift=100% fall=  0% | wp_lift=10.0/20 cube_dz=+0.100m | max_ph(pre/gd/lift)=0/0/3 | forced_wp=7.7
batch=  51 | frames=  417792/1000000 | loss=+58.097 (p=-0.002 v=58.070) | step_r=+0.1526 | ep_r=+173.47±73.15 | grasp= 85% succ= 85% | grad=38.316 clip=0.03 | kl=0.0030 ep=4/4 | lr=2.9e-05 ent_c=0.011 | act=+0.180±0.364 off=0.0546rad logσ=-1.48 V=+11.2 | fps=807
         diag | ep=  7 | try=100% att= 86% lift= 86% fall=  0% | wp_lift= 8.3/20 cube_dz=+0.089m | max_ph(pre/gd/lift)=0/1/6 | forced_wp=8.6
batch=  52 | frames=  425984/1000000 | loss=+21.625 (p=+0.000 v=21.597) | step_r=+0.0402 | ep_r=+184.40±61.68 | grasp= 90% succ= 90% | grad=25.264 clip=0.07 | kl=0.0057 ep=4/4 | lr=2.9e-05 ent_c=0.011 | act=+0.185±0.362 off=0.0543rad logσ=-1.48 V=+4.5 | fps=807
         diag | ep=  2 | try=100% att=100% lift=100% fall=  0% | wp_lift=10.0/20 cube_dz=+0.100m | max_ph(pre/gd/lift)=0/0/2 | forced_wp=7.0
batch=  53 | frames=  434176/1000000 | loss=+50.013 (p=-0.004 v=49.989) | step_r=+0.1261 | ep_r=+173.61±73.46 | grasp= 85% succ= 85% | grad=40.376 clip=0.04 | kl=0.0051 ep=4/4 | lr=2.8e-05 ent_c=0.011 | act=+0.183±0.359 off=0.0538rad logσ=-1.48 V=+6.7 | fps=806
         diag | ep=  6 | try=100% att= 83% lift= 83% fall=  0% | wp_lift= 8.3/20 cube_dz=+0.087m | max_ph(pre/gd/lift)=0/1/5 | forced_wp=9.2
batch=  54 | frames=  442368/1000000 | loss=+21.430 (p=-0.012 v=21.413) | step_r=+0.0473 | ep_r=+152.23±86.71 | grasp= 75% succ= 75% | grad=24.426 clip=0.05 | kl=0.0033 ep=4/4 | lr=2.8e-05 ent_c=0.011 | act=+0.193±0.362 off=0.0544rad logσ=-1.48 V=+7.4 | fps=806
         diag | ep=  5 | try=100% att= 40% lift= 40% fall=  0% | wp_lift= 4.0/20 cube_dz=+0.052m | max_ph(pre/gd/lift)=0/3/2 | forced_wp=9.0
batch=  55 | frames=  450560/1000000 | loss=+8.534 (p=+0.005 v=8.502) | step_r=+0.0247 | ep_r=+140.27±92.84 | grasp= 70% succ= 70% | grad=13.902 clip=0.08 | kl=0.0059 ep=4/4 | lr=2.7e-05 ent_c=0.010 | act=+0.195±0.356 off=0.0533rad logσ=-1.48 V=+2.9 | fps=806
         diag | ep=  3 | try=100% att= 33% lift= 33% fall=  0% | wp_lift= 3.3/20 cube_dz=+0.047m | max_ph(pre/gd/lift)=0/2/1 | forced_wp=10.0
batch=  56 | frames=  458752/1000000 | loss=+59.319 (p=-0.010 v=59.302) | step_r=+0.1583 | ep_r=+121.03±98.92 | grasp= 60% succ= 60% | grad=41.902 clip=0.04 | kl=0.0032 ep=4/4 | lr=2.7e-05 ent_c=0.010 | act=+0.194±0.357 off=0.0535rad logσ=-1.48 V=+8.9 | fps=806
         diag | ep=  8 | try=100% att= 75% lift= 75% fall=  0% | wp_lift= 7.2/20 cube_dz=+0.080m | max_ph(pre/gd/lift)=0/2/6 | forced_wp=8.0
batch=  57 | frames=  466944/1000000 | loss=+16.668 (p=-0.001 v=16.642) | step_r=+0.0274 | ep_r=+121.49±99.32 | grasp= 60% succ= 60% | grad=24.508 clip=0.06 | kl=0.0058 ep=4/4 | lr=2.7e-05 ent_c=0.010 | act=+0.195±0.358 off=0.0537rad logσ=-1.48 V=+3.7 | fps=807
         diag | ep=  2 | try=100% att= 50% lift= 50% fall=  0% | wp_lift= 5.0/20 cube_dz=+0.061m | max_ph(pre/gd/lift)=0/1/1 | forced_wp=7.5
