[grasp_diag pid=32053 #1] L_local=(+0.1366,+0.0124,+0.0115) R_local=(+0.1366,+0.0124,+0.0115) axis=y plane_err=0.0126 ortho_err=0.1366 opposite=0 below_top=0 bracket_ok=0 prox=1 contacts(t/f)=0/0 ready=0
[grasp_diag pid=32055 #1] L_local=(+0.0101,-0.0158,+0.0814) R_local=(+0.0101,-0.0158,+0.0814) axis=y plane_err=0.0092 ortho_err=0.0101 opposite=0 below_top=0 bracket_ok=0 prox=1 contacts(t/f)=0/0 ready=0
[grasp_diag pid=32048 #1] L_local=(-0.0063,+0.0865,+0.0473) R_local=(-0.0063,+0.0865,+0.0473) axis=x plane_err=0.0187 ortho_err=0.0865 opposite=0 below_top=0 bracket_ok=0 prox=1 contacts(t/f)=0/0 ready=0
[grasp_diag pid=32050 #1] L_local=(+0.0683,+0.0291,+0.0546) R_local=(+0.0683,+0.0291,+0.0546) axis=y plane_err=0.0041 ortho_err=0.0683 opposite=0 below_top=0 bracket_ok=0 prox=1 contacts(t/f)=0/0 ready=0
[grasp_diag pid=32054 #1] L_local=(+0.0222,-0.0061,+0.0803) R_local=(+0.0222,-0.0061,+0.0803) axis=x plane_err=0.0028 ortho_err=0.0061 opposite=0 below_top=0 bracket_ok=0 prox=1 contacts(t/f)=4/4 ready=0
[grasp_diag pid=32049 #1] L_local=(-0.1849,+0.1149,+0.0517) R_local=(-0.1849,+0.1149,+0.0517) axis=y plane_err=0.0899 ortho_err=0.1849 opposite=0 below_top=0 bracket_ok=0 prox=0 contacts(t/f)=0/0 ready=0
[grasp_diag pid=32052 #1] L_local=(+0.0514,+0.0531,+0.0791) R_local=(+0.0514,+0.0531,+0.0791) axis=x plane_err=0.0264 ortho_err=0.0531 opposite=0 below_top=0 bracket_ok=0 prox=1 contacts(t/f)=0/0 ready=0
[grasp_diag pid=32051 #1] L_local=(-0.0777,-0.0708,+0.0482) R_local=(-0.0777,-0.0708,+0.0482) axis=y plane_err=0.0458 ortho_err=0.0777 opposite=0 below_top=0 bracket_ok=0 prox=1 contacts(t/f)=0/0 ready=0
[grasp_diag pid=32628 #1] L_local=(+0.2325,+0.0035,-0.2045) R_local=(+0.2325,+0.0035,-0.2045) axis=y plane_err=0.0215 ortho_err=0.2325 opposite=0 below_top=0 bracket_ok=0 prox=0 contacts(t/f)=0/0 ready=0
[grasp_diag pid=32622 #1] L_local=(-0.3338,-0.5793,+0.1328) R_local=(-0.3338,-0.5793,+0.1328) axis=x plane_err=0.3088 ortho_err=0.5793 opposite=0 below_top=0 bracket_ok=0 prox=0 contacts(t/f)=0/0 ready=0
[grasp_diag pid=32627 #1] L_local=(-0.4321,-0.2307,+0.1954) R_local=(-0.4321,-0.2307,+0.1953) axis=y plane_err=0.2057 ortho_err=0.4321 opposite=0 below_top=0 bracket_ok=0 prox=0 contacts(t/f)=0/0 ready=0
[grasp_diag pid=32629 #1] L_local=(+0.0194,+0.0096,+0.0514) R_local=(+0.0405,+0.0044,+0.0386) axis=x plane_err=0.0155 ortho_err=0.0096 opposite=0 below_top=0 bracket_ok=1 prox=1 contacts(t/f)=2/2 ready=0
[grasp_diag pid=32623 #1] L_local=(+0.1074,-0.0559,+0.0404) R_local=(+0.1074,-0.0559,+0.0404) axis=y plane_err=0.0309 ortho_err=0.1074 opposite=0 below_top=0 bracket_ok=0 prox=1 contacts(t/f)=0/0 ready=0
[grasp_diag pid=32624 #1] L_local=(+0.0360,-0.2971,-0.0093) R_local=(+0.0360,-0.2971,-0.0093) axis=x plane_err=0.0110 ortho_err=0.2971 opposite=0 below_top=0 bracket_ok=0 prox=0 contacts(t/f)=0/0 ready=0
[grasp_diag pid=32626 #1] L_local=(+0.6224,-0.3919,+0.0145) R_local=(+0.6143,-0.4358,-0.0120) axis=y plane_err=0.4108 ortho_err=0.6224 opposite=0 below_top=1 bracket_ok=0 prox=0 contacts(t/f)=0/0 ready=0
[grasp_diag pid=32625 #1] L_local=(+0.7136,-0.5390,-0.0102) R_local=(+0.7136,-0.5390,-0.0102) axis=y plane_err=0.5140 ortho_err=0.7136 opposite=0 below_top=1 bracket_ok=0 prox=0 contacts(t/f)=0/0 ready=0
[grasp_diag pid=32055 #2] L_local=(+0.0289,-0.0086,+0.0916) R_local=(+0.0289,-0.0086,+0.0916) axis=x plane_err=0.0039 ortho_err=0.0086 opposite=0 below_top=0 bracket_ok=0 prox=1 contacts(t/f)=0/0 ready=0
[grasp_diag pid=32048 #2] L_local=(+0.0168,+0.0177,+0.1321) R_local=(+0.0168,+0.0177,+0.1321) axis=y plane_err=0.0073 ortho_err=0.0168 opposite=0 below_top=0 bracket_ok=0 prox=1 contacts(t/f)=0/0 ready=0
[grasp_diag pid=32053 #2] L_local=(+0.0096,-0.0430,+0.0598) R_local=(+0.0096,-0.0430,+0.0598) axis=x plane_err=0.0154 ortho_err=0.0430 opposite=0 below_top=0 bracket_ok=0 prox=1 contacts(t/f)=1/1 ready=0
[grasp_diag pid=32050 #2] L_local=(+0.0379,+0.0481,+0.0324) R_local=(+0.0379,+0.0481,+0.0324) axis=x plane_err=0.0129 ortho_err=0.0481 opposite=0 below_top=0 bracket_ok=0 prox=1 contacts(t/f)=0/0 ready=0
[grasp_diag pid=32623 #2] L_local=(+0.0302,-0.1301,-0.0761) R_local=(+0.0302,-0.1301,-0.0761) axis=x plane_err=0.0052 ortho_err=0.1301 opposite=0 below_top=0 bracket_ok=0 prox=0 contacts(t/f)=0/0 ready=0
[grasp_diag pid=32629 #2] L_local=(-0.0070,-0.1138,-0.1159) R_local=(-0.0070,-0.1139,-0.1159) axis=x plane_err=0.0180 ortho_err=0.1139 opposite=0 below_top=0 bracket_ok=0 prox=0 contacts(t/f)=0/0 ready=0
[grasp_diag pid=32049 #2] L_local=(+0.0438,-0.0544,+0.0801) R_local=(+0.0438,-0.0544,+0.0801) axis=x plane_err=0.0188 ortho_err=0.0544 opposite=0 below_top=0 bracket_ok=0 prox=1 contacts(t/f)=0/0 ready=0
[grasp_diag pid=32051 #2] L_local=(+0.0650,+0.0558,+0.0280) R_local=(+0.0642,+0.0556,+0.0280) axis=y plane_err=0.0308 ortho_err=0.0650 opposite=0 below_top=0 bracket_ok=0 prox=1 contacts(t/f)=1/0 ready=0
[grasp_diag pid=32052 #2] L_local=(-0.0272,-0.0504,+0.0639) R_local=(-0.0272,-0.0504,+0.0639) axis=x plane_err=0.0022 ortho_err=0.0504 opposite=0 below_top=0 bracket_ok=0 prox=1 contacts(t/f)=0/0 ready=0
[grasp_diag pid=32054 #2] L_local=(-0.0262,-0.0056,+0.0736) R_local=(-0.0299,-0.0058,+0.0731) axis=x plane_err=0.0049 ortho_err=0.0058 opposite=0 below_top=0 bracket_ok=0 prox=1 contacts(t/f)=2/2 ready=0
[grasp_diag pid=32625 #2] L_local=(+0.0277,-0.0379,-0.0622) R_local=(+0.0278,-0.0379,-0.0622) axis=x plane_err=0.0028 ortho_err=0.0379 opposite=0 below_top=0 bracket_ok=0 prox=1 contacts(t/f)=0/0 ready=0
[grasp_diag pid=32628 #2] L_local=(-0.0478,+0.0616,+0.0464) R_local=(-0.0478,+0.0616,+0.0464) axis=x plane_err=0.0228 ortho_err=0.0616 opposite=0 below_top=0 bracket_ok=0 prox=0 contacts(t/f)=3/0 ready=0
[grasp_diag pid=32624 #2] L_local=(-0.0815,-0.1062,-0.1451) R_local=(-0.0815,-0.1062,-0.1451) axis=x plane_err=0.0565 ortho_err=0.1062 opposite=0 below_top=0 bracket_ok=0 prox=0 contacts(t/f)=0/0 ready=0
[grasp_diag pid=32622 #2] L_local=(-0.0856,-0.1092,+0.2166) R_local=(-0.0856,-0.1092,+0.2166) axis=x plane_err=0.0606 ortho_err=0.1092 opposite=0 below_top=0 bracket_ok=0 prox=0 contacts(t/f)=0/0 ready=0
[grasp_diag pid=32627 #2] L_local=(-0.2092,-0.0934,+0.0239) R_local=(-0.2092,-0.0934,+0.0239) axis=y plane_err=0.0684 ortho_err=0.2092 opposite=0 below_top=0 bracket_ok=0 prox=0 contacts(t/f)=0/0 ready=0
[grasp_diag pid=32626 #2] L_local=(+0.0794,-0.4781,+0.4985) R_local=(+0.0794,-0.4781,+0.4985) axis=x plane_err=0.0544 ortho_err=0.4781 opposite=0 below_top=0 bracket_ok=0 prox=0 contacts(t/f)=0/0 ready=0
[grasp_diag pid=32629 #3] L_local=(-0.0024,-0.0680,+0.0539) R_local=(-0.0005,-0.0706,+0.0495) axis=x plane_err=0.0245 ortho_err=0.0706 opposite=0 below_top=0 bracket_ok=0 prox=1 contacts(t/f)=3/3 ready=0
[grasp_diag pid=32055 #3] L_local=(-0.0426,-0.0604,+0.0306) R_local=(-0.0426,-0.0604,+0.0306) axis=x plane_err=0.0176 ortho_err=0.0604 opposite=0 below_top=0 bracket_ok=0 prox=1 contacts(t/f)=0/0 ready=0
[grasp_diag pid=32048 #3] L_local=(-0.0466,-0.0814,+0.0490) R_local=(-0.0466,-0.0814,+0.0490) axis=x plane_err=0.0216 ortho_err=0.0814 opposite=0 below_top=0 bracket_ok=0 prox=1 contacts(t/f)=0/0 ready=0
[grasp_diag pid=32053 #3] L_local=(+0.0489,-0.0137,+0.0747) R_local=(+0.0203,-0.0194,+0.0782) axis=y plane_err=0.0113 ortho_err=0.0489 opposite=0 below_top=0 bracket_ok=0 prox=1 contacts(t/f)=4/4 ready=0
[grasp_diag pid=32054 #3] L_local=(-0.0037,-0.0083,+0.0772) R_local=(-0.0036,-0.0083,+0.0772) axis=y plane_err=0.0167 ortho_err=0.0037 opposite=0 below_top=0 bracket_ok=0 prox=1 contacts(t/f)=5/5 ready=0
[grasp_diag pid=32050 #3] L_local=(-0.0766,-0.0846,+0.0277) R_local=(-0.0770,-0.0846,+0.0277) axis=x plane_err=0.0520 ortho_err=0.0846 opposite=0 below_top=0 bracket_ok=0 prox=0 contacts(t/f)=0/0 ready=0
[grasp_diag pid=32049 #3] L_local=(+0.0296,-0.0418,+0.0614) R_local=(+0.0296,-0.0418,+0.0614) axis=x plane_err=0.0046 ortho_err=0.0418 opposite=0 below_top=0 bracket_ok=0 prox=1 contacts(t/f)=3/3 ready=0
[grasp_diag pid=32623 #3] L_local=(-0.0318,-0.0332,-0.0956) R_local=(-0.0318,-0.0332,-0.0956) axis=x plane_err=0.0068 ortho_err=0.0332 opposite=0 below_top=0 bracket_ok=0 prox=1 contacts(t/f)=0/0 ready=0
[grasp_diag pid=32051 #3] L_local=(+0.0369,-0.0009,+0.0667) R_local=(+0.0074,+0.0047,+0.0723) axis=y plane_err=0.0241 ortho_err=0.0369 opposite=1 below_top=0 bracket_ok=1 prox=1 contacts(t/f)=2/2 ready=0
[grasp_diag pid=32052 #3] L_local=(-0.0511,-0.0384,+0.0491) R_local=(-0.0511,-0.0384,+0.0491) axis=y plane_err=0.0134 ortho_err=0.0511 opposite=0 below_top=0 bracket_ok=0 prox=1 contacts(t/f)=0/0 ready=0
[grasp_diag pid=32628 #3] L_local=(-0.0070,-0.0362,+0.0513) R_local=(-0.0072,-0.0368,+0.0511) axis=y plane_err=0.0118 ortho_err=0.0072 opposite=0 below_top=0 bracket_ok=0 prox=1 contacts(t/f)=3/3 ready=0
[grasp_diag pid=32625 #3] L_local=(+0.0504,+0.0018,+0.0345) R_local=(+0.0505,+0.0016,+0.0344) axis=y plane_err=0.0234 ortho_err=0.0505 opposite=0 below_top=0 bracket_ok=0 prox=1 contacts(t/f)=3/3 ready=0
[grasp_diag pid=32053 #4] L_local=(+0.0251,+0.0278,+0.0748) R_local=(-0.0248,+0.0222,+0.0749) axis=x plane_err=0.0002 ortho_err=0.0278 opposite=1 below_top=0 bracket_ok=1 prox=1 contacts(t/f)=3/3 ready=0
[grasp_diag pid=32055 #4] L_local=(-0.0031,+0.0488,+0.0338) R_local=(-0.0031,+0.0488,+0.0338) axis=x plane_err=0.0219 ortho_err=0.0488 opposite=0 below_top=0 bracket_ok=0 prox=1 contacts(t/f)=1/1 ready=0
[grasp_diag pid=32048 #4] L_local=(-0.0122,-0.0487,+0.0278) R_local=(-0.0124,-0.0487,+0.0278) axis=x plane_err=0.0128 ortho_err=0.0487 opposite=0 below_top=0 bracket_ok=0 prox=1 contacts(t/f)=0/0 ready=0
[grasp_diag pid=32050 #4] L_local=(+0.0103,-0.0109,+0.0727) R_local=(+0.0097,-0.0110,+0.0727) axis=y plane_err=0.0141 ortho_err=0.0103 opposite=0 below_top=0 bracket_ok=0 prox=1 contacts(t/f)=2/2 ready=0
[grasp_diag pid=32054 #4] L_local=(+0.0305,+0.0205,+0.0789) R_local=(+0.0305,+0.0205,+0.0789) axis=y plane_err=0.0045 ortho_err=0.0305 opposite=0 below_top=0 bracket_ok=0 prox=1 contacts(t/f)=2/2 ready=0
[grasp_diag pid=32049 #4] L_local=(-0.0434,-0.0783,+0.0271) R_local=(-0.0433,-0.0783,+0.0271) axis=x plane_err=0.0184 ortho_err=0.0783 opposite=0 below_top=0 bracket_ok=0 prox=1 contacts(t/f)=0/0 ready=0
[grasp_diag pid=32052 #4] L_local=(+0.0316,+0.0090,+0.0583) R_local=(-0.0150,+0.0153,+0.0653) axis=x plane_err=0.0100 ortho_err=0.0153 opposite=1 below_top=0 bracket_ok=1 prox=1 contacts(t/f)=4/4 ready=0
[grasp_diag pid=32627 #3] L_local=(+0.1579,-0.0156,-0.0787) R_local=(+0.1579,-0.0156,-0.0787) axis=y plane_err=0.0094 ortho_err=0.1579 opposite=0 below_top=0 bracket_ok=0 prox=0 contacts(t/f)=0/0 ready=0
[grasp_diag pid=32622 #3] L_local=(+0.1003,-0.0093,-0.0743) R_local=(+0.1003,-0.0093,-0.0743) axis=y plane_err=0.0157 ortho_err=0.1003 opposite=0 below_top=0 bracket_ok=0 prox=1 contacts(t/f)=0/0 ready=0
[grasp_diag pid=32624 #3] L_local=(+0.0541,+0.1499,+0.0275) R_local=(+0.0541,+0.1499,+0.0275) axis=x plane_err=0.0291 ortho_err=0.1499 opposite=0 below_top=0 bracket_ok=0 prox=0 contacts(t/f)=0/0 ready=0
[grasp_diag pid=32626 #3] L_local=(+0.2445,-0.1638,+0.1429) R_local=(+0.2445,-0.1638,+0.1429) axis=y plane_err=0.1388 ortho_err=0.2445 opposite=0 below_top=0 bracket_ok=0 prox=0 contacts(t/f)=0/0 ready=0
[grasp_diag pid=32629 #4] L_local=(+0.0099,+0.0438,+0.1496) R_local=(+0.0099,+0.0438,+0.1496) axis=x plane_err=0.0151 ortho_err=0.0438 opposite=0 below_top=0 bracket_ok=0 prox=0 contacts(t/f)=0/0 ready=0
[grasp_diag pid=32051 #4] L_local=(-0.0560,-0.0693,+0.0269) R_local=(-0.0561,-0.0693,+0.0269) axis=x plane_err=0.0311 ortho_err=0.0693 opposite=0 below_top=0 bracket_ok=0 prox=1 contacts(t/f)=0/0 ready=0
[grasp_diag pid=32623 #4] L_local=(+0.2389,-0.3933,+0.0190) R_local=(+0.2389,-0.3933,+0.0190) axis=x plane_err=0.2139 ortho_err=0.3933 opposite=0 below_top=1 bracket_ok=0 prox=0 contacts(t/f)=0/0 ready=0
[grasp_diag pid=32048 #5] L_local=(+0.0043,-0.0042,+0.0755) R_local=(+0.0043,-0.0042,+0.0755) axis=x plane_err=0.0207 ortho_err=0.0042 opposite=0 below_top=0 bracket_ok=0 prox=1 contacts(t/f)=2/2 ready=0
[grasp_diag pid=32049 #5] L_local=(+0.0228,+0.0000,+0.0762) R_local=(-0.0165,+0.0074,+0.0771) axis=x plane_err=0.0085 ortho_err=0.0074 opposite=1 below_top=0 bracket_ok=1 prox=1 contacts(t/f)=2/2 ready=0
[grasp_diag pid=32628 #4] L_local=(-0.1080,-0.1023,+0.1840) R_local=(-0.1080,-0.1023,+0.1840) axis=y plane_err=0.0773 ortho_err=0.1080 opposite=0 below_top=0 bracket_ok=0 prox=0 contacts(t/f)=0/0 ready=0
[grasp_diag pid=32629 #5] L_local=(+0.1138,-0.2213,+0.0188) R_local=(+0.1137,-0.2213,+0.0189) axis=x plane_err=0.0888 ortho_err=0.2213 opposite=0 below_top=0 bracket_ok=0 prox=0 contacts(t/f)=0/0 ready=0
[grasp_diag pid=32625 #4] L_local=(+0.0901,+0.0503,+0.0491) R_local=(+0.0901,+0.0503,+0.0491) axis=y plane_err=0.0253 ortho_err=0.0901 opposite=0 below_top=0 bracket_ok=0 prox=0 contacts(t/f)=0/0 ready=0
[grasp_diag pid=32053 #5] L_local=(-0.0371,-0.0801,+0.0298) R_local=(-0.0371,-0.0801,+0.0298) axis=x plane_err=0.0121 ortho_err=0.0801 opposite=0 below_top=0 bracket_ok=0 prox=1 contacts(t/f)=0/0 ready=0
[grasp_diag pid=32055 #5] L_local=(-0.0342,-0.0931,+0.0480) R_local=(-0.0342,-0.0931,+0.0480) axis=x plane_err=0.0092 ortho_err=0.0931 opposite=0 below_top=0 bracket_ok=0 prox=1 contacts(t/f)=0/0 ready=0
[grasp_diag pid=32050 #5] L_local=(-0.0269,+0.0564,+0.0272) R_local=(-0.0474,+0.0595,+0.0268) axis=x plane_err=0.0224 ortho_err=0.0595 opposite=0 below_top=0 bracket_ok=0 prox=1 contacts(t/f)=0/0 ready=0
[grasp_diag pid=32054 #5] L_local=(+0.0809,+0.0638,+0.0352) R_local=(+0.0809,+0.0638,+0.0352) axis=y plane_err=0.0388 ortho_err=0.0809 opposite=0 below_top=0 bracket_ok=0 prox=1 contacts(t/f)=0/0 ready=0
[grasp_diag pid=32052 #5] L_local=(+0.0391,-0.0443,+0.0350) R_local=(+0.0391,-0.0443,+0.0350) axis=x plane_err=0.0141 ortho_err=0.0443 opposite=0 below_top=0 bracket_ok=0 prox=1 contacts(t/f)=0/0 ready=0
[grasp_diag pid=32626 #4] L_local=(-0.0236,-0.0194,+0.0714) R_local=(-0.0236,-0.0192,+0.0713) axis=x plane_err=0.0014 ortho_err=0.0194 opposite=0 below_top=1 bracket_ok=0 prox=1 contacts(t/f)=1/1 ready=0
[grasp_diag pid=32623 #5] L_local=(+0.0993,-0.1422,+0.0221) R_local=(+0.0993,-0.1422,+0.0222) axis=x plane_err=0.0743 ortho_err=0.1422 opposite=0 below_top=0 bracket_ok=0 prox=0 contacts(t/f)=0/0 ready=0
[grasp_diag pid=32624 #4] L_local=(-0.1564,+0.0715,+0.0237) R_local=(-0.1564,+0.0715,+0.0237) axis=y plane_err=0.0465 ortho_err=0.1564 opposite=0 below_top=0 bracket_ok=0 prox=0 contacts(t/f)=0/0 ready=0
[grasp_diag pid=32051 #5] L_local=(-0.0563,-0.0741,+0.0426) R_local=(-0.0563,-0.0741,+0.0426) axis=x plane_err=0.0313 ortho_err=0.0741 opposite=0 below_top=0 bracket_ok=0 prox=1 contacts(t/f)=0/0 ready=0
[grasp_diag pid=32622 #4] L_local=(+0.2565,+0.0982,+0.0895) R_local=(+0.2565,+0.0982,+0.0895) axis=y plane_err=0.0732 ortho_err=0.2565 opposite=0 below_top=0 bracket_ok=0 prox=0 contacts(t/f)=0/0 ready=0
[grasp_diag pid=32627 #4] L_local=(-0.1864,+0.0041,-0.1147) R_local=(-0.1864,+0.0041,-0.1147) axis=y plane_err=0.0209 ortho_err=0.1864 opposite=0 below_top=0 bracket_ok=0 prox=0 contacts(t/f)=0/0 ready=0
[grasp_diag pid=32628 #5] L_local=(+0.2364,-0.0317,-0.0948) R_local=(+0.2364,-0.0317,-0.0948) axis=y plane_err=0.0067 ortho_err=0.2364 opposite=0 below_top=0 bracket_ok=0 prox=0 contacts(t/f)=0/0 ready=0
[grasp_diag pid=32050 #6] L_local=(+0.0449,-0.0056,+0.0833) R_local=(+0.0449,-0.0056,+0.0833) axis=y plane_err=0.0194 ortho_err=0.0449 opposite=0 below_top=0 bracket_ok=0 prox=1 contacts(t/f)=0/0 ready=0
[grasp_diag pid=32048 #6] L_local=(-0.0008,-0.0377,+0.0336) R_local=(-0.0004,-0.0377,+0.0336) axis=y plane_err=0.0127 ortho_err=0.0008 opposite=0 below_top=0 bracket_ok=0 prox=1 contacts(t/f)=2/1 ready=0
[grasp_diag pid=32055 #6] L_local=(+0.0276,+0.0084,+0.0697) R_local=(-0.0132,+0.0110,+0.0729) axis=x plane_err=0.0118 ortho_err=0.0110 opposite=1 below_top=0 bracket_ok=1 prox=1 contacts(t/f)=2/2 ready=0
[grasp_diag pid=32627 #5] L_local=(+0.1255,-0.0846,+0.0594) R_local=(+0.1255,-0.0846,+0.0594) axis=y plane_err=0.0596 ortho_err=0.1255 opposite=0 below_top=0 bracket_ok=0 prox=0 contacts(t/f)=0/0 ready=0
[grasp_diag pid=32049 #6] L_local=(-0.0003,-0.0813,+0.0580) R_local=(-0.0003,-0.0813,+0.0580) axis=x plane_err=0.0247 ortho_err=0.0813 opposite=0 below_top=0 bracket_ok=0 prox=1 contacts(t/f)=0/0 ready=0
[grasp_diag pid=32053 #6] L_local=(-0.0580,-0.0465,+0.0557) R_local=(-0.0580,-0.0465,+0.0557) axis=y plane_err=0.0215 ortho_err=0.0580 opposite=0 below_top=0 bracket_ok=0 prox=1 contacts(t/f)=0/0 ready=0
[grasp_diag pid=32054 #6] L_local=(+0.0334,-0.0873,+0.0384) R_local=(+0.0334,-0.0873,+0.0384) axis=x plane_err=0.0084 ortho_err=0.0873 opposite=0 below_top=0 bracket_ok=1 prox=1 contacts(t/f)=0/0 ready=0
[grasp_diag pid=32052 #6] L_local=(-0.0227,+0.0495,+0.0280) R_local=(-0.0622,+0.0476,+0.0273) axis=y plane_err=0.0245 ortho_err=0.0622 opposite=0 below_top=0 bracket_ok=0 prox=1 contacts(t/f)=0/0 ready=0
[grasp_diag pid=32629 #6] L_local=(-0.1815,+0.3156,+0.0676) R_local=(-0.1815,+0.3156,+0.0676) axis=x plane_err=0.1565 ortho_err=0.3156 opposite=0 below_top=0 bracket_ok=0 prox=0 contacts(t/f)=0/0 ready=0
[grasp_diag pid=32625 #5] L_local=(+0.1851,-0.6195,-0.1596) R_local=(+0.1851,-0.6195,-0.1596) axis=x plane_err=0.1601 ortho_err=0.6195 opposite=0 below_top=0 bracket_ok=0 prox=0 contacts(t/f)=0/0 ready=0
[grasp_diag pid=32051 #6] L_local=(+0.0060,-0.0732,+0.0327) R_local=(+0.0060,-0.0732,+0.0327) axis=x plane_err=0.0190 ortho_err=0.0732 opposite=0 below_top=0 bracket_ok=0 prox=1 contacts(t/f)=0/0 ready=0
[grasp_diag pid=32048 #7] L_local=(-0.0088,-0.0295,+0.0725) R_local=(-0.0311,-0.0262,+0.0709) axis=y plane_err=0.0045 ortho_err=0.0311 opposite=0 below_top=0 bracket_ok=0 prox=1 contacts(t/f)=5/5 ready=0
[grasp_diag pid=32055 #7] L_local=(-0.0507,+0.1076,+0.0858) R_local=(-0.0507,+0.1076,+0.0858) axis=x plane_err=0.0257 ortho_err=0.1076 opposite=0 below_top=0 bracket_ok=0 prox=0 contacts(t/f)=0/0 ready=0
[grasp_diag pid=32053 #7] L_local=(+0.0209,+0.0270,+0.1316) R_local=(+0.0209,+0.0270,+0.1316) axis=y plane_err=0.0020 ortho_err=0.0209 opposite=0 below_top=0 bracket_ok=0 prox=1 contacts(t/f)=0/0 ready=0
[grasp_diag pid=32050 #7] L_local=(-0.0404,+0.0619,+0.0533) R_local=(-0.0404,+0.0619,+0.0533) axis=x plane_err=0.0154 ortho_err=0.0619 opposite=0 below_top=0 bracket_ok=0 prox=1 contacts(t/f)=0/0 ready=0
[grasp_diag pid=32626 #5] L_local=(+0.1348,-0.2207,+0.4292) R_local=(+0.1348,-0.2207,+0.4292) axis=x plane_err=0.1098 ortho_err=0.2207 opposite=0 below_top=0 bracket_ok=0 prox=0 contacts(t/f)=0/0 ready=0
[grasp_diag pid=32623 #6] L_local=(+0.0535,-0.0406,-0.1681) R_local=(+0.0535,-0.0406,-0.1681) axis=y plane_err=0.0156 ortho_err=0.0535 opposite=0 below_top=0 bracket_ok=0 prox=0 contacts(t/f)=0/0 ready=0
[grasp_diag pid=32624 #5] L_local=(-0.0451,+0.0485,-0.1665) R_local=(-0.0451,+0.0485,-0.1665) axis=x plane_err=0.0201 ortho_err=0.0485 opposite=0 below_top=0 bracket_ok=0 prox=0 contacts(t/f)=0/0 ready=0
[grasp_diag pid=32622 #5] L_local=(-0.1509,-0.0598,-0.1346) R_local=(-0.1509,-0.0598,-0.1346) axis=y plane_err=0.0348 ortho_err=0.1509 opposite=0 below_top=0 bracket_ok=0 prox=0 contacts(t/f)=0/0 ready=0
[grasp_diag pid=32049 #7] L_local=(-0.0018,+0.0025,+0.0757) R_local=(-0.0020,+0.0024,+0.0757) axis=y plane_err=0.0226 ortho_err=0.0020 opposite=0 below_top=0 bracket_ok=0 prox=1 contacts(t/f)=2/2 ready=0
[grasp_diag pid=32625 #6] L_local=(+0.0323,-0.1307,-0.1163) R_local=(+0.0323,-0.1307,-0.1163) axis=x plane_err=0.0073 ortho_err=0.1307 opposite=0 below_top=0 bracket_ok=0 prox=0 contacts(t/f)=0/0 ready=0
[grasp_diag pid=32628 #6] L_local=(+0.1066,-0.1329,-0.1677) R_local=(+0.1066,-0.1329,-0.1677) axis=x plane_err=0.0816 ortho_err=0.1329 opposite=0 below_top=0 bracket_ok=0 prox=0 contacts(t/f)=0/0 ready=0
[grasp_diag pid=32051 #7] L_local=(+0.0151,-0.0013,+0.0754) R_local=(+0.0149,-0.0013,+0.0754) axis=x plane_err=0.0101 ortho_err=0.0013 opposite=0 below_top=0 bracket_ok=0 prox=1 contacts(t/f)=2/2 ready=0
[grasp_diag pid=32054 #7] L_local=(+0.0088,+0.0609,+0.0278) R_local=(+0.0090,+0.0609,+0.0278) axis=x plane_err=0.0162 ortho_err=0.0609 opposite=0 below_top=0 bracket_ok=0 prox=1 contacts(t/f)=0/0 ready=0
[grasp_diag pid=32053 #8] L_local=(-0.0023,+0.0068,+0.0769) R_local=(-0.0030,+0.0068,+0.0769) axis=y plane_err=0.0182 ortho_err=0.0030 opposite=0 below_top=0 bracket_ok=0 prox=1 contacts(t/f)=5/5 ready=0
[grasp_diag pid=32052 #7] L_local=(-0.0285,-0.0481,+0.0581) R_local=(-0.0285,-0.0481,+0.0581) axis=x plane_err=0.0035 ortho_err=0.0481 opposite=0 below_top=0 bracket_ok=0 prox=1 contacts(t/f)=1/1 ready=0
[grasp_diag pid=32627 #6] L_local=(+0.1673,-0.0915,+0.0205) R_local=(+0.1673,-0.0915,+0.0205) axis=y plane_err=0.0665 ortho_err=0.1673 opposite=0 below_top=0 bracket_ok=0 prox=0 contacts(t/f)=0/0 ready=0
[grasp_diag pid=32629 #7] L_local=(+0.1292,-0.0787,+0.0096) R_local=(+0.1289,-0.0788,+0.0096) axis=y plane_err=0.0538 ortho_err=0.1292 opposite=0 below_top=1 bracket_ok=0 prox=0 contacts(t/f)=0/0 ready=0
[grasp_diag pid=32048 #8] L_local=(-0.0119,-0.0828,+0.0697) R_local=(-0.0119,-0.0828,+0.0697) axis=x plane_err=0.0131 ortho_err=0.0828 opposite=0 below_top=0 bracket_ok=0 prox=1 contacts(t/f)=0/0 ready=0
[grasp_diag pid=32051 #8] L_local=(+0.0007,+0.0062,+0.0749) R_local=(+0.0004,+0.0063,+0.0749) axis=y plane_err=0.0188 ortho_err=0.0007 opposite=0 below_top=0 bracket_ok=0 prox=1 contacts(t/f)=3/3 ready=0
[grasp_diag pid=32049 #8] L_local=(+0.0107,-0.0671,+0.0282) R_local=(+0.0109,-0.0671,+0.0282) axis=x plane_err=0.0143 ortho_err=0.0671 opposite=0 below_top=0 bracket_ok=0 prox=1 contacts(t/f)=0/0 ready=0
[grasp_diag pid=32050 #8] L_local=(+0.0173,-0.0372,+0.0389) R_local=(+0.0174,-0.0371,+0.0390) axis=x plane_err=0.0077 ortho_err=0.0372 opposite=0 below_top=1 bracket_ok=0 prox=1 contacts(t/f)=3/1 ready=0
[grasp_diag pid=32055 #8] L_local=(+0.0459,-0.0371,+0.0372) R_local=(+0.0459,-0.0371,+0.0372) axis=y plane_err=0.0121 ortho_err=0.0459 opposite=0 below_top=0 bracket_ok=0 prox=1 contacts(t/f)=0/0 ready=0
[grasp_diag pid=32626 #6] L_local=(+0.1212,-0.0166,-0.0527) R_local=(+0.1212,-0.0166,-0.0527) axis=y plane_err=0.0084 ortho_err=0.1212 opposite=0 below_top=1 bracket_ok=0 prox=0 contacts(t/f)=0/0 ready=0
[grasp_diag pid=32053 #9] L_local=(+0.0133,+0.0154,+0.1289) R_local=(+0.0133,+0.0154,+0.1289) axis=y plane_err=0.0096 ortho_err=0.0133 opposite=0 below_top=0 bracket_ok=0 prox=1 contacts(t/f)=0/0 ready=0
[grasp_diag pid=32623 #7] L_local=(+0.1370,+0.0417,-0.0732) R_local=(+0.1370,+0.0417,-0.0732) axis=y plane_err=0.0167 ortho_err=0.1370 opposite=0 below_top=0 bracket_ok=0 prox=0 contacts(t/f)=0/0 ready=0
[grasp_diag pid=32624 #6] L_local=(-0.0069,-0.0675,+0.0522) R_local=(-0.0068,-0.0678,+0.0519) axis=x plane_err=0.0182 ortho_err=0.0678 opposite=0 below_top=0 bracket_ok=0 prox=1 contacts(t/f)=2/2 ready=0
[grasp_diag pid=32622 #6] L_local=(-0.0761,-0.0218,-0.1287) R_local=(-0.0761,-0.0218,-0.1287) axis=y plane_err=0.0032 ortho_err=0.0761 opposite=0 below_top=0 bracket_ok=0 prox=0 contacts(t/f)=0/0 ready=0
[grasp_diag pid=32048 #9] L_local=(+0.0301,-0.0069,+0.0841) R_local=(+0.0301,-0.0069,+0.0841) axis=x plane_err=0.0051 ortho_err=0.0069 opposite=0 below_top=0 bracket_ok=0 prox=1 contacts(t/f)=0/0 ready=0
[grasp_diag pid=32051 #9] L_local=(+0.0045,+0.0070,+0.0752) R_local=(+0.0050,+0.0069,+0.0751) axis=y plane_err=0.0181 ortho_err=0.0050 opposite=0 below_top=0 bracket_ok=0 prox=1 contacts(t/f)=3/3 ready=0
[grasp_diag pid=32054 #8] L_local=(-0.0031,-0.0401,+0.0592) R_local=(-0.0031,-0.0401,+0.0592) axis=y plane_err=0.0151 ortho_err=0.0031 opposite=0 below_top=0 bracket_ok=0 prox=1 contacts(t/f)=0/0 ready=0
[grasp_diag pid=32049 #9] L_local=(+0.0054,-0.0071,+0.0764) R_local=(-0.0210,-0.0052,+0.0755) axis=x plane_err=0.0196 ortho_err=0.0071 opposite=1 below_top=0 bracket_ok=1 prox=1 contacts(t/f)=2/2 ready=0
[grasp_diag pid=32052 #8] L_local=(-0.0225,-0.0571,+0.0262) R_local=(-0.0227,-0.0571,+0.0262) axis=x plane_err=0.0025 ortho_err=0.0571 opposite=0 below_top=0 bracket_ok=0 prox=1 contacts(t/f)=0/0 ready=0
[grasp_diag pid=32628 #7] L_local=(+0.0395,+0.1309,+0.1584) R_local=(+0.0395,+0.1309,+0.1584) axis=x plane_err=0.0145 ortho_err=0.1309 opposite=0 below_top=0 bracket_ok=0 prox=0 contacts(t/f)=0/0 ready=0
[grasp_diag pid=32625 #7] L_local=(-0.0489,+0.0286,-0.1457) R_local=(-0.0489,+0.0286,-0.1457) axis=y plane_err=0.0036 ortho_err=0.0489 opposite=0 below_top=0 bracket_ok=0 prox=0 contacts(t/f)=0/0 ready=0
[grasp_diag pid=32053 #10] L_local=(+0.0105,-0.0053,+0.0736) R_local=(-0.0261,-0.0028,+0.0719) axis=x plane_err=0.0145 ortho_err=0.0053 opposite=1 below_top=0 bracket_ok=1 prox=1 contacts(t/f)=3/3 ready=0
[grasp_diag pid=32055 #9] L_local=(+0.0535,-0.0556,+0.0266) R_local=(+0.0138,-0.0510,+0.0274) axis=x plane_err=0.0285 ortho_err=0.0556 opposite=0 below_top=0 bracket_ok=0 prox=1 contacts(t/f)=0/0 ready=0
[grasp_diag pid=32051 #10] L_local=(+0.0187,-0.0084,+0.0763) R_local=(-0.0039,-0.0060,+0.0770) axis=x plane_err=0.0211 ortho_err=0.0084 opposite=1 below_top=0 bracket_ok=1 prox=1 contacts(t/f)=2/2 ready=0
[grasp_diag pid=32050 #9] L_local=(-0.0094,-0.0317,+0.0314) R_local=(-0.0221,-0.0260,+0.0333) axis=y plane_err=0.0067 ortho_err=0.0221 opposite=0 below_top=0 bracket_ok=0 prox=1 contacts(t/f)=6/3 ready=0
[grasp_diag pid=32048 #10] L_local=(+0.0190,-0.0217,+0.0694) R_local=(-0.0245,-0.0187,+0.0684) axis=x plane_err=0.0060 ortho_err=0.0217 opposite=1 below_top=0 bracket_ok=1 prox=1 contacts(t/f)=2/2 ready=0
[grasp_diag pid=32624 #7] L_local=(+0.0763,+0.0052,+0.0547) R_local=(+0.0763,+0.0052,+0.0547) axis=y plane_err=0.0198 ortho_err=0.0763 opposite=0 below_top=0 bracket_ok=0 prox=1 contacts(t/f)=0/0 ready=0
[grasp_diag pid=32627 #7] L_local=(-0.0418,-0.2216,+0.7004) R_local=(-0.0418,-0.2216,+0.7004) axis=x plane_err=0.0168 ortho_err=0.2216 opposite=0 below_top=0 bracket_ok=0 prox=0 contacts(t/f)=0/0 ready=0
[grasp_diag pid=32622 #7] L_local=(-0.0819,+0.0796,-0.2133) R_local=(-0.0819,+0.0796,-0.2133) axis=y plane_err=0.0546 ortho_err=0.0819 opposite=0 below_top=0 bracket_ok=0 prox=0 contacts(t/f)=0/0 ready=0
[grasp_diag pid=32629 #8] L_local=(-0.2515,+0.1741,-0.2386) R_local=(-0.2514,+0.1741,-0.2386) axis=y plane_err=0.1491 ortho_err=0.2515 opposite=0 below_top=0 bracket_ok=0 prox=0 contacts(t/f)=0/0 ready=0
[grasp_diag pid=32049 #10] L_local=(+0.0142,+0.0072,+0.0738) R_local=(+0.0124,+0.0074,+0.0739) axis=x plane_err=0.0126 ortho_err=0.0074 opposite=0 below_top=0 bracket_ok=0 prox=1 contacts(t/f)=4/4 ready=0
[grasp_diag pid=32054 #9] L_local=(+0.0235,+0.0281,+0.0712) R_local=(-0.0167,+0.0350,+0.0727) axis=x plane_err=0.0083 ortho_err=0.0350 opposite=1 below_top=0 bracket_ok=1 prox=1 contacts(t/f)=2/2 ready=0
[grasp_diag pid=32626 #7] L_local=(+0.0468,-0.0971,-0.1846) R_local=(+0.0468,-0.0971,-0.1846) axis=x plane_err=0.0218 ortho_err=0.0971 opposite=0 below_top=0 bracket_ok=0 prox=0 contacts(t/f)=0/0 ready=0
[grasp_diag pid=32628 #8] L_local=(-0.0577,-0.0555,-0.0311) R_local=(-0.0576,-0.0556,-0.0311) axis=y plane_err=0.0306 ortho_err=0.0577 opposite=0 below_top=0 bracket_ok=0 prox=1 contacts(t/f)=2/2 ready=0
[grasp_diag pid=32625 #8] L_local=(-0.1453,+0.0530,+0.0555) R_local=(-0.1453,+0.0530,+0.0555) axis=y plane_err=0.0280 ortho_err=0.1453 opposite=0 below_top=0 bracket_ok=0 prox=0 contacts(t/f)=0/0 ready=0
[grasp_diag pid=32053 #11] L_local=(-0.0082,+0.0031,+0.0788) R_local=(-0.0077,+0.0032,+0.0788) axis=x plane_err=0.0173 ortho_err=0.0032 opposite=0 below_top=0 bracket_ok=0 prox=1 contacts(t/f)=4/4 ready=0
[grasp_diag pid=32048 #11] L_local=(-0.0069,-0.0036,+0.0756) R_local=(-0.0071,-0.0036,+0.0757) axis=x plane_err=0.0181 ortho_err=0.0036 opposite=0 below_top=0 bracket_ok=0 prox=1 contacts(t/f)=2/2 ready=0
[grasp_diag pid=32052 #9] L_local=(-0.0026,-0.0554,+0.0754) R_local=(-0.0026,-0.0554,+0.0754) axis=x plane_err=0.0224 ortho_err=0.0554 opposite=0 below_top=0 bracket_ok=1 prox=1 contacts(t/f)=0/0 ready=0
[grasp_diag pid=32623 #8] L_local=(+0.0415,+0.0650,-0.1082) R_local=(+0.0415,+0.0650,-0.1082) axis=x plane_err=0.0165 ortho_err=0.0650 opposite=0 below_top=0 bracket_ok=0 prox=1 contacts(t/f)=0/0 ready=0
[grasp_diag pid=32049 #11] L_local=(+0.0565,+0.0400,+0.1194) R_local=(+0.0565,+0.0400,+0.1194) axis=y plane_err=0.0150 ortho_err=0.0565 opposite=0 below_top=0 bracket_ok=0 prox=1 contacts(t/f)=0/0 ready=0
[grasp_diag pid=32055 #10] L_local=(-0.0608,-0.0852,+0.0274) R_local=(-0.0608,-0.0852,+0.0274) axis=x plane_err=0.0358 ortho_err=0.0852 opposite=0 below_top=0 bracket_ok=0 prox=1 contacts(t/f)=0/0 ready=0
[grasp_diag pid=32050 #10] L_local=(+0.0547,-0.0491,+0.0186) R_local=(+0.0547,-0.0491,+0.0186) axis=y plane_err=0.0241 ortho_err=0.0547 opposite=0 below_top=0 bracket_ok=0 prox=1 contacts(t/f)=1/0 ready=0
[grasp_diag pid=32053 #12] L_local=(+0.0138,-0.0006,+0.0878) R_local=(+0.0138,-0.0006,+0.0878) axis=x plane_err=0.0112 ortho_err=0.0006 opposite=0 below_top=0 bracket_ok=0 prox=1 contacts(t/f)=0/0 ready=0
[grasp_diag pid=32051 #11] L_local=(-0.0287,-0.0595,+0.0339) R_local=(-0.0287,-0.0595,+0.0339) axis=x plane_err=0.0037 ortho_err=0.0595 opposite=0 below_top=0 bracket_ok=0 prox=1 contacts(t/f)=0/0 ready=0
[grasp_diag pid=32626 #8] L_local=(-0.0508,-0.0776,-0.0994) R_local=(-0.0508,-0.0776,-0.0994) axis=x plane_err=0.0258 ortho_err=0.0776 opposite=0 below_top=0 bracket_ok=0 prox=1 contacts(t/f)=0/0 ready=0
[grasp_diag pid=32623 #9] L_local=(+0.1230,-0.1459,-0.0509) R_local=(+0.1230,-0.1459,-0.0508) axis=x plane_err=0.0980 ortho_err=0.1459 opposite=0 below_top=0 bracket_ok=0 prox=0 contacts(t/f)=0/0 ready=0
[grasp_diag pid=32054 #10] L_local=(-0.0415,-0.0707,+0.0291) R_local=(-0.0416,-0.0707,+0.0291) axis=x plane_err=0.0166 ortho_err=0.0707 opposite=0 below_top=0 bracket_ok=0 prox=1 contacts(t/f)=0/0 ready=0
[grasp_diag pid=32048 #12] L_local=(+0.1657,-0.0102,-0.0114) R_local=(+0.1657,-0.0102,-0.0114) axis=y plane_err=0.0148 ortho_err=0.1657 opposite=0 below_top=0 bracket_ok=0 prox=0 contacts(t/f)=0/0 ready=0
[grasp_diag pid=32627 #8] L_local=(+0.0047,-0.0959,-0.0642) R_local=(+0.0047,-0.0959,-0.0642) axis=x plane_err=0.0203 ortho_err=0.0959 opposite=0 below_top=0 bracket_ok=0 prox=1 contacts(t/f)=0/0 ready=0
[grasp_diag pid=32624 #8] L_local=(-0.6207,-0.0108,-0.1124) R_local=(-0.6207,-0.0108,-0.1124) axis=y plane_err=0.0142 ortho_err=0.6207 opposite=0 below_top=0 bracket_ok=0 prox=0 contacts(t/f)=0/0 ready=0
[grasp_diag pid=32625 #9] L_local=(+0.0707,-0.0909,-0.1018) R_local=(+0.0707,-0.0909,-0.1018) axis=x plane_err=0.0457 ortho_err=0.0909 opposite=0 below_top=0 bracket_ok=0 prox=0 contacts(t/f)=0/0 ready=0
[grasp_diag pid=32622 #8] L_local=(+0.1151,-0.0988,+0.6220) R_local=(+0.1151,-0.0988,+0.6220) axis=y plane_err=0.0738 ortho_err=0.1151 opposite=0 below_top=0 bracket_ok=0 prox=0 contacts(t/f)=0/0 ready=0
[grasp_diag pid=32629 #9] L_local=(+0.0272,+0.1278,+0.0524) R_local=(+0.0272,+0.1278,+0.0524) axis=x plane_err=0.0022 ortho_err=0.1278 opposite=0 below_top=0 bracket_ok=0 prox=0 contacts(t/f)=0/0 ready=0
[grasp_diag pid=32628 #9] L_local=(-0.0498,-1.5772,+0.1839) R_local=(-0.0498,-1.5772,+0.1839) axis=x plane_err=0.0248 ortho_err=1.5772 opposite=0 below_top=0 bracket_ok=0 prox=0 contacts(t/f)=0/0 ready=0
[grasp_diag pid=32049 #12] L_local=(-0.0009,-0.0235,+0.0759) R_local=(-0.0013,-0.0234,+0.0760) axis=y plane_err=0.0016 ortho_err=0.0013 opposite=0 below_top=0 bracket_ok=0 prox=1 contacts(t/f)=3/3 ready=0
[grasp_diag pid=32053 #13] L_local=(-0.0104,+0.0129,+0.0745) R_local=(-0.0101,+0.0129,+0.0746) axis=y plane_err=0.0121 ortho_err=0.0104 opposite=0 below_top=0 bracket_ok=0 prox=1 contacts(t/f)=4/4 ready=0
[grasp_diag pid=32051 #12] L_local=(-0.0318,+0.0056,+0.0892) R_local=(-0.0318,+0.0056,+0.0892) axis=x plane_err=0.0068 ortho_err=0.0056 opposite=0 below_top=0 bracket_ok=0 prox=1 contacts(t/f)=0/0 ready=0
[grasp_diag pid=32054 #11] L_local=(+0.0121,+0.0191,+0.0743) R_local=(+0.0116,+0.0192,+0.0743) axis=y plane_err=0.0059 ortho_err=0.0121 opposite=0 below_top=0 bracket_ok=0 prox=1 contacts(t/f)=3/3 ready=0
[grasp_diag pid=32050 #11] L_local=(-0.0025,-0.0070,+0.0748) R_local=(-0.0047,-0.0064,+0.0748) axis=y plane_err=0.0186 ortho_err=0.0047 opposite=0 below_top=0 bracket_ok=1 prox=1 contacts(t/f)=2/2 ready=0
[grasp_diag pid=32052 #10] L_local=(-0.0434,-0.0284,+0.0456) R_local=(-0.0434,-0.0284,+0.0456) axis=y plane_err=0.0034 ortho_err=0.0434 opposite=0 below_top=0 bracket_ok=0 prox=1 contacts(t/f)=1/1 ready=0
[grasp_diag pid=32048 #13] L_local=(-0.0686,-0.0163,+0.0494) R_local=(-0.0723,-0.0158,+0.0420) axis=y plane_err=0.0092 ortho_err=0.0723 opposite=0 below_top=0 bracket_ok=0 prox=1 contacts(t/f)=3/3 ready=0
[grasp_diag pid=32055 #11] L_local=(-0.0144,-0.2612,+0.0289) R_local=(-0.0144,-0.2612,+0.0289) axis=x plane_err=0.0106 ortho_err=0.2612 opposite=0 below_top=0 bracket_ok=0 prox=0 contacts(t/f)=0/0 ready=0
[grasp_diag pid=32049 #13] L_local=(-0.0036,+0.0055,+0.0779) R_local=(-0.0101,+0.0054,+0.0773) axis=y plane_err=0.0196 ortho_err=0.0101 opposite=0 below_top=0 bracket_ok=1 prox=1 contacts(t/f)=3/3 ready=0
[grasp_diag pid=32624 #9] L_local=(+0.1161,-0.0276,-0.0952) R_local=(+0.1162,-0.0276,-0.0951) axis=y plane_err=0.0026 ortho_err=0.1162 opposite=0 below_top=0 bracket_ok=0 prox=0 contacts(t/f)=0/0 ready=0
[grasp_diag pid=32625 #10] L_local=(-0.0548,-0.0360,+0.0514) R_local=(-0.0633,-0.0347,+0.0407) axis=y plane_err=0.0110 ortho_err=0.0633 opposite=0 below_top=0 bracket_ok=1 prox=1 contacts(t/f)=2/2 ready=0
[grasp_diag pid=32623 #10] L_local=(+0.0105,-0.0663,-0.1457) R_local=(+0.0105,-0.0663,-0.1457) axis=x plane_err=0.0145 ortho_err=0.0663 opposite=0 below_top=0 bracket_ok=0 prox=0 contacts(t/f)=0/0 ready=0
[grasp_diag pid=32626 #9] L_local=(-0.1188,-0.0200,+0.0368) R_local=(-0.1188,-0.0200,+0.0368) axis=y plane_err=0.0050 ortho_err=0.1188 opposite=0 below_top=0 bracket_ok=0 prox=0 contacts(t/f)=0/0 ready=0
[grasp_diag pid=32628 #10] L_local=(+0.0575,-0.0138,+0.1734) R_local=(+0.0575,-0.0138,+0.1734) axis=y plane_err=0.0112 ortho_err=0.0575 opposite=0 below_top=0 bracket_ok=0 prox=0 contacts(t/f)=0/0 ready=0
[grasp_diag pid=32052 #11] L_local=(+0.0039,+0.0175,+0.0756) R_local=(+0.0036,+0.0175,+0.0756) axis=y plane_err=0.0075 ortho_err=0.0039 opposite=0 below_top=0 bracket_ok=0 prox=1 contacts(t/f)=2/2 ready=0
[grasp_diag pid=32629 #10] L_local=(+0.0416,-0.1174,+0.0312) R_local=(+0.0416,-0.1174,+0.0312) axis=x plane_err=0.0166 ortho_err=0.1174 opposite=0 below_top=0 bracket_ok=0 prox=1 contacts(t/f)=0/0 ready=0
[grasp_diag pid=32627 #9] L_local=(-0.0480,+0.1828,+0.0157) R_local=(-0.0480,+0.1828,+0.0157) axis=x plane_err=0.0230 ortho_err=0.1828 opposite=0 below_top=1 bracket_ok=0 prox=0 contacts(t/f)=0/0 ready=0
[grasp_diag pid=32054 #12] L_local=(+0.0215,-0.0235,+0.0355) R_local=(-0.0248,-0.0204,+0.0322) axis=x plane_err=0.0035 ortho_err=0.0235 opposite=1 below_top=0 bracket_ok=1 prox=1 contacts(t/f)=3/2 ready=0
[grasp_diag pid=32053 #14] L_local=(+0.0206,-0.0498,+0.0354) R_local=(+0.0206,-0.0498,+0.0354) axis=x plane_err=0.0044 ortho_err=0.0498 opposite=0 below_top=0 bracket_ok=0 prox=1 contacts(t/f)=0/0 ready=0
[grasp_diag pid=32052 #12] L_local=(-0.0049,+0.0041,+0.0749) R_local=(-0.0050,+0.0041,+0.0749) axis=x plane_err=0.0201 ortho_err=0.0041 opposite=0 below_top=0 bracket_ok=0 prox=1 contacts(t/f)=2/2 ready=0
[grasp_diag pid=32051 #13] L_local=(+0.0007,-0.0391,+0.0324) R_local=(+0.0011,-0.0391,+0.0324) axis=y plane_err=0.0141 ortho_err=0.0011 opposite=0 below_top=0 bracket_ok=0 prox=1 contacts(t/f)=4/0 ready=0
[grasp_diag pid=32050 #12] L_local=(-0.0040,+0.2386,+0.0966) R_local=(-0.0040,+0.2386,+0.0966) axis=x plane_err=0.0210 ortho_err=0.2386 opposite=0 below_top=0 bracket_ok=0 prox=0 contacts(t/f)=0/0 ready=0
[grasp_diag pid=32049 #14] L_local=(-0.0457,+0.0493,+0.0994) R_local=(-0.0457,+0.0493,+0.0994) axis=x plane_err=0.0207 ortho_err=0.0493 opposite=0 below_top=0 bracket_ok=0 prox=1 contacts(t/f)=0/0 ready=0
[grasp_diag pid=32622 #9] L_local=(-0.1531,-1.5005,+0.1994) R_local=(-0.1531,-1.5005,+0.1994) axis=x plane_err=0.1281 ortho_err=1.5005 opposite=0 below_top=0 bracket_ok=0 prox=0 contacts(t/f)=0/0 ready=0
[grasp_diag pid=32048 #14] L_local=(+0.0259,+0.1366,+0.0577) R_local=(+0.0259,+0.1366,+0.0577) axis=x plane_err=0.0009 ortho_err=0.1366 opposite=0 below_top=0 bracket_ok=0 prox=0 contacts(t/f)=0/0 ready=0
[grasp_diag pid=32628 #11] L_local=(-0.0248,-0.0118,+0.0466) R_local=(-0.0248,-0.0118,+0.0466) axis=x plane_err=0.0002 ortho_err=0.0118 opposite=0 below_top=0 bracket_ok=0 prox=1 contacts(t/f)=1/1 ready=0
[grasp_diag pid=32052 #13] L_local=(+0.0151,+0.0314,+0.0745) R_local=(-0.0213,+0.0217,+0.0746) axis=x plane_err=0.0099 ortho_err=0.0314 opposite=1 below_top=0 bracket_ok=1 prox=1 contacts(t/f)=2/2 ready=0
[grasp_diag pid=32050 #13] L_local=(+0.0541,+0.0160,+0.1214) R_local=(+0.0541,+0.0160,+0.1214) axis=y plane_err=0.0090 ortho_err=0.0541 opposite=0 below_top=0 bracket_ok=0 prox=1 contacts(t/f)=0/0 ready=0
[grasp_diag pid=32053 #15] L_local=(-0.0057,+0.0165,+0.1075) R_local=(-0.0057,+0.0165,+0.1075) axis=y plane_err=0.0085 ortho_err=0.0057 opposite=0 below_top=0 bracket_ok=0 prox=1 contacts(t/f)=0/0 ready=0
[grasp_diag pid=32051 #14] L_local=(+0.0020,+0.0094,+0.0782) R_local=(+0.0012,+0.0094,+0.0782) axis=y plane_err=0.0156 ortho_err=0.0020 opposite=0 below_top=0 bracket_ok=0 prox=1 contacts(t/f)=2/2 ready=0
[grasp_diag pid=32055 #12] L_local=(-0.1153,-0.0005,-0.1434) R_local=(-0.1153,-0.0005,-0.1434) axis=y plane_err=0.0245 ortho_err=0.1153 opposite=0 below_top=0 bracket_ok=0 prox=0 contacts(t/f)=0/0 ready=0
[grasp_diag pid=32624 #10] L_local=(+0.1458,-0.1862,-0.0219) R_local=(+0.1458,-0.1862,-0.0219) axis=x plane_err=0.1208 ortho_err=0.1862 opposite=0 below_top=0 bracket_ok=0 prox=0 contacts(t/f)=0/0 ready=0
[grasp_diag pid=32625 #11] L_local=(+0.0202,+0.2583,+0.1596) R_local=(+0.0202,+0.2583,+0.1596) axis=x plane_err=0.0048 ortho_err=0.2583 opposite=0 below_top=0 bracket_ok=0 prox=0 contacts(t/f)=0/0 ready=0
[grasp_diag pid=32627 #10] L_local=(+0.0429,-0.1088,-0.0519) R_local=(+0.0429,-0.1088,-0.0519) axis=x plane_err=0.0179 ortho_err=0.1088 opposite=0 below_top=0 bracket_ok=0 prox=1 contacts(t/f)=0/0 ready=0
[grasp_diag pid=32622 #10] L_local=(-0.1017,-0.0433,+0.0383) R_local=(-0.1017,-0.0433,+0.0383) axis=y plane_err=0.0183 ortho_err=0.1017 opposite=0 below_top=1 bracket_ok=0 prox=0 contacts(t/f)=1/0 ready=0
[grasp_diag pid=32054 #13] L_local=(+0.0061,+0.1111,+0.0811) R_local=(+0.0061,+0.1111,+0.0811) axis=x plane_err=0.0189 ortho_err=0.1111 opposite=0 below_top=0 bracket_ok=0 prox=1 contacts(t/f)=0/0 ready=0
[grasp_diag pid=32623 #11] L_local=(-0.1507,+0.0980,-0.0219) R_local=(-0.1507,+0.0980,-0.0219) axis=y plane_err=0.0730 ortho_err=0.1507 opposite=0 below_top=0 bracket_ok=0 prox=0 contacts(t/f)=0/0 ready=0
[grasp_diag pid=32053 #16] L_local=(+0.0044,+0.0104,+0.1033) R_local=(+0.0044,+0.0104,+0.1033) axis=y plane_err=0.0146 ortho_err=0.0044 opposite=0 below_top=0 bracket_ok=1 prox=1 contacts(t/f)=0/0 ready=0
[grasp_diag pid=32626 #10] L_local=(+0.0364,+0.0785,+0.0265) R_local=(+0.0364,+0.0785,+0.0265) axis=x plane_err=0.0114 ortho_err=0.0785 opposite=0 below_top=0 bracket_ok=0 prox=1 contacts(t/f)=0/0 ready=0
[grasp_diag pid=32050 #14] L_local=(+0.0250,-0.0087,+0.0719) R_local=(-0.0233,-0.0186,+0.0731) axis=x plane_err=0.0017 ortho_err=0.0186 opposite=1 below_top=0 bracket_ok=1 prox=1 contacts(t/f)=2/2 ready=0
[grasp_diag pid=32052 #14] L_local=(-0.0735,-0.0165,+0.0429) R_local=(-0.0751,-0.0166,+0.0380) axis=y plane_err=0.0085 ortho_err=0.0751 opposite=0 below_top=0 bracket_ok=0 prox=1 contacts(t/f)=3/3 ready=0
[grasp_diag pid=32049 #15] L_local=(-0.0263,-0.0630,+0.0391) R_local=(-0.0263,-0.0630,+0.0391) axis=x plane_err=0.0013 ortho_err=0.0630 opposite=0 below_top=0 bracket_ok=0 prox=1 contacts(t/f)=0/0 ready=0
[grasp_diag pid=32629 #11] L_local=(-0.0239,-0.0189,-0.0786) R_local=(-0.0238,-0.0189,-0.0786) axis=x plane_err=0.0012 ortho_err=0.0189 opposite=0 below_top=0 bracket_ok=0 prox=1 contacts(t/f)=2/2 ready=0
[grasp_diag pid=32054 #14] L_local=(-0.0135,+0.0087,+0.1047) R_local=(-0.0135,+0.0087,+0.1047) axis=x plane_err=0.0115 ortho_err=0.0087 opposite=0 below_top=0 bracket_ok=1 prox=1 contacts(t/f)=0/0 ready=0
[grasp_diag pid=32048 #15] L_local=(-0.0258,-0.0457,+0.0324) R_local=(-0.0258,-0.0457,+0.0324) axis=x plane_err=0.0008 ortho_err=0.0457 opposite=0 below_top=0 bracket_ok=0 prox=1 contacts(t/f)=1/0 ready=0
[grasp_diag pid=32624 #11] L_local=(+0.1175,+0.0675,+0.1547) R_local=(+0.1175,+0.0675,+0.1547) axis=y plane_err=0.0425 ortho_err=0.1175 opposite=0 below_top=0 bracket_ok=0 prox=0 contacts(t/f)=0/0 ready=0
[grasp_diag pid=32051 #15] L_local=(-0.0267,-0.0460,+0.0501) R_local=(-0.0267,-0.0460,+0.0501) axis=x plane_err=0.0017 ortho_err=0.0460 opposite=0 below_top=0 bracket_ok=0 prox=1 contacts(t/f)=0/0 ready=0
[grasp_diag pid=32055 #13] L_local=(+0.0262,-0.0152,+0.0327) R_local=(-0.0029,-0.0281,+0.0380) axis=x plane_err=0.0221 ortho_err=0.0281 opposite=1 below_top=0 bracket_ok=1 prox=1 contacts(t/f)=3/2 ready=0
[grasp_diag pid=32628 #12] L_local=(+0.1228,+0.0969,-0.0859) R_local=(+0.1228,+0.0969,-0.0859) axis=y plane_err=0.0719 ortho_err=0.1228 opposite=0 below_top=0 bracket_ok=0 prox=0 contacts(t/f)=0/0 ready=0
[grasp_diag pid=32052 #15] L_local=(+0.0079,+0.0007,+0.0735) R_local=(+0.0078,+0.0007,+0.0735) axis=x plane_err=0.0172 ortho_err=0.0007 opposite=0 below_top=0 bracket_ok=0 prox=1 contacts(t/f)=2/2 ready=0
[grasp_diag pid=32626 #11] L_local=(+0.2701,+0.0044,+0.1283) R_local=(+0.2701,+0.0044,+0.1283) axis=y plane_err=0.0206 ortho_err=0.2701 opposite=0 below_top=0 bracket_ok=0 prox=0 contacts(t/f)=0/0 ready=0
[grasp_diag pid=32048 #16] L_local=(+0.0050,-0.0012,+0.0774) R_local=(+0.0053,-0.0013,+0.0774) axis=x plane_err=0.0200 ortho_err=0.0013 opposite=0 below_top=0 bracket_ok=0 prox=1 contacts(t/f)=2/2 ready=0
[grasp_diag pid=32054 #15] L_local=(+0.0400,+0.2136,+0.0082) R_local=(+0.0400,+0.2136,+0.0082) axis=x plane_err=0.0150 ortho_err=0.2136 opposite=0 below_top=0 bracket_ok=0 prox=0 contacts(t/f)=0/0 ready=0
[grasp_diag pid=32053 #17] L_local=(-0.0229,-0.0560,+0.0387) R_local=(-0.0229,-0.0560,+0.0387) axis=x plane_err=0.0021 ortho_err=0.0560 opposite=0 below_top=0 bracket_ok=0 prox=1 contacts(t/f)=0/0 ready=0
[grasp_diag pid=32627 #11] L_local=(-0.1388,-1.5201,+0.2132) R_local=(-0.1388,-1.5201,+0.2132) axis=x plane_err=0.1138 ortho_err=1.5201 opposite=0 below_top=0 bracket_ok=0 prox=0 contacts(t/f)=0/0 ready=0
[grasp_diag pid=32051 #16] L_local=(-0.0280,+0.0263,+0.0833) R_local=(-0.0280,+0.0263,+0.0833) axis=y plane_err=0.0013 ortho_err=0.0280 opposite=0 below_top=0 bracket_ok=0 prox=1 contacts(t/f)=0/0 ready=0
[grasp_diag pid=32625 #12] L_local=(-0.1797,+0.1697,-0.0528) R_local=(-0.1797,+0.1697,-0.0528) axis=y plane_err=0.1447 ortho_err=0.1797 opposite=0 below_top=0 bracket_ok=0 prox=0 contacts(t/f)=0/0 ready=0
[grasp_diag pid=32622 #11] L_local=(-0.4151,-1.4385,+0.2123) R_local=(-0.4151,-1.4385,+0.2123) axis=x plane_err=0.3901 ortho_err=1.4385 opposite=0 below_top=0 bracket_ok=0 prox=0 contacts(t/f)=0/0 ready=0
[grasp_diag pid=32624 #12] L_local=(+0.1119,-0.1438,+0.0106) R_local=(+0.1120,-0.1438,+0.0106) axis=x plane_err=0.0870 ortho_err=0.1438 opposite=0 below_top=1 bracket_ok=0 prox=0 contacts(t/f)=0/0 ready=0
[grasp_diag pid=32623 #12] L_local=(+0.0507,-0.0710,+0.0373) R_local=(+0.0507,-0.0710,+0.0373) axis=x plane_err=0.0257 ortho_err=0.0710 opposite=0 below_top=0 bracket_ok=0 prox=1 contacts(t/f)=0/0 ready=0
[grasp_diag pid=32050 #15] L_local=(+0.0110,-0.0629,+0.1110) R_local=(+0.0110,-0.0629,+0.1110) axis=x plane_err=0.0140 ortho_err=0.0629 opposite=0 below_top=0 bracket_ok=0 prox=1 contacts(t/f)=0/0 ready=0
[grasp_diag pid=32049 #16] L_local=(-0.0226,-0.0595,+0.0428) R_local=(-0.0226,-0.0595,+0.0428) axis=x plane_err=0.0024 ortho_err=0.0595 opposite=0 below_top=0 bracket_ok=0 prox=1 contacts(t/f)=0/0 ready=0
[grasp_diag pid=32053 #18] L_local=(+0.0108,+0.0014,+0.0772) R_local=(+0.0035,+0.0016,+0.0774) axis=x plane_err=0.0215 ortho_err=0.0016 opposite=0 below_top=0 bracket_ok=0 prox=1 contacts(t/f)=4/4 ready=0
[grasp_diag pid=32626 #12] L_local=(+0.0054,-0.0770,+0.0420) R_local=(+0.0054,-0.0770,+0.0420) axis=x plane_err=0.0196 ortho_err=0.0770 opposite=0 below_top=0 bracket_ok=0 prox=1 contacts(t/f)=3/3 ready=0
[grasp_diag pid=32048 #17] L_local=(-0.0570,-0.0182,+0.0623) R_local=(-0.0628,-0.0188,+0.0566) axis=y plane_err=0.0068 ortho_err=0.0628 opposite=0 below_top=0 bracket_ok=0 prox=1 contacts(t/f)=4/4 ready=0
[grasp_diag pid=32054 #16] L_local=(+0.0151,+0.0023,+0.0747) R_local=(-0.0308,-0.0001,+0.0680) axis=x plane_err=0.0099 ortho_err=0.0023 opposite=1 below_top=0 bracket_ok=1 prox=1 contacts(t/f)=2/2 ready=0
[grasp_diag pid=32050 #16] L_local=(-0.0096,+0.0124,+0.0739) R_local=(-0.0097,+0.0124,+0.0739) axis=y plane_err=0.0126 ortho_err=0.0097 opposite=0 below_top=0 bracket_ok=0 prox=1 contacts(t/f)=4/4 ready=0
[grasp_diag pid=32055 #14] L_local=(+0.0276,-0.0417,+0.0319) R_local=(+0.0251,-0.0418,+0.0312) axis=x plane_err=0.0026 ortho_err=0.0418 opposite=0 below_top=1 bracket_ok=0 prox=1 contacts(t/f)=4/0 ready=0
[grasp_diag pid=32629 #12] L_local=(-0.0255,+0.1192,-0.0534) R_local=(-0.0255,+0.1192,-0.0534) axis=x plane_err=0.0005 ortho_err=0.1192 opposite=0 below_top=0 bracket_ok=0 prox=1 contacts(t/f)=0/0 ready=0
[grasp_diag pid=32052 #16] L_local=(-0.0098,-0.0460,+0.0948) R_local=(-0.0098,-0.0460,+0.0948) axis=x plane_err=0.0152 ortho_err=0.0460 opposite=0 below_top=0 bracket_ok=1 prox=1 contacts(t/f)=0/0 ready=0
[grasp_diag pid=32623 #13] L_local=(-0.0683,-0.0442,-0.0826) R_local=(-0.0683,-0.0442,-0.0826) axis=y plane_err=0.0192 ortho_err=0.0683 opposite=0 below_top=0 bracket_ok=0 prox=1 contacts(t/f)=0/0 ready=0
[grasp_diag pid=32048 #18] L_local=(+0.0726,-0.0089,+0.0423) R_local=(+0.0701,-0.0093,+0.0478) axis=y plane_err=0.0161 ortho_err=0.0726 opposite=0 below_top=0 bracket_ok=0 prox=1 contacts(t/f)=3/3 ready=0
[grasp_diag pid=32628 #13] L_local=(+0.0120,-0.0526,-0.2793) R_local=(+0.0119,-0.0527,-0.2799) axis=x plane_err=0.0131 ortho_err=0.0527 opposite=0 below_top=1 bracket_ok=0 prox=0 contacts(t/f)=0/0 ready=0
[grasp_diag pid=32050 #17] L_local=(+0.0209,-0.0009,+0.0727) R_local=(-0.0193,-0.0095,+0.0722) axis=x plane_err=0.0057 ortho_err=0.0095 opposite=1 below_top=0 bracket_ok=1 prox=1 contacts(t/f)=3/3 ready=0
[grasp_diag pid=32051 #17] L_local=(+0.0084,-0.0827,+0.0377) R_local=(+0.0084,-0.0827,+0.0377) axis=x plane_err=0.0166 ortho_err=0.0827 opposite=0 below_top=0 bracket_ok=0 prox=1 contacts(t/f)=0/0 ready=0
[grasp_diag pid=32055 #15] L_local=(+0.0050,-0.0029,+0.0746) R_local=(+0.0051,-0.0029,+0.0746) axis=x plane_err=0.0200 ortho_err=0.0029 opposite=0 below_top=0 bracket_ok=0 prox=1 contacts(t/f)=2/2 ready=0
[grasp_diag pid=32048 #19] L_local=(-0.0217,+0.0137,+0.1020) R_local=(-0.0217,+0.0137,+0.1020) axis=x plane_err=0.0033 ortho_err=0.0137 opposite=0 below_top=0 bracket_ok=0 prox=1 contacts(t/f)=0/0 ready=0
[grasp_diag pid=32049 #17] L_local=(-0.0057,-0.0435,+0.0598) R_local=(-0.0057,-0.0435,+0.0598) axis=y plane_err=0.0185 ortho_err=0.0057 opposite=0 below_top=0 bracket_ok=0 prox=1 contacts(t/f)=1/1 ready=0
[grasp_diag pid=32053 #19] L_local=(+0.0221,-0.0329,+0.0328) R_local=(-0.0256,-0.0310,+0.0314) axis=x plane_err=0.0029 ortho_err=0.0329 opposite=1 below_top=0 bracket_ok=1 prox=1 contacts(t/f)=5/3 ready=0
[grasp_diag pid=32629 #13] L_local=(-0.1114,+0.1706,+0.1060) R_local=(-0.1114,+0.1706,+0.1060) axis=x plane_err=0.0864 ortho_err=0.1706 opposite=0 below_top=0 bracket_ok=0 prox=0 contacts(t/f)=0/0 ready=0
[grasp_diag pid=32625 #13] L_local=(+0.0057,-0.0443,+0.1052) R_local=(+0.0057,-0.0442,+0.1052) axis=x plane_err=0.0193 ortho_err=0.0443 opposite=0 below_top=1 bracket_ok=0 prox=0 contacts(t/f)=1/0 ready=0
[grasp_diag pid=32627 #12] L_local=(-0.0207,+0.0539,-0.1116) R_local=(-0.0207,+0.0539,-0.1116) axis=x plane_err=0.0043 ortho_err=0.0539 opposite=0 below_top=0 bracket_ok=0 prox=0 contacts(t/f)=1/0 ready=0
[grasp_diag pid=32622 #12] L_local=(-0.0085,-0.0988,+0.0000) R_local=(-0.0090,-0.0987,-0.0031) axis=x plane_err=0.0165 ortho_err=0.0988 opposite=0 below_top=1 bracket_ok=1 prox=1 contacts(t/f)=0/0 ready=0
[grasp_diag pid=32624 #13] L_local=(-0.0170,-0.2197,+0.0453) R_local=(-0.0170,-0.2197,+0.0453) axis=x plane_err=0.0080 ortho_err=0.2197 opposite=0 below_top=1 bracket_ok=0 prox=0 contacts(t/f)=0/0 ready=0
[grasp_diag pid=32051 #18] L_local=(-0.0285,+0.0188,+0.1157) R_local=(-0.0285,+0.0188,+0.1157) axis=x plane_err=0.0035 ortho_err=0.0188 opposite=0 below_top=0 bracket_ok=0 prox=1 contacts(t/f)=0/0 ready=0
[grasp_diag pid=32054 #17] L_local=(-0.0380,-0.0517,+0.0458) R_local=(-0.0380,-0.0517,+0.0458) axis=x plane_err=0.0130 ortho_err=0.0517 opposite=0 below_top=0 bracket_ok=0 prox=1 contacts(t/f)=0/0 ready=0
[grasp_diag pid=32055 #16] L_local=(-0.0003,+0.0094,+0.0795) R_local=(-0.0002,+0.0093,+0.0795) axis=y plane_err=0.0157 ortho_err=0.0003 opposite=0 below_top=0 bracket_ok=0 prox=1 contacts(t/f)=3/3 ready=0
[grasp_diag pid=32626 #13] L_local=(+0.0209,+0.1173,-0.1085) R_local=(+0.0209,+0.1173,-0.1085) axis=x plane_err=0.0041 ortho_err=0.1173 opposite=0 below_top=0 bracket_ok=0 prox=0 contacts(t/f)=0/0 ready=0
[grasp_diag pid=32050 #18] L_local=(-0.0993,+0.0436,+0.0637) R_local=(-0.0993,+0.0436,+0.0637) axis=y plane_err=0.0186 ortho_err=0.0993 opposite=0 below_top=0 bracket_ok=0 prox=0 contacts(t/f)=0/0 ready=0
[grasp_diag pid=32052 #17] L_local=(-0.0361,-0.0366,+0.0514) R_local=(-0.0361,-0.0366,+0.0514) axis=x plane_err=0.0111 ortho_err=0.0366 opposite=0 below_top=0 bracket_ok=0 prox=1 contacts(t/f)=0/0 ready=0
[grasp_diag pid=32049 #18] L_local=(+0.0265,-0.0126,+0.0691) R_local=(-0.0215,-0.0198,+0.0717) axis=x plane_err=0.0035 ortho_err=0.0198 opposite=1 below_top=0 bracket_ok=1 prox=1 contacts(t/f)=2/2 ready=0
[grasp_diag pid=32053 #20] L_local=(+0.0011,-0.0138,+0.0657) R_local=(-0.0203,-0.0092,+0.0667) axis=x plane_err=0.0239 ortho_err=0.0138 opposite=1 below_top=0 bracket_ok=0 prox=1 contacts(t/f)=2/2 ready=0
[grasp_diag pid=32051 #19] L_local=(-0.0018,+0.0087,+0.0731) R_local=(-0.0021,+0.0086,+0.0731) axis=y plane_err=0.0164 ortho_err=0.0021 opposite=0 below_top=0 bracket_ok=1 prox=1 contacts(t/f)=4/4 ready=0
[grasp_diag pid=32055 #17] L_local=(-0.0145,+0.0303,+0.0919) R_local=(-0.0145,+0.0303,+0.0919) axis=y plane_err=0.0053 ortho_err=0.0145 opposite=0 below_top=0 bracket_ok=0 prox=1 contacts(t/f)=0/0 ready=0
[grasp_diag pid=32623 #14] L_local=(+0.1069,+0.0474,+0.0073) R_local=(+0.1069,+0.0474,+0.0073) axis=y plane_err=0.0224 ortho_err=0.1069 opposite=0 below_top=1 bracket_ok=0 prox=1 contacts(t/f)=0/0 ready=0
[grasp_diag pid=32052 #18] L_local=(+0.0230,+0.0331,+0.0713) R_local=(-0.0263,+0.0243,+0.0724) axis=x plane_err=0.0020 ortho_err=0.0331 opposite=1 below_top=0 bracket_ok=1 prox=1 contacts(t/f)=2/2 ready=0
[grasp_diag pid=32048 #20] L_local=(-0.0303,-0.0539,+0.0414) R_local=(-0.0303,-0.0539,+0.0414) axis=x plane_err=0.0053 ortho_err=0.0539 opposite=0 below_top=0 bracket_ok=0 prox=1 contacts(t/f)=0/0 ready=0
[grasp_diag pid=32055 #18] L_local=(-0.0207,+0.0063,+0.0729) R_local=(-0.0209,+0.0063,+0.0728) axis=x plane_err=0.0043 ortho_err=0.0063 opposite=0 below_top=0 bracket_ok=0 prox=1 contacts(t/f)=4/4 ready=0
[grasp_diag pid=32054 #18] L_local=(+0.0317,-0.0384,+0.0661) R_local=(+0.0030,-0.0376,+0.0709) axis=y plane_err=0.0134 ortho_err=0.0317 opposite=0 below_top=0 bracket_ok=1 prox=1 contacts(t/f)=3/3 ready=0
[grasp_diag pid=32628 #14] L_local=(+0.0209,+0.0050,-0.1965) R_local=(+0.0208,+0.0051,-0.1967) axis=x plane_err=0.0042 ortho_err=0.0051 opposite=0 below_top=1 bracket_ok=0 prox=0 contacts(t/f)=0/0 ready=0
[grasp_diag pid=32052 #19] L_local=(-0.0037,+0.0114,+0.0779) R_local=(-0.0042,+0.0114,+0.0779) axis=y plane_err=0.0136 ortho_err=0.0042 opposite=0 below_top=0 bracket_ok=0 prox=1 contacts(t/f)=3/3 ready=0
[grasp_diag pid=32049 #19] L_local=(+0.0017,-0.0641,+0.1108) R_local=(+0.0017,-0.0641,+0.1108) axis=x plane_err=0.0233 ortho_err=0.0641 opposite=0 below_top=0 bracket_ok=0 prox=1 contacts(t/f)=0/0 ready=0
[grasp_diag pid=32622 #13] L_local=(+0.0961,-0.0685,+0.0148) R_local=(+0.0965,-0.0685,+0.0148) axis=y plane_err=0.0435 ortho_err=0.0965 opposite=0 below_top=1 bracket_ok=0 prox=1 contacts(t/f)=0/0 ready=0
[grasp_diag pid=32629 #14] L_local=(+0.0493,+0.0327,+0.1576) R_local=(+0.0493,+0.0327,+0.1576) axis=y plane_err=0.0077 ortho_err=0.0493 opposite=0 below_top=0 bracket_ok=0 prox=0 contacts(t/f)=0/0 ready=0
[grasp_diag pid=32050 #19] L_local=(-0.0305,-0.0728,+0.0277) R_local=(-0.0353,-0.0736,+0.0278) axis=x plane_err=0.0103 ortho_err=0.0736 opposite=0 below_top=0 bracket_ok=0 prox=1 contacts(t/f)=0/0 ready=0
[grasp_diag pid=32625 #14] L_local=(+0.0025,+0.1119,+0.0640) R_local=(+0.0025,+0.1119,+0.0640) axis=x plane_err=0.0225 ortho_err=0.1119 opposite=0 below_top=0 bracket_ok=0 prox=0 contacts(t/f)=0/0 ready=0
[grasp_diag pid=32627 #13] L_local=(+0.0716,+0.1345,+0.0185) R_local=(+0.0716,+0.1345,+0.0185) axis=x plane_err=0.0466 ortho_err=0.1345 opposite=0 below_top=1 bracket_ok=0 prox=0 contacts(t/f)=0/0 ready=0
[grasp_diag pid=32624 #14] L_local=(+0.1917,+0.0157,-0.1440) R_local=(+0.1917,+0.0157,-0.1439) axis=y plane_err=0.0093 ortho_err=0.1917 opposite=0 below_top=1 bracket_ok=0 prox=0 contacts(t/f)=0/0 ready=0
[grasp_diag pid=32055 #19] L_local=(-0.0474,-0.0246,+0.0727) R_local=(-0.0478,-0.0247,+0.0726) axis=y plane_err=0.0004 ortho_err=0.0478 opposite=0 below_top=0 bracket_ok=0 prox=1 contacts(t/f)=5/5 ready=0
[grasp_diag pid=32053 #21] L_local=(-0.0078,-0.0423,+0.0523) R_local=(-0.0078,-0.0423,+0.0523) axis=x plane_err=0.0172 ortho_err=0.0423 opposite=0 below_top=0 bracket_ok=0 prox=1 contacts(t/f)=1/1 ready=0
[grasp_diag pid=32048 #21] L_local=(+0.0328,-0.0174,+0.0644) R_local=(+0.0252,-0.0245,+0.0656) axis=y plane_err=0.0076 ortho_err=0.0328 opposite=0 below_top=0 bracket_ok=1 prox=1 contacts(t/f)=3/3 ready=0
[grasp_diag pid=32051 #20] L_local=(+0.0397,-0.0586,+0.0452) R_local=(+0.0397,-0.0586,+0.0452) axis=x plane_err=0.0147 ortho_err=0.0586 opposite=0 below_top=0 bracket_ok=0 prox=1 contacts(t/f)=0/0 ready=0
[grasp_diag pid=32052 #20] L_local=(-0.0778,-0.0209,+0.0276) R_local=(-0.0779,-0.0209,+0.0249) axis=y plane_err=0.0041 ortho_err=0.0779 opposite=0 below_top=0 bracket_ok=0 prox=1 contacts(t/f)=8/8 ready=0
[grasp_diag pid=32626 #14] L_local=(+0.2896,+0.0730,+0.1100) R_local=(+0.2896,+0.0730,+0.1100) axis=y plane_err=0.0480 ortho_err=0.2896 opposite=0 below_top=0 bracket_ok=0 prox=0 contacts(t/f)=0/0 ready=0
[grasp_diag pid=32628 #15] L_local=(+0.0985,+0.0079,-0.1970) R_local=(+0.0985,+0.0079,-0.1970) axis=y plane_err=0.0171 ortho_err=0.0985 opposite=0 below_top=0 bracket_ok=0 prox=0 contacts(t/f)=0/0 ready=0
[grasp_diag pid=32055 #20] L_local=(-0.0011,+0.0114,+0.0738) R_local=(-0.0017,+0.0115,+0.0738) axis=y plane_err=0.0136 ortho_err=0.0017 opposite=0 below_top=0 bracket_ok=0 prox=1 contacts(t/f)=2/2 ready=0
[grasp_diag pid=32049 #20] L_local=(+0.0187,-0.0133,+0.0775) R_local=(-0.0305,-0.0094,+0.0726) axis=x plane_err=0.0063 ortho_err=0.0133 opposite=1 below_top=0 bracket_ok=1 prox=1 contacts(t/f)=5/5 ready=0
[grasp_diag pid=32054 #19] L_local=(+0.0222,-0.0457,+0.0661) R_local=(+0.0222,-0.0457,+0.0661) axis=x plane_err=0.0028 ortho_err=0.0457 opposite=0 below_top=0 bracket_ok=0 prox=1 contacts(t/f)=1/1 ready=0
[grasp_diag pid=32050 #20] L_local=(+0.0338,-0.0392,+0.0702) R_local=(+0.0203,-0.0355,+0.0738) axis=x plane_err=0.0088 ortho_err=0.0392 opposite=0 below_top=0 bracket_ok=0 prox=1 contacts(t/f)=3/3 ready=0
[grasp_diag pid=32053 #22] L_local=(+0.0690,-0.0152,+0.0506) R_local=(+0.0658,-0.0152,+0.0552) axis=y plane_err=0.0098 ortho_err=0.0690 opposite=0 below_top=0 bracket_ok=0 prox=1 contacts(t/f)=3/3 ready=0
[grasp_diag pid=32048 #22] L_local=(+0.0168,+0.0086,+0.1170) R_local=(+0.0168,+0.0086,+0.1170) axis=x plane_err=0.0082 ortho_err=0.0086 opposite=0 below_top=0 bracket_ok=0 prox=1 contacts(t/f)=0/0 ready=0
[grasp_diag pid=32624 #15] L_local=(-0.0639,+0.0701,+0.0871) R_local=(-0.0639,+0.0701,+0.0871) axis=x plane_err=0.0389 ortho_err=0.0701 opposite=0 below_top=0 bracket_ok=0 prox=1 contacts(t/f)=0/0 ready=0
[grasp_diag pid=32623 #15] L_local=(+0.0739,+0.1171,+0.0048) R_local=(+0.0737,+0.1167,+0.0048) axis=x plane_err=0.0489 ortho_err=0.1171 opposite=0 below_top=1 bracket_ok=0 prox=0 contacts(t/f)=0/0 ready=0
[grasp_diag pid=32052 #21] L_local=(+0.0015,+0.0129,+0.1072) R_local=(+0.0015,+0.0129,+0.1072) axis=y plane_err=0.0121 ortho_err=0.0015 opposite=0 below_top=0 bracket_ok=0 prox=1 contacts(t/f)=0/0 ready=0
[grasp_diag pid=32049 #21] L_local=(+0.0221,-0.0019,+0.0731) R_local=(-0.0120,-0.0028,+0.0718) axis=x plane_err=0.0130 ortho_err=0.0028 opposite=1 below_top=0 bracket_ok=1 prox=1 contacts(t/f)=5/5 ready=0
[grasp_diag pid=32626 #15] L_local=(-0.1095,+0.1095,-0.0689) R_local=(-0.1095,+0.1095,-0.0689) axis=x plane_err=0.0845 ortho_err=0.1095 opposite=0 below_top=0 bracket_ok=0 prox=0 contacts(t/f)=0/0 ready=0
[grasp_diag pid=32051 #21] L_local=(+0.0509,-0.0409,+0.0603) R_local=(+0.0509,-0.0409,+0.0603) axis=y plane_err=0.0159 ortho_err=0.0509 opposite=0 below_top=0 bracket_ok=0 prox=1 contacts(t/f)=0/0 ready=0
[grasp_diag pid=32625 #15] L_local=(-0.2053,+0.0181,-0.1109) R_local=(-0.2053,+0.0181,-0.1109) axis=y plane_err=0.0069 ortho_err=0.2053 opposite=0 below_top=1 bracket_ok=0 prox=0 contacts(t/f)=0/0 ready=0
[grasp_diag pid=32622 #14] L_local=(+0.0417,+0.1867,+0.0206) R_local=(+0.0417,+0.1867,+0.0206) axis=x plane_err=0.0167 ortho_err=0.1867 opposite=0 below_top=0 bracket_ok=0 prox=0 contacts(t/f)=0/0 ready=0
[grasp_diag pid=32629 #15] L_local=(+0.0965,-0.1857,-0.0657) R_local=(+0.0965,-0.1857,-0.0657) axis=x plane_err=0.0715 ortho_err=0.1857 opposite=0 below_top=0 bracket_ok=0 prox=0 contacts(t/f)=0/0 ready=0
[grasp_diag pid=32055 #21] L_local=(+0.0072,-0.0420,+0.0440) R_local=(+0.0072,-0.0420,+0.0440) axis=y plane_err=0.0170 ortho_err=0.0072 opposite=0 below_top=0 bracket_ok=0 prox=1 contacts(t/f)=0/0 ready=0
[grasp_diag pid=32627 #14] L_local=(-0.1026,+0.2633,+0.0469) R_local=(-0.1026,+0.2633,+0.0469) axis=x plane_err=0.0776 ortho_err=0.2633 opposite=0 below_top=0 bracket_ok=0 prox=0 contacts(t/f)=0/0 ready=0
[grasp_diag pid=32050 #21] L_local=(+0.0806,+0.2036,+0.0270) R_local=(+0.0806,+0.2036,+0.0270) axis=x plane_err=0.0556 ortho_err=0.2036 opposite=0 below_top=0 bracket_ok=0 prox=0 contacts(t/f)=0/0 ready=0
[grasp_diag pid=32054 #20] L_local=(+0.0296,-0.0094,+0.0287) R_local=(-0.0061,-0.0300,+0.0356) axis=x plane_err=0.0189 ortho_err=0.0300 opposite=1 below_top=0 bracket_ok=1 prox=1 contacts(t/f)=3/2 ready=0
[grasp_diag pid=32626 #16] L_local=(+0.1188,-0.0592,+0.0353) R_local=(+0.1188,-0.0592,+0.0353) axis=y plane_err=0.0342 ortho_err=0.1188 opposite=0 below_top=0 bracket_ok=0 prox=1 contacts(t/f)=0/0 ready=0
[grasp_diag pid=32628 #16] L_local=(-0.1423,+0.0492,-0.2853) R_local=(-0.1423,+0.0492,-0.2853) axis=y plane_err=0.0242 ortho_err=0.1423 opposite=0 below_top=0 bracket_ok=0 prox=0 contacts(t/f)=0/0 ready=0
[grasp_diag pid=32053 #23] L_local=(+0.0161,-0.0708,+0.0303) R_local=(+0.0161,-0.0708,+0.0303) axis=x plane_err=0.0089 ortho_err=0.0708 opposite=0 below_top=0 bracket_ok=1 prox=1 contacts(t/f)=0/0 ready=0
[grasp_diag pid=32048 #23] L_local=(-0.0311,-0.0615,+0.0568) R_local=(-0.0311,-0.0615,+0.0568) axis=x plane_err=0.0061 ortho_err=0.0615 opposite=0 below_top=0 bracket_ok=0 prox=1 contacts(t/f)=0/0 ready=0
[grasp_diag pid=32049 #22] L_local=(+0.0468,-0.0699,+0.0642) R_local=(+0.0468,-0.0699,+0.0642) axis=x plane_err=0.0218 ortho_err=0.0699 opposite=0 below_top=0 bracket_ok=0 prox=1 contacts(t/f)=0/0 ready=0
[grasp_diag pid=32052 #22] L_local=(-0.0274,-0.0673,+0.0281) R_local=(-0.0280,-0.0672,+0.0281) axis=x plane_err=0.0030 ortho_err=0.0673 opposite=0 below_top=0 bracket_ok=0 prox=1 contacts(t/f)=0/0 ready=0
[grasp_diag pid=32055 #22] L_local=(+0.0251,-0.0201,+0.0606) R_local=(-0.0223,-0.0212,+0.0619) axis=x plane_err=0.0027 ortho_err=0.0212 opposite=1 below_top=0 bracket_ok=1 prox=1 contacts(t/f)=2/2 ready=0
[grasp_diag pid=32624 #16] L_local=(-0.1461,+0.1488,-0.0424) R_local=(-0.1461,+0.1488,-0.0424) axis=x plane_err=0.1211 ortho_err=0.1488 opposite=0 below_top=0 bracket_ok=0 prox=0 contacts(t/f)=0/0 ready=0
[grasp_diag pid=32623 #16] L_local=(-0.1081,-0.0316,+0.0317) R_local=(-0.1081,-0.0316,+0.0317) axis=y plane_err=0.0066 ortho_err=0.1081 opposite=0 below_top=0 bracket_ok=0 prox=1 contacts(t/f)=0/0 ready=0
[grasp_diag pid=32048 #24] L_local=(+0.0136,+0.0158,+0.1096) R_local=(+0.0136,+0.0158,+0.1096) axis=y plane_err=0.0092 ortho_err=0.0136 opposite=0 below_top=0 bracket_ok=1 prox=1 contacts(t/f)=0/0 ready=0
[grasp_diag pid=32051 #22] L_local=(-0.0020,-0.0428,+0.0855) R_local=(-0.0020,-0.0428,+0.0855) axis=y plane_err=0.0178 ortho_err=0.0020 opposite=0 below_top=0 bracket_ok=0 prox=1 contacts(t/f)=0/0 ready=0
[grasp_diag pid=32622 #15] L_local=(-0.0073,+0.2077,-0.0401) R_local=(-0.0074,+0.2079,-0.0398) axis=x plane_err=0.0177 ortho_err=0.2079 opposite=0 below_top=1 bracket_ok=0 prox=0 contacts(t/f)=0/0 ready=0
[grasp_diag pid=32626 #17] L_local=(+0.0822,-0.1460,-0.1611) R_local=(+0.0822,-0.1460,-0.1611) axis=x plane_err=0.0572 ortho_err=0.1460 opposite=0 below_top=0 bracket_ok=0 prox=0 contacts(t/f)=0/0 ready=0
[grasp_diag pid=32049 #23] L_local=(+0.0065,-0.0039,+0.0768) R_local=(-0.0003,-0.0050,+0.0766) axis=x plane_err=0.0247 ortho_err=0.0050 opposite=1 below_top=0 bracket_ok=0 prox=1 contacts(t/f)=4/4 ready=0
[grasp_diag pid=32054 #21] L_local=(-0.0033,+0.2488,+0.0180) R_local=(-0.0033,+0.2488,+0.0180) axis=x plane_err=0.0217 ortho_err=0.2488 opposite=0 below_top=0 bracket_ok=0 prox=0 contacts(t/f)=0/0 ready=0
[grasp_diag pid=32050 #22] L_local=(+0.1317,+0.0529,-0.0943) R_local=(+0.1317,+0.0529,-0.0943) axis=y plane_err=0.0279 ortho_err=0.1317 opposite=0 below_top=0 bracket_ok=0 prox=0 contacts(t/f)=0/0 ready=0
[grasp_diag pid=32051 #23] L_local=(+0.0107,+0.0112,+0.0756) R_local=(+0.0076,+0.0112,+0.0756) axis=y plane_err=0.0138 ortho_err=0.0107 opposite=0 below_top=0 bracket_ok=0 prox=1 contacts(t/f)=4/4 ready=0
[grasp_diag pid=32053 #24] L_local=(+0.0250,-0.0455,+0.0337) R_local=(+0.0250,-0.0455,+0.0337) axis=x plane_err=0.0000 ortho_err=0.0455 opposite=0 below_top=0 bracket_ok=0 prox=1 contacts(t/f)=0/0 ready=0
[grasp_diag pid=32625 #16] L_local=(+0.1393,+0.0244,-0.0220) R_local=(+0.1393,+0.0244,-0.0220) axis=y plane_err=0.0006 ortho_err=0.1393 opposite=0 below_top=0 bracket_ok=0 prox=0 contacts(t/f)=0/0 ready=0
[grasp_diag pid=32629 #16] L_local=(+0.0111,+0.0660,-0.1784) R_local=(+0.0117,+0.0567,-0.1682) axis=x plane_err=0.0139 ortho_err=0.0660 opposite=0 below_top=1 bracket_ok=0 prox=0 contacts(t/f)=0/0 ready=0
[grasp_diag pid=32627 #15] L_local=(+0.0253,+0.0748,-0.0850) R_local=(+0.0253,+0.0748,-0.0850) axis=x plane_err=0.0003 ortho_err=0.0748 opposite=0 below_top=0 bracket_ok=0 prox=0 contacts(t/f)=0/0 ready=0
[grasp_diag pid=32052 #23] L_local=(-0.0144,-0.0138,+0.0743) R_local=(-0.0148,-0.0138,+0.0741) axis=x plane_err=0.0106 ortho_err=0.0138 opposite=0 below_top=0 bracket_ok=0 prox=1 contacts(t/f)=2/2 ready=0
[grasp_diag pid=32049 #24] L_local=(+0.0287,+0.0122,+0.0672) R_local=(-0.0175,+0.0140,+0.0732) axis=x plane_err=0.0075 ortho_err=0.0140 opposite=1 below_top=0 bracket_ok=1 prox=1 contacts(t/f)=2/2 ready=0
[grasp_diag pid=32048 #25] L_local=(-0.0166,+0.0096,+0.0755) R_local=(-0.0187,+0.0096,+0.0752) axis=x plane_err=0.0084 ortho_err=0.0096 opposite=0 below_top=0 bracket_ok=0 prox=1 contacts(t/f)=3/3 ready=0
[grasp_diag pid=32623 #17] L_local=(+0.1574,-0.0053,+0.1323) R_local=(+0.1574,-0.0053,+0.1323) axis=y plane_err=0.0197 ortho_err=0.1574 opposite=0 below_top=0 bracket_ok=0 prox=0 contacts(t/f)=0/0 ready=0
[grasp_diag pid=32050 #23] L_local=(-0.0111,-0.0036,+0.0751) R_local=(-0.0112,-0.0036,+0.0750) axis=x plane_err=0.0139 ortho_err=0.0036 opposite=0 below_top=0 bracket_ok=0 prox=1 contacts(t/f)=4/4 ready=0
[grasp_diag pid=32628 #17] L_local=(+0.1214,-0.0234,-0.0491) R_local=(+0.1214,-0.0234,-0.0492) axis=y plane_err=0.0016 ortho_err=0.1214 opposite=0 below_top=0 bracket_ok=0 prox=1 contacts(t/f)=0/0 ready=0
[grasp_diag pid=32055 #23] L_local=(+0.0341,-0.0422,+0.0723) R_local=(+0.0341,-0.0422,+0.0723) axis=x plane_err=0.0091 ortho_err=0.0422 opposite=0 below_top=0 bracket_ok=0 prox=1 contacts(t/f)=0/0 ready=0
[grasp_diag pid=32051 #24] L_local=(+0.0316,-0.0284,+0.0751) R_local=(+0.0152,-0.0278,+0.0770) axis=y plane_err=0.0034 ortho_err=0.0316 opposite=0 below_top=0 bracket_ok=0 prox=1 contacts(t/f)=4/4 ready=0
[grasp_diag pid=32052 #24] L_local=(+0.0069,-0.0193,+0.0764) R_local=(-0.0274,-0.0173,+0.0742) axis=x plane_err=0.0181 ortho_err=0.0193 opposite=1 below_top=0 bracket_ok=1 prox=1 contacts(t/f)=2/2 ready=0
[grasp_diag pid=32629 #17] L_local=(+0.1322,-0.0902,+0.0119) R_local=(+0.1322,-0.0898,+0.0119) axis=y plane_err=0.0652 ortho_err=0.1322 opposite=0 below_top=1 bracket_ok=0 prox=0 contacts(t/f)=0/0 ready=0
[grasp_diag pid=32624 #17] L_local=(-0.2512,+0.1745,-0.1099) R_local=(-0.2512,+0.1745,-0.1099) axis=y plane_err=0.1495 ortho_err=0.2512 opposite=0 below_top=0 bracket_ok=0 prox=0 contacts(t/f)=0/0 ready=0
[grasp_diag pid=32625 #17] L_local=(-0.0358,+0.1507,-0.1101) R_local=(-0.0358,+0.1507,-0.1101) axis=x plane_err=0.0108 ortho_err=0.1507 opposite=0 below_top=0 bracket_ok=0 prox=0 contacts(t/f)=0/0 ready=0
[grasp_diag pid=32055 #24] L_local=(+0.0231,+0.0308,+0.0734) R_local=(-0.0273,+0.0190,+0.0746) axis=x plane_err=0.0023 ortho_err=0.0308 opposite=1 below_top=0 bracket_ok=1 prox=1 contacts(t/f)=3/3 ready=0
[grasp_diag pid=32054 #22] L_local=(+0.0041,-0.0484,+0.0842) R_local=(+0.0041,-0.0484,+0.0842) axis=x plane_err=0.0209 ortho_err=0.0484 opposite=0 below_top=0 bracket_ok=1 prox=1 contacts(t/f)=0/0 ready=0
[grasp_diag pid=32622 #16] L_local=(-0.1033,-0.0314,-0.2067) R_local=(-0.1033,-0.0314,-0.2067) axis=y plane_err=0.0064 ortho_err=0.1033 opposite=0 below_top=0 bracket_ok=0 prox=0 contacts(t/f)=0/0 ready=0
[grasp_diag pid=32053 #25] L_local=(-0.0175,-0.0532,+0.0746) R_local=(-0.0175,-0.0532,+0.0746) axis=x plane_err=0.0075 ortho_err=0.0532 opposite=0 below_top=0 bracket_ok=0 prox=1 contacts(t/f)=0/0 ready=0
[grasp_diag pid=32626 #18] L_local=(-0.0097,-0.0603,+0.1526) R_local=(-0.0097,-0.0603,+0.1526) axis=x plane_err=0.0153 ortho_err=0.0603 opposite=0 below_top=1 bracket_ok=0 prox=0 contacts(t/f)=0/0 ready=0
[grasp_diag pid=32049 #25] L_local=(-0.0091,-0.0565,+0.0445) R_local=(-0.0091,-0.0565,+0.0445) axis=x plane_err=0.0159 ortho_err=0.0565 opposite=0 below_top=0 bracket_ok=1 prox=1 contacts(t/f)=0/0 ready=0
[grasp_diag pid=32627 #16] L_local=(+0.1082,-0.0497,+0.2286) R_local=(+0.1082,-0.0497,+0.2286) axis=y plane_err=0.0247 ortho_err=0.1082 opposite=0 below_top=0 bracket_ok=0 prox=0 contacts(t/f)=0/0 ready=0
[grasp_diag pid=32048 #26] L_local=(+0.0770,-0.0418,+0.0817) R_local=(+0.0770,-0.0418,+0.0817) axis=y plane_err=0.0168 ortho_err=0.0770 opposite=0 below_top=0 bracket_ok=0 prox=1 contacts(t/f)=0/0 ready=0
[grasp_diag pid=32050 #24] L_local=(+0.0415,-0.0447,+0.0714) R_local=(+0.0415,-0.0447,+0.0714) axis=x plane_err=0.0165 ortho_err=0.0447 opposite=0 below_top=0 bracket_ok=0 prox=1 contacts(t/f)=0/0 ready=0
[grasp_diag pid=32629 #18] L_local=(+0.1454,-0.0068,-0.0333) R_local=(+0.1454,-0.0068,-0.0333) axis=y plane_err=0.0182 ortho_err=0.1454 opposite=0 below_top=1 bracket_ok=0 prox=0 contacts(t/f)=0/0 ready=0
[grasp_diag pid=32623 #18] L_local=(+0.1392,-0.0132,-0.0815) R_local=(+0.1392,-0.0132,-0.0815) axis=y plane_err=0.0118 ortho_err=0.1392 opposite=0 below_top=1 bracket_ok=0 prox=0 contacts(t/f)=0/0 ready=0
[grasp_diag pid=32051 #25] L_local=(+0.0631,-0.0590,+0.0535) R_local=(+0.0631,-0.0590,+0.0535) axis=y plane_err=0.0340 ortho_err=0.0631 opposite=0 below_top=0 bracket_ok=0 prox=1 contacts(t/f)=0/0 ready=0
[grasp_diag pid=32628 #18] L_local=(-0.1418,-0.0391,+0.2108) R_local=(-0.1418,-0.0391,+0.2108) axis=y plane_err=0.0141 ortho_err=0.1418 opposite=0 below_top=0 bracket_ok=0 prox=0 contacts(t/f)=0/0 ready=0
[grasp_diag pid=32622 #17] L_local=(+0.0109,-0.1030,-0.2375) R_local=(+0.0109,-0.1030,-0.2375) axis=x plane_err=0.0141 ortho_err=0.1030 opposite=0 below_top=1 bracket_ok=0 prox=0 contacts(t/f)=0/0 ready=0
[grasp_diag pid=32052 #25] L_local=(-0.0658,-0.0884,+0.0398) R_local=(-0.0658,-0.0884,+0.0398) axis=x plane_err=0.0408 ortho_err=0.0884 opposite=0 below_top=0 bracket_ok=0 prox=0 contacts(t/f)=0/0 ready=0
[grasp_diag pid=32624 #18] L_local=(-0.0610,+0.0430,+0.0154) R_local=(-0.0610,+0.0430,+0.0154) axis=y plane_err=0.0180 ortho_err=0.0610 opposite=0 below_top=0 bracket_ok=0 prox=1 contacts(t/f)=0/0 ready=0
[grasp_diag pid=32627 #17] L_local=(+0.1321,-0.1009,+0.0743) R_local=(+0.1321,-0.1009,+0.0743) axis=y plane_err=0.0759 ortho_err=0.1321 opposite=0 below_top=0 bracket_ok=0 prox=0 contacts(t/f)=0/0 ready=0
[grasp_diag pid=32055 #25] L_local=(+0.0822,-0.0508,+0.0423) R_local=(+0.0822,-0.0508,+0.0423) axis=y plane_err=0.0258 ortho_err=0.0822 opposite=0 below_top=0 bracket_ok=0 prox=1 contacts(t/f)=0/0 ready=0
[grasp_diag pid=32054 #23] L_local=(-0.0282,-0.0591,+0.0540) R_local=(-0.0282,-0.0591,+0.0540) axis=x plane_err=0.0032 ortho_err=0.0591 opposite=0 below_top=0 bracket_ok=0 prox=1 contacts(t/f)=0/0 ready=0
[grasp_diag pid=32049 #26] L_local=(-0.0698,+0.1966,+0.0387) R_local=(-0.0698,+0.1966,+0.0387) axis=x plane_err=0.0448 ortho_err=0.1966 opposite=0 below_top=0 bracket_ok=0 prox=0 contacts(t/f)=0/0 ready=0
[grasp_diag pid=32053 #26] L_local=(-0.0801,+0.0674,+0.0602) R_local=(-0.0801,+0.0674,+0.0602) axis=y plane_err=0.0424 ortho_err=0.0801 opposite=0 below_top=0 bracket_ok=0 prox=1 contacts(t/f)=0/0 ready=0
[grasp_diag pid=32051 #26] L_local=(+0.0043,+0.0028,+0.0751) R_local=(+0.0003,+0.0023,+0.0750) axis=y plane_err=0.0227 ortho_err=0.0043 opposite=0 below_top=0 bracket_ok=0 prox=1 contacts(t/f)=2/2 ready=0
[grasp_diag pid=32055 #26] L_local=(-0.0078,+0.0225,+0.0743) R_local=(-0.0078,+0.0225,+0.0743) axis=y plane_err=0.0025 ortho_err=0.0078 opposite=0 below_top=0 bracket_ok=0 prox=1 contacts(t/f)=2/2 ready=0
[grasp_diag pid=32625 #18] L_local=(-0.0996,-0.0268,-0.1910) R_local=(-0.0996,-0.0268,-0.1910) axis=y plane_err=0.0018 ortho_err=0.0996 opposite=0 below_top=0 bracket_ok=0 prox=0 contacts(t/f)=0/0 ready=0
[grasp_diag pid=32629 #19] L_local=(+0.1098,+0.0011,-0.1918) R_local=(+0.1098,+0.0011,-0.1918) axis=y plane_err=0.0239 ortho_err=0.1098 opposite=0 below_top=0 bracket_ok=0 prox=0 contacts(t/f)=0/0 ready=0
[grasp_diag pid=32048 #27] L_local=(+0.0542,-0.0606,+0.0349) R_local=(+0.0542,-0.0606,+0.0349) axis=x plane_err=0.0292 ortho_err=0.0606 opposite=0 below_top=0 bracket_ok=0 prox=1 contacts(t/f)=0/0 ready=0
[grasp_diag pid=32050 #25] L_local=(-0.0406,-0.0518,+0.0615) R_local=(-0.0406,-0.0518,+0.0615) axis=x plane_err=0.0156 ortho_err=0.0518 opposite=0 below_top=0 bracket_ok=0 prox=1 contacts(t/f)=0/0 ready=0
[grasp_diag pid=32054 #24] L_local=(+0.0115,-0.0180,+0.0740) R_local=(-0.0239,-0.0190,+0.0745) axis=x plane_err=0.0135 ortho_err=0.0190 opposite=1 below_top=0 bracket_ok=1 prox=1 contacts(t/f)=3/3 ready=0
[grasp_diag pid=32051 #27] L_local=(+0.0198,-0.0067,+0.0691) R_local=(-0.0208,-0.0010,+0.0687) axis=x plane_err=0.0052 ortho_err=0.0067 opposite=1 below_top=0 bracket_ok=1 prox=1 contacts(t/f)=3/3 ready=0
[grasp_diag pid=32049 #27] L_local=(+0.0255,-0.0127,+0.0760) R_local=(-0.0220,-0.0161,+0.0777) axis=x plane_err=0.0030 ortho_err=0.0161 opposite=1 below_top=0 bracket_ok=1 prox=1 contacts(t/f)=2/2 ready=0
[grasp_diag pid=32626 #19] L_local=(+0.1637,-0.0064,+0.0104) R_local=(+0.1638,-0.0064,+0.0104) axis=y plane_err=0.0186 ortho_err=0.1638 opposite=0 below_top=1 bracket_ok=0 prox=0 contacts(t/f)=0/0 ready=0
[grasp_diag pid=32622 #18] L_local=(+0.1281,-0.0542,+0.1299) R_local=(+0.1281,-0.0542,+0.1299) axis=y plane_err=0.0292 ortho_err=0.1281 opposite=0 below_top=0 bracket_ok=0 prox=0 contacts(t/f)=0/0 ready=0
