
================================================================================
Training run started: 2026-04-15T23:48:59
================================================================================
Log file: results/m2/train_log_rl_only.txt
TensorBoard log dir: results/m2/tb_logs_rl_only
Model checkpoint dir: results/m2/models_rl_only
Train curriculum: True (xy_range sampled in [0, 0.04])
Using MultiSyncDataCollector with 8 workers
Starting PPO training: mode=rl_only, total_timesteps=1000000
Frames per batch: 4096
Mini-batch size: 64
Epochs per batch: 4
Waiting for first batch from collector workers (this may take 30-120s on first run)...
First batch received after 8.1s
batch=   1 | frames=    4096/1000000 | loss=+34.176 | step_r=-0.922 | ep_r=   +nan± 0.00 | len=  nan | succ=   0% | eps=    0 (+0) | fps=419
batch=   2 | frames=    8192/1000000 | loss=+40.128 | step_r=-0.903 | ep_r=   +nan± 0.00 | len=  nan | succ=   0% | eps=    0 (+0) | fps=420
batch=   3 | frames=   12288/1000000 | loss=+29.638 | step_r=-0.878 | ep_r=   +nan± 0.00 | len=  nan | succ=   0% | eps=    0 (+0) | fps=420
batch=   4 | frames=   16384/1000000 | loss=+19.084 | step_r=-0.859 | ep_r=-1779.92±23.67 | len= 2000 | succ=   0% | eps=    8 (+8) | fps=419
batch=   5 | frames=   20480/1000000 | loss=+13.978 | step_r=-0.884 | ep_r=-1779.92±23.67 | len= 2000 | succ=   0% | eps=    8 (+0) | fps=418
batch=   6 | frames=   24576/1000000 | loss=+11.103 | step_r=-0.885 | ep_r=-1779.92±23.67 | len= 2000 | succ=   0% | eps=    8 (+0) | fps=418
batch=   7 | frames=   28672/1000000 | loss=+6.906 | step_r=-0.876 | ep_r=-1779.92±23.67 | len= 2000 | succ=   0% | eps=    8 (+0) | fps=417
batch=   8 | frames=   32768/1000000 | loss=+5.184 | step_r=-0.892 | ep_r=-1773.08±41.74 | len= 2000 | succ=   0% | eps=   16 (+8) | fps=416
batch=   9 | frames=   36864/1000000 | loss=+11.401 | step_r=-0.912 | ep_r=-1773.08±41.74 | len= 2000 | succ=   0% | eps=   16 (+0) | fps=416
batch=  10 | frames=   40960/1000000 | loss=+5.312 | step_r=-0.936 | ep_r=-1773.08±41.74 | len= 2000 | succ=   0% | eps=   16 (+0) | fps=416
batch=  11 | frames=   45056/1000000 | loss=+3.442 | step_r=-0.941 | ep_r=-1773.08±41.74 | len= 2000 | succ=   0% | eps=   16 (+0) | fps=416
batch=  12 | frames=   49152/1000000 | loss=+3.309 | step_r=-0.956 | ep_r=-1808.65±67.61 | len= 2000 | succ=   0% | eps=   24 (+8) | fps=415
batch=  13 | frames=   53248/1000000 | loss=+5.834 | step_r=-0.950 | ep_r=-1808.65±67.61 | len= 2000 | succ=   0% | eps=   24 (+0) | fps=415
batch=  14 | frames=   57344/1000000 | loss=+6.473 | step_r=-1.009 | ep_r=-1808.65±67.61 | len= 2000 | succ=   0% | eps=   24 (+0) | fps=416
batch=  15 | frames=   61440/1000000 | loss=+4.276 | step_r=-1.002 | ep_r=-1808.65±67.61 | len= 2000 | succ=   0% | eps=   24 (+0) | fps=416
batch=  16 | frames=   65536/1000000 | loss=+2.935 | step_r=-1.001 | ep_r=-1895.30±120.72 | len= 2000 | succ=   0% | eps=   32 (+8) | fps=416
batch=  17 | frames=   69632/1000000 | loss=+3.241 | step_r=-0.987 | ep_r=-1895.30±120.72 | len= 2000 | succ=   0% | eps=   32 (+0) | fps=415
batch=  18 | frames=   73728/1000000 | loss=+3.408 | step_r=-1.054 | ep_r=-1895.30±120.72 | len= 2000 | succ=   0% | eps=   32 (+0) | fps=416
batch=  19 | frames=   77824/1000000 | loss=+2.358 | step_r=-1.058 | ep_r=-1895.30±120.72 | len= 2000 | succ=   0% | eps=   32 (+0) | fps=415
batch=  20 | frames=   81920/1000000 | loss=+1.025 | step_r=-0.984 | ep_r=-1986.41±115.52 | len= 2000 | succ=   0% | eps=   40 (+8) | fps=415
batch=  21 | frames=   86016/1000000 | loss=+1.359 | step_r=-0.998 | ep_r=-1986.41±115.52 | len= 2000 | succ=   0% | eps=   40 (+0) | fps=415
batch=  22 | frames=   90112/1000000 | loss=+1.125 | step_r=-1.031 | ep_r=-1986.41±115.52 | len= 2000 | succ=   0% | eps=   40 (+0) | fps=416
batch=  23 | frames=   94208/1000000 | loss=+0.506 | step_r=-0.984 | ep_r=-1986.41±115.52 | len= 2000 | succ=   0% | eps=   40 (+0) | fps=416
batch=  24 | frames=   98304/1000000 | loss=+0.329 | step_r=-0.944 | ep_r=-2000.29±110.63 | len= 2000 | succ=   0% | eps=   48 (+8) | fps=416
batch=  25 | frames=  102400/1000000 | loss=+0.422 | step_r=-0.975 | ep_r=-2000.29±110.63 | len= 2000 | succ=   0% | eps=   48 (+0) | fps=416
batch=  26 | frames=  106496/1000000 | loss=+0.433 | step_r=-0.961 | ep_r=-2000.29±110.63 | len= 2000 | succ=   0% | eps=   48 (+0) | fps=415
batch=  27 | frames=  110592/1000000 | loss=+0.246 | step_r=-0.951 | ep_r=-2000.29±110.63 | len= 2000 | succ=   0% | eps=   48 (+0) | fps=415
batch=  28 | frames=  114688/1000000 | loss=+0.282 | step_r=-0.904 | ep_r=-1968.75±83.17 | len= 2000 | succ=   0% | eps=   56 (+8) | fps=416
batch=  29 | frames=  118784/1000000 | loss=+0.268 | step_r=-0.861 | ep_r=-1968.75±83.17 | len= 2000 | succ=   0% | eps=   56 (+0) | fps=416
batch=  30 | frames=  122880/1000000 | loss=+0.244 | step_r=-0.841 | ep_r=-1968.75±83.17 | len= 2000 | succ=   0% | eps=   56 (+0) | fps=416
batch=  31 | frames=  126976/1000000 | loss=+0.208 | step_r=-0.823 | ep_r=-1968.75±83.17 | len= 2000 | succ=   0% | eps=   56 (+0) | fps=416
batch=  32 | frames=  131072/1000000 | loss=+0.407 | step_r=-0.818 | ep_r=-1844.53±143.36 | len= 2000 | succ=   0% | eps=   64 (+8) | fps=416
batch=  33 | frames=  135168/1000000 | loss=+0.249 | step_r=-0.795 | ep_r=-1844.53±143.36 | len= 2000 | succ=   0% | eps=   64 (+0) | fps=415
batch=  34 | frames=  139264/1000000 | loss=+0.236 | step_r=-0.720 | ep_r=-1844.53±143.36 | len= 2000 | succ=   0% | eps=   64 (+0) | fps=415
batch=  35 | frames=  143360/1000000 | loss=+0.258 | step_r=-0.677 | ep_r=-1844.53±143.36 | len= 2000 | succ=   0% | eps=   64 (+0) | fps=415
batch=  36 | frames=  147456/1000000 | loss=+0.385 | step_r=-0.734 | ep_r=-1657.11±166.35 | len= 2000 | succ=   0% | eps=   72 (+8) | fps=415
batch=  37 | frames=  151552/1000000 | loss=+0.909 | step_r=-0.690 | ep_r=-1657.11±166.35 | len= 2000 | succ=   0% | eps=   72 (+0) | fps=415
batch=  38 | frames=  155648/1000000 | loss=+0.266 | step_r=-0.645 | ep_r=-1657.11±166.35 | len= 2000 | succ=   0% | eps=   72 (+0) | fps=415
batch=  39 | frames=  159744/1000000 | loss=+0.174 | step_r=-0.622 | ep_r=-1657.11±166.35 | len= 2000 | succ=   0% | eps=   72 (+0) | fps=415
batch=  40 | frames=  163840/1000000 | loss=+0.333 | step_r=-0.672 | ep_r=-1474.38±165.00 | len= 2000 | succ=   0% | eps=   80 (+8) | fps=415
batch=  41 | frames=  167936/1000000 | loss=+0.188 | step_r=-0.649 | ep_r=-1474.38±165.00 | len= 2000 | succ=   0% | eps=   80 (+0) | fps=415
batch=  42 | frames=  172032/1000000 | loss=+0.137 | step_r=-0.644 | ep_r=-1474.38±165.00 | len= 2000 | succ=   0% | eps=   80 (+0) | fps=415
batch=  43 | frames=  176128/1000000 | loss=+0.175 | step_r=-0.620 | ep_r=-1348.78±137.39 | len= 2000 | succ=   0% | eps=   88 (+8) | fps=415
batch=  44 | frames=  180224/1000000 | loss=+0.314 | step_r=-0.634 | ep_r=-1348.78±137.39 | len= 2000 | succ=   0% | eps=   88 (+0) | fps=415
batch=  45 | frames=  184320/1000000 | loss=+0.165 | step_r=-0.595 | ep_r=-1348.78±137.39 | len= 2000 | succ=   0% | eps=   88 (+0) | fps=415
batch=  46 | frames=  188416/1000000 | loss=+0.180 | step_r=-0.564 | ep_r=-1348.78±137.39 | len= 2000 | succ=   0% | eps=   88 (+0) | fps=415
batch=  47 | frames=  192512/1000000 | loss=+0.186 | step_r=-0.561 | ep_r=-1242.94±117.84 | len= 2000 | succ=   0% | eps=   96 (+8) | fps=415
batch=  48 | frames=  196608/1000000 | loss=+0.151 | step_r=-0.512 | ep_r=-1242.94±117.84 | len= 2000 | succ=   0% | eps=   96 (+0) | fps=415
batch=  49 | frames=  200704/1000000 | loss=+0.141 | step_r=-0.462 | ep_r=-1242.94±117.84 | len= 2000 | succ=   0% | eps=   96 (+0) | fps=415
batch=  50 | frames=  204800/1000000 | loss=+0.070 | step_r=-0.465 | ep_r=-1242.94±117.84 | len= 2000 | succ=   0% | eps=   96 (+0) | fps=415
batch=  51 | frames=  208896/1000000 | loss=+0.128 | step_r=-0.486 | ep_r=-1127.90±170.20 | len= 2000 | succ=   0% | eps=  104 (+8) | fps=415
batch=  52 | frames=  212992/1000000 | loss=+0.168 | step_r=-0.438 | ep_r=-1127.90±170.20 | len= 2000 | succ=   0% | eps=  104 (+0) | fps=415
batch=  53 | frames=  217088/1000000 | loss=+0.144 | step_r=-0.447 | ep_r=-1127.90±170.20 | len= 2000 | succ=   0% | eps=  104 (+0) | fps=414
batch=  54 | frames=  221184/1000000 | loss=+0.104 | step_r=-0.405 | ep_r=-1127.90±170.20 | len= 2000 | succ=   0% | eps=  104 (+0) | fps=414
batch=  55 | frames=  225280/1000000 | loss=+0.148 | step_r=-0.425 | ep_r=-964.46±116.05 | len= 2000 | succ=   0% | eps=  112 (+8) | fps=414
batch=  56 | frames=  229376/1000000 | loss=+0.170 | step_r=-0.382 | ep_r=-964.46±116.05 | len= 2000 | succ=   0% | eps=  112 (+0) | fps=414
batch=  57 | frames=  233472/1000000 | loss=+0.126 | step_r=-0.390 | ep_r=-964.46±116.05 | len= 2000 | succ=   0% | eps=  112 (+0) | fps=414
batch=  58 | frames=  237568/1000000 | loss=+0.109 | step_r=-0.384 | ep_r=-964.46±116.05 | len= 2000 | succ=   0% | eps=  112 (+0) | fps=414
batch=  59 | frames=  241664/1000000 | loss=+0.134 | step_r=-0.419 | ep_r=-855.10±66.95 | len= 2000 | succ=   0% | eps=  120 (+8) | fps=414
batch=  60 | frames=  245760/1000000 | loss=+0.102 | step_r=-0.344 | ep_r=-855.10±66.95 | len= 2000 | succ=   0% | eps=  120 (+0) | fps=414
batch=  61 | frames=  249856/1000000 | loss=+0.081 | step_r=-0.350 | ep_r=-855.10±66.95 | len= 2000 | succ=   0% | eps=  120 (+0) | fps=414
batch=  62 | frames=  253952/1000000 | loss=+0.057 | step_r=-0.334 | ep_r=-855.10±66.95 | len= 2000 | succ=   0% | eps=  120 (+0) | fps=414
batch=  63 | frames=  258048/1000000 | loss=+0.121 | step_r=-0.364 | ep_r=-770.44±60.49 | len= 2000 | succ=   0% | eps=  128 (+8) | fps=414
batch=  64 | frames=  262144/1000000 | loss=+0.065 | step_r=-0.307 | ep_r=-770.44±60.49 | len= 2000 | succ=   0% | eps=  128 (+0) | fps=414
batch=  65 | frames=  266240/1000000 | loss=+0.067 | step_r=-0.304 | ep_r=-770.44±60.49 | len= 2000 | succ=   0% | eps=  128 (+0) | fps=414
batch=  66 | frames=  270336/1000000 | loss=+0.068 | step_r=-0.310 | ep_r=-770.44±60.49 | len= 2000 | succ=   0% | eps=  128 (+0) | fps=414
batch=  67 | frames=  274432/1000000 | loss=+0.109 | step_r=-0.333 | ep_r=-694.99±58.45 | len= 2000 | succ=   0% | eps=  136 (+8) | fps=414
batch=  68 | frames=  278528/1000000 | loss=+0.068 | step_r=-0.286 | ep_r=-694.99±58.45 | len= 2000 | succ=   0% | eps=  136 (+0) | fps=414
batch=  69 | frames=  282624/1000000 | loss=+0.070 | step_r=-0.327 | ep_r=-694.99±58.45 | len= 2000 | succ=   0% | eps=  136 (+0) | fps=414
batch=  70 | frames=  286720/1000000 | loss=+0.054 | step_r=-0.300 | ep_r=-694.99±58.45 | len= 2000 | succ=   0% | eps=  136 (+0) | fps=414
batch=  71 | frames=  290816/1000000 | loss=+0.075 | step_r=-0.311 | ep_r=-644.50±35.23 | len= 2000 | succ=   0% | eps=  144 (+8) | fps=414
batch=  72 | frames=  294912/1000000 | loss=+0.074 | step_r=-0.262 | ep_r=-644.50±35.23 | len= 2000 | succ=   0% | eps=  144 (+0) | fps=414
batch=  73 | frames=  299008/1000000 | loss=+0.079 | step_r=-0.271 | ep_r=-644.50±35.23 | len= 2000 | succ=   0% | eps=  144 (+0) | fps=414
batch=  74 | frames=  303104/1000000 | loss=+0.053 | step_r=-0.292 | ep_r=-644.50±35.23 | len= 2000 | succ=   0% | eps=  144 (+0) | fps=414
batch=  75 | frames=  307200/1000000 | loss=+0.104 | step_r=-0.278 | ep_r=-605.32±36.97 | len= 2000 | succ=   0% | eps=  152 (+8) | fps=414
batch=  76 | frames=  311296/1000000 | loss=+0.069 | step_r=-0.249 | ep_r=-605.32±36.97 | len= 2000 | succ=   0% | eps=  152 (+0) | fps=414
batch=  77 | frames=  315392/1000000 | loss=+0.082 | step_r=-0.239 | ep_r=-605.32±36.97 | len= 2000 | succ=   0% | eps=  152 (+0) | fps=414
batch=  78 | frames=  319488/1000000 | loss=+0.086 | step_r=-0.232 | ep_r=-605.32±36.97 | len= 2000 | succ=   0% | eps=  152 (+0) | fps=414
batch=  79 | frames=  323584/1000000 | loss=+0.115 | step_r=-0.254 | ep_r=-548.92±51.16 | len= 2000 | succ=   0% | eps=  160 (+8) | fps=413
batch=  80 | frames=  327680/1000000 | loss=+0.126 | step_r=-0.255 | ep_r=-548.92±51.16 | len= 2000 | succ=   0% | eps=  160 (+0) | fps=413
batch=  81 | frames=  331776/1000000 | loss=+0.101 | step_r=-0.243 | ep_r=-548.92±51.16 | len= 2000 | succ=   0% | eps=  160 (+0) | fps=413
batch=  82 | frames=  335872/1000000 | loss=+0.088 | step_r=-0.228 | ep_r=-548.92±51.16 | len= 2000 | succ=   0% | eps=  160 (+0) | fps=413
batch=  83 | frames=  339968/1000000 | loss=+0.111 | step_r=-0.220 | ep_r=-505.19±43.58 | len= 2000 | succ=   0% | eps=  168 (+8) | fps=413
batch=  84 | frames=  344064/1000000 | loss=+0.056 | step_r=-0.208 | ep_r=-505.19±43.58 | len= 2000 | succ=   0% | eps=  168 (+0) | fps=413
batch=  85 | frames=  348160/1000000 | loss=+0.051 | step_r=-0.196 | ep_r=-505.19±43.58 | len= 2000 | succ=   0% | eps=  168 (+0) | fps=413
batch=  86 | frames=  352256/1000000 | loss=+0.064 | step_r=-0.190 | ep_r=-455.54±56.08 | len= 2000 | succ=   0% | eps=  176 (+8) | fps=412
batch=  87 | frames=  356352/1000000 | loss=+0.073 | step_r=-0.178 | ep_r=-455.54±56.08 | len= 2000 | succ=   0% | eps=  176 (+0) | fps=412
batch=  88 | frames=  360448/1000000 | loss=+0.090 | step_r=-0.166 | ep_r=-455.54±56.08 | len= 2000 | succ=   0% | eps=  176 (+0) | fps=412
batch=  89 | frames=  364544/1000000 | loss=+0.069 | step_r=-0.171 | ep_r=-455.54±56.08 | len= 2000 | succ=   0% | eps=  176 (+0) | fps=412
batch=  90 | frames=  368640/1000000 | loss=+0.067 | step_r=-0.180 | ep_r=-392.15±45.19 | len= 2000 | succ=   0% | eps=  184 (+8) | fps=412
batch=  91 | frames=  372736/1000000 | loss=+0.079 | step_r=-0.154 | ep_r=-392.15±45.19 | len= 2000 | succ=   0% | eps=  184 (+0) | fps=412
batch=  92 | frames=  376832/1000000 | loss=+0.087 | step_r=-0.151 | ep_r=-392.15±45.19 | len= 2000 | succ=   0% | eps=  184 (+0) | fps=412
batch=  93 | frames=  380928/1000000 | loss=+0.081 | step_r=-0.149 | ep_r=-392.15±45.19 | len= 2000 | succ=   0% | eps=  184 (+0) | fps=412
batch=  94 | frames=  385024/1000000 | loss=+0.086 | step_r=-0.165 | ep_r=-342.44±32.03 | len= 2000 | succ=   0% | eps=  192 (+8) | fps=411
batch=  95 | frames=  389120/1000000 | loss=+0.098 | step_r=-0.135 | ep_r=-342.44±32.03 | len= 2000 | succ=   0% | eps=  192 (+0) | fps=411
batch=  96 | frames=  393216/1000000 | loss=+0.087 | step_r=-0.134 | ep_r=-342.44±32.03 | len= 2000 | succ=   0% | eps=  192 (+0) | fps=411
batch=  97 | frames=  397312/1000000 | loss=+0.070 | step_r=-0.149 | ep_r=-342.44±32.03 | len= 2000 | succ=   0% | eps=  192 (+0) | fps=411
batch=  98 | frames=  401408/1000000 | loss=+0.100 | step_r=-0.171 | ep_r=-312.03±19.14 | len= 2000 | succ=   0% | eps=  200 (+8) | fps=411
batch=  99 | frames=  405504/1000000 | loss=+0.083 | step_r=-0.133 | ep_r=-312.03±19.14 | len= 2000 | succ=   0% | eps=  200 (+0) | fps=411
batch= 100 | frames=  409600/1000000 | loss=+0.091 | step_r=-0.124 | ep_r=-312.03±19.14 | len= 2000 | succ=   0% | eps=  200 (+0) | fps=411
batch= 101 | frames=  413696/1000000 | loss=+0.085 | step_r=-0.122 | ep_r=-312.03±19.14 | len= 2000 | succ=   0% | eps=  200 (+0) | fps=411
batch= 102 | frames=  417792/1000000 | loss=+0.073 | step_r=-0.141 | ep_r=-285.25±21.42 | len= 2000 | succ=   0% | eps=  208 (+8) | fps=411
batch= 103 | frames=  421888/1000000 | loss=+0.094 | step_r=-0.116 | ep_r=-285.25±21.42 | len= 2000 | succ=   0% | eps=  208 (+0) | fps=411
batch= 104 | frames=  425984/1000000 | loss=+0.109 | step_r=-0.124 | ep_r=-285.25±21.42 | len= 2000 | succ=   0% | eps=  208 (+0) | fps=411
batch= 105 | frames=  430080/1000000 | loss=+0.109 | step_r=-0.146 | ep_r=-285.25±21.42 | len= 2000 | succ=   0% | eps=  208 (+0) | fps=411
batch= 106 | frames=  434176/1000000 | loss=+0.092 | step_r=-0.156 | ep_r=-273.91±17.76 | len= 2000 | succ=   0% | eps=  216 (+8) | fps=411
batch= 107 | frames=  438272/1000000 | loss=+0.100 | step_r=-0.124 | ep_r=-273.91±17.76 | len= 2000 | succ=   0% | eps=  216 (+0) | fps=411
batch= 108 | frames=  442368/1000000 | loss=+0.092 | step_r=-0.121 | ep_r=-273.91±17.76 | len= 2000 | succ=   0% | eps=  216 (+0) | fps=411
batch= 109 | frames=  446464/1000000 | loss=+0.100 | step_r=-0.123 | ep_r=-273.91±17.76 | len= 2000 | succ=   0% | eps=  216 (+0) | fps=411
batch= 110 | frames=  450560/1000000 | loss=+0.094 | step_r=-0.136 | ep_r=-263.67±13.27 | len= 2000 | succ=   0% | eps=  224 (+8) | fps=411
batch= 111 | frames=  454656/1000000 | loss=+0.122 | step_r=-0.125 | ep_r=-263.67±13.27 | len= 2000 | succ=   0% | eps=  224 (+0) | fps=411
batch= 112 | frames=  458752/1000000 | loss=+0.122 | step_r=-0.150 | ep_r=-263.67±13.27 | len= 2000 | succ=   0% | eps=  224 (+0) | fps=411
batch= 113 | frames=  462848/1000000 | loss=+0.133 | step_r=-0.171 | ep_r=-263.67±13.27 | len= 2000 | succ=   0% | eps=  224 (+0) | fps=411
batch= 114 | frames=  466944/1000000 | loss=+0.107 | step_r=-0.150 | ep_r=-275.02±24.82 | len= 2000 | succ=   0% | eps=  232 (+8) | fps=411
batch= 115 | frames=  471040/1000000 | loss=+0.086 | step_r=-0.112 | ep_r=-275.02±24.82 | len= 2000 | succ=   0% | eps=  232 (+0) | fps=411
batch= 116 | frames=  475136/1000000 | loss=+0.082 | step_r=-0.111 | ep_r=-275.02±24.82 | len= 2000 | succ=   0% | eps=  232 (+0) | fps=411
batch= 117 | frames=  479232/1000000 | loss=+0.132 | step_r=-0.100 | ep_r=-275.02±24.82 | len= 2000 | succ=   0% | eps=  232 (+0) | fps=411
batch= 118 | frames=  483328/1000000 | loss=+0.097 | step_r=-0.113 | ep_r=-260.87±36.63 | len= 2000 | succ=   0% | eps=  240 (+8) | fps=411
batch= 119 | frames=  487424/1000000 | loss=+0.101 | step_r=-0.085 | ep_r=-260.87±36.63 | len= 2000 | succ=   0% | eps=  240 (+0) | fps=411
batch= 120 | frames=  491520/1000000 | loss=+0.113 | step_r=-0.086 | ep_r=-260.87±36.63 | len= 2000 | succ=   0% | eps=  240 (+0) | fps=411
batch= 121 | frames=  495616/1000000 | loss=+0.113 | step_r=-0.085 | ep_r=-260.87±36.63 | len= 2000 | succ=   0% | eps=  240 (+0) | fps=411
batch= 122 | frames=  499712/1000000 | loss=+0.117 | step_r=-0.098 | ep_r=-224.35±45.89 | len= 2000 | succ=   0% | eps=  248 (+8) | fps=411
batch= 123 | frames=  503808/1000000 | loss=+0.123 | step_r=-0.078 | ep_r=-224.35±45.89 | len= 2000 | succ=   0% | eps=  248 (+0) | fps=411
batch= 124 | frames=  507904/1000000 | loss=+0.174 | step_r=-0.074 | ep_r=-224.35±45.89 | len= 2000 | succ=   0% | eps=  248 (+0) | fps=411
batch= 125 | frames=  512000/1000000 | loss=+0.135 | step_r=-0.072 | ep_r=-182.78±22.40 | len= 2000 | succ=   0% | eps=  256 (+8) | fps=411
batch= 126 | frames=  516096/1000000 | loss=+0.124 | step_r=-0.087 | ep_r=-182.78±22.40 | len= 2000 | succ=   0% | eps=  256 (+0) | fps=411
batch= 127 | frames=  520192/1000000 | loss=+0.172 | step_r=-0.059 | ep_r=-182.78±22.40 | len= 2000 | succ=   0% | eps=  256 (+0) | fps=411
batch= 128 | frames=  524288/1000000 | loss=+0.162 | step_r=-0.060 | ep_r=-182.78±22.40 | len= 2000 | succ=   0% | eps=  256 (+0) | fps=411
batch= 129 | frames=  528384/1000000 | loss=+0.169 | step_r=-0.066 | ep_r=-154.39±20.05 | len= 2000 | succ=   0% | eps=  264 (+8) | fps=411
batch= 130 | frames=  532480/1000000 | loss=+0.175 | step_r=-0.066 | ep_r=-154.39±20.05 | len= 2000 | succ=   0% | eps=  264 (+0) | fps=411
batch= 131 | frames=  536576/1000000 | loss=+0.170 | step_r=-0.061 | ep_r=-154.39±20.05 | len= 2000 | succ=   0% | eps=  264 (+0) | fps=411
batch= 132 | frames=  540672/1000000 | loss=+0.177 | step_r=-0.058 | ep_r=-154.39±20.05 | len= 2000 | succ=   0% | eps=  264 (+0) | fps=411
batch= 133 | frames=  544768/1000000 | loss=+0.189 | step_r=-0.065 | ep_r=-134.64±13.89 | len= 2000 | succ=   0% | eps=  272 (+8) | fps=411
batch= 134 | frames=  548864/1000000 | loss=+0.151 | step_r=-0.054 | ep_r=-134.64±13.89 | len= 2000 | succ=   0% | eps=  272 (+0) | fps=411
batch= 135 | frames=  552960/1000000 | loss=+0.197 | step_r=-0.048 | ep_r=-134.64±13.89 | len= 2000 | succ=   0% | eps=  272 (+0) | fps=411
batch= 136 | frames=  557056/1000000 | loss=+0.200 | step_r=-0.045 | ep_r=-134.64±13.89 | len= 2000 | succ=   0% | eps=  272 (+0) | fps=411
batch= 137 | frames=  561152/1000000 | loss=+0.211 | step_r=-0.058 | ep_r=-116.96±12.40 | len= 2000 | succ=   0% | eps=  280 (+8) | fps=411
batch= 138 | frames=  565248/1000000 | loss=+0.195 | step_r=-0.045 | ep_r=-116.96±12.40 | len= 2000 | succ=   0% | eps=  280 (+0) | fps=411
batch= 139 | frames=  569344/1000000 | loss=+0.194 | step_r=-0.044 | ep_r=-116.96±12.40 | len= 2000 | succ=   0% | eps=  280 (+0) | fps=411
batch= 140 | frames=  573440/1000000 | loss=+0.219 | step_r=-0.043 | ep_r=-116.96±12.40 | len= 2000 | succ=   0% | eps=  280 (+0) | fps=411
batch= 141 | frames=  577536/1000000 | loss=+0.309 | step_r=-0.055 | ep_r=-103.58±10.71 | len= 2000 | succ=   0% | eps=  288 (+8) | fps=412
batch= 142 | frames=  581632/1000000 | loss=+0.235 | step_r=-0.049 | ep_r=-103.58±10.71 | len= 2000 | succ=   0% | eps=  288 (+0) | fps=412
batch= 143 | frames=  585728/1000000 | loss=+0.298 | step_r=-0.046 | ep_r=-103.58±10.71 | len= 2000 | succ=   0% | eps=  288 (+0) | fps=412
batch= 144 | frames=  589824/1000000 | loss=+0.202 | step_r=-0.054 | ep_r=-103.58±10.71 | len= 2000 | succ=   0% | eps=  288 (+0) | fps=411
batch= 145 | frames=  593920/1000000 | loss=+0.221 | step_r=-0.071 | ep_r= -99.14± 4.54 | len= 2000 | succ=   0% | eps=  296 (+8) | fps=412
batch= 146 | frames=  598016/1000000 | loss=+0.183 | step_r=-0.051 | ep_r= -99.14± 4.54 | len= 2000 | succ=   0% | eps=  296 (+0) | fps=412
batch= 147 | frames=  602112/1000000 | loss=+0.209 | step_r=-0.055 | ep_r= -99.14± 4.54 | len= 2000 | succ=   0% | eps=  296 (+0) | fps=412
batch= 148 | frames=  606208/1000000 | loss=+0.219 | step_r=-0.066 | ep_r= -99.14± 4.54 | len= 2000 | succ=   0% | eps=  296 (+0) | fps=412
batch= 149 | frames=  610304/1000000 | loss=+0.186 | step_r=-0.087 | ep_r=-112.04±16.21 | len= 2000 | succ=   0% | eps=  304 (+8) | fps=412
batch= 150 | frames=  614400/1000000 | loss=+0.203 | step_r=-0.075 | ep_r=-112.04±16.21 | len= 2000 | succ=   0% | eps=  304 (+0) | fps=412
batch= 151 | frames=  618496/1000000 | loss=+0.206 | step_r=-0.099 | ep_r=-112.04±16.21 | len= 2000 | succ=   0% | eps=  304 (+0) | fps=412
batch= 152 | frames=  622592/1000000 | loss=+0.176 | step_r=-0.091 | ep_r=-112.04±16.21 | len= 2000 | succ=   0% | eps=  304 (+0) | fps=412
batch= 153 | frames=  626688/1000000 | loss=+0.166 | step_r=-0.083 | ep_r=-142.56±29.91 | len= 2000 | succ=   0% | eps=  312 (+8) | fps=412
batch= 154 | frames=  630784/1000000 | loss=+0.118 | step_r=-0.091 | ep_r=-142.56±29.91 | len= 2000 | succ=   0% | eps=  312 (+0) | fps=412
batch= 155 | frames=  634880/1000000 | loss=+0.132 | step_r=-0.098 | ep_r=-142.56±29.91 | len= 2000 | succ=   0% | eps=  312 (+0) | fps=411
batch= 156 | frames=  638976/1000000 | loss=+0.159 | step_r=-0.091 | ep_r=-142.56±29.91 | len= 2000 | succ=   0% | eps=  312 (+0) | fps=411
batch= 157 | frames=  643072/1000000 | loss=+0.160 | step_r=-0.083 | ep_r=-168.85±21.80 | len= 2000 | succ=   0% | eps=  320 (+8) | fps=411
batch= 158 | frames=  647168/1000000 | loss=+0.135 | step_r=-0.090 | ep_r=-168.85±21.80 | len= 2000 | succ=   0% | eps=  320 (+0) | fps=411
batch= 159 | frames=  651264/1000000 | loss=+0.152 | step_r=-0.103 | ep_r=-168.85±21.80 | len= 2000 | succ=   0% | eps=  320 (+0) | fps=411
batch= 160 | frames=  655360/1000000 | loss=+0.128 | step_r=-0.101 | ep_r=-168.85±21.80 | len= 2000 | succ=   0% | eps=  320 (+0) | fps=411
batch= 161 | frames=  659456/1000000 | loss=+0.128 | step_r=-0.082 | ep_r=-185.49± 8.73 | len= 2000 | succ=   0% | eps=  328 (+8) | fps=411
batch= 162 | frames=  663552/1000000 | loss=+0.163 | step_r=-0.054 | ep_r=-185.49± 8.73 | len= 2000 | succ=   0% | eps=  328 (+0) | fps=411
batch= 163 | frames=  667648/1000000 | loss=+0.174 | step_r=-0.104 | ep_r=-185.49± 8.73 | len= 2000 | succ=   0% | eps=  328 (+0) | fps=411
batch= 164 | frames=  671744/1000000 | loss=+0.115 | step_r=-0.091 | ep_r=-185.49± 8.73 | len= 2000 | succ=   0% | eps=  328 (+0) | fps=411
batch= 165 | frames=  675840/1000000 | loss=+0.154 | step_r=-0.075 | ep_r=-179.32±14.38 | len= 2000 | succ=   0% | eps=  336 (+8) | fps=411
batch= 166 | frames=  679936/1000000 | loss=+0.141 | step_r=-0.056 | ep_r=-179.32±14.38 | len= 2000 | succ=   0% | eps=  336 (+0) | fps=411
batch= 167 | frames=  684032/1000000 | loss=+0.161 | step_r=-0.056 | ep_r=-179.32±14.38 | len= 2000 | succ=   0% | eps=  336 (+0) | fps=411
batch= 168 | frames=  688128/1000000 | loss=+0.156 | step_r=-0.068 | ep_r=-152.94±25.01 | len= 2000 | succ=   0% | eps=  344 (+8) | fps=411
batch= 169 | frames=  692224/1000000 | loss=+0.163 | step_r=-0.067 | ep_r=-152.94±25.01 | len= 2000 | succ=   0% | eps=  344 (+0) | fps=412
batch= 170 | frames=  696320/1000000 | loss=+0.167 | step_r=-0.051 | ep_r=-152.94±25.01 | len= 2000 | succ=   0% | eps=  344 (+0) | fps=412
batch= 171 | frames=  700416/1000000 | loss=+0.201 | step_r=-0.051 | ep_r=-152.94±25.01 | len= 2000 | succ=   0% | eps=  344 (+0) | fps=411
batch= 172 | frames=  704512/1000000 | loss=+0.187 | step_r=-0.055 | ep_r=-126.64±20.46 | len= 2000 | succ=   0% | eps=  352 (+8) | fps=412
batch= 173 | frames=  708608/1000000 | loss=+0.168 | step_r=-0.055 | ep_r=-126.64±20.46 | len= 2000 | succ=   0% | eps=  352 (+0) | fps=412
batch= 174 | frames=  712704/1000000 | loss=+0.298 | step_r=-0.059 | ep_r=-126.64±20.46 | len= 2000 | succ=   0% | eps=  352 (+0) | fps=412
batch= 175 | frames=  716800/1000000 | loss=+0.106 | step_r=-0.114 | ep_r=-126.64±20.46 | len= 2000 | succ=   0% | eps=  352 (+0) | fps=412
batch= 176 | frames=  720896/1000000 | loss=+0.116 | step_r=-0.123 | ep_r=-137.67±29.87 | len= 2000 | succ=   0% | eps=  360 (+8) | fps=412
batch= 177 | frames=  724992/1000000 | loss=+0.122 | step_r=-0.090 | ep_r=-137.67±29.87 | len= 2000 | succ=   0% | eps=  360 (+0) | fps=412
batch= 178 | frames=  729088/1000000 | loss=+0.131 | step_r=-0.086 | ep_r=-137.67±29.87 | len= 2000 | succ=   0% | eps=  360 (+0) | fps=412
batch= 179 | frames=  733184/1000000 | loss=+0.143 | step_r=-0.107 | ep_r=-137.67±29.87 | len= 2000 | succ=   0% | eps=  360 (+0) | fps=412
batch= 180 | frames=  737280/1000000 | loss=+0.111 | step_r=-0.112 | ep_r=-171.20±33.24 | len= 2000 | succ=   0% | eps=  368 (+8) | fps=412
batch= 181 | frames=  741376/1000000 | loss=+0.106 | step_r=-0.078 | ep_r=-171.20±33.24 | len= 2000 | succ=   0% | eps=  368 (+0) | fps=412
batch= 182 | frames=  745472/1000000 | loss=+0.105 | step_r=-0.085 | ep_r=-171.20±33.24 | len= 2000 | succ=   0% | eps=  368 (+0) | fps=412
batch= 183 | frames=  749568/1000000 | loss=+0.112 | step_r=-0.087 | ep_r=-171.20±33.24 | len= 2000 | succ=   0% | eps=  368 (+0) | fps=412
batch= 184 | frames=  753664/1000000 | loss=+0.135 | step_r=-0.086 | ep_r=-181.83±15.47 | len= 2000 | succ=   0% | eps=  376 (+8) | fps=412
batch= 185 | frames=  757760/1000000 | loss=+0.139 | step_r=-0.075 | ep_r=-181.83±15.47 | len= 2000 | succ=   0% | eps=  376 (+0) | fps=412
batch= 186 | frames=  761856/1000000 | loss=+0.133 | step_r=-0.071 | ep_r=-181.83±15.47 | len= 2000 | succ=   0% | eps=  376 (+0) | fps=412
batch= 187 | frames=  765952/1000000 | loss=+0.121 | step_r=-0.073 | ep_r=-181.83±15.47 | len= 2000 | succ=   0% | eps=  376 (+0) | fps=412
batch= 188 | frames=  770048/1000000 | loss=+0.127 | step_r=-0.081 | ep_r=-167.52±18.17 | len= 2000 | succ=   0% | eps=  384 (+8) | fps=412
batch= 189 | frames=  774144/1000000 | loss=+0.131 | step_r=-0.063 | ep_r=-167.52±18.17 | len= 2000 | succ=   0% | eps=  384 (+0) | fps=412
batch= 190 | frames=  778240/1000000 | loss=+0.143 | step_r=-0.063 | ep_r=-167.52±18.17 | len= 2000 | succ=   0% | eps=  384 (+0) | fps=412
batch= 191 | frames=  782336/1000000 | loss=+0.117 | step_r=-0.065 | ep_r=-167.52±18.17 | len= 2000 | succ=   0% | eps=  384 (+0) | fps=412
batch= 192 | frames=  786432/1000000 | loss=+0.129 | step_r=-0.068 | ep_r=-146.76±13.21 | len= 2000 | succ=   0% | eps=  392 (+8) | fps=412
batch= 193 | frames=  790528/1000000 | loss=+0.147 | step_r=-0.059 | ep_r=-146.76±13.21 | len= 2000 | succ=   0% | eps=  392 (+0) | fps=412
batch= 194 | frames=  794624/1000000 | loss=+0.151 | step_r=-0.060 | ep_r=-146.76±13.21 | len= 2000 | succ=   0% | eps=  392 (+0) | fps=412
batch= 195 | frames=  798720/1000000 | loss=+0.164 | step_r=-0.058 | ep_r=-146.76±13.21 | len= 2000 | succ=   0% | eps=  392 (+0) | fps=412
batch= 196 | frames=  802816/1000000 | loss=+0.160 | step_r=-0.063 | ep_r=-131.72±10.87 | len= 2000 | succ=   0% | eps=  400 (+8) | fps=412
batch= 197 | frames=  806912/1000000 | loss=+0.167 | step_r=-0.056 | ep_r=-131.72±10.87 | len= 2000 | succ=   0% | eps=  400 (+0) | fps=412
batch= 198 | frames=  811008/1000000 | loss=+0.155 | step_r=-0.050 | ep_r=-131.72±10.87 | len= 2000 | succ=   0% | eps=  400 (+0) | fps=412
batch= 199 | frames=  815104/1000000 | loss=+0.181 | step_r=-0.047 | ep_r=-131.72±10.87 | len= 2000 | succ=   0% | eps=  400 (+0) | fps=412
batch= 200 | frames=  819200/1000000 | loss=+0.150 | step_r=-0.058 | ep_r=-117.90± 9.81 | len= 2000 | succ=   0% | eps=  408 (+8) | fps=412
batch= 201 | frames=  823296/1000000 | loss=+0.178 | step_r=-0.046 | ep_r=-117.90± 9.81 | len= 2000 | succ=   0% | eps=  408 (+0) | fps=412
batch= 202 | frames=  827392/1000000 | loss=+0.219 | step_r=-0.042 | ep_r=-117.90± 9.81 | len= 2000 | succ=   0% | eps=  408 (+0) | fps=412
batch= 203 | frames=  831488/1000000 | loss=+0.202 | step_r=-0.041 | ep_r=-117.90± 9.81 | len= 2000 | succ=   0% | eps=  408 (+0) | fps=412
batch= 204 | frames=  835584/1000000 | loss=+0.168 | step_r=-0.049 | ep_r=-104.27±10.67 | len= 2000 | succ=   0% | eps=  416 (+8) | fps=412
batch= 205 | frames=  839680/1000000 | loss=+0.205 | step_r=-0.038 | ep_r=-104.27±10.67 | len= 2000 | succ=   0% | eps=  416 (+0) | fps=412
batch= 206 | frames=  843776/1000000 | loss=+0.227 | step_r=-0.033 | ep_r=-104.27±10.67 | len= 2000 | succ=   0% | eps=  416 (+0) | fps=412
batch= 207 | frames=  847872/1000000 | loss=+0.277 | step_r=-0.030 | ep_r=-104.27±10.67 | len= 2000 | succ=   0% | eps=  416 (+0) | fps=412
batch= 208 | frames=  851968/1000000 | loss=+0.233 | step_r=-0.040 | ep_r= -88.79±12.34 | len= 2000 | succ=   0% | eps=  424 (+8) | fps=412
batch= 209 | frames=  856064/1000000 | loss=+0.282 | step_r=-0.032 | ep_r= -88.79±12.34 | len= 2000 | succ=   0% | eps=  424 (+0) | fps=412
batch= 210 | frames=  860160/1000000 | loss=+0.207 | step_r=-0.032 | ep_r= -88.79±12.34 | len= 2000 | succ=   0% | eps=  424 (+0) | fps=412
batch= 211 | frames=  864256/1000000 | loss=+0.240 | step_r=-0.038 | ep_r= -76.66± 8.43 | len= 2000 | succ=   0% | eps=  432 (+8) | fps=412
batch= 212 | frames=  868352/1000000 | loss=+0.229 | step_r=-0.036 | ep_r= -76.66± 8.43 | len= 2000 | succ=   0% | eps=  432 (+0) | fps=412
batch= 213 | frames=  872448/1000000 | loss=+0.207 | step_r=-0.032 | ep_r= -76.66± 8.43 | len= 2000 | succ=   0% | eps=  432 (+0) | fps=412
batch= 214 | frames=  876544/1000000 | loss=+0.292 | step_r=-0.031 | ep_r= -76.66± 8.43 | len= 2000 | succ=   0% | eps=  432 (+0) | fps=412
batch= 215 | frames=  880640/1000000 | loss=+0.225 | step_r=-0.057 | ep_r= -73.97± 3.37 | len= 2000 | succ=   0% | eps=  440 (+8) | fps=412
batch= 216 | frames=  884736/1000000 | loss=+0.214 | step_r=-0.051 | ep_r= -73.97± 3.37 | len= 2000 | succ=   0% | eps=  440 (+0) | fps=412
batch= 217 | frames=  888832/1000000 | loss=+0.170 | step_r=-0.051 | ep_r= -73.97± 3.37 | len= 2000 | succ=   0% | eps=  440 (+0) | fps=412
batch= 218 | frames=  892928/1000000 | loss=+0.193 | step_r=-0.047 | ep_r= -73.97± 3.37 | len= 2000 | succ=   0% | eps=  440 (+0) | fps=412
batch= 219 | frames=  897024/1000000 | loss=+0.218 | step_r=-0.054 | ep_r= -85.80±13.79 | len= 2000 | succ=   0% | eps=  448 (+8) | fps=412
batch= 220 | frames=  901120/1000000 | loss=+0.239 | step_r=-0.042 | ep_r= -85.80±13.79 | len= 2000 | succ=   0% | eps=  448 (+0) | fps=412
batch= 221 | frames=  905216/1000000 | loss=+0.287 | step_r=-0.043 | ep_r= -85.80±13.79 | len= 2000 | succ=   0% | eps=  448 (+0) | fps=412
batch= 222 | frames=  909312/1000000 | loss=+0.450 | step_r=-0.041 | ep_r= -85.80±13.79 | len= 2000 | succ=   0% | eps=  448 (+0) | fps=412
batch= 223 | frames=  913408/1000000 | loss=+4.073 | step_r=-0.657 | ep_r=-191.45±119.83 | len= 2000 | succ=   0% | eps=  456 (+8) | fps=412
batch= 224 | frames=  917504/1000000 | loss=+1.395 | step_r=-0.429 | ep_r=-191.45±119.83 | len= 2000 | succ=   0% | eps=  456 (+0) | fps=412
batch= 225 | frames=  921600/1000000 | loss=+0.688 | step_r=-0.315 | ep_r=-191.45±119.83 | len= 2000 | succ=   0% | eps=  456 (+0) | fps=412
batch= 226 | frames=  925696/1000000 | loss=+0.247 | step_r=-0.302 | ep_r=-191.45±119.83 | len= 2000 | succ=   0% | eps=  456 (+0) | fps=412
batch= 227 | frames=  929792/1000000 | loss=+0.245 | step_r=-0.301 | ep_r=-431.20±231.37 | len= 2000 | succ=   0% | eps=  464 (+8) | fps=412
batch= 228 | frames=  933888/1000000 | loss=+0.139 | step_r=-0.255 | ep_r=-431.20±231.37 | len= 2000 | succ=   0% | eps=  464 (+0) | fps=412
batch= 229 | frames=  937984/1000000 | loss=+0.160 | step_r=-0.221 | ep_r=-431.20±231.37 | len= 2000 | succ=   0% | eps=  464 (+0) | fps=412
batch= 230 | frames=  942080/1000000 | loss=+0.082 | step_r=-0.217 | ep_r=-431.20±231.37 | len= 2000 | succ=   0% | eps=  464 (+0) | fps=412
batch= 231 | frames=  946176/1000000 | loss=+0.080 | step_r=-0.201 | ep_r=-531.48±145.96 | len= 2000 | succ=   0% | eps=  472 (+8) | fps=412
batch= 232 | frames=  950272/1000000 | loss=+0.061 | step_r=-0.159 | ep_r=-531.48±145.96 | len= 2000 | succ=   0% | eps=  472 (+0) | fps=412
batch= 233 | frames=  954368/1000000 | loss=+0.061 | step_r=-0.145 | ep_r=-531.48±145.96 | len= 2000 | succ=   0% | eps=  472 (+0) | fps=412
batch= 234 | frames=  958464/1000000 | loss=+0.035 | step_r=-0.139 | ep_r=-531.48±145.96 | len= 2000 | succ=   0% | eps=  472 (+0) | fps=412
batch= 235 | frames=  962560/1000000 | loss=+0.048 | step_r=-0.151 | ep_r=-447.38±140.51 | len= 2000 | succ=   0% | eps=  480 (+8) | fps=412
batch= 236 | frames=  966656/1000000 | loss=+0.069 | step_r=-0.128 | ep_r=-447.38±140.51 | len= 2000 | succ=   0% | eps=  480 (+0) | fps=412
batch= 237 | frames=  970752/1000000 | loss=+0.059 | step_r=-0.131 | ep_r=-447.38±140.51 | len= 2000 | succ=   0% | eps=  480 (+0) | fps=412
batch= 238 | frames=  974848/1000000 | loss=+0.051 | step_r=-0.134 | ep_r=-447.38±140.51 | len= 2000 | succ=   0% | eps=  480 (+0) | fps=412
batch= 239 | frames=  978944/1000000 | loss=+0.077 | step_r=-0.138 | ep_r=-324.32±71.83 | len= 2000 | succ=   0% | eps=  488 (+8) | fps=412
batch= 240 | frames=  983040/1000000 | loss=+0.069 | step_r=-0.106 | ep_r=-324.32±71.83 | len= 2000 | succ=   0% | eps=  488 (+0) | fps=412
batch= 241 | frames=  987136/1000000 | loss=+0.095 | step_r=-0.100 | ep_r=-324.32±71.83 | len= 2000 | succ=   0% | eps=  488 (+0) | fps=412
batch= 242 | frames=  991232/1000000 | loss=+0.075 | step_r=-0.098 | ep_r=-324.32±71.83 | len= 2000 | succ=   0% | eps=  488 (+0) | fps=412
batch= 243 | frames=  995328/1000000 | loss=+0.094 | step_r=-0.105 | ep_r=-256.19±35.74 | len= 2000 | succ=   0% | eps=  496 (+8) | fps=412
batch= 244 | frames=  999424/1000000 | loss=+0.107 | step_r=-0.089 | ep_r=-256.19±35.74 | len= 2000 | succ=   0% | eps=  496 (+0) | fps=412
batch= 245 | frames= 1003520/1000000 | loss=+0.099 | step_r=-0.085 | ep_r=-256.19±35.74 | len= 2000 | succ=   0% | eps=  496 (+0) | fps=412
Training complete. Model saved to results/m2/models_rl_only/final_model.pt
