
================================================================================
Training run started: 2026-04-18T18:44:19
================================================================================
Log file: results/m2/train_log_rl_only.txt
TensorBoard log dir: results/m2/tb_logs_rl_only
Model checkpoint dir: results/m2/models_rl_only
Train curriculum: True (xy_range sampled in [0, 0.08])
Using MultiSyncDataCollector with 8 workers
Starting PPO training: mode=rl_only, total_timesteps=10000000
Frames per batch: 8192
Mini-batch size: 256
Epochs per batch: 4
LR schedule: linear, target KL: 0.05 (warmup: 100000 frames)
Entropy schedule: 0.015 -> 0.005 (linear)
Early stop: patience=15, min_peak=0.5, drop=0.25
Best model tracking: True
Waiting for first batch from collector workers (this may take 30-120s on first run)...
First batch received after 8.6s
batch=   1 | frames=    8192/10000000 | loss=+0.033 (p=-0.006 v=0.024) | step_r=-0.0051 | ep_r=   +nan± 0.00 | grasp=  0% succ=  0% | grad=3.479 clip=0.17 | kl=0.0144 ep=4/4 | lr=5.0e-05 ent_c=0.015 | act=+0.023±0.232 off=0.0348rad logσ=-1.50 V=-0.0 | fps=831
batch=   2 | frames=   16384/10000000 | loss=+0.020 (p=-0.005 v=0.011) | step_r=+0.0027 | ep_r=   +nan± 0.00 | grasp=  0% succ=  0% | grad=3.680 clip=0.20 | kl=0.0133 ep=4/4 | lr=5.0e-05 ent_c=0.015 | act=+0.032±0.229 off=0.0344rad logσ=-1.50 V=+0.0 | fps=841
batch=   3 | frames=   24576/10000000 | loss=+0.082 (p=-0.016 v=0.083) | step_r=+0.0030 | ep_r=   +nan± 0.00 | grasp=  0% succ=  0% | grad=2.587 clip=0.24 | kl=0.0173 ep=4/4 | lr=5.0e-05 ent_c=0.015 | act=+0.044±0.227 off=0.0341rad logσ=-1.50 V=+0.0 | fps=839
batch=   4 | frames=   32768/10000000 | loss=+0.028 (p=-0.004 v=0.018) | step_r=-0.0063 | ep_r=  +1.78± 8.29 | grasp=  0% succ=  0% | grad=3.136 clip=0.24 | kl=0.0148 ep=4/4 | lr=5.0e-05 ent_c=0.015 | act=+0.053±0.223 off=0.0335rad logσ=-1.50 V=-0.2 | fps=838 *BEST #1*
batch=   5 | frames=   40960/10000000 | loss=+0.035 (p=-0.003 v=0.024) | step_r=+0.0091 | ep_r=  +1.78± 8.29 | grasp=  0% succ=  0% | grad=3.543 clip=0.21 | kl=0.0134 ep=4/4 | lr=5.0e-05 ent_c=0.015 | act=+0.025±0.227 off=0.0341rad logσ=-1.49 V=-0.1 | fps=838
batch=   6 | frames=   49152/10000000 | loss=+0.010 (p=-0.014 v=0.010) | step_r=+0.0003 | ep_r=  +1.78± 8.29 | grasp=  0% succ=  0% | grad=2.827 clip=0.22 | kl=0.0137 ep=4/4 | lr=5.0e-05 ent_c=0.015 | act=+0.028±0.225 off=0.0338rad logσ=-1.49 V=-0.0 | fps=837
batch=   7 | frames=   57344/10000000 | loss=+0.012 (p=-0.005 v=0.002) | step_r=+0.0000 | ep_r=  +1.78± 8.29 | grasp=  0% succ=  0% | grad=3.350 clip=0.20 | kl=0.0164 ep=4/4 | lr=5.0e-05 ent_c=0.015 | act=+0.029±0.227 off=0.0340rad logσ=-1.49 V=+0.1 | fps=837
batch=   8 | frames=   65536/10000000 | loss=+0.240 (p=+0.002 v=0.224) | step_r=+0.0065 | ep_r=  +2.17± 6.84 | grasp=  0% succ=  0% | grad=2.930 clip=0.19 | kl=0.0134 ep=4/4 | lr=5.0e-05 ent_c=0.015 | act=+0.035±0.230 off=0.0346rad logσ=-1.49 V=-0.0 | fps=838 *BEST #2*
batch=   9 | frames=   73728/10000000 | loss=+0.119 (p=+0.002 v=0.102) | step_r=+0.0065 | ep_r=  +2.17± 6.84 | grasp=  0% succ=  0% | grad=2.967 clip=0.16 | kl=0.0130 ep=4/4 | lr=5.0e-05 ent_c=0.015 | act=+0.034±0.230 off=0.0346rad logσ=-1.49 V=+1.2 | fps=838 *BEST #3*
batch=  10 | frames=   81920/10000000 | loss=+0.049 (p=-0.012 v=0.047) | step_r=+0.0019 | ep_r=  +5.45± 9.84 | grasp=  0% succ=  0% | grad=3.103 clip=0.19 | kl=0.0128 ep=4/4 | lr=5.0e-05 ent_c=0.015 | act=+0.032±0.231 off=0.0346rad logσ=-1.49 V=+0.9 | fps=836 *BEST #4*
batch=  11 | frames=   90112/10000000 | loss=+0.067 (p=+0.001 v=0.053) | step_r=+0.0025 | ep_r=  +5.45± 9.84 | grasp=  0% succ=  0% | grad=2.524 clip=0.20 | kl=0.0155 ep=4/4 | lr=5.0e-05 ent_c=0.015 | act=+0.035±0.231 off=0.0347rad logσ=-1.49 V=+1.0 | fps=835 *BEST #5*
batch=  12 | frames=   98304/10000000 | loss=+0.059 (p=-0.006 v=0.052) | step_r=+0.0025 | ep_r=  +7.27± 9.07 | grasp=  0% succ=  0% | grad=3.067 clip=0.20 | kl=0.0169 ep=4/4 | lr=5.0e-05 ent_c=0.015 | act=+0.024±0.233 off=0.0349rad logσ=-1.49 V=+0.7 | fps=834 *BEST #6*
batch=  13 | frames=  106496/10000000 | loss=+0.023 (p=+0.000 v=0.009) | step_r=+0.0011 | ep_r=  +8.03± 8.85 | grasp=  0% succ=  0% | grad=3.173 clip=0.19 | kl=0.0118 ep=4/4 | lr=4.9e-05 ent_c=0.015 | act=+0.030±0.232 off=0.0348rad logσ=-1.49 V=+0.6 | fps=833 *BEST #7*
batch=  14 | frames=  114688/10000000 | loss=+0.143 (p=-0.007 v=0.136) | step_r=+0.0041 | ep_r= +10.16± 9.43 | grasp=  0% succ=  0% | grad=2.779 clip=0.22 | kl=0.0194 ep=4/4 | lr=4.9e-05 ent_c=0.015 | act=+0.014±0.233 off=0.0349rad logσ=-1.49 V=+0.3 | fps=833 *BEST #8*
batch=  15 | frames=  122880/10000000 | loss=+0.100 (p=+0.005 v=0.081) | step_r=+0.0023 | ep_r=  +9.52± 9.69 | grasp=  0% succ=  0% | grad=2.657 clip=0.19 | kl=0.0114 ep=4/4 | lr=4.9e-05 ent_c=0.015 | act=+0.017±0.235 off=0.0353rad logσ=-1.49 V=+0.3 | fps=832 *BEST #9*
batch=  16 | frames=  131072/10000000 | loss=+0.150 (p=+0.008 v=0.128) | step_r=+0.0075 | ep_r= +11.69± 9.99 | grasp=  0% succ=  0% | grad=2.430 clip=0.20 | kl=0.0168 ep=4/4 | lr=4.9e-05 ent_c=0.015 | act=+0.012±0.238 off=0.0357rad logσ=-1.48 V=+0.3 | fps=832 *BEST #10*
batch=  17 | frames=  139264/10000000 | loss=+0.186 (p=-0.005 v=0.177) | step_r=+0.0050 | ep_r= +11.33±10.39 | grasp=  0% succ=  0% | grad=2.551 clip=0.24 | kl=0.0172 ep=4/4 | lr=4.9e-05 ent_c=0.015 | act=+0.016±0.240 off=0.0360rad logσ=-1.48 V=+0.2 | fps=831 *BEST #11*
batch=  18 | frames=  147456/10000000 | loss=+0.020 (p=-0.001 v=0.008) | step_r=+0.0006 | ep_r= +10.40±10.13 | grasp=  0% succ=  0% | grad=3.184 clip=0.16 | kl=0.0119 ep=4/4 | lr=4.9e-05 ent_c=0.015 | act=+0.025±0.236 off=0.0354rad logσ=-1.48 V=+0.3 | fps=830 *BEST #12*
batch=  19 | frames=  155648/10000000 | loss=+0.100 (p=-0.005 v=0.092) | step_r=+0.0035 | ep_r= +10.88±10.45 | grasp=  0% succ=  0% | grad=2.647 clip=0.23 | kl=0.0173 ep=4/4 | lr=4.9e-05 ent_c=0.015 | act=+0.031±0.236 off=0.0353rad logσ=-1.48 V=+0.4 | fps=829 *BEST #13*
batch=  20 | frames=  163840/10000000 | loss=+0.128 (p=+0.008 v=0.107) | step_r=+0.0037 | ep_r= +10.70±11.46 | grasp=  0% succ=  0% | grad=2.390 clip=0.22 | kl=0.0169 ep=4/4 | lr=4.9e-05 ent_c=0.015 | act=+0.032±0.240 off=0.0360rad logσ=-1.48 V=+0.5 | fps=829 *BEST #14*
batch=  21 | frames=  172032/10000000 | loss=+0.098 (p=-0.000 v=0.085) | step_r=+0.0032 | ep_r= +10.35±11.68 | grasp=  0% succ=  0% | grad=2.715 clip=0.25 | kl=0.0192 ep=4/4 | lr=4.9e-05 ent_c=0.015 | act=+0.033±0.239 off=0.0359rad logσ=-1.48 V=+0.5 | fps=828 *BEST #15*
batch=  22 | frames=  180224/10000000 | loss=+0.082 (p=-0.006 v=0.074) | step_r=+0.0034 | ep_r= +10.34±11.68 | grasp=  0% succ=  0% | grad=2.546 clip=0.22 | kl=0.0159 ep=4/4 | lr=4.9e-05 ent_c=0.015 | act=+0.025±0.241 off=0.0361rad logσ=-1.48 V=+0.7 | fps=827 *BEST #16*
batch=  23 | frames=  188416/10000000 | loss=+0.139 (p=+0.008 v=0.118) | step_r=+0.0045 | ep_r= +10.72±10.48 | grasp=  0% succ=  0% | grad=2.504 clip=0.21 | kl=0.0170 ep=4/4 | lr=4.9e-05 ent_c=0.015 | act=+0.026±0.241 off=0.0361rad logσ=-1.48 V=+0.5 | fps=827 *BEST #17*
batch=  24 | frames=  196608/10000000 | loss=+0.180 (p=-0.007 v=0.174) | step_r=+0.0076 | ep_r= +10.69±10.45 | grasp=  0% succ=  0% | grad=2.585 clip=0.20 | kl=0.0148 ep=4/4 | lr=4.9e-05 ent_c=0.015 | act=+0.028±0.241 off=0.0361rad logσ=-1.48 V=+0.6 | fps=827 *BEST #18*
batch=  25 | frames=  204800/10000000 | loss=+0.225 (p=-0.007 v=0.218) | step_r=+0.0051 | ep_r= +11.96±10.17 | grasp=  0% succ=  0% | grad=2.691 clip=0.19 | kl=0.0138 ep=4/4 | lr=4.9e-05 ent_c=0.015 | act=+0.027±0.244 off=0.0367rad logσ=-1.48 V=+0.5 | fps=827 *BEST #19*
batch=  26 | frames=  212992/10000000 | loss=+0.100 (p=-0.016 v=0.103) | step_r=+0.0041 | ep_r= +11.96±10.17 | grasp=  0% succ=  0% | grad=2.766 clip=0.16 | kl=0.0130 ep=4/4 | lr=4.9e-05 ent_c=0.015 | act=+0.031±0.243 off=0.0364rad logσ=-1.48 V=+0.6 | fps=827 *BEST #20*
batch=  27 | frames=  221184/10000000 | loss=+0.131 (p=-0.015 v=0.133) | step_r=+0.0071 | ep_r= +14.06± 9.63 | grasp=  0% succ=  0% | grad=2.663 clip=0.20 | kl=0.0137 ep=4/4 | lr=4.9e-05 ent_c=0.015 | act=+0.029±0.242 off=0.0363rad logσ=-1.48 V=+0.8 | fps=826 *BEST #21*
batch=  28 | frames=  229376/10000000 | loss=+0.177 (p=-0.003 v=0.167) | step_r=+0.0061 | ep_r= +14.04± 9.62 | grasp=  0% succ=  0% | grad=2.654 clip=0.20 | kl=0.0157 ep=4/4 | lr=4.9e-05 ent_c=0.015 | act=+0.023±0.247 off=0.0371rad logσ=-1.47 V=+0.8 | fps=826 *BEST #22*
batch=  29 | frames=  237568/10000000 | loss=+0.085 (p=-0.004 v=0.076) | step_r=+0.0033 | ep_r= +14.81± 8.85 | grasp=  0% succ=  0% | grad=2.577 clip=0.16 | kl=0.0139 ep=4/4 | lr=4.9e-05 ent_c=0.015 | act=+0.030±0.247 off=0.0370rad logσ=-1.47 V=+0.5 | fps=826 *BEST #23*
batch=  30 | frames=  245760/10000000 | loss=+0.028 (p=-0.003 v=0.019) | step_r=+0.0014 | ep_r= +16.69± 6.96 | grasp=  0% succ=  0% | grad=2.773 clip=0.16 | kl=0.0114 ep=4/4 | lr=4.9e-05 ent_c=0.015 | act=+0.034±0.250 off=0.0375rad logσ=-1.47 V=+0.4 | fps=826 *BEST #24*
batch=  31 | frames=  253952/10000000 | loss=+0.254 (p=-0.000 v=0.242) | step_r=+0.0084 | ep_r= +16.82± 6.81 | grasp=  0% succ=  0% | grad=2.583 clip=0.21 | kl=0.0140 ep=4/4 | lr=4.9e-05 ent_c=0.015 | act=+0.034±0.247 off=0.0371rad logσ=-1.47 V=+0.9 | fps=826 *BEST #25*
batch=  32 | frames=  262144/10000000 | loss=+0.305 (p=-0.001 v=0.293) | step_r=+0.0089 | ep_r= +17.69± 6.34 | grasp=  0% succ=  0% | grad=2.559 clip=0.23 | kl=0.0191 ep=4/4 | lr=4.9e-05 ent_c=0.015 | act=+0.021±0.250 off=0.0374rad logσ=-1.47 V=+0.8 | fps=825 *BEST #26*
batch=  33 | frames=  270336/10000000 | loss=+0.127 (p=-0.001 v=0.116) | step_r=+0.0042 | ep_r= +17.94± 6.01 | grasp=  0% succ=  0% | grad=2.674 clip=0.23 | kl=0.0161 ep=4/4 | lr=4.9e-05 ent_c=0.015 | act=+0.030±0.246 off=0.0369rad logσ=-1.47 V=+0.7 | fps=825 *BEST #27*
batch=  34 | frames=  278528/10000000 | loss=+0.114 (p=-0.003 v=0.104) | step_r=+0.0041 | ep_r= +18.21± 5.64 | grasp=  0% succ=  0% | grad=2.593 clip=0.21 | kl=0.0153 ep=4/4 | lr=4.9e-05 ent_c=0.015 | act=+0.025±0.245 off=0.0368rad logσ=-1.47 V=+0.8 | fps=825 *BEST #28*
batch=  35 | frames=  286720/10000000 | loss=+0.413 (p=-0.004 v=0.404) | step_r=+0.0120 | ep_r= +18.31± 5.69 | grasp=  0% succ=  0% | grad=2.604 clip=0.18 | kl=0.0136 ep=4/4 | lr=4.9e-05 ent_c=0.015 | act=+0.025±0.249 off=0.0374rad logσ=-1.47 V=+0.9 | fps=824 *BEST #29*
batch=  36 | frames=  294912/10000000 | loss=+0.078 (p=-0.003 v=0.070) | step_r=+0.0026 | ep_r= +18.33± 5.71 | grasp=  0% succ=  0% | grad=2.661 clip=0.20 | kl=0.0139 ep=4/4 | lr=4.9e-05 ent_c=0.015 | act=+0.032±0.249 off=0.0374rad logσ=-1.47 V=+0.3 | fps=823 *BEST #30*
batch=  37 | frames=  303104/10000000 | loss=+0.012 (p=-0.010 v=0.010) | step_r=+0.0007 | ep_r= +18.23± 5.70 | grasp=  0% succ=  0% | grad=2.994 clip=0.17 | kl=0.0116 ep=4/4 | lr=4.8e-05 ent_c=0.015 | act=+0.027±0.245 off=0.0367rad logσ=-1.46 V=+0.7 | fps=823 *BEST #31*
batch=  38 | frames=  311296/10000000 | loss=+0.124 (p=+0.001 v=0.111) | step_r=+0.0053 | ep_r= +19.92± 4.45 | grasp=  0% succ=  0% | grad=2.802 clip=0.16 | kl=0.0107 ep=4/4 | lr=4.8e-05 ent_c=0.015 | act=+0.024±0.251 off=0.0377rad logσ=-1.46 V=+1.0 | fps=823 *BEST #32*
batch=  39 | frames=  319488/10000000 | loss=+0.080 (p=-0.008 v=0.076) | step_r=+0.0025 | ep_r= +19.92± 4.45 | grasp=  0% succ=  0% | grad=2.646 clip=0.18 | kl=0.0164 ep=4/4 | lr=4.8e-05 ent_c=0.015 | act=+0.026±0.249 off=0.0373rad logσ=-1.46 V=+0.9 | fps=823 *BEST #33*
batch=  40 | frames=  327680/10000000 | loss=+0.107 (p=+0.002 v=0.094) | step_r=+0.0037 | ep_r= +18.46± 6.78 | grasp=  0% succ=  0% | grad=2.025 clip=0.17 | kl=0.0119 ep=4/4 | lr=4.8e-05 ent_c=0.015 | act=+0.032±0.257 off=0.0386rad logσ=-1.46 V=+0.5 | fps=823 *BEST #34*
batch=  41 | frames=  335872/10000000 | loss=+0.090 (p=+0.015 v=0.063) | step_r=+0.0040 | ep_r= +17.51± 7.52 | grasp=  0% succ=  0% | grad=2.308 clip=0.20 | kl=0.0172 ep=4/4 | lr=4.8e-05 ent_c=0.015 | act=+0.029±0.254 off=0.0381rad logσ=-1.46 V=+0.6 | fps=823 *BEST #35*
batch=  42 | frames=  344064/10000000 | loss=+0.092 (p=+0.000 v=0.081) | step_r=+0.0041 | ep_r= +16.50± 7.98 | grasp=  0% succ=  0% | grad=2.628 clip=0.20 | kl=0.0176 ep=4/4 | lr=4.8e-05 ent_c=0.015 | act=+0.020±0.247 off=0.0371rad logσ=-1.46 V=+0.8 | fps=823
batch=  43 | frames=  352256/10000000 | loss=+0.236 (p=-0.005 v=0.229) | step_r=+0.0081 | ep_r= +16.53± 8.00 | grasp=  0% succ=  0% | grad=2.388 clip=0.22 | kl=0.0164 ep=4/4 | lr=4.8e-05 ent_c=0.015 | act=+0.016±0.249 off=0.0373rad logσ=-1.46 V=+0.9 | fps=823
batch=  44 | frames=  360448/10000000 | loss=+0.186 (p=-0.009 v=0.183) | step_r=+0.0052 | ep_r= +16.54± 8.01 | grasp=  0% succ=  0% | grad=2.371 clip=0.17 | kl=0.0118 ep=4/4 | lr=4.8e-05 ent_c=0.015 | act=+0.020±0.249 off=0.0374rad logσ=-1.46 V=+0.7 | fps=823
batch=  45 | frames=  368640/10000000 | loss=+0.145 (p=+0.002 v=0.133) | step_r=+0.0059 | ep_r= +14.82± 8.60 | grasp=  0% succ=  0% | grad=2.537 clip=0.18 | kl=0.0145 ep=4/4 | lr=4.8e-05 ent_c=0.015 | act=+0.025±0.250 off=0.0375rad logσ=-1.46 V=+0.7 | fps=822
batch=  46 | frames=  376832/10000000 | loss=+0.101 (p=-0.003 v=0.093) | step_r=+0.0039 | ep_r= +15.00± 8.75 | grasp=  0% succ=  0% | grad=2.328 clip=0.19 | kl=0.0143 ep=4/4 | lr=4.8e-05 ent_c=0.015 | act=+0.021±0.254 off=0.0381rad logσ=-1.46 V=+1.0 | fps=822
batch=  47 | frames=  385024/10000000 | loss=+0.168 (p=-0.008 v=0.165) | step_r=+0.0053 | ep_r= +16.20± 8.21 | grasp=  0% succ=  0% | grad=2.654 clip=0.23 | kl=0.0164 ep=4/4 | lr=4.8e-05 ent_c=0.015 | act=+0.023±0.257 off=0.0386rad logσ=-1.45 V=+0.9 | fps=823
batch=  48 | frames=  393216/10000000 | loss=+0.213 (p=-0.006 v=0.207) | step_r=+0.0065 | ep_r= +17.07± 7.87 | grasp=  0% succ=  0% | grad=2.302 clip=0.21 | kl=0.0150 ep=4/4 | lr=4.8e-05 ent_c=0.015 | act=+0.018±0.264 off=0.0395rad logσ=-1.45 V=+0.8 | fps=823
batch=  49 | frames=  401408/10000000 | loss=+0.101 (p=-0.009 v=0.099) | step_r=+0.0039 | ep_r= +17.34± 8.28 | grasp=  0% succ=  0% | grad=2.433 clip=0.19 | kl=0.0141 ep=4/4 | lr=4.8e-05 ent_c=0.015 | act=+0.015±0.263 off=0.0395rad logσ=-1.45 V=+0.4 | fps=823
batch=  50 | frames=  409600/10000000 | loss=+0.353 (p=-0.009 v=0.350) | step_r=+0.0114 | ep_r= +16.48± 9.85 | grasp=  0% succ=  0% | grad=2.878 clip=0.18 | kl=0.0132 ep=4/4 | lr=4.8e-05 ent_c=0.015 | act=+0.024±0.264 off=0.0396rad logσ=-1.45 V=+1.1 | fps=823
batch=  51 | frames=  417792/10000000 | loss=+0.215 (p=-0.000 v=0.204) | step_r=+0.0066 | ep_r= +16.48± 9.85 | grasp=  0% succ=  0% | grad=2.687 clip=0.17 | kl=0.0115 ep=4/4 | lr=4.8e-05 ent_c=0.015 | act=+0.025±0.263 off=0.0394rad logσ=-1.45 V=+1.3 | fps=823
batch=  52 | frames=  425984/10000000 | loss=+0.083 (p=+0.001 v=0.070) | step_r=+0.0031 | ep_r= +18.03± 9.33 | grasp=  0% succ=  0% | grad=2.255 clip=0.15 | kl=0.0117 ep=4/4 | lr=4.8e-05 ent_c=0.015 | act=+0.016±0.261 off=0.0391rad logσ=-1.45 V=+1.1 | fps=823
batch=  53 | frames=  434176/10000000 | loss=+0.255 (p=-0.010 v=0.254) | step_r=+0.0086 | ep_r= +18.90± 8.96 | grasp=  0% succ=  0% | grad=2.667 clip=0.17 | kl=0.0128 ep=4/4 | lr=4.8e-05 ent_c=0.015 | act=+0.015±0.262 off=0.0392rad logσ=-1.45 V=+1.5 | fps=823
batch=  54 | frames=  442368/10000000 | loss=+0.090 (p=-0.014 v=0.093) | step_r=+0.0033 | ep_r= +18.86± 8.94 | grasp=  0% succ=  0% | grad=2.605 clip=0.16 | kl=0.0134 ep=4/4 | lr=4.8e-05 ent_c=0.015 | act=+0.022±0.261 off=0.0392rad logσ=-1.45 V=+1.0 | fps=823
batch=  55 | frames=  450560/10000000 | loss=+0.191 (p=-0.001 v=0.181) | step_r=+0.0064 | ep_r= +18.95± 8.77 | grasp=  0% succ=  0% | grad=2.590 clip=0.16 | kl=0.0107 ep=4/4 | lr=4.8e-05 ent_c=0.015 | act=+0.020±0.261 off=0.0391rad logσ=-1.45 V=+1.3 | fps=824
batch=  56 | frames=  458752/10000000 | loss=+0.071 (p=-0.002 v=0.062) | step_r=+0.0016 | ep_r= +21.54± 5.09 | grasp=  0% succ=  0% | grad=2.379 clip=0.19 | kl=0.0145 ep=4/4 | lr=4.8e-05 ent_c=0.015 | act=+0.028±0.264 off=0.0395rad logσ=-1.45 V=+0.7 | fps=824
batch=  57 | frames=  466944/10000000 | loss=+0.139 (p=+0.004 v=0.124) | step_r=+0.0061 | ep_r= +19.30± 8.00 | grasp=  0% succ=  0% | grad=2.282 clip=0.18 | kl=0.0128 ep=4/4 | lr=4.8e-05 ent_c=0.015 | act=+0.038±0.256 off=0.0384rad logσ=-1.45 V=+0.8 | fps=824
batch=  58 | frames=  475136/10000000 | loss=+0.063 (p=-0.004 v=0.057) | step_r=+0.0019 | ep_r= +19.30± 8.00 | grasp=  0% succ=  0% | grad=2.348 clip=0.18 | kl=0.0138 ep=4/4 | lr=4.8e-05 ent_c=0.015 | act=+0.032±0.261 off=0.0391rad logσ=-1.45 V=+0.5 | fps=824 *BEST #36*
batch=  59 | frames=  483328/10000000 | loss=+0.077 (p=-0.012 v=0.078) | step_r=+0.0040 | ep_r= +16.01±10.21 | grasp=  0% succ=  0% | grad=2.487 clip=0.18 | kl=0.0140 ep=4/4 | lr=4.8e-05 ent_c=0.015 | act=+0.034±0.259 off=0.0389rad logσ=-1.45 V=+0.7 | fps=824
batch=  60 | frames=  491520/10000000 | loss=+0.372 (p=-0.011 v=0.372) | step_r=+0.0135 | ep_r= +13.79±10.80 | grasp=  0% succ=  0% | grad=2.772 clip=0.16 | kl=0.0126 ep=4/4 | lr=4.8e-05 ent_c=0.015 | act=+0.014±0.259 off=0.0389rad logσ=-1.45 V=+1.2 | fps=824
batch=  61 | frames=  499712/10000000 | loss=+0.016 (p=-0.006 v=0.011) | step_r=+0.0001 | ep_r= +13.79±10.80 | grasp=  0% succ=  0% | grad=2.920 clip=0.17 | kl=0.0125 ep=4/4 | lr=4.8e-05 ent_c=0.015 | act=+0.025±0.260 off=0.0390rad logσ=-1.45 V=+0.1 | fps=824
batch=  62 | frames=  507904/10000000 | loss=+0.171 (p=-0.004 v=0.164) | step_r=+0.0054 | ep_r= +13.80±10.81 | grasp=  0% succ=  0% | grad=2.419 clip=0.22 | kl=0.0180 ep=4/4 | lr=4.7e-05 ent_c=0.014 | act=+0.019±0.256 off=0.0384rad logσ=-1.45 V=+0.4 | fps=823
batch=  63 | frames=  516096/10000000 | loss=+0.085 (p=+0.002 v=0.073) | step_r=+0.0024 | ep_r= +12.95±10.72 | grasp=  0% succ=  0% | grad=2.322 clip=0.16 | kl=0.0126 ep=4/4 | lr=4.7e-05 ent_c=0.014 | act=+0.021±0.255 off=0.0382rad logσ=-1.44 V=+0.5 | fps=823
batch=  64 | frames=  524288/10000000 | loss=+0.078 (p=-0.002 v=0.071) | step_r=+0.0021 | ep_r= +12.95±10.73 | grasp=  0% succ=  0% | grad=2.358 clip=0.18 | kl=0.0098 ep=4/4 | lr=4.7e-05 ent_c=0.014 | act=+0.017±0.248 off=0.0373rad logσ=-1.44 V=+0.5 | fps=824
batch=  65 | frames=  532480/10000000 | loss=+0.115 (p=+0.000 v=0.105) | step_r=+0.0029 | ep_r= +12.64±10.66 | grasp=  0% succ=  0% | grad=2.031 clip=0.16 | kl=0.0121 ep=4/4 | lr=4.7e-05 ent_c=0.014 | act=+0.015±0.249 off=0.0373rad logσ=-1.44 V=+0.7 | fps=824
batch=  66 | frames=  540672/10000000 | loss=+0.015 (p=-0.004 v=0.010) | step_r=+0.0005 | ep_r= +12.60±10.62 | grasp=  0% succ=  0% | grad=2.808 clip=0.16 | kl=0.0113 ep=4/4 | lr=4.7e-05 ent_c=0.014 | act=+0.018±0.247 off=0.0370rad logσ=-1.44 V=+0.6 | fps=824
batch=  67 | frames=  548864/10000000 | loss=+0.369 (p=+0.001 v=0.358) | step_r=+0.0123 | ep_r= +12.51±10.76 | grasp=  0% succ=  0% | grad=2.571 clip=0.17 | kl=0.0118 ep=4/4 | lr=4.7e-05 ent_c=0.014 | act=+0.013±0.248 off=0.0371rad logσ=-1.44 V=+1.5 | fps=824
batch=  68 | frames=  557056/10000000 | loss=+0.085 (p=-0.012 v=0.087) | step_r=+0.0014 | ep_r= +12.54±10.79 | grasp=  0% succ=  0% | grad=2.432 clip=0.17 | kl=0.0093 ep=4/4 | lr=4.7e-05 ent_c=0.014 | act=+0.025±0.252 off=0.0378rad logσ=-1.44 V=+0.7 | fps=824
batch=  69 | frames=  565248/10000000 | loss=+0.146 (p=-0.006 v=0.143) | step_r=+0.0050 | ep_r= +12.57±10.73 | grasp=  0% succ=  0% | grad=2.443 clip=0.16 | kl=0.0129 ep=4/4 | lr=4.7e-05 ent_c=0.014 | act=+0.027±0.250 off=0.0376rad logσ=-1.44 V=+1.2 | fps=824
batch=  70 | frames=  573440/10000000 | loss=+0.163 (p=-0.013 v=0.166) | step_r=+0.0052 | ep_r= +12.18±10.42 | grasp=  0% succ=  0% | grad=2.585 clip=0.17 | kl=0.0117 ep=4/4 | lr=4.7e-05 ent_c=0.014 | act=+0.024±0.258 off=0.0387rad logσ=-1.44 V=+1.2 | fps=824
batch=  71 | frames=  581632/10000000 | loss=+0.090 (p=-0.008 v=0.088) | step_r=+0.0042 | ep_r= +13.44±10.04 | grasp=  0% succ=  0% | grad=2.665 clip=0.17 | kl=0.0117 ep=4/4 | lr=4.7e-05 ent_c=0.014 | act=+0.017±0.252 off=0.0379rad logσ=-1.44 V=+1.3 | fps=824
batch=  72 | frames=  589824/10000000 | loss=+0.077 (p=-0.007 v=0.075) | step_r=+0.0021 | ep_r= +12.78± 9.91 | grasp=  0% succ=  0% | grad=2.312 clip=0.21 | kl=0.0166 ep=4/4 | lr=4.7e-05 ent_c=0.014 | act=+0.016±0.254 off=0.0381rad logσ=-1.44 V=+0.4 | fps=824
batch=  73 | frames=  598016/10000000 | loss=+0.161 (p=-0.005 v=0.157) | step_r=+0.0064 | ep_r= +13.87± 9.63 | grasp=  0% succ=  0% | grad=2.415 clip=0.17 | kl=0.0139 ep=4/4 | lr=4.7e-05 ent_c=0.014 | act=+0.003±0.247 off=0.0371rad logσ=-1.43 V=+0.5 | fps=824
batch=  74 | frames=  606208/10000000 | loss=+0.047 (p=-0.004 v=0.043) | step_r=+0.0026 | ep_r= +14.29± 9.41 | grasp=  0% succ=  0% | grad=2.417 clip=0.19 | kl=0.0136 ep=4/4 | lr=4.7e-05 ent_c=0.014 | act=-0.001±0.245 off=0.0367rad logσ=-1.43 V=+0.5 | fps=824
batch=  75 | frames=  614400/10000000 | loss=+0.307 (p=-0.005 v=0.304) | step_r=+0.0084 | ep_r= +15.37± 8.91 | grasp=  0% succ=  0% | grad=2.567 clip=0.18 | kl=0.0134 ep=4/4 | lr=4.7e-05 ent_c=0.014 | act=-0.006±0.244 off=0.0366rad logσ=-1.43 V=+0.7 | fps=824
batch=  76 | frames=  622592/10000000 | loss=+0.089 (p=+0.007 v=0.074) | step_r=+0.0024 | ep_r= +15.34± 8.17 | grasp=  0% succ=  0% | grad=2.240 clip=0.18 | kl=0.0106 ep=4/4 | lr=4.7e-05 ent_c=0.014 | act=-0.001±0.241 off=0.0361rad logσ=-1.43 V=+0.4 | fps=824
batch=  77 | frames=  630784/10000000 | loss=+0.157 (p=-0.007 v=0.157) | step_r=+0.0058 | ep_r= +15.92± 7.44 | grasp=  0% succ=  0% | grad=2.416 clip=0.17 | kl=0.0128 ep=4/4 | lr=4.7e-05 ent_c=0.014 | act=+0.005±0.242 off=0.0363rad logσ=-1.43 V=+0.7 | fps=824
batch=  78 | frames=  638976/10000000 | loss=+0.169 (p=+0.002 v=0.159) | step_r=+0.0071 | ep_r= +17.30± 5.99 | grasp=  0% succ=  0% | grad=2.520 clip=0.14 | kl=0.0094 ep=4/4 | lr=4.7e-05 ent_c=0.014 | act=-0.006±0.245 off=0.0367rad logσ=-1.43 V=+1.1 | fps=824
batch=  79 | frames=  647168/10000000 | loss=+0.153 (p=+0.002 v=0.143) | step_r=+0.0039 | ep_r= +17.57± 6.11 | grasp=  0% succ=  0% | grad=2.474 clip=0.15 | kl=0.0094 ep=4/4 | lr=4.7e-05 ent_c=0.014 | act=+0.005±0.253 off=0.0380rad logσ=-1.43 V=+1.5 | fps=823
batch=  80 | frames=  655360/10000000 | loss=+0.306 (p=-0.009 v=0.307) | step_r=+0.0116 | ep_r= +18.31± 5.79 | grasp=  0% succ=  0% | grad=2.642 clip=0.19 | kl=0.0131 ep=4/4 | lr=4.7e-05 ent_c=0.014 | act=+0.001±0.250 off=0.0376rad logσ=-1.43 V=+1.4 | fps=823
batch=  81 | frames=  663552/10000000 | loss=+0.084 (p=-0.020 v=0.096) | step_r=+0.0033 | ep_r= +17.86± 5.84 | grasp=  0% succ=  0% | grad=2.642 clip=0.20 | kl=0.0125 ep=4/4 | lr=4.7e-05 ent_c=0.014 | act=-0.010±0.247 off=0.0371rad logσ=-1.43 V=+1.5 | fps=823
batch=  82 | frames=  671744/10000000 | loss=+0.240 (p=-0.009 v=0.241) | step_r=+0.0097 | ep_r= +18.67± 5.09 | grasp=  0% succ=  0% | grad=2.621 clip=0.16 | kl=0.0109 ep=4/4 | lr=4.7e-05 ent_c=0.014 | act=+0.003±0.247 off=0.0371rad logσ=-1.43 V=+1.6 | fps=823
batch=  83 | frames=  679936/10000000 | loss=+0.305 (p=-0.001 v=0.299) | step_r=+0.0112 | ep_r= +19.81± 4.44 | grasp=  0% succ=  0% | grad=2.570 clip=0.17 | kl=0.0123 ep=4/4 | lr=4.7e-05 ent_c=0.014 | act=+0.007±0.247 off=0.0370rad logσ=-1.43 V=+1.8 | fps=823
batch=  84 | frames=  688128/10000000 | loss=+0.152 (p=-0.000 v=0.144) | step_r=+0.0063 | ep_r= +20.34± 4.02 | grasp=  0% succ=  0% | grad=2.430 clip=0.17 | kl=0.0116 ep=4/4 | lr=4.7e-05 ent_c=0.014 | act=+0.006±0.251 off=0.0376rad logσ=-1.43 V=+1.6 | fps=823
batch=  85 | frames=  696320/10000000 | loss=+0.223 (p=-0.005 v=0.220) | step_r=+0.0059 | ep_r= +21.01± 3.20 | grasp=  0% succ=  0% | grad=2.236 clip=0.20 | kl=0.0139 ep=4/4 | lr=4.7e-05 ent_c=0.014 | act=-0.004±0.251 off=0.0376rad logσ=-1.42 V=+1.2 | fps=823
batch=  86 | frames=  704512/10000000 | loss=+0.254 (p=+0.002 v=0.244) | step_r=+0.0109 | ep_r= +20.93± 3.24 | grasp=  0% succ=  0% | grad=2.442 clip=0.17 | kl=0.0139 ep=4/4 | lr=4.6e-05 ent_c=0.014 | act=-0.003±0.251 off=0.0376rad logσ=-1.42 V=+1.4 | fps=823 *BEST #37*
batch=  87 | frames=  712704/10000000 | loss=+0.089 (p=-0.004 v=0.086) | step_r=+0.0040 | ep_r= +21.53± 2.16 | grasp=  0% succ=  0% | grad=2.417 clip=0.14 | kl=0.0110 ep=4/4 | lr=4.6e-05 ent_c=0.014 | act=-0.002±0.252 off=0.0378rad logσ=-1.42 V=+1.2 | fps=823 *BEST #38*
batch=  88 | frames=  720896/10000000 | loss=+0.231 (p=+0.002 v=0.221) | step_r=+0.0089 | ep_r= +22.04± 0.89 | grasp=  0% succ=  0% | grad=2.485 clip=0.14 | kl=0.0086 ep=4/4 | lr=4.6e-05 ent_c=0.014 | act=-0.011±0.258 off=0.0387rad logσ=-1.42 V=+2.0 | fps=823 *BEST #39*
batch=  89 | frames=  729088/10000000 | loss=+0.086 (p=-0.004 v=0.082) | step_r=+0.0037 | ep_r= +22.08± 0.91 | grasp=  0% succ=  0% | grad=2.570 clip=0.18 | kl=0.0098 ep=4/4 | lr=4.6e-05 ent_c=0.014 | act=-0.009±0.262 off=0.0393rad logσ=-1.42 V=+1.8 | fps=823 *BEST #40*
batch=  90 | frames=  737280/10000000 | loss=+0.221 (p=+0.004 v=0.210) | step_r=+0.0069 | ep_r= +22.06± 0.90 | grasp=  0% succ=  0% | grad=2.244 clip=0.19 | kl=0.0146 ep=4/4 | lr=4.6e-05 ent_c=0.014 | act=-0.006±0.257 off=0.0386rad logσ=-1.42 V=+1.8 | fps=823 *BEST #41*
batch=  91 | frames=  745472/10000000 | loss=+0.190 (p=-0.004 v=0.187) | step_r=+0.0066 | ep_r= +20.53± 4.96 | grasp=  0% succ=  0% | grad=2.380 clip=0.18 | kl=0.0149 ep=4/4 | lr=4.6e-05 ent_c=0.014 | act=-0.005±0.252 off=0.0378rad logσ=-1.42 V=+1.8 | fps=823 *BEST #42*
batch=  92 | frames=  753664/10000000 | loss=+0.187 (p=+0.001 v=0.179) | step_r=+0.0058 | ep_r= +19.82± 5.92 | grasp=  0% succ=  0% | grad=2.604 clip=0.16 | kl=0.0134 ep=4/4 | lr=4.6e-05 ent_c=0.014 | act=-0.008±0.251 off=0.0376rad logσ=-1.42 V=+1.4 | fps=823 *BEST #43*
batch=  93 | frames=  761856/10000000 | loss=+0.213 (p=+0.001 v=0.205) | step_r=+0.0075 | ep_r= +19.73± 5.88 | grasp=  0% succ=  0% | grad=2.447 clip=0.16 | kl=0.0117 ep=4/4 | lr=4.6e-05 ent_c=0.014 | act=-0.004±0.248 off=0.0371rad logσ=-1.42 V=+1.2 | fps=823
batch=  94 | frames=  770048/10000000 | loss=+0.122 (p=-0.000 v=0.116) | step_r=+0.0037 | ep_r= +19.59± 5.83 | grasp=  0% succ=  0% | grad=2.375 clip=0.16 | kl=0.0121 ep=4/4 | lr=4.6e-05 ent_c=0.014 | act=-0.002±0.246 off=0.0369rad logσ=-1.42 V=+1.1 | fps=823
batch=  95 | frames=  778240/10000000 | loss=+0.162 (p=+0.002 v=0.153) | step_r=+0.0062 | ep_r= +18.71± 6.46 | grasp=  0% succ=  0% | grad=2.271 clip=0.19 | kl=0.0131 ep=4/4 | lr=4.6e-05 ent_c=0.014 | act=+0.009±0.250 off=0.0375rad logσ=-1.42 V=+1.4 | fps=823
batch=  96 | frames=  786432/10000000 | loss=+0.046 (p=-0.008 v=0.047) | step_r=+0.0027 | ep_r= +18.69± 6.46 | grasp=  0% succ=  0% | grad=2.538 clip=0.16 | kl=0.0113 ep=4/4 | lr=4.6e-05 ent_c=0.014 | act=+0.012±0.253 off=0.0380rad logσ=-1.42 V=+1.1 | fps=823
batch=  97 | frames=  794624/10000000 | loss=+0.298 (p=-0.010 v=0.301) | step_r=+0.0086 | ep_r= +18.42± 6.34 | grasp=  0% succ=  0% | grad=2.361 clip=0.20 | kl=0.0128 ep=4/4 | lr=4.6e-05 ent_c=0.014 | act=+0.008±0.252 off=0.0378rad logσ=-1.42 V=+1.1 | fps=823
batch=  98 | frames=  802816/10000000 | loss=+0.082 (p=-0.009 v=0.085) | step_r=+0.0028 | ep_r= +18.26± 6.25 | grasp=  0% succ=  0% | grad=2.287 clip=0.16 | kl=0.0129 ep=4/4 | lr=4.6e-05 ent_c=0.014 | act=+0.009±0.255 off=0.0383rad logσ=-1.41 V=+1.5 | fps=823
batch=  99 | frames=  811008/10000000 | loss=+0.016 (p=-0.007 v=0.016) | step_r=+0.0013 | ep_r= +18.59± 5.72 | grasp=  0% succ=  0% | grad=2.609 clip=0.15 | kl=0.0094 ep=4/4 | lr=4.6e-05 ent_c=0.014 | act=+0.026±0.253 off=0.0380rad logσ=-1.41 V=+1.3 | fps=823
batch= 100 | frames=  819200/10000000 | loss=+0.161 (p=+0.003 v=0.151) | step_r=+0.0061 | ep_r= +18.50± 5.67 | grasp=  0% succ=  0% | grad=2.162 clip=0.15 | kl=0.0068 ep=4/4 | lr=4.6e-05 ent_c=0.014 | act=+0.021±0.246 off=0.0370rad logσ=-1.41 V=+1.0 | fps=823
batch= 101 | frames=  827392/10000000 | loss=+0.370 (p=-0.005 v=0.368) | step_r=+0.0116 | ep_r= +18.84± 5.10 | grasp=  0% succ=  0% | grad=2.650 clip=0.16 | kl=0.0124 ep=4/4 | lr=4.6e-05 ent_c=0.014 | act=+0.019±0.249 off=0.0374rad logσ=-1.41 V=+1.3 | fps=823
batch= 102 | frames=  835584/10000000 | loss=+0.115 (p=-0.001 v=0.110) | step_r=+0.0027 | ep_r= +18.11± 5.66 | grasp=  0% succ=  0% | grad=1.920 clip=0.16 | kl=0.0098 ep=4/4 | lr=4.6e-05 ent_c=0.014 | act=+0.022±0.244 off=0.0365rad logσ=-1.41 V=+0.6 | fps=823
batch= 103 | frames=  843776/10000000 | loss=+0.185 (p=-0.012 v=0.191) | step_r=+0.0082 | ep_r= +18.91± 5.00 | grasp=  0% succ=  0% | grad=2.551 clip=0.18 | kl=0.0127 ep=4/4 | lr=4.6e-05 ent_c=0.014 | act=+0.019±0.250 off=0.0375rad logσ=-1.41 V=+0.9 | fps=823
batch= 104 | frames=  851968/10000000 | loss=+0.071 (p=-0.009 v=0.074) | step_r=+0.0015 | ep_r= +19.01± 5.04 | grasp=  0% succ=  0% | grad=2.223 clip=0.15 | kl=0.0102 ep=4/4 | lr=4.6e-05 ent_c=0.014 | act=+0.025±0.247 off=0.0370rad logσ=-1.41 V=+0.5 | fps=823
batch= 105 | frames=  860160/10000000 | loss=+0.309 (p=+0.000 v=0.303) | step_r=+0.0108 | ep_r= +18.85± 5.07 | grasp=  0% succ=  0% | grad=2.438 clip=0.16 | kl=0.0125 ep=4/4 | lr=4.6e-05 ent_c=0.014 | act=+0.008±0.255 off=0.0382rad logσ=-1.41 V=+0.7 | fps=823
batch= 106 | frames=  868352/10000000 | loss=+0.265 (p=+0.003 v=0.256) | step_r=+0.0105 | ep_r= +19.38± 4.66 | grasp=  0% succ=  0% | grad=2.254 clip=0.16 | kl=0.0110 ep=4/4 | lr=4.6e-05 ent_c=0.014 | act=+0.013±0.252 off=0.0378rad logσ=-1.41 V=+0.7 | fps=823
batch= 107 | frames=  876544/10000000 | loss=+0.321 (p=+0.002 v=0.313) | step_r=+0.0112 | ep_r= +20.38± 4.01 | grasp=  0% succ=  0% | grad=2.447 clip=0.16 | kl=0.0109 ep=4/4 | lr=4.6e-05 ent_c=0.014 | act=+0.022±0.249 off=0.0373rad logσ=-1.41 V=+0.6 | fps=823
batch= 108 | frames=  884736/10000000 | loss=+0.352 (p=-0.013 v=0.359) | step_r=+0.0129 | ep_r= +20.43± 4.02 | grasp=  0% succ=  0% | grad=2.458 clip=0.15 | kl=0.0094 ep=4/4 | lr=4.6e-05 ent_c=0.014 | act=+0.007±0.248 off=0.0372rad logσ=-1.41 V=+0.8 | fps=823
batch= 109 | frames=  892928/10000000 | loss=+0.257 (p=-0.011 v=0.262) | step_r=+0.0080 | ep_r= +21.29± 2.65 | grasp=  0% succ=  0% | grad=2.501 clip=0.14 | kl=0.0121 ep=4/4 | lr=4.6e-05 ent_c=0.014 | act=+0.006±0.246 off=0.0369rad logσ=-1.41 V=+1.1 | fps=823
batch= 110 | frames=  901120/10000000 | loss=+0.099 (p=-0.009 v=0.103) | step_r=+0.0044 | ep_r= +21.55± 2.35 | grasp=  0% succ=  0% | grad=2.285 clip=0.15 | kl=0.0112 ep=4/4 | lr=4.5e-05 ent_c=0.014 | act=+0.016±0.252 off=0.0378rad logσ=-1.41 V=+1.2 | fps=823
batch= 111 | frames=  909312/10000000 | loss=+0.156 (p=-0.003 v=0.153) | step_r=+0.0072 | ep_r= +21.58± 2.36 | grasp=  0% succ=  0% | grad=2.530 clip=0.16 | kl=0.0104 ep=4/4 | lr=4.5e-05 ent_c=0.014 | act=+0.018±0.252 off=0.0377rad logσ=-1.41 V=+1.6 | fps=823
batch= 112 | frames=  917504/10000000 | loss=+0.270 (p=+0.006 v=0.258) | step_r=+0.0082 | ep_r= +21.39± 2.31 | grasp=  0% succ=  0% | grad=2.533 clip=0.16 | kl=0.0117 ep=4/4 | lr=4.5e-05 ent_c=0.014 | act=+0.018±0.252 off=0.0378rad logσ=-1.41 V=+1.3 | fps=823
batch= 113 | frames=  925696/10000000 | loss=+0.174 (p=-0.013 v=0.181) | step_r=+0.0087 | ep_r= +21.51± 2.31 | grasp=  0% succ=  0% | grad=2.393 clip=0.16 | kl=0.0114 ep=4/4 | lr=4.5e-05 ent_c=0.014 | act=+0.013±0.253 off=0.0380rad logσ=-1.41 V=+1.5 | fps=823
batch= 114 | frames=  933888/10000000 | loss=+0.091 (p=-0.009 v=0.095) | step_r=+0.0044 | ep_r= +21.22± 2.35 | grasp=  0% succ=  0% | grad=2.442 clip=0.16 | kl=0.0113 ep=4/4 | lr=4.5e-05 ent_c=0.014 | act=+0.023±0.257 off=0.0386rad logσ=-1.41 V=+1.5 | fps=823
batch= 115 | frames=  942080/10000000 | loss=+0.131 (p=-0.004 v=0.128) | step_r=+0.0032 | ep_r= +21.09± 2.38 | grasp=  0% succ=  0% | grad=2.349 clip=0.16 | kl=0.0100 ep=4/4 | lr=4.5e-05 ent_c=0.014 | act=+0.006±0.270 off=0.0405rad logσ=-1.41 V=+1.6 | fps=824
batch= 116 | frames=  950272/10000000 | loss=+0.153 (p=-0.007 v=0.153) | step_r=+0.0055 | ep_r= +20.01± 3.72 | grasp=  0% succ=  0% | grad=2.519 clip=0.21 | kl=0.0169 ep=4/4 | lr=4.5e-05 ent_c=0.014 | act=+0.004±0.277 off=0.0415rad logσ=-1.40 V=+1.4 | fps=824 *BEST #44*
batch= 117 | frames=  958464/10000000 | loss=+0.195 (p=-0.006 v=0.195) | step_r=+0.0048 | ep_r= +19.41± 3.79 | grasp=  0% succ=  0% | grad=2.580 clip=0.17 | kl=0.0136 ep=4/4 | lr=4.5e-05 ent_c=0.014 | act=+0.015±0.271 off=0.0406rad logσ=-1.40 V=+1.4 | fps=824
batch= 118 | frames=  966656/10000000 | loss=+0.055 (p=+0.001 v=0.048) | step_r=+0.0028 | ep_r= +18.55± 4.23 | grasp=  0% succ=  0% | grad=2.561 clip=0.15 | kl=0.0102 ep=4/4 | lr=4.5e-05 ent_c=0.014 | act=+0.023±0.268 off=0.0402rad logσ=-1.40 V=+1.4 | fps=824
batch= 119 | frames=  974848/10000000 | loss=+0.279 (p=-0.007 v=0.280) | step_r=+0.0080 | ep_r= +18.43± 4.16 | grasp=  0% succ=  0% | grad=2.494 clip=0.19 | kl=0.0141 ep=4/4 | lr=4.5e-05 ent_c=0.014 | act=+0.012±0.267 off=0.0401rad logσ=-1.40 V=+0.7 | fps=824
batch= 120 | frames=  983040/10000000 | loss=+0.115 (p=-0.010 v=0.119) | step_r=+0.0055 | ep_r= +18.08± 4.01 | grasp=  0% succ=  0% | grad=2.390 clip=0.15 | kl=0.0107 ep=4/4 | lr=4.5e-05 ent_c=0.014 | act=+0.008±0.262 off=0.0394rad logσ=-1.40 V=+0.9 | fps=824
batch= 121 | frames=  991232/10000000 | loss=+0.246 (p=+0.005 v=0.235) | step_r=+0.0084 | ep_r= +18.61± 3.83 | grasp=  0% succ=  0% | grad=2.296 clip=0.14 | kl=0.0083 ep=4/4 | lr=4.5e-05 ent_c=0.014 | act=-0.000±0.253 off=0.0379rad logσ=-1.40 V=+1.1 | fps=824
batch= 122 | frames=  999424/10000000 | loss=+0.139 (p=+0.001 v=0.133) | step_r=+0.0056 | ep_r= +18.43± 3.70 | grasp=  0% succ=  0% | grad=2.362 clip=0.14 | kl=0.0110 ep=4/4 | lr=4.5e-05 ent_c=0.014 | act=+0.003±0.253 off=0.0380rad logσ=-1.40 V=+1.1 | fps=824
batch= 123 | frames= 1007616/10000000 | loss=+0.347 (p=+0.004 v=0.338) | step_r=+0.0112 | ep_r= +18.76± 3.87 | grasp=  0% succ=  0% | grad=2.600 clip=0.16 | kl=0.0106 ep=4/4 | lr=4.5e-05 ent_c=0.014 | act=+0.009±0.256 off=0.0384rad logσ=-1.40 V=+1.3 | fps=824
batch= 124 | frames= 1015808/10000000 | loss=+0.096 (p=-0.004 v=0.095) | step_r=+0.0049 | ep_r= +20.17± 2.84 | grasp=  0% succ=  0% | grad=2.684 clip=0.17 | kl=0.0107 ep=4/4 | lr=4.5e-05 ent_c=0.014 | act=+0.015±0.255 off=0.0382rad logσ=-1.40 V=+1.1 | fps=824
batch= 125 | frames= 1024000/10000000 | loss=+0.331 (p=-0.009 v=0.335) | step_r=+0.0104 | ep_r= +20.80± 2.60 | grasp=  0% succ=  0% | grad=2.620 clip=0.17 | kl=0.0111 ep=4/4 | lr=4.5e-05 ent_c=0.014 | act=+0.018±0.257 off=0.0386rad logσ=-1.40 V=+0.9 | fps=824
batch= 126 | frames= 1032192/10000000 | loss=+0.319 (p=-0.010 v=0.324) | step_r=+0.0141 | ep_r= +21.83± 0.68 | grasp=  0% succ=  0% | grad=2.685 clip=0.14 | kl=0.0084 ep=4/4 | lr=4.5e-05 ent_c=0.014 | act=+0.012±0.256 off=0.0385rad logσ=-1.40 V=+1.2 | fps=824
batch= 127 | frames= 1040384/10000000 | loss=+0.127 (p=-0.008 v=0.130) | step_r=+0.0047 | ep_r= +21.90± 0.71 | grasp=  0% succ=  0% | grad=2.575 clip=0.16 | kl=0.0097 ep=4/4 | lr=4.5e-05 ent_c=0.014 | act=+0.017±0.250 off=0.0376rad logσ=-1.39 V=+0.2 | fps=824
batch= 128 | frames= 1048576/10000000 | loss=+0.356 (p=+0.010 v=0.341) | step_r=+0.0135 | ep_r= +22.00± 0.70 | grasp=  0% succ=  0% | grad=2.569 clip=0.15 | kl=0.0105 ep=4/4 | lr=4.5e-05 ent_c=0.014 | act=+0.021±0.262 off=0.0393rad logσ=-1.39 V=+0.9 | fps=825
batch= 129 | frames= 1056768/10000000 | loss=+0.130 (p=-0.006 v=0.131) | step_r=+0.0048 | ep_r= +21.86± 1.09 | grasp=  0% succ=  0% | grad=2.370 clip=0.18 | kl=0.0098 ep=4/4 | lr=4.5e-05 ent_c=0.014 | act=+0.021±0.253 off=0.0379rad logσ=-1.39 V=+0.5 | fps=825
batch= 130 | frames= 1064960/10000000 | loss=+0.251 (p=-0.004 v=0.249) | step_r=+0.0109 | ep_r= +21.86± 1.08 | grasp=  0% succ=  0% | grad=2.722 clip=0.17 | kl=0.0122 ep=4/4 | lr=4.5e-05 ent_c=0.014 | act=+0.019±0.260 off=0.0390rad logσ=-1.39 V=+1.2 | fps=825
batch= 131 | frames= 1073152/10000000 | loss=+0.149 (p=-0.004 v=0.149) | step_r=+0.0059 | ep_r= +21.79± 1.08 | grasp=  0% succ=  0% | grad=2.575 clip=0.17 | kl=0.0126 ep=4/4 | lr=4.5e-05 ent_c=0.014 | act=+0.004±0.261 off=0.0392rad logσ=-1.39 V=+1.0 | fps=825
