
================================================================================
Training run started: 2026-04-15T23:48:59
================================================================================
Log file: results/m2/train_log_rl_only.txt
TensorBoard log dir: results/m2/tb_logs_rl_only
Model checkpoint dir: results/m2/models_rl_only
Train curriculum: True (xy_range sampled in [0, 0.04])
Using MultiSyncDataCollector with 8 workers
Starting PPO training: mode=rl_only, total_timesteps=1000000
Frames per batch: 4096
Mini-batch size: 64
Epochs per batch: 4
Waiting for first batch from collector workers (this may take 30-120s on first run)...
First batch received after 8.1s
batch=   1 | frames=    4096/1000000 | loss=+34.176 | step_r=-0.922 | ep_r=   +nan± 0.00 | len=  nan | succ=   0% | eps=    0 (+0) | fps=419
batch=   2 | frames=    8192/1000000 | loss=+40.128 | step_r=-0.903 | ep_r=   +nan± 0.00 | len=  nan | succ=   0% | eps=    0 (+0) | fps=420
batch=   3 | frames=   12288/1000000 | loss=+29.638 | step_r=-0.878 | ep_r=   +nan± 0.00 | len=  nan | succ=   0% | eps=    0 (+0) | fps=420
batch=   4 | frames=   16384/1000000 | loss=+19.084 | step_r=-0.859 | ep_r=-1779.92±23.67 | len= 2000 | succ=   0% | eps=    8 (+8) | fps=419
batch=   5 | frames=   20480/1000000 | loss=+13.978 | step_r=-0.884 | ep_r=-1779.92±23.67 | len= 2000 | succ=   0% | eps=    8 (+0) | fps=418
batch=   6 | frames=   24576/1000000 | loss=+11.103 | step_r=-0.885 | ep_r=-1779.92±23.67 | len= 2000 | succ=   0% | eps=    8 (+0) | fps=418
batch=   7 | frames=   28672/1000000 | loss=+6.906 | step_r=-0.876 | ep_r=-1779.92±23.67 | len= 2000 | succ=   0% | eps=    8 (+0) | fps=417
batch=   8 | frames=   32768/1000000 | loss=+5.184 | step_r=-0.892 | ep_r=-1773.08±41.74 | len= 2000 | succ=   0% | eps=   16 (+8) | fps=416
batch=   9 | frames=   36864/1000000 | loss=+11.401 | step_r=-0.912 | ep_r=-1773.08±41.74 | len= 2000 | succ=   0% | eps=   16 (+0) | fps=416
batch=  10 | frames=   40960/1000000 | loss=+5.312 | step_r=-0.936 | ep_r=-1773.08±41.74 | len= 2000 | succ=   0% | eps=   16 (+0) | fps=416
batch=  11 | frames=   45056/1000000 | loss=+3.442 | step_r=-0.941 | ep_r=-1773.08±41.74 | len= 2000 | succ=   0% | eps=   16 (+0) | fps=416
batch=  12 | frames=   49152/1000000 | loss=+3.309 | step_r=-0.956 | ep_r=-1808.65±67.61 | len= 2000 | succ=   0% | eps=   24 (+8) | fps=415
batch=  13 | frames=   53248/1000000 | loss=+5.834 | step_r=-0.950 | ep_r=-1808.65±67.61 | len= 2000 | succ=   0% | eps=   24 (+0) | fps=415
batch=  14 | frames=   57344/1000000 | loss=+6.473 | step_r=-1.009 | ep_r=-1808.65±67.61 | len= 2000 | succ=   0% | eps=   24 (+0) | fps=416
batch=  15 | frames=   61440/1000000 | loss=+4.276 | step_r=-1.002 | ep_r=-1808.65±67.61 | len= 2000 | succ=   0% | eps=   24 (+0) | fps=416
batch=  16 | frames=   65536/1000000 | loss=+2.935 | step_r=-1.001 | ep_r=-1895.30±120.72 | len= 2000 | succ=   0% | eps=   32 (+8) | fps=416
batch=  17 | frames=   69632/1000000 | loss=+3.241 | step_r=-0.987 | ep_r=-1895.30±120.72 | len= 2000 | succ=   0% | eps=   32 (+0) | fps=415
batch=  18 | frames=   73728/1000000 | loss=+3.408 | step_r=-1.054 | ep_r=-1895.30±120.72 | len= 2000 | succ=   0% | eps=   32 (+0) | fps=416
batch=  19 | frames=   77824/1000000 | loss=+2.358 | step_r=-1.058 | ep_r=-1895.30±120.72 | len= 2000 | succ=   0% | eps=   32 (+0) | fps=415
batch=  20 | frames=   81920/1000000 | loss=+1.025 | step_r=-0.984 | ep_r=-1986.41±115.52 | len= 2000 | succ=   0% | eps=   40 (+8) | fps=415
batch=  21 | frames=   86016/1000000 | loss=+1.359 | step_r=-0.998 | ep_r=-1986.41±115.52 | len= 2000 | succ=   0% | eps=   40 (+0) | fps=415
batch=  22 | frames=   90112/1000000 | loss=+1.125 | step_r=-1.031 | ep_r=-1986.41±115.52 | len= 2000 | succ=   0% | eps=   40 (+0) | fps=416
batch=  23 | frames=   94208/1000000 | loss=+0.506 | step_r=-0.984 | ep_r=-1986.41±115.52 | len= 2000 | succ=   0% | eps=   40 (+0) | fps=416
batch=  24 | frames=   98304/1000000 | loss=+0.329 | step_r=-0.944 | ep_r=-2000.29±110.63 | len= 2000 | succ=   0% | eps=   48 (+8) | fps=416
batch=  25 | frames=  102400/1000000 | loss=+0.422 | step_r=-0.975 | ep_r=-2000.29±110.63 | len= 2000 | succ=   0% | eps=   48 (+0) | fps=416
batch=  26 | frames=  106496/1000000 | loss=+0.433 | step_r=-0.961 | ep_r=-2000.29±110.63 | len= 2000 | succ=   0% | eps=   48 (+0) | fps=415
batch=  27 | frames=  110592/1000000 | loss=+0.246 | step_r=-0.951 | ep_r=-2000.29±110.63 | len= 2000 | succ=   0% | eps=   48 (+0) | fps=415
batch=  28 | frames=  114688/1000000 | loss=+0.282 | step_r=-0.904 | ep_r=-1968.75±83.17 | len= 2000 | succ=   0% | eps=   56 (+8) | fps=416
batch=  29 | frames=  118784/1000000 | loss=+0.268 | step_r=-0.861 | ep_r=-1968.75±83.17 | len= 2000 | succ=   0% | eps=   56 (+0) | fps=416
batch=  30 | frames=  122880/1000000 | loss=+0.244 | step_r=-0.841 | ep_r=-1968.75±83.17 | len= 2000 | succ=   0% | eps=   56 (+0) | fps=416
batch=  31 | frames=  126976/1000000 | loss=+0.208 | step_r=-0.823 | ep_r=-1968.75±83.17 | len= 2000 | succ=   0% | eps=   56 (+0) | fps=416
batch=  32 | frames=  131072/1000000 | loss=+0.407 | step_r=-0.818 | ep_r=-1844.53±143.36 | len= 2000 | succ=   0% | eps=   64 (+8) | fps=416
batch=  33 | frames=  135168/1000000 | loss=+0.249 | step_r=-0.795 | ep_r=-1844.53±143.36 | len= 2000 | succ=   0% | eps=   64 (+0) | fps=415
batch=  34 | frames=  139264/1000000 | loss=+0.236 | step_r=-0.720 | ep_r=-1844.53±143.36 | len= 2000 | succ=   0% | eps=   64 (+0) | fps=415
batch=  35 | frames=  143360/1000000 | loss=+0.258 | step_r=-0.677 | ep_r=-1844.53±143.36 | len= 2000 | succ=   0% | eps=   64 (+0) | fps=415
batch=  36 | frames=  147456/1000000 | loss=+0.385 | step_r=-0.734 | ep_r=-1657.11±166.35 | len= 2000 | succ=   0% | eps=   72 (+8) | fps=415
batch=  37 | frames=  151552/1000000 | loss=+0.909 | step_r=-0.690 | ep_r=-1657.11±166.35 | len= 2000 | succ=   0% | eps=   72 (+0) | fps=415
batch=  38 | frames=  155648/1000000 | loss=+0.266 | step_r=-0.645 | ep_r=-1657.11±166.35 | len= 2000 | succ=   0% | eps=   72 (+0) | fps=415
batch=  39 | frames=  159744/1000000 | loss=+0.174 | step_r=-0.622 | ep_r=-1657.11±166.35 | len= 2000 | succ=   0% | eps=   72 (+0) | fps=415
batch=  40 | frames=  163840/1000000 | loss=+0.333 | step_r=-0.672 | ep_r=-1474.38±165.00 | len= 2000 | succ=   0% | eps=   80 (+8) | fps=415
batch=  41 | frames=  167936/1000000 | loss=+0.188 | step_r=-0.649 | ep_r=-1474.38±165.00 | len= 2000 | succ=   0% | eps=   80 (+0) | fps=415
batch=  42 | frames=  172032/1000000 | loss=+0.137 | step_r=-0.644 | ep_r=-1474.38±165.00 | len= 2000 | succ=   0% | eps=   80 (+0) | fps=415
batch=  43 | frames=  176128/1000000 | loss=+0.175 | step_r=-0.620 | ep_r=-1348.78±137.39 | len= 2000 | succ=   0% | eps=   88 (+8) | fps=415
batch=  44 | frames=  180224/1000000 | loss=+0.314 | step_r=-0.634 | ep_r=-1348.78±137.39 | len= 2000 | succ=   0% | eps=   88 (+0) | fps=415
batch=  45 | frames=  184320/1000000 | loss=+0.165 | step_r=-0.595 | ep_r=-1348.78±137.39 | len= 2000 | succ=   0% | eps=   88 (+0) | fps=415
batch=  46 | frames=  188416/1000000 | loss=+0.180 | step_r=-0.564 | ep_r=-1348.78±137.39 | len= 2000 | succ=   0% | eps=   88 (+0) | fps=415
batch=  47 | frames=  192512/1000000 | loss=+0.186 | step_r=-0.561 | ep_r=-1242.94±117.84 | len= 2000 | succ=   0% | eps=   96 (+8) | fps=415
batch=  48 | frames=  196608/1000000 | loss=+0.151 | step_r=-0.512 | ep_r=-1242.94±117.84 | len= 2000 | succ=   0% | eps=   96 (+0) | fps=415
batch=  49 | frames=  200704/1000000 | loss=+0.141 | step_r=-0.462 | ep_r=-1242.94±117.84 | len= 2000 | succ=   0% | eps=   96 (+0) | fps=415
batch=  50 | frames=  204800/1000000 | loss=+0.070 | step_r=-0.465 | ep_r=-1242.94±117.84 | len= 2000 | succ=   0% | eps=   96 (+0) | fps=415
batch=  51 | frames=  208896/1000000 | loss=+0.128 | step_r=-0.486 | ep_r=-1127.90±170.20 | len= 2000 | succ=   0% | eps=  104 (+8) | fps=415
batch=  52 | frames=  212992/1000000 | loss=+0.168 | step_r=-0.438 | ep_r=-1127.90±170.20 | len= 2000 | succ=   0% | eps=  104 (+0) | fps=415
batch=  53 | frames=  217088/1000000 | loss=+0.144 | step_r=-0.447 | ep_r=-1127.90±170.20 | len= 2000 | succ=   0% | eps=  104 (+0) | fps=414
batch=  54 | frames=  221184/1000000 | loss=+0.104 | step_r=-0.405 | ep_r=-1127.90±170.20 | len= 2000 | succ=   0% | eps=  104 (+0) | fps=414
batch=  55 | frames=  225280/1000000 | loss=+0.148 | step_r=-0.425 | ep_r=-964.46±116.05 | len= 2000 | succ=   0% | eps=  112 (+8) | fps=414
batch=  56 | frames=  229376/1000000 | loss=+0.170 | step_r=-0.382 | ep_r=-964.46±116.05 | len= 2000 | succ=   0% | eps=  112 (+0) | fps=414
batch=  57 | frames=  233472/1000000 | loss=+0.126 | step_r=-0.390 | ep_r=-964.46±116.05 | len= 2000 | succ=   0% | eps=  112 (+0) | fps=414
batch=  58 | frames=  237568/1000000 | loss=+0.109 | step_r=-0.384 | ep_r=-964.46±116.05 | len= 2000 | succ=   0% | eps=  112 (+0) | fps=414
batch=  59 | frames=  241664/1000000 | loss=+0.134 | step_r=-0.419 | ep_r=-855.10±66.95 | len= 2000 | succ=   0% | eps=  120 (+8) | fps=414
batch=  60 | frames=  245760/1000000 | loss=+0.102 | step_r=-0.344 | ep_r=-855.10±66.95 | len= 2000 | succ=   0% | eps=  120 (+0) | fps=414
batch=  61 | frames=  249856/1000000 | loss=+0.081 | step_r=-0.350 | ep_r=-855.10±66.95 | len= 2000 | succ=   0% | eps=  120 (+0) | fps=414
batch=  62 | frames=  253952/1000000 | loss=+0.057 | step_r=-0.334 | ep_r=-855.10±66.95 | len= 2000 | succ=   0% | eps=  120 (+0) | fps=414
batch=  63 | frames=  258048/1000000 | loss=+0.121 | step_r=-0.364 | ep_r=-770.44±60.49 | len= 2000 | succ=   0% | eps=  128 (+8) | fps=414
batch=  64 | frames=  262144/1000000 | loss=+0.065 | step_r=-0.307 | ep_r=-770.44±60.49 | len= 2000 | succ=   0% | eps=  128 (+0) | fps=414
batch=  65 | frames=  266240/1000000 | loss=+0.067 | step_r=-0.304 | ep_r=-770.44±60.49 | len= 2000 | succ=   0% | eps=  128 (+0) | fps=414
batch=  66 | frames=  270336/1000000 | loss=+0.068 | step_r=-0.310 | ep_r=-770.44±60.49 | len= 2000 | succ=   0% | eps=  128 (+0) | fps=414
batch=  67 | frames=  274432/1000000 | loss=+0.109 | step_r=-0.333 | ep_r=-694.99±58.45 | len= 2000 | succ=   0% | eps=  136 (+8) | fps=414
batch=  68 | frames=  278528/1000000 | loss=+0.068 | step_r=-0.286 | ep_r=-694.99±58.45 | len= 2000 | succ=   0% | eps=  136 (+0) | fps=414
batch=  69 | frames=  282624/1000000 | loss=+0.070 | step_r=-0.327 | ep_r=-694.99±58.45 | len= 2000 | succ=   0% | eps=  136 (+0) | fps=414
batch=  70 | frames=  286720/1000000 | loss=+0.054 | step_r=-0.300 | ep_r=-694.99±58.45 | len= 2000 | succ=   0% | eps=  136 (+0) | fps=414
batch=  71 | frames=  290816/1000000 | loss=+0.075 | step_r=-0.311 | ep_r=-644.50±35.23 | len= 2000 | succ=   0% | eps=  144 (+8) | fps=414
batch=  72 | frames=  294912/1000000 | loss=+0.074 | step_r=-0.262 | ep_r=-644.50±35.23 | len= 2000 | succ=   0% | eps=  144 (+0) | fps=414
batch=  73 | frames=  299008/1000000 | loss=+0.079 | step_r=-0.271 | ep_r=-644.50±35.23 | len= 2000 | succ=   0% | eps=  144 (+0) | fps=414
batch=  74 | frames=  303104/1000000 | loss=+0.053 | step_r=-0.292 | ep_r=-644.50±35.23 | len= 2000 | succ=   0% | eps=  144 (+0) | fps=414
batch=  75 | frames=  307200/1000000 | loss=+0.104 | step_r=-0.278 | ep_r=-605.32±36.97 | len= 2000 | succ=   0% | eps=  152 (+8) | fps=414
batch=  76 | frames=  311296/1000000 | loss=+0.069 | step_r=-0.249 | ep_r=-605.32±36.97 | len= 2000 | succ=   0% | eps=  152 (+0) | fps=414
batch=  77 | frames=  315392/1000000 | loss=+0.082 | step_r=-0.239 | ep_r=-605.32±36.97 | len= 2000 | succ=   0% | eps=  152 (+0) | fps=414
batch=  78 | frames=  319488/1000000 | loss=+0.086 | step_r=-0.232 | ep_r=-605.32±36.97 | len= 2000 | succ=   0% | eps=  152 (+0) | fps=414
batch=  79 | frames=  323584/1000000 | loss=+0.115 | step_r=-0.254 | ep_r=-548.92±51.16 | len= 2000 | succ=   0% | eps=  160 (+8) | fps=413
batch=  80 | frames=  327680/1000000 | loss=+0.126 | step_r=-0.255 | ep_r=-548.92±51.16 | len= 2000 | succ=   0% | eps=  160 (+0) | fps=413
batch=  81 | frames=  331776/1000000 | loss=+0.101 | step_r=-0.243 | ep_r=-548.92±51.16 | len= 2000 | succ=   0% | eps=  160 (+0) | fps=413
batch=  82 | frames=  335872/1000000 | loss=+0.088 | step_r=-0.228 | ep_r=-548.92±51.16 | len= 2000 | succ=   0% | eps=  160 (+0) | fps=413
batch=  83 | frames=  339968/1000000 | loss=+0.111 | step_r=-0.220 | ep_r=-505.19±43.58 | len= 2000 | succ=   0% | eps=  168 (+8) | fps=413
batch=  84 | frames=  344064/1000000 | loss=+0.056 | step_r=-0.208 | ep_r=-505.19±43.58 | len= 2000 | succ=   0% | eps=  168 (+0) | fps=413
batch=  85 | frames=  348160/1000000 | loss=+0.051 | step_r=-0.196 | ep_r=-505.19±43.58 | len= 2000 | succ=   0% | eps=  168 (+0) | fps=413
batch=  86 | frames=  352256/1000000 | loss=+0.064 | step_r=-0.190 | ep_r=-455.54±56.08 | len= 2000 | succ=   0% | eps=  176 (+8) | fps=412
batch=  87 | frames=  356352/1000000 | loss=+0.073 | step_r=-0.178 | ep_r=-455.54±56.08 | len= 2000 | succ=   0% | eps=  176 (+0) | fps=412
batch=  88 | frames=  360448/1000000 | loss=+0.090 | step_r=-0.166 | ep_r=-455.54±56.08 | len= 2000 | succ=   0% | eps=  176 (+0) | fps=412
batch=  89 | frames=  364544/1000000 | loss=+0.069 | step_r=-0.171 | ep_r=-455.54±56.08 | len= 2000 | succ=   0% | eps=  176 (+0) | fps=412
batch=  90 | frames=  368640/1000000 | loss=+0.067 | step_r=-0.180 | ep_r=-392.15±45.19 | len= 2000 | succ=   0% | eps=  184 (+8) | fps=412
batch=  91 | frames=  372736/1000000 | loss=+0.079 | step_r=-0.154 | ep_r=-392.15±45.19 | len= 2000 | succ=   0% | eps=  184 (+0) | fps=412
batch=  92 | frames=  376832/1000000 | loss=+0.087 | step_r=-0.151 | ep_r=-392.15±45.19 | len= 2000 | succ=   0% | eps=  184 (+0) | fps=412
batch=  93 | frames=  380928/1000000 | loss=+0.081 | step_r=-0.149 | ep_r=-392.15±45.19 | len= 2000 | succ=   0% | eps=  184 (+0) | fps=412
batch=  94 | frames=  385024/1000000 | loss=+0.086 | step_r=-0.165 | ep_r=-342.44±32.03 | len= 2000 | succ=   0% | eps=  192 (+8) | fps=411
batch=  95 | frames=  389120/1000000 | loss=+0.098 | step_r=-0.135 | ep_r=-342.44±32.03 | len= 2000 | succ=   0% | eps=  192 (+0) | fps=411
batch=  96 | frames=  393216/1000000 | loss=+0.087 | step_r=-0.134 | ep_r=-342.44±32.03 | len= 2000 | succ=   0% | eps=  192 (+0) | fps=411
batch=  97 | frames=  397312/1000000 | loss=+0.070 | step_r=-0.149 | ep_r=-342.44±32.03 | len= 2000 | succ=   0% | eps=  192 (+0) | fps=411
batch=  98 | frames=  401408/1000000 | loss=+0.100 | step_r=-0.171 | ep_r=-312.03±19.14 | len= 2000 | succ=   0% | eps=  200 (+8) | fps=411
batch=  99 | frames=  405504/1000000 | loss=+0.083 | step_r=-0.133 | ep_r=-312.03±19.14 | len= 2000 | succ=   0% | eps=  200 (+0) | fps=411
batch= 100 | frames=  409600/1000000 | loss=+0.091 | step_r=-0.124 | ep_r=-312.03±19.14 | len= 2000 | succ=   0% | eps=  200 (+0) | fps=411
batch= 101 | frames=  413696/1000000 | loss=+0.085 | step_r=-0.122 | ep_r=-312.03±19.14 | len= 2000 | succ=   0% | eps=  200 (+0) | fps=411
batch= 102 | frames=  417792/1000000 | loss=+0.073 | step_r=-0.141 | ep_r=-285.25±21.42 | len= 2000 | succ=   0% | eps=  208 (+8) | fps=411
batch= 103 | frames=  421888/1000000 | loss=+0.094 | step_r=-0.116 | ep_r=-285.25±21.42 | len= 2000 | succ=   0% | eps=  208 (+0) | fps=411
batch= 104 | frames=  425984/1000000 | loss=+0.109 | step_r=-0.124 | ep_r=-285.25±21.42 | len= 2000 | succ=   0% | eps=  208 (+0) | fps=411
batch= 105 | frames=  430080/1000000 | loss=+0.109 | step_r=-0.146 | ep_r=-285.25±21.42 | len= 2000 | succ=   0% | eps=  208 (+0) | fps=411
batch= 106 | frames=  434176/1000000 | loss=+0.092 | step_r=-0.156 | ep_r=-273.91±17.76 | len= 2000 | succ=   0% | eps=  216 (+8) | fps=411
batch= 107 | frames=  438272/1000000 | loss=+0.100 | step_r=-0.124 | ep_r=-273.91±17.76 | len= 2000 | succ=   0% | eps=  216 (+0) | fps=411
batch= 108 | frames=  442368/1000000 | loss=+0.092 | step_r=-0.121 | ep_r=-273.91±17.76 | len= 2000 | succ=   0% | eps=  216 (+0) | fps=411
batch= 109 | frames=  446464/1000000 | loss=+0.100 | step_r=-0.123 | ep_r=-273.91±17.76 | len= 2000 | succ=   0% | eps=  216 (+0) | fps=411
batch= 110 | frames=  450560/1000000 | loss=+0.094 | step_r=-0.136 | ep_r=-263.67±13.27 | len= 2000 | succ=   0% | eps=  224 (+8) | fps=411
batch= 111 | frames=  454656/1000000 | loss=+0.122 | step_r=-0.125 | ep_r=-263.67±13.27 | len= 2000 | succ=   0% | eps=  224 (+0) | fps=411
batch= 112 | frames=  458752/1000000 | loss=+0.122 | step_r=-0.150 | ep_r=-263.67±13.27 | len= 2000 | succ=   0% | eps=  224 (+0) | fps=411
batch= 113 | frames=  462848/1000000 | loss=+0.133 | step_r=-0.171 | ep_r=-263.67±13.27 | len= 2000 | succ=   0% | eps=  224 (+0) | fps=411
batch= 114 | frames=  466944/1000000 | loss=+0.107 | step_r=-0.150 | ep_r=-275.02±24.82 | len= 2000 | succ=   0% | eps=  232 (+8) | fps=411
batch= 115 | frames=  471040/1000000 | loss=+0.086 | step_r=-0.112 | ep_r=-275.02±24.82 | len= 2000 | succ=   0% | eps=  232 (+0) | fps=411
batch= 116 | frames=  475136/1000000 | loss=+0.082 | step_r=-0.111 | ep_r=-275.02±24.82 | len= 2000 | succ=   0% | eps=  232 (+0) | fps=411
batch= 117 | frames=  479232/1000000 | loss=+0.132 | step_r=-0.100 | ep_r=-275.02±24.82 | len= 2000 | succ=   0% | eps=  232 (+0) | fps=411
batch= 118 | frames=  483328/1000000 | loss=+0.097 | step_r=-0.113 | ep_r=-260.87±36.63 | len= 2000 | succ=   0% | eps=  240 (+8) | fps=411
batch= 119 | frames=  487424/1000000 | loss=+0.101 | step_r=-0.085 | ep_r=-260.87±36.63 | len= 2000 | succ=   0% | eps=  240 (+0) | fps=411
batch= 120 | frames=  491520/1000000 | loss=+0.113 | step_r=-0.086 | ep_r=-260.87±36.63 | len= 2000 | succ=   0% | eps=  240 (+0) | fps=411
batch= 121 | frames=  495616/1000000 | loss=+0.113 | step_r=-0.085 | ep_r=-260.87±36.63 | len= 2000 | succ=   0% | eps=  240 (+0) | fps=411
