
================================================================================
Training run started: 2026-04-30T19:28:44
================================================================================
Log file: results/m3/seed_000/train_log_hybrid.txt
TensorBoard log dir: results/m3/seed_000/tb_logs_hybrid
Model checkpoint dir: results/m3/seed_000/models_hybrid
Train curriculum: linear ramp over 300 episodes/worker after 0-ep warmup (xy_max=0.08, yaw_max=0.2, pitch_max=0.1, roll_max=0.1)
Using MultiSyncDataCollector with 8 workers
Starting PPO training: mode=hybrid, total_timesteps=1000000
Frames per batch: 8192
Mini-batch size: 256
Epochs per batch: 4
LR schedule: linear, target KL: 0.05 (warmup: 100000 frames)
Entropy schedule: 0.015 -> 0.005 (linear)
Early stop: patience=15, min_peak=0.5, drop=0.25
Best model tracking: True
Waiting for first batch from collector workers (this may take 30-120s on first run)...
First batch received after 9.0s
batch=   1 | frames=    8192/1000000 | loss=+0.128 (p=-0.010 v=0.124) | step_r=+0.0251 | ep_r=   +nan± 0.00 | grasp=  0% succ=  0% | grad=1.552 clip=0.12 | kl=0.0086 ep=4/4 | lr=5.0e-05 ent_c=0.015 | act=-0.001±0.214 off=0.0321rad logσ=-1.50 V=-0.0 | fps=805
batch=   2 | frames=   16384/1000000 | loss=+0.133 (p=-0.019 v=0.138) | step_r=+0.0034 | ep_r=   +nan± 0.00 | grasp=  0% succ=  0% | grad=1.436 clip=0.19 | kl=0.0104 ep=4/4 | lr=4.9e-05 ent_c=0.015 | act=-0.002±0.214 off=0.0321rad logσ=-1.50 V=+0.2 | fps=823
batch=   3 | frames=   24576/1000000 | loss=+86.216 (p=-0.002 v=86.204) | step_r=+0.1960 | ep_r=+219.53±87.54 | grasp= 75% succ= 75% | grad=8.925 clip=0.02 | kl=0.0035 ep=4/4 | lr=4.9e-05 ent_c=0.015 | act=-0.000±0.215 off=0.0323rad logσ=-1.50 V=+0.5 | fps=822 *BEST #1*
         diag | ep=  8 | try=100% att= 75% lift= 75% fall=  0% | wp_lift= 7.5/20 cube_dz=+0.081m | max_ph(pre/gd/lift)=0/2/6 | forced_wp=16.5
batch=   4 | frames=   32768/1000000 | loss=+0.275 (p=-0.010 v=0.272) | step_r=+0.0172 | ep_r=+219.53±87.54 | grasp= 75% succ= 75% | grad=1.903 clip=0.10 | kl=0.0090 ep=4/4 | lr=4.8e-05 ent_c=0.015 | act=+0.001±0.215 off=0.0322rad logσ=-1.50 V=+3.9 | fps=827 *BEST #2*
batch=   5 | frames=   40960/1000000 | loss=+44.656 (p=-0.001 v=44.644) | step_r=+0.1084 | ep_r=+229.87±80.99 | grasp= 80% succ= 80% | grad=6.217 clip=0.04 | kl=0.0054 ep=4/4 | lr=4.8e-05 ent_c=0.015 | act=-0.001±0.217 off=0.0325rad logσ=-1.50 V=+4.7 | fps=828 *BEST #3*
         diag | ep=  2 | try=100% att=100% lift=100% fall=  0% | wp_lift=10.0/20 cube_dz=+0.101m | max_ph(pre/gd/lift)=0/0/2 | forced_wp=17.0
batch=   6 | frames=   49152/1000000 | loss=+62.358 (p=+0.006 v=62.339) | step_r=+0.1524 | ep_r=+245.10±66.99 | grasp= 88% succ= 88% | grad=15.391 clip=0.00 | kl=0.0003 ep=4/4 | lr=4.8e-05 ent_c=0.015 | act=-0.001±0.218 off=0.0327rad logσ=-1.50 V=+2.0 | fps=827 *BEST #4*
         diag | ep=  6 | try=100% att=100% lift=100% fall=  0% | wp_lift=10.0/20 cube_dz=+0.101m | max_ph(pre/gd/lift)=0/0/6 | forced_wp=16.8
batch=   7 | frames=   57344/1000000 | loss=+0.416 (p=-0.010 v=0.413) | step_r=+0.0059 | ep_r=+245.10±66.99 | grasp= 88% succ= 88% | grad=3.978 clip=0.13 | kl=0.0075 ep=4/4 | lr=4.7e-05 ent_c=0.014 | act=+0.001±0.218 off=0.0327rad logσ=-1.50 V=+9.1 | fps=825 *BEST #5*
batch=   8 | frames=   65536/1000000 | loss=+92.272 (p=-0.002 v=92.261) | step_r=+0.2227 | ep_r=+250.45±60.81 | grasp= 90% succ= 90% | grad=22.369 clip=0.00 | kl=0.0009 ep=4/4 | lr=4.7e-05 ent_c=0.014 | act=+0.001±0.219 off=0.0329rad logσ=-1.50 V=+4.9 | fps=823 *BEST #6*
         diag | ep=  8 | try=100% att= 88% lift= 88% fall=  0% | wp_lift= 8.8/20 cube_dz=+0.091m | max_ph(pre/gd/lift)=0/1/7 | forced_wp=15.6
batch=   9 | frames=   73728/1000000 | loss=+0.365 (p=-0.004 v=0.356) | step_r=+0.0168 | ep_r=+250.45±60.81 | grasp= 90% succ= 90% | grad=3.280 clip=0.08 | kl=0.0058 ep=4/4 | lr=4.6e-05 ent_c=0.014 | act=-0.000±0.220 off=0.0329rad logσ=-1.50 V=+9.1 | fps=824 *BEST #7*
batch=  10 | frames=   81920/1000000 | loss=+73.166 (p=-0.005 v=73.158) | step_r=+0.1738 | ep_r=+241.32±72.36 | grasp= 85% succ= 85% | grad=14.554 clip=0.01 | kl=0.0033 ep=4/4 | lr=4.6e-05 ent_c=0.014 | act=+0.002±0.220 off=0.0330rad logσ=-1.50 V=+9.0 | fps=824 *BEST #8*
         diag | ep=  7 | try=100% att= 71% lift= 71% fall=  0% | wp_lift= 7.1/20 cube_dz=+0.078m | max_ph(pre/gd/lift)=0/2/5 | forced_wp=15.4
batch=  11 | frames=   90112/1000000 | loss=+8.160 (p=+0.004 v=8.143) | step_r=+0.0429 | ep_r=+241.42±72.40 | grasp= 85% succ= 85% | grad=3.224 clip=0.08 | kl=0.0048 ep=4/4 | lr=4.5e-05 ent_c=0.014 | act=+0.003±0.220 off=0.0330rad logσ=-1.50 V=+5.6 | fps=825 *BEST #9*
         diag | ep=  1 | try=100% att=100% lift=100% fall=  0% | wp_lift=10.0/20 cube_dz=+0.101m | max_ph(pre/gd/lift)=0/0/1 | forced_wp=15.0
batch=  12 | frames=   98304/1000000 | loss=+14.853 (p=-0.006 v=14.846) | step_r=+0.0452 | ep_r=+221.80±87.95 | grasp= 75% succ= 75% | grad=5.411 clip=0.12 | kl=0.0099 ep=4/4 | lr=4.5e-05 ent_c=0.014 | act=-0.001±0.223 off=0.0335rad logσ=-1.49 V=+9.3 | fps=825 *BEST #10*
         diag | ep=  3 | try=100% att= 33% lift= 33% fall=  0% | wp_lift= 3.3/20 cube_dz=+0.046m | max_ph(pre/gd/lift)=0/2/1 | forced_wp=15.3
batch=  13 | frames=  106496/1000000 | loss=+28.417 (p=-0.007 v=28.412) | step_r=+0.0882 | ep_r=+191.35±99.80 | grasp= 60% succ= 60% | grad=8.278 clip=0.02 | kl=0.0044 ep=4/4 | lr=4.5e-05 ent_c=0.014 | act=+0.000±0.223 off=0.0334rad logσ=-1.49 V=+4.6 | fps=823
         diag | ep=  5 | try=100% att= 40% lift= 40% fall=  0% | wp_lift= 4.0/20 cube_dz=+0.052m | max_ph(pre/gd/lift)=0/3/2 | forced_wp=15.6
batch=  14 | frames=  114688/1000000 | loss=+0.374 (p=-0.010 v=0.371) | step_r=+0.0133 | ep_r=+191.35±99.80 | grasp= 60% succ= 60% | grad=3.146 clip=0.11 | kl=0.0077 ep=4/4 | lr=4.4e-05 ent_c=0.014 | act=-0.000±0.226 off=0.0339rad logσ=-1.49 V=+8.5 | fps=823
batch=  15 | frames=  122880/1000000 | loss=+83.422 (p=-0.006 v=83.415) | step_r=+0.2003 | ep_r=+201.87±97.34 | grasp= 65% succ= 65% | grad=20.014 clip=0.01 | kl=0.0029 ep=4/4 | lr=4.4e-05 ent_c=0.014 | act=+0.005±0.227 off=0.0341rad logσ=-1.49 V=+6.5 | fps=822
         diag | ep=  7 | try=100% att= 86% lift= 86% fall=  0% | wp_lift= 8.4/20 cube_dz=+0.089m | max_ph(pre/gd/lift)=0/1/6 | forced_wp=14.6
batch=  16 | frames=  131072/1000000 | loss=+7.904 (p=+0.002 v=7.890) | step_r=+0.0386 | ep_r=+201.86±97.33 | grasp= 65% succ= 65% | grad=4.026 clip=0.07 | kl=0.0052 ep=4/4 | lr=4.3e-05 ent_c=0.014 | act=+0.002±0.227 off=0.0340rad logσ=-1.49 V=+7.8 | fps=822
         diag | ep=  1 | try=100% att=100% lift=100% fall=  0% | wp_lift=10.0/20 cube_dz=+0.101m | max_ph(pre/gd/lift)=0/0/1 | forced_wp=15.0
batch=  17 | frames=  139264/1000000 | loss=+76.298 (p=-0.001 v=76.286) | step_r=+0.1916 | ep_r=+222.32±88.56 | grasp= 75% succ= 75% | grad=18.956 clip=0.03 | kl=0.0041 ep=4/4 | lr=4.3e-05 ent_c=0.014 | act=+0.001±0.232 off=0.0347rad logσ=-1.49 V=+9.1 | fps=822
         diag | ep=  7 | try=100% att= 86% lift= 86% fall=  0% | wp_lift= 8.1/20 cube_dz=+0.089m | max_ph(pre/gd/lift)=0/1/6 | forced_wp=15.0
batch=  18 | frames=  147456/1000000 | loss=+10.755 (p=+0.005 v=10.738) | step_r=+0.0492 | ep_r=+232.69±81.60 | grasp= 80% succ= 80% | grad=5.232 clip=0.05 | kl=0.0040 ep=4/4 | lr=4.3e-05 ent_c=0.014 | act=+0.001±0.232 off=0.0348rad logσ=-1.49 V=+6.6 | fps=821
         diag | ep=  1 | try=100% att=100% lift=100% fall=  0% | wp_lift= 9.0/20 cube_dz=+0.100m | max_ph(pre/gd/lift)=0/0/1 | forced_wp=17.0
batch=  19 | frames=  155648/1000000 | loss=+11.443 (p=+0.002 v=11.428) | step_r=+0.0551 | ep_r=+223.46±87.64 | grasp= 75% succ= 75% | grad=5.813 clip=0.09 | kl=0.0073 ep=4/4 | lr=4.2e-05 ent_c=0.013 | act=-0.000±0.238 off=0.0357rad logσ=-1.49 V=+8.3 | fps=822
         diag | ep=  4 | try=100% att= 25% lift= 25% fall=  0% | wp_lift= 2.2/20 cube_dz=+0.040m | max_ph(pre/gd/lift)=0/3/1 | forced_wp=12.5
batch=  20 | frames=  163840/1000000 | loss=+50.048 (p=-0.006 v=50.042) | step_r=+0.1376 | ep_r=+233.50±80.63 | grasp= 80% succ= 80% | grad=16.867 clip=0.02 | kl=0.0015 ep=4/4 | lr=4.2e-05 ent_c=0.013 | act=-0.000±0.235 off=0.0353rad logσ=-1.49 V=+6.9 | fps=821
         diag | ep=  4 | try=100% att=100% lift=100% fall=  0% | wp_lift= 9.2/20 cube_dz=+0.100m | max_ph(pre/gd/lift)=0/0/4 | forced_wp=15.8
batch=  21 | frames=  172032/1000000 | loss=+24.826 (p=-0.000 v=24.814) | step_r=+0.0740 | ep_r=+223.69±87.61 | grasp= 75% succ= 75% | grad=9.956 clip=0.01 | kl=0.0016 ep=4/4 | lr=4.1e-05 ent_c=0.013 | act=+0.002±0.237 off=0.0355rad logσ=-1.49 V=+8.9 | fps=821
         diag | ep=  3 | try=100% att= 67% lift= 67% fall=  0% | wp_lift= 6.0/20 cube_dz=+0.073m | max_ph(pre/gd/lift)=0/1/2 | forced_wp=13.3
batch=  22 | frames=  180224/1000000 | loss=+33.953 (p=+0.005 v=33.936) | step_r=+0.1111 | ep_r=+213.88±93.35 | grasp= 70% succ= 70% | grad=13.200 clip=0.01 | kl=0.0034 ep=4/4 | lr=4.1e-05 ent_c=0.013 | act=+0.002±0.235 off=0.0353rad logσ=-1.49 V=+7.4 | fps=820
         diag | ep=  5 | try=100% att= 60% lift= 60% fall=  0% | wp_lift= 5.4/20 cube_dz=+0.068m | max_ph(pre/gd/lift)=0/2/3 | forced_wp=15.2
batch=  23 | frames=  188416/1000000 | loss=+21.397 (p=+0.008 v=21.377) | step_r=+0.0747 | ep_r=+213.73±93.25 | grasp= 70% succ= 70% | grad=10.680 clip=0.05 | kl=0.0042 ep=4/4 | lr=4.1e-05 ent_c=0.013 | act=+0.006±0.237 off=0.0355rad logσ=-1.49 V=+7.9 | fps=820
         diag | ep=  2 | try=100% att=100% lift=100% fall=  0% | wp_lift= 9.5/20 cube_dz=+0.100m | max_ph(pre/gd/lift)=0/0/2 | forced_wp=15.0
batch=  24 | frames=  196608/1000000 | loss=+61.137 (p=-0.012 v=61.137) | step_r=+0.1616 | ep_r=+233.50±81.78 | grasp= 80% succ= 80% | grad=21.980 clip=0.02 | kl=0.0030 ep=4/4 | lr=4.0e-05 ent_c=0.013 | act=+0.014±0.238 off=0.0358rad logσ=-1.49 V=+8.5 | fps=820
         diag | ep=  6 | try=100% att= 83% lift= 83% fall=  0% | wp_lift= 8.2/20 cube_dz=+0.087m | max_ph(pre/gd/lift)=0/1/5 | forced_wp=14.2
batch=  25 | frames=  204800/1000000 | loss=+10.675 (p=+0.006 v=10.657) | step_r=+0.0514 | ep_r=+233.53±81.79 | grasp= 80% succ= 80% | grad=8.762 clip=0.08 | kl=0.0056 ep=4/4 | lr=4.0e-05 ent_c=0.013 | act=+0.013±0.236 off=0.0354rad logσ=-1.49 V=+5.6 | fps=821
         diag | ep=  1 | try=100% att=100% lift=100% fall=  0% | wp_lift= 9.0/20 cube_dz=+0.100m | max_ph(pre/gd/lift)=0/0/1 | forced_wp=11.0
batch=  26 | frames=  212992/1000000 | loss=+42.096 (p=+0.008 v=42.076) | step_r=+0.1297 | ep_r=+233.85±81.96 | grasp= 80% succ= 80% | grad=17.927 clip=0.02 | kl=0.0031 ep=4/4 | lr=3.9e-05 ent_c=0.013 | act=+0.019±0.236 off=0.0355rad logσ=-1.49 V=+8.6 | fps=821
         diag | ep=  4 | try=100% att=100% lift=100% fall=  0% | wp_lift= 9.2/20 cube_dz=+0.100m | max_ph(pre/gd/lift)=0/0/4 | forced_wp=13.8
batch=  27 | frames=  221184/1000000 | loss=+22.151 (p=-0.001 v=22.140) | step_r=+0.0815 | ep_r=+233.77±82.02 | grasp= 80% succ= 80% | grad=12.398 clip=0.04 | kl=0.0056 ep=4/4 | lr=3.9e-05 ent_c=0.013 | act=+0.024±0.237 off=0.0355rad logσ=-1.49 V=+5.7 | fps=821
         diag | ep=  3 | try=100% att= 67% lift= 67% fall=  0% | wp_lift= 6.7/20 cube_dz=+0.074m | max_ph(pre/gd/lift)=0/1/2 | forced_wp=13.7
batch=  28 | frames=  229376/1000000 | loss=+52.710 (p=+0.003 v=52.696) | step_r=+0.1557 | ep_r=+254.30±61.23 | grasp= 90% succ= 90% | grad=22.078 clip=0.05 | kl=0.0054 ep=4/4 | lr=3.9e-05 ent_c=0.013 | act=+0.028±0.236 off=0.0354rad logσ=-1.49 V=+10.4 | fps=821
         diag | ep=  5 | try=100% att=100% lift=100% fall=  0% | wp_lift= 9.6/20 cube_dz=+0.100m | max_ph(pre/gd/lift)=0/0/5 | forced_wp=14.2
batch=  29 | frames=  237568/1000000 | loss=+12.146 (p=-0.003 v=12.137) | step_r=+0.0607 | ep_r=+234.32±81.37 | grasp= 80% succ= 80% | grad=9.013 clip=0.07 | kl=0.0068 ep=4/4 | lr=3.8e-05 ent_c=0.013 | act=+0.030±0.237 off=0.0356rad logσ=-1.49 V=+4.9 | fps=822
         diag | ep=  3 | try=100% att= 33% lift= 33% fall=  0% | wp_lift= 3.0/20 cube_dz=+0.047m | max_ph(pre/gd/lift)=0/2/1 | forced_wp=13.0
batch=  30 | frames=  245760/1000000 | loss=+15.345 (p=+0.002 v=15.331) | step_r=+0.0660 | ep_r=+214.41±93.24 | grasp= 70% succ= 70% | grad=15.390 clip=0.07 | kl=0.0066 ep=4/4 | lr=3.8e-05 ent_c=0.013 | act=+0.030±0.240 off=0.0360rad logσ=-1.49 V=+8.6 | fps=821
         diag | ep=  4 | try=100% att= 25% lift= 25% fall=  0% | wp_lift= 2.2/20 cube_dz=+0.040m | max_ph(pre/gd/lift)=0/3/1 | forced_wp=13.0
batch=  31 | frames=  253952/1000000 | loss=+41.218 (p=-0.007 v=41.212) | step_r=+0.1321 | ep_r=+214.45±93.27 | grasp= 70% succ= 70% | grad=20.720 clip=0.03 | kl=0.0032 ep=4/4 | lr=3.7e-05 ent_c=0.012 | act=+0.031±0.242 off=0.0362rad logσ=-1.49 V=+5.9 | fps=821
         diag | ep=  4 | try=100% att=100% lift=100% fall=  0% | wp_lift= 9.5/20 cube_dz=+0.100m | max_ph(pre/gd/lift)=0/0/4 | forced_wp=13.0
batch=  32 | frames=  262144/1000000 | loss=+16.661 (p=-0.009 v=16.658) | step_r=+0.0691 | ep_r=+184.73±100.81 | grasp= 55% succ= 55% | grad=14.206 clip=0.08 | kl=0.0064 ep=4/4 | lr=3.7e-05 ent_c=0.012 | act=+0.030±0.245 off=0.0368rad logσ=-1.49 V=+8.7 | fps=820
         diag | ep=  5 | try=100% att= 20% lift= 20% fall=  0% | wp_lift= 1.8/20 cube_dz=+0.036m | max_ph(pre/gd/lift)=0/4/1 | forced_wp=11.6
batch=  33 | frames=  270336/1000000 | loss=+28.187 (p=-0.005 v=28.180) | step_r=+0.1003 | ep_r=+185.16±101.19 | grasp= 55% succ= 55% | grad=17.244 clip=0.05 | kl=0.0048 ep=4/4 | lr=3.6e-05 ent_c=0.012 | act=+0.037±0.246 off=0.0370rad logσ=-1.49 V=+5.7 | fps=819
         diag | ep=  3 | try=100% att=100% lift=100% fall=  0% | wp_lift= 9.0/20 cube_dz=+0.100m | max_ph(pre/gd/lift)=0/0/3 | forced_wp=12.0
batch=  34 | frames=  278528/1000000 | loss=+57.191 (p=-0.014 v=57.192) | step_r=+0.1635 | ep_r=+205.84±96.83 | grasp= 65% succ= 65% | grad=29.461 clip=0.04 | kl=0.0040 ep=4/4 | lr=3.6e-05 ent_c=0.012 | act=+0.035±0.250 off=0.0376rad logσ=-1.49 V=+8.4 | fps=819
         diag | ep=  6 | try=100% att= 83% lift= 83% fall=  0% | wp_lift= 7.7/20 cube_dz=+0.087m | max_ph(pre/gd/lift)=0/1/5 | forced_wp=12.3
batch=  35 | frames=  286720/1000000 | loss=+12.242 (p=-0.010 v=12.240) | step_r=+0.0595 | ep_r=+215.87±93.14 | grasp= 70% succ= 70% | grad=11.917 clip=0.07 | kl=0.0046 ep=4/4 | lr=3.6e-05 ent_c=0.012 | act=+0.036±0.252 off=0.0378rad logσ=-1.49 V=+6.2 | fps=818
         diag | ep=  2 | try=100% att= 50% lift= 50% fall=  0% | wp_lift= 4.5/20 cube_dz=+0.060m | max_ph(pre/gd/lift)=0/1/1 | forced_wp=13.0
batch=  36 | frames=  294912/1000000 | loss=+57.221 (p=+0.011 v=57.198) | step_r=+0.1880 | ep_r=+236.90±81.78 | grasp= 80% succ= 80% | grad=32.770 clip=0.02 | kl=0.0029 ep=4/4 | lr=3.5e-05 ent_c=0.012 | act=+0.038±0.251 off=0.0377rad logσ=-1.49 V=+8.4 | fps=818
         diag | ep=  6 | try=100% att=100% lift=100% fall=  0% | wp_lift= 9.0/20 cube_dz=+0.100m | max_ph(pre/gd/lift)=0/0/6 | forced_wp=10.3
batch=  37 | frames=  303104/1000000 | loss=+19.233 (p=+0.002 v=19.219) | step_r=+0.0820 | ep_r=+246.94±73.11 | grasp= 85% succ= 85% | grad=16.745 clip=0.11 | kl=0.0080 ep=4/4 | lr=3.5e-05 ent_c=0.012 | act=+0.044±0.254 off=0.0381rad logσ=-1.49 V=+6.6 | fps=817
         diag | ep=  2 | try=100% att=100% lift=100% fall=  0% | wp_lift= 9.0/20 cube_dz=+0.100m | max_ph(pre/gd/lift)=0/0/2 | forced_wp=11.5
batch=  38 | frames=  311296/1000000 | loss=+53.159 (p=-0.006 v=53.153) | step_r=+0.1663 | ep_r=+256.92±61.58 | grasp= 90% succ= 90% | grad=29.567 clip=0.03 | kl=0.0038 ep=4/4 | lr=3.4e-05 ent_c=0.012 | act=+0.050±0.253 off=0.0379rad logσ=-1.49 V=+9.1 | fps=817
         diag | ep=  6 | try=100% att= 83% lift= 83% fall=  0% | wp_lift= 7.5/20 cube_dz=+0.087m | max_ph(pre/gd/lift)=0/1/5 | forced_wp=12.8
batch=  39 | frames=  319488/1000000 | loss=+19.647 (p=+0.005 v=19.630) | step_r=+0.0860 | ep_r=+247.11±72.89 | grasp= 85% succ= 85% | grad=19.104 clip=0.08 | kl=0.0038 ep=4/4 | lr=3.4e-05 ent_c=0.012 | act=+0.053±0.254 off=0.0382rad logσ=-1.49 V=+6.3 | fps=817
         diag | ep=  3 | try=100% att= 67% lift= 67% fall=  0% | wp_lift= 6.3/20 cube_dz=+0.074m | max_ph(pre/gd/lift)=0/1/2 | forced_wp=10.0
batch=  40 | frames=  327680/1000000 | loss=+50.330 (p=-0.001 v=50.319) | step_r=+0.1612 | ep_r=+257.53±60.51 | grasp= 90% succ= 90% | grad=28.991 clip=0.02 | kl=0.0025 ep=4/4 | lr=3.4e-05 ent_c=0.012 | act=+0.056±0.255 off=0.0382rad logσ=-1.49 V=+9.6 | fps=816
         diag | ep=  5 | try=100% att=100% lift=100% fall=  0% | wp_lift= 9.2/20 cube_dz=+0.100m | max_ph(pre/gd/lift)=0/0/5 | forced_wp=10.6
batch=  41 | frames=  335872/1000000 | loss=+30.523 (p=+0.000 v=30.511) | step_r=+0.1116 | ep_r=+257.61±60.54 | grasp= 90% succ= 90% | grad=24.345 clip=0.06 | kl=0.0050 ep=4/4 | lr=3.3e-05 ent_c=0.012 | act=+0.055±0.261 off=0.0391rad logσ=-1.49 V=+6.3 | fps=815
         diag | ep=  3 | try=100% att=100% lift=100% fall=  0% | wp_lift= 9.0/20 cube_dz=+0.100m | max_ph(pre/gd/lift)=0/0/3 | forced_wp=10.0
batch=  42 | frames=  344064/1000000 | loss=+38.190 (p=+0.007 v=38.171) | step_r=+0.1396 | ep_r=+247.85±72.72 | grasp= 85% succ= 85% | grad=26.488 clip=0.06 | kl=0.0055 ep=4/4 | lr=3.3e-05 ent_c=0.012 | act=+0.054±0.261 off=0.0391rad logσ=-1.49 V=+9.1 | fps=815
         diag | ep=  5 | try=100% att= 80% lift= 80% fall=  0% | wp_lift= 7.4/20 cube_dz=+0.084m | max_ph(pre/gd/lift)=0/1/4 | forced_wp=9.6
batch=  43 | frames=  352256/1000000 | loss=+30.455 (p=-0.003 v=30.446) | step_r=+0.1112 | ep_r=+247.91±73.01 | grasp= 85% succ= 85% | grad=23.641 clip=0.07 | kl=0.0040 ep=4/4 | lr=3.2e-05 ent_c=0.011 | act=+0.060±0.266 off=0.0399rad logσ=-1.49 V=+9.2 | fps=814
         diag | ep=  4 | try=100% att= 75% lift= 75% fall=  0% | wp_lift= 7.2/20 cube_dz=+0.080m | max_ph(pre/gd/lift)=0/1/3 | forced_wp=9.5
batch=  44 | frames=  360448/1000000 | loss=+26.798 (p=+0.009 v=26.777) | step_r=+0.1154 | ep_r=+247.55±73.56 | grasp= 85% succ= 85% | grad=21.828 clip=0.06 | kl=0.0047 ep=4/4 | lr=3.2e-05 ent_c=0.011 | act=+0.068±0.266 off=0.0399rad logσ=-1.49 V=+8.6 | fps=814 *BEST #11*
         diag | ep=  4 | try=100% att= 75% lift= 75% fall=  0% | wp_lift= 7.2/20 cube_dz=+0.080m | max_ph(pre/gd/lift)=0/1/3 | forced_wp=10.8
batch=  45 | frames=  368640/1000000 | loss=+46.993 (p=-0.003 v=46.984) | step_r=+0.1521 | ep_r=+237.90±82.19 | grasp= 80% succ= 80% | grad=37.466 clip=0.04 | kl=0.0030 ep=4/4 | lr=3.2e-05 ent_c=0.011 | act=+0.061±0.266 off=0.0399rad logσ=-1.49 V=+8.4 | fps=814 *BEST #12*
         diag | ep=  5 | try=100% att= 80% lift= 80% fall=  0% | wp_lift= 7.4/20 cube_dz=+0.084m | max_ph(pre/gd/lift)=0/1/4 | forced_wp=9.2
batch=  46 | frames=  376832/1000000 | loss=+29.018 (p=-0.012 v=29.017) | step_r=+0.1055 | ep_r=+238.08±81.82 | grasp= 80% succ= 80% | grad=25.824 clip=0.10 | kl=0.0084 ep=4/4 | lr=3.1e-05 ent_c=0.011 | act=+0.066±0.268 off=0.0402rad logσ=-1.48 V=+6.2 | fps=814 *BEST #13*
         diag | ep=  4 | try=100% att= 75% lift= 75% fall=  0% | wp_lift= 7.0/20 cube_dz=+0.080m | max_ph(pre/gd/lift)=0/1/3 | forced_wp=7.8
batch=  47 | frames=  385024/1000000 | loss=+44.161 (p=-0.004 v=44.154) | step_r=+0.1522 | ep_r=+238.87±80.50 | grasp= 80% succ= 80% | grad=37.320 clip=0.03 | kl=0.0031 ep=4/4 | lr=3.1e-05 ent_c=0.011 | act=+0.072±0.269 off=0.0404rad logσ=-1.48 V=+10.0 | fps=814
         diag | ep=  5 | try=100% att= 80% lift= 80% fall=  0% | wp_lift= 7.6/20 cube_dz=+0.086m | max_ph(pre/gd/lift)=0/1/4 | forced_wp=9.8
batch=  48 | frames=  393216/1000000 | loss=+15.134 (p=-0.002 v=15.124) | step_r=+0.0774 | ep_r=+228.87±87.24 | grasp= 75% succ= 75% | grad=16.482 clip=0.06 | kl=0.0042 ep=4/4 | lr=3.0e-05 ent_c=0.011 | act=+0.073±0.271 off=0.0406rad logσ=-1.48 V=+7.3 | fps=814
         diag | ep=  3 | try=100% att= 67% lift= 67% fall=  0% | wp_lift= 6.0/20 cube_dz=+0.074m | max_ph(pre/gd/lift)=0/1/2 | forced_wp=8.0
batch=  49 | frames=  401408/1000000 | loss=+55.999 (p=+0.001 v=55.986) | step_r=+0.1914 | ep_r=+238.91±79.78 | grasp= 80% succ= 80% | grad=39.171 clip=0.05 | kl=0.0042 ep=4/4 | lr=3.0e-05 ent_c=0.011 | act=+0.072±0.272 off=0.0408rad logσ=-1.48 V=+11.6 | fps=814
         diag | ep=  6 | try=100% att=100% lift=100% fall=  0% | wp_lift= 9.2/20 cube_dz=+0.100m | max_ph(pre/gd/lift)=0/0/6 | forced_wp=10.5
batch=  50 | frames=  409600/1000000 | loss=+38.436 (p=+0.002 v=38.422) | step_r=+0.1399 | ep_r=+248.94±70.86 | grasp= 85% succ= 85% | grad=35.198 clip=0.08 | kl=0.0059 ep=4/4 | lr=3.0e-05 ent_c=0.011 | act=+0.076±0.274 off=0.0411rad logσ=-1.48 V=+8.2 | fps=814
         diag | ep=  4 | try=100% att=100% lift=100% fall=  0% | wp_lift= 9.2/20 cube_dz=+0.101m | max_ph(pre/gd/lift)=0/0/4 | forced_wp=9.0
batch=  51 | frames=  417792/1000000 | loss=+39.103 (p=-0.004 v=39.094) | step_r=+0.1369 | ep_r=+259.38±59.00 | grasp= 90% succ= 90% | grad=31.985 clip=0.06 | kl=0.0065 ep=4/4 | lr=2.9e-05 ent_c=0.011 | act=+0.077±0.274 off=0.0411rad logσ=-1.48 V=+10.0 | fps=815
         diag | ep=  4 | try=100% att=100% lift=100% fall=  0% | wp_lift= 9.2/20 cube_dz=+0.100m | max_ph(pre/gd/lift)=0/0/4 | forced_wp=9.2
batch=  52 | frames=  425984/1000000 | loss=+29.516 (p=-0.001 v=29.505) | step_r=+0.1197 | ep_r=+269.67±41.89 | grasp= 95% succ= 95% | grad=35.031 clip=0.09 | kl=0.0061 ep=4/4 | lr=2.9e-05 ent_c=0.011 | act=+0.086±0.271 off=0.0407rad logσ=-1.48 V=+7.6 | fps=815
         diag | ep=  4 | try=100% att= 75% lift= 75% fall=  0% | wp_lift= 7.0/20 cube_dz=+0.082m | max_ph(pre/gd/lift)=0/1/3 | forced_wp=8.8
batch=  53 | frames=  434176/1000000 | loss=+42.753 (p=-0.006 v=42.747) | step_r=+0.1511 | ep_r=+259.96±59.60 | grasp= 90% succ= 90% | grad=31.890 clip=0.06 | kl=0.0060 ep=4/4 | lr=2.8e-05 ent_c=0.011 | act=+0.093±0.276 off=0.0413rad logσ=-1.48 V=+12.6 | fps=815
         diag | ep=  5 | try=100% att= 80% lift= 80% fall=  0% | wp_lift= 7.6/20 cube_dz=+0.084m | max_ph(pre/gd/lift)=0/1/4 | forced_wp=9.2
batch=  54 | frames=  442368/1000000 | loss=+32.353 (p=+0.006 v=32.335) | step_r=+0.1343 | ep_r=+260.08±59.65 | grasp= 90% succ= 90% | grad=30.352 clip=0.05 | kl=0.0033 ep=4/4 | lr=2.8e-05 ent_c=0.011 | act=+0.093±0.278 off=0.0417rad logσ=-1.48 V=+9.0 | fps=815
         diag | ep=  4 | try=100% att=100% lift=100% fall=  0% | wp_lift= 9.2/20 cube_dz=+0.100m | max_ph(pre/gd/lift)=0/0/4 | forced_wp=8.8
batch=  55 | frames=  450560/1000000 | loss=+42.870 (p=-0.001 v=42.858) | step_r=+0.1571 | ep_r=+250.74±69.88 | grasp= 85% succ= 85% | grad=37.134 clip=0.04 | kl=0.0066 ep=4/4 | lr=2.7e-05 ent_c=0.010 | act=+0.098±0.276 off=0.0415rad logσ=-1.48 V=+11.7 | fps=815
         diag | ep=  5 | try=100% att= 80% lift= 80% fall=  0% | wp_lift= 7.2/20 cube_dz=+0.085m | max_ph(pre/gd/lift)=0/1/4 | forced_wp=9.0
batch=  56 | frames=  458752/1000000 | loss=+47.384 (p=-0.002 v=47.374) | step_r=+0.1706 | ep_r=+250.64±71.27 | grasp= 85% succ= 85% | grad=38.230 clip=0.07 | kl=0.0033 ep=4/4 | lr=2.7e-05 ent_c=0.010 | act=+0.098±0.276 off=0.0415rad logσ=-1.48 V=+11.6 | fps=815 *BEST #14*
         diag | ep=  6 | try=100% att= 83% lift= 83% fall=  0% | wp_lift= 8.0/20 cube_dz=+0.087m | max_ph(pre/gd/lift)=0/1/5 | forced_wp=8.2
batch=  57 | frames=  466944/1000000 | loss=+13.355 (p=+0.008 v=13.336) | step_r=+0.0798 | ep_r=+250.93±70.19 | grasp= 85% succ= 85% | grad=19.837 clip=0.08 | kl=0.0071 ep=4/4 | lr=2.7e-05 ent_c=0.010 | act=+0.102±0.275 off=0.0413rad logσ=-1.48 V=+8.1 | fps=815 *BEST #15*
         diag | ep=  3 | try=100% att= 67% lift= 67% fall=  0% | wp_lift= 6.7/20 cube_dz=+0.076m | max_ph(pre/gd/lift)=0/1/2 | forced_wp=8.7
batch=  58 | frames=  475136/1000000 | loss=+45.738 (p=+0.002 v=45.724) | step_r=+0.1680 | ep_r=+240.81±79.68 | grasp= 80% succ= 80% | grad=40.433 clip=0.06 | kl=0.0061 ep=4/4 | lr=2.6e-05 ent_c=0.010 | act=+0.104±0.277 off=0.0416rad logσ=-1.48 V=+10.3 | fps=815 *BEST #16*
         diag | ep=  6 | try=100% att= 83% lift= 83% fall=  0% | wp_lift= 8.2/20 cube_dz=+0.087m | max_ph(pre/gd/lift)=0/1/5 | forced_wp=9.7
batch=  59 | frames=  483328/1000000 | loss=+39.058 (p=+0.003 v=39.043) | step_r=+0.1410 | ep_r=+250.28±72.22 | grasp= 85% succ= 85% | grad=37.952 clip=0.04 | kl=0.0050 ep=4/4 | lr=2.6e-05 ent_c=0.010 | act=+0.102±0.282 off=0.0422rad logσ=-1.48 V=+8.5 | fps=815 *BEST #17*
         diag | ep=  4 | try=100% att=100% lift=100% fall=  0% | wp_lift=10.0/20 cube_dz=+0.101m | max_ph(pre/gd/lift)=0/0/4 | forced_wp=7.2
batch=  60 | frames=  491520/1000000 | loss=+25.212 (p=+0.001 v=25.200) | step_r=+0.1032 | ep_r=+229.70±88.11 | grasp= 75% succ= 75% | grad=36.518 clip=0.07 | kl=0.0073 ep=4/4 | lr=2.5e-05 ent_c=0.010 | act=+0.095±0.285 off=0.0427rad logσ=-1.48 V=+8.6 | fps=815
         diag | ep=  4 | try=100% att= 50% lift= 50% fall=  0% | wp_lift= 5.0/20 cube_dz=+0.060m | max_ph(pre/gd/lift)=0/2/2 | forced_wp=9.2
batch=  61 | frames=  499712/1000000 | loss=+31.747 (p=-0.004 v=31.739) | step_r=+0.1407 | ep_r=+230.14±87.68 | grasp= 75% succ= 75% | grad=32.210 clip=0.05 | kl=0.0053 ep=4/4 | lr=2.5e-05 ent_c=0.010 | act=+0.100±0.287 off=0.0430rad logσ=-1.48 V=+9.8 | fps=815
         diag | ep=  6 | try=100% att= 67% lift= 67% fall=  0% | wp_lift= 6.5/20 cube_dz=+0.075m | max_ph(pre/gd/lift)=0/2/4 | forced_wp=8.5
batch=  62 | frames=  507904/1000000 | loss=+46.177 (p=-0.006 v=46.171) | step_r=+0.1698 | ep_r=+240.75±80.74 | grasp= 80% succ= 80% | grad=41.017 clip=0.04 | kl=0.0041 ep=4/4 | lr=2.5e-05 ent_c=0.010 | act=+0.104±0.289 off=0.0433rad logσ=-1.48 V=+10.3 | fps=815
         diag | ep=  5 | try=100% att=100% lift=100% fall=  0% | wp_lift= 9.8/20 cube_dz=+0.101m | max_ph(pre/gd/lift)=0/0/5 | forced_wp=7.8
batch=  63 | frames=  516096/1000000 | loss=+35.809 (p=+0.010 v=35.787) | step_r=+0.1517 | ep_r=+231.49±86.61 | grasp= 75% succ= 75% | grad=40.027 clip=0.03 | kl=0.0019 ep=4/4 | lr=2.4e-05 ent_c=0.010 | act=+0.106±0.289 off=0.0433rad logσ=-1.48 V=+9.5 | fps=816
         diag | ep=  5 | try=100% att= 80% lift= 80% fall=  0% | wp_lift= 7.6/20 cube_dz=+0.085m | max_ph(pre/gd/lift)=0/1/4 | forced_wp=7.2
batch=  64 | frames=  524288/1000000 | loss=+30.678 (p=-0.018 v=30.684) | step_r=+0.1254 | ep_r=+242.22±78.81 | grasp= 80% succ= 80% | grad=37.507 clip=0.05 | kl=0.0050 ep=4/4 | lr=2.4e-05 ent_c=0.010 | act=+0.104±0.288 off=0.0432rad logσ=-1.48 V=+9.4 | fps=816
         diag | ep=  5 | try=100% att= 60% lift= 60% fall=  0% | wp_lift= 5.8/20 cube_dz=+0.069m | max_ph(pre/gd/lift)=0/2/3 | forced_wp=6.4
batch=  65 | frames=  532480/1000000 | loss=+30.099 (p=-0.009 v=30.096) | step_r=+0.1289 | ep_r=+222.33±91.08 | grasp= 70% succ= 70% | grad=39.770 clip=0.10 | kl=0.0093 ep=4/4 | lr=2.3e-05 ent_c=0.010 | act=+0.103±0.289 off=0.0434rad logσ=-1.48 V=+8.8 | fps=816
         diag | ep=  6 | try=100% att= 50% lift= 50% fall=  0% | wp_lift= 4.8/20 cube_dz=+0.060m | max_ph(pre/gd/lift)=0/3/3 | forced_wp=6.8
batch=  66 | frames=  540672/1000000 | loss=+47.857 (p=-0.013 v=47.858) | step_r=+0.1676 | ep_r=+213.61±94.61 | grasp= 65% succ= 65% | grad=57.742 clip=0.02 | kl=0.0015 ep=4/4 | lr=2.3e-05 ent_c=0.010 | act=+0.106±0.296 off=0.0443rad logσ=-1.48 V=+9.5 | fps=816
         diag | ep=  5 | try=100% att= 80% lift= 80% fall=  0% | wp_lift= 8.0/20 cube_dz=+0.086m | max_ph(pre/gd/lift)=0/1/4 | forced_wp=4.6
batch=  67 | frames=  548864/1000000 | loss=+41.755 (p=+0.002 v=41.741) | step_r=+0.1707 | ep_r=+203.28±98.73 | grasp= 60% succ= 60% | grad=46.247 clip=0.05 | kl=0.0046 ep=4/4 | lr=2.3e-05 ent_c=0.010 | act=+0.107±0.298 off=0.0448rad logσ=-1.48 V=+10.5 | fps=816
         diag | ep=  7 | try=100% att= 71% lift= 71% fall=  0% | wp_lift= 7.0/20 cube_dz=+0.077m | max_ph(pre/gd/lift)=0/2/5 | forced_wp=5.9
batch=  68 | frames=  557056/1000000 | loss=+46.698 (p=-0.005 v=46.691) | step_r=+0.1836 | ep_r=+234.02±86.55 | grasp= 75% succ= 75% | grad=49.142 clip=0.05 | kl=0.0045 ep=4/4 | lr=2.2e-05 ent_c=0.009 | act=+0.109±0.300 off=0.0449rad logσ=-1.48 V=+10.8 | fps=816
         diag | ep=  6 | try=100% att= 83% lift= 83% fall=  0% | wp_lift= 7.5/20 cube_dz=+0.088m | max_ph(pre/gd/lift)=0/1/5 | forced_wp=5.3
batch=  69 | frames=  565248/1000000 | loss=+15.671 (p=+0.007 v=15.652) | step_r=+0.1009 | ep_r=+225.02±89.69 | grasp= 70% succ= 70% | grad=24.779 clip=0.06 | kl=0.0032 ep=4/4 | lr=2.2e-05 ent_c=0.009 | act=+0.110±0.299 off=0.0449rad logσ=-1.48 V=+8.6 | fps=816
         diag | ep=  4 | try=100% att= 50% lift= 50% fall=  0% | wp_lift= 4.8/20 cube_dz=+0.063m | max_ph(pre/gd/lift)=0/2/2 | forced_wp=5.2
batch=  70 | frames=  573440/1000000 | loss=+52.434 (p=-0.008 v=52.429) | step_r=+0.1961 | ep_r=+224.45±89.12 | grasp= 70% succ= 70% | grad=50.333 clip=0.08 | kl=0.0058 ep=4/4 | lr=2.1e-05 ent_c=0.009 | act=+0.110±0.305 off=0.0458rad logσ=-1.48 V=+14.0 | fps=816
         diag | ep=  7 | try=100% att= 71% lift= 71% fall=  0% | wp_lift= 6.9/20 cube_dz=+0.078m | max_ph(pre/gd/lift)=0/2/5 | forced_wp=5.3
batch=  71 | frames=  581632/1000000 | loss=+30.748 (p=+0.009 v=30.727) | step_r=+0.1520 | ep_r=+224.39±89.68 | grasp= 70% succ= 70% | grad=45.616 clip=0.03 | kl=0.0038 ep=4/4 | lr=2.1e-05 ent_c=0.009 | act=+0.113±0.303 off=0.0454rad logσ=-1.48 V=+9.6 | fps=816
         diag | ep=  6 | try=100% att= 67% lift= 67% fall=  0% | wp_lift= 6.2/20 cube_dz=+0.074m | max_ph(pre/gd/lift)=0/2/4 | forced_wp=4.2
batch=  72 | frames=  589824/1000000 | loss=+54.526 (p=-0.005 v=54.519) | step_r=+0.2080 | ep_r=+244.01±79.77 | grasp= 80% succ= 80% | grad=61.407 clip=0.03 | kl=0.0024 ep=4/4 | lr=2.1e-05 ent_c=0.009 | act=+0.115±0.302 off=0.0453rad logσ=-1.48 V=+10.6 | fps=816
         diag | ep=  6 | try=100% att=100% lift=100% fall=  0% | wp_lift= 9.3/20 cube_dz=+0.100m | max_ph(pre/gd/lift)=0/0/6 | forced_wp=4.3
batch=  73 | frames=  598016/1000000 | loss=+26.036 (p=-0.007 v=26.031) | step_r=+0.1202 | ep_r=+214.70±96.58 | grasp= 65% succ= 65% | grad=37.758 clip=0.04 | kl=0.0041 ep=4/4 | lr=2.0e-05 ent_c=0.009 | act=+0.113±0.301 off=0.0452rad logσ=-1.48 V=+10.5 | fps=815
         diag | ep=  5 | try=100% att= 40% lift= 40% fall=  0% | wp_lift= 3.6/20 cube_dz=+0.052m | max_ph(pre/gd/lift)=0/3/2 | forced_wp=3.6
batch=  74 | frames=  606208/1000000 | loss=+51.941 (p=-0.004 v=51.934) | step_r=+0.1957 | ep_r=+224.37±93.27 | grasp= 70% succ= 70% | grad=59.068 clip=0.03 | kl=0.0021 ep=4/4 | lr=2.0e-05 ent_c=0.009 | act=+0.115±0.305 off=0.0458rad logσ=-1.48 V=+11.5 | fps=815
         diag | ep=  6 | try=100% att= 83% lift= 83% fall=  0% | wp_lift= 7.8/20 cube_dz=+0.087m | max_ph(pre/gd/lift)=0/1/5 | forced_wp=3.8
batch=  75 | frames=  614400/1000000 | loss=+24.555 (p=-0.008 v=24.552) | step_r=+0.1329 | ep_r=+225.53±91.33 | grasp= 70% succ= 70% | grad=28.399 clip=0.06 | kl=0.0080 ep=4/4 | lr=1.9e-05 ent_c=0.009 | act=+0.116±0.301 off=0.0451rad logσ=-1.48 V=+9.8 | fps=815
         diag | ep=  6 | try=100% att= 67% lift= 67% fall=  0% | wp_lift= 6.3/20 cube_dz=+0.077m | max_ph(pre/gd/lift)=0/2/4 | forced_wp=5.3
batch=  76 | frames=  622592/1000000 | loss=+55.122 (p=-0.012 v=55.122) | step_r=+0.2161 | ep_r=+245.99±77.85 | grasp= 80% succ= 80% | grad=51.348 clip=0.03 | kl=0.0058 ep=4/4 | lr=1.9e-05 ent_c=0.009 | act=+0.119±0.303 off=0.0455rad logσ=-1.48 V=+13.6 | fps=815
         diag | ep=  7 | try=100% att= 86% lift= 86% fall=  0% | wp_lift= 8.4/20 cube_dz=+0.090m | max_ph(pre/gd/lift)=0/1/6 | forced_wp=5.4
batch=  77 | frames=  630784/1000000 | loss=+53.442 (p=-0.008 v=53.438) | step_r=+0.2203 | ep_r=+246.49±78.16 | grasp= 80% succ= 80% | grad=54.942 clip=0.03 | kl=0.0040 ep=4/4 | lr=1.8e-05 ent_c=0.009 | act=+0.118±0.306 off=0.0460rad logσ=-1.48 V=+13.3 | fps=815
         diag | ep=  7 | try=100% att= 86% lift= 86% fall=  0% | wp_lift= 8.0/20 cube_dz=+0.089m | max_ph(pre/gd/lift)=0/1/6 | forced_wp=3.9
batch=  78 | frames=  638976/1000000 | loss=+39.997 (p=-0.004 v=39.989) | step_r=+0.1895 | ep_r=+255.51±72.36 | grasp= 85% succ= 85% | grad=35.084 clip=0.03 | kl=0.0037 ep=4/4 | lr=1.8e-05 ent_c=0.009 | act=+0.114±0.311 off=0.0467rad logσ=-1.48 V=+13.8 | fps=815
         diag | ep=  7 | try=100% att= 71% lift= 71% fall=  0% | wp_lift= 6.6/20 cube_dz=+0.077m | max_ph(pre/gd/lift)=0/2/5 | forced_wp=3.4
batch=  79 | frames=  647168/1000000 | loss=+22.146 (p=+0.002 v=22.132) | step_r=+0.1203 | ep_r=+224.66±93.76 | grasp= 70% succ= 70% | grad=31.756 clip=0.05 | kl=0.0049 ep=4/4 | lr=1.8e-05 ent_c=0.009 | act=+0.114±0.317 off=0.0475rad logσ=-1.48 V=+14.8 | fps=815
         diag | ep=  5 | try=100% att= 40% lift= 40% fall=  0% | wp_lift= 3.8/20 cube_dz=+0.052m | max_ph(pre/gd/lift)=0/3/2 | forced_wp=5.2
batch=  80 | frames=  655360/1000000 | loss=+36.140 (p=-0.002 v=36.131) | step_r=+0.1761 | ep_r=+234.65±88.76 | grasp= 75% succ= 75% | grad=37.713 clip=0.03 | kl=0.0038 ep=4/4 | lr=1.7e-05 ent_c=0.008 | act=+0.117±0.310 off=0.0464rad logσ=-1.48 V=+10.7 | fps=815
         diag | ep=  5 | try=100% att=100% lift=100% fall=  0% | wp_lift= 9.2/20 cube_dz=+0.100m | max_ph(pre/gd/lift)=0/0/5 | forced_wp=3.2
batch=  81 | frames=  663552/1000000 | loss=+61.091 (p=+0.001 v=61.079) | step_r=+0.2618 | ep_r=+244.75±82.16 | grasp= 80% succ= 80% | grad=58.528 clip=0.05 | kl=0.0057 ep=4/4 | lr=1.7e-05 ent_c=0.008 | act=+0.114±0.312 off=0.0468rad logσ=-1.48 V=+14.8 | fps=814
         diag | ep=  8 | try=100% att=100% lift=100% fall=  0% | wp_lift= 9.5/20 cube_dz=+0.100m | max_ph(pre/gd/lift)=0/0/8 | forced_wp=4.0
batch=  82 | frames=  671744/1000000 | loss=+33.639 (p=-0.002 v=33.630) | step_r=+0.1662 | ep_r=+266.18±60.71 | grasp= 90% succ= 90% | grad=33.967 clip=0.03 | kl=0.0042 ep=4/4 | lr=1.6e-05 ent_c=0.008 | act=+0.115±0.313 off=0.0469rad logσ=-1.48 V=+13.6 | fps=814
         diag | ep=  6 | try=100% att= 67% lift= 67% fall=  0% | wp_lift= 6.3/20 cube_dz=+0.073m | max_ph(pre/gd/lift)=0/2/4 | forced_wp=3.0
batch=  83 | frames=  679936/1000000 | loss=+49.789 (p=+0.006 v=49.772) | step_r=+0.2213 | ep_r=+245.71±81.76 | grasp= 80% succ= 80% | grad=41.500 clip=0.03 | kl=0.0040 ep=4/4 | lr=1.6e-05 ent_c=0.008 | act=+0.120±0.319 off=0.0478rad logσ=-1.48 V=+19.0 | fps=814
         diag | ep=  8 | try=100% att= 75% lift= 75% fall=  0% | wp_lift= 7.2/20 cube_dz=+0.080m | max_ph(pre/gd/lift)=0/2/6 | forced_wp=4.1
batch=  84 | frames=  688128/1000000 | loss=+28.815 (p=-0.003 v=28.806) | step_r=+0.1316 | ep_r=+225.42±93.24 | grasp= 70% succ= 70% | grad=34.347 clip=0.04 | kl=0.0043 ep=4/4 | lr=1.6e-05 ent_c=0.008 | act=+0.120±0.322 off=0.0483rad logσ=-1.48 V=+19.7 | fps=814
         diag | ep=  5 | try=100% att= 60% lift= 60% fall=  0% | wp_lift= 5.4/20 cube_dz=+0.068m | max_ph(pre/gd/lift)=0/2/3 | forced_wp=3.0
batch=  85 | frames=  696320/1000000 | loss=+40.375 (p=+0.007 v=40.357) | step_r=+0.1494 | ep_r=+234.21±90.08 | grasp= 75% succ= 75% | grad=39.291 clip=0.02 | kl=0.0033 ep=4/4 | lr=1.5e-05 ent_c=0.008 | act=+0.115±0.318 off=0.0476rad logσ=-1.48 V=+19.3 | fps=813
         diag | ep=  5 | try=100% att= 80% lift= 80% fall=  0% | wp_lift= 7.4/20 cube_dz=+0.085m | max_ph(pre/gd/lift)=0/1/4 | forced_wp=7.0
batch=  86 | frames=  704512/1000000 | loss=+34.680 (p=-0.005 v=34.673) | step_r=+0.1426 | ep_r=+214.28±97.74 | grasp= 65% succ= 65% | grad=35.964 clip=0.04 | kl=0.0024 ep=4/4 | lr=1.5e-05 ent_c=0.008 | act=+0.121±0.324 off=0.0486rad logσ=-1.48 V=+19.9 | fps=813
         diag | ep=  5 | try=100% att= 60% lift= 60% fall=  0% | wp_lift= 5.6/20 cube_dz=+0.070m | max_ph(pre/gd/lift)=0/2/3 | forced_wp=2.8
batch=  87 | frames=  712704/1000000 | loss=+43.921 (p=-0.014 v=43.923) | step_r=+0.1781 | ep_r=+213.65±99.02 | grasp= 65% succ= 65% | grad=39.944 clip=0.04 | kl=0.0028 ep=4/4 | lr=1.4e-05 ent_c=0.008 | act=+0.123±0.327 off=0.0491rad logσ=-1.48 V=+19.0 | fps=813
         diag | ep=  7 | try=100% att= 71% lift= 71% fall=  0% | wp_lift= 6.4/20 cube_dz=+0.078m | max_ph(pre/gd/lift)=0/2/5 | forced_wp=5.7
batch=  88 | frames=  720896/1000000 | loss=+54.689 (p=-0.001 v=54.679) | step_r=+0.2029 | ep_r=+233.78±90.89 | grasp= 75% succ= 75% | grad=40.231 clip=0.06 | kl=0.0064 ep=4/4 | lr=1.4e-05 ent_c=0.008 | act=+0.124±0.328 off=0.0493rad logσ=-1.48 V=+21.9 | fps=813
         diag | ep=  6 | try=100% att=100% lift=100% fall=  0% | wp_lift= 9.5/20 cube_dz=+0.100m | max_ph(pre/gd/lift)=0/0/6 | forced_wp=3.7
batch=  89 | frames=  729088/1000000 | loss=+43.811 (p=-0.001 v=43.800) | step_r=+0.1745 | ep_r=+243.72±85.84 | grasp= 80% succ= 80% | grad=44.330 clip=0.02 | kl=0.0033 ep=4/4 | lr=1.4e-05 ent_c=0.008 | act=+0.131±0.328 off=0.0492rad logσ=-1.48 V=+16.4 | fps=813
         diag | ep=  6 | try=100% att= 67% lift= 67% fall=  0% | wp_lift= 6.3/20 cube_dz=+0.074m | max_ph(pre/gd/lift)=0/2/4 | forced_wp=5.0
batch=  90 | frames=  737280/1000000 | loss=+40.516 (p=-0.010 v=40.515) | step_r=+0.1523 | ep_r=+244.81±84.03 | grasp= 80% succ= 80% | grad=38.144 clip=0.05 | kl=0.0035 ep=4/4 | lr=1.3e-05 ent_c=0.008 | act=+0.132±0.325 off=0.0488rad logσ=-1.48 V=+18.7 | fps=813
         diag | ep=  5 | try=100% att= 80% lift= 80% fall=  0% | wp_lift= 7.8/20 cube_dz=+0.084m | max_ph(pre/gd/lift)=0/1/4 | forced_wp=3.8
batch=  91 | frames=  745472/1000000 | loss=+42.459 (p=-0.001 v=42.449) | step_r=+0.1753 | ep_r=+233.62±92.71 | grasp= 75% succ= 75% | grad=37.501 clip=0.00 | kl=0.0019 ep=4/4 | lr=1.3e-05 ent_c=0.008 | act=+0.138±0.326 off=0.0488rad logσ=-1.48 V=+19.8 | fps=813
         diag | ep=  7 | try=100% att= 71% lift= 71% fall=  0% | wp_lift= 6.7/20 cube_dz=+0.078m | max_ph(pre/gd/lift)=0/2/5 | forced_wp=5.6
batch=  92 | frames=  753664/1000000 | loss=+50.836 (p=-0.002 v=50.827) | step_r=+0.1835 | ep_r=+223.59±97.18 | grasp= 70% succ= 70% | grad=33.731 clip=0.02 | kl=0.0028 ep=4/4 | lr=1.2e-05 ent_c=0.007 | act=+0.139±0.325 off=0.0487rad logσ=-1.48 V=+19.7 | fps=813
         diag | ep=  6 | try=100% att= 83% lift= 83% fall=  0% | wp_lift= 8.2/20 cube_dz=+0.087m | max_ph(pre/gd/lift)=0/1/5 | forced_wp=2.7
batch=  93 | frames=  761856/1000000 | loss=+42.932 (p=-0.001 v=42.922) | step_r=+0.2040 | ep_r=+224.67±95.75 | grasp= 70% succ= 70% | grad=33.493 clip=0.02 | kl=0.0046 ep=4/4 | lr=1.2e-05 ent_c=0.007 | act=+0.137±0.324 off=0.0486rad logσ=-1.48 V=+16.6 | fps=812
         diag | ep=  8 | try=100% att= 62% lift= 62% fall=  0% | wp_lift= 6.1/20 cube_dz=+0.071m | max_ph(pre/gd/lift)=0/3/5 | forced_wp=5.5
batch=  94 | frames=  770048/1000000 | loss=+29.701 (p=+0.004 v=29.686) | step_r=+0.1528 | ep_r=+226.04±93.96 | grasp= 70% succ= 70% | grad=24.618 clip=0.04 | kl=0.0013 ep=4/4 | lr=1.1e-05 ent_c=0.007 | act=+0.134±0.326 off=0.0489rad logσ=-1.48 V=+12.9 | fps=812
         diag | ep=  5 | try=100% att= 60% lift= 60% fall=  0% | wp_lift= 5.6/20 cube_dz=+0.068m | max_ph(pre/gd/lift)=0/2/3 | forced_wp=1.8
batch=  95 | frames=  778240/1000000 | loss=+28.464 (p=-0.004 v=28.457) | step_r=+0.1634 | ep_r=+197.28±100.29 | grasp= 55% succ= 55% | grad=25.217 clip=0.02 | kl=0.0027 ep=4/4 | lr=1.1e-05 ent_c=0.007 | act=+0.137±0.325 off=0.0488rad logσ=-1.48 V=+13.6 | fps=812
         diag | ep=  8 | try=100% att= 50% lift= 50% fall=  0% | wp_lift= 4.9/20 cube_dz=+0.061m | max_ph(pre/gd/lift)=0/4/4 | forced_wp=2.9
batch=  96 | frames=  786432/1000000 | loss=+52.396 (p=-0.004 v=52.389) | step_r=+0.2254 | ep_r=+218.44±95.90 | grasp= 65% succ= 65% | grad=51.125 clip=0.04 | kl=0.0026 ep=4/4 | lr=1.1e-05 ent_c=0.007 | act=+0.136±0.330 off=0.0495rad logσ=-1.48 V=+14.3 | fps=812
         diag | ep=  7 | try=100% att= 86% lift= 86% fall=  0% | wp_lift= 8.3/20 cube_dz=+0.089m | max_ph(pre/gd/lift)=0/1/6 | forced_wp=2.0
batch=  97 | frames=  794624/1000000 | loss=+33.957 (p=+0.003 v=33.942) | step_r=+0.1603 | ep_r=+228.90±91.40 | grasp= 70% succ= 70% | grad=33.432 clip=0.02 | kl=0.0031 ep=4/4 | lr=1.0e-05 ent_c=0.007 | act=+0.136±0.335 off=0.0503rad logσ=-1.48 V=+20.6 | fps=812
         diag | ep=  6 | try=100% att= 67% lift= 67% fall=  0% | wp_lift= 6.7/20 cube_dz=+0.074m | max_ph(pre/gd/lift)=0/2/4 | forced_wp=1.8
batch=  98 | frames=  802816/1000000 | loss=+51.437 (p=-0.008 v=51.434) | step_r=+0.2074 | ep_r=+226.19±94.61 | grasp= 70% succ= 70% | grad=30.680 clip=0.02 | kl=0.0048 ep=4/4 | lr=9.9e-06 ent_c=0.007 | act=+0.136±0.330 off=0.0495rad logσ=-1.48 V=+19.8 | fps=812
         diag | ep=  8 | try=100% att= 62% lift= 62% fall=  0% | wp_lift= 6.1/20 cube_dz=+0.072m | max_ph(pre/gd/lift)=0/3/5 | forced_wp=4.9
batch=  99 | frames=  811008/1000000 | loss=+33.335 (p=+0.006 v=33.318) | step_r=+0.1907 | ep_r=+226.47±94.21 | grasp= 70% succ= 70% | grad=27.324 clip=0.04 | kl=0.0055 ep=4/4 | lr=9.4e-06 ent_c=0.007 | act=+0.140±0.328 off=0.0492rad logσ=-1.48 V=+13.5 | fps=812
         diag | ep=  7 | try=100% att= 71% lift= 71% fall=  0% | wp_lift= 6.9/20 cube_dz=+0.077m | max_ph(pre/gd/lift)=0/2/5 | forced_wp=1.1
batch= 100 | frames=  819200/1000000 | loss=+19.742 (p=+0.003 v=19.728) | step_r=+0.1317 | ep_r=+208.63±96.30 | grasp= 60% succ= 60% | grad=26.259 clip=0.04 | kl=0.0037 ep=4/4 | lr=9.0e-06 ent_c=0.007 | act=+0.143±0.334 off=0.0501rad logσ=-1.48 V=+15.7 | fps=812
         diag | ep=  6 | try=100% att= 33% lift= 33% fall=  0% | wp_lift= 3.3/20 cube_dz=+0.052m | max_ph(pre/gd/lift)=0/4/2 | forced_wp=2.0
batch= 101 | frames=  827392/1000000 | loss=+27.833 (p=+0.004 v=27.819) | step_r=+0.1640 | ep_r=+188.27±99.10 | grasp= 50% succ= 50% | grad=27.539 clip=0.00 | kl=0.0010 ep=4/4 | lr=8.6e-06 ent_c=0.007 | act=+0.147±0.330 off=0.0495rad logσ=-1.48 V=+13.6 | fps=812
         diag | ep=  8 | try=100% att= 50% lift= 50% fall=  0% | wp_lift= 5.0/20 cube_dz=+0.061m | max_ph(pre/gd/lift)=0/4/4 | forced_wp=2.4
batch= 102 | frames=  835584/1000000 | loss=+38.902 (p=+0.002 v=38.890) | step_r=+0.1986 | ep_r=+188.15±98.46 | grasp= 50% succ= 50% | grad=36.655 clip=0.01 | kl=0.0022 ep=4/4 | lr=8.2e-06 ent_c=0.007 | act=+0.143±0.329 off=0.0493rad logσ=-1.48 V=+14.5 | fps=812
         diag | ep=  7 | try=100% att= 71% lift= 71% fall=  0% | wp_lift= 7.1/20 cube_dz=+0.079m | max_ph(pre/gd/lift)=0/2/5 | forced_wp=2.7
batch= 103 | frames=  843776/1000000 | loss=+41.947 (p=-0.003 v=41.940) | step_r=+0.2049 | ep_r=+217.05±95.57 | grasp= 65% succ= 65% | grad=26.805 clip=0.01 | kl=0.0027 ep=4/4 | lr=7.8e-06 ent_c=0.007 | act=+0.148±0.329 off=0.0493rad logσ=-1.48 V=+16.9 | fps=812
         diag | ep=  7 | try=100% att= 71% lift= 71% fall=  0% | wp_lift= 6.6/20 cube_dz=+0.077m | max_ph(pre/gd/lift)=0/2/5 | forced_wp=2.7
batch= 104 | frames=  851968/1000000 | loss=+22.879 (p=-0.003 v=22.872) | step_r=+0.1403 | ep_r=+207.18±98.01 | grasp= 60% succ= 60% | grad=38.934 clip=0.02 | kl=0.0032 ep=4/4 | lr=7.4e-06 ent_c=0.006 | act=+0.143±0.337 off=0.0505rad logσ=-1.48 V=+19.1 | fps=812
         diag | ep=  7 | try=100% att= 43% lift= 43% fall=  0% | wp_lift= 4.1/20 cube_dz=+0.056m | max_ph(pre/gd/lift)=0/4/3 | forced_wp=2.3
batch= 105 | frames=  860160/1000000 | loss=+43.958 (p=+0.002 v=43.946) | step_r=+0.1493 | ep_r=+217.98±95.56 | grasp= 65% succ= 65% | grad=43.019 clip=0.01 | kl=0.0008 ep=4/4 | lr=7.0e-06 ent_c=0.006 | act=+0.144±0.342 off=0.0512rad logσ=-1.48 V=+25.8 | fps=812
         diag | ep=  4 | try=100% att=100% lift=100% fall=  0% | wp_lift= 9.8/20 cube_dz=+0.101m | max_ph(pre/gd/lift)=0/0/4 | forced_wp=1.5
batch= 106 | frames=  868352/1000000 | loss=+28.617 (p=+0.005 v=28.602) | step_r=+0.1432 | ep_r=+197.73±100.28 | grasp= 55% succ= 55% | grad=25.933 clip=0.02 | kl=0.0002 ep=4/4 | lr=6.6e-06 ent_c=0.006 | act=+0.139±0.337 off=0.0506rad logσ=-1.48 V=+17.6 | fps=812
         diag | ep=  7 | try=100% att= 43% lift= 43% fall=  0% | wp_lift= 4.0/20 cube_dz=+0.058m | max_ph(pre/gd/lift)=0/4/3 | forced_wp=8.0
batch= 107 | frames=  876544/1000000 | loss=+37.314 (p=+0.001 v=37.302) | step_r=+0.1571 | ep_r=+208.71±97.58 | grasp= 60% succ= 60% | grad=35.496 clip=0.01 | kl=0.0024 ep=4/4 | lr=6.2e-06 ent_c=0.006 | act=+0.141±0.345 off=0.0517rad logσ=-1.48 V=+19.4 | fps=812
         diag | ep=  5 | try=100% att= 80% lift= 80% fall=  0% | wp_lift= 7.4/20 cube_dz=+0.087m | max_ph(pre/gd/lift)=0/1/4 | forced_wp=2.6
batch= 108 | frames=  884736/1000000 | loss=+32.211 (p=+0.002 v=32.198) | step_r=+0.1031 | ep_r=+207.47±99.04 | grasp= 60% succ= 60% | grad=63.920 clip=0.00 | kl=0.0012 ep=4/4 | lr=5.8e-06 ent_c=0.006 | act=+0.136±0.350 off=0.0525rad logσ=-1.48 V=+28.1 | fps=812
         diag | ep=  5 | try=100% att= 40% lift= 40% fall=  0% | wp_lift= 3.8/20 cube_dz=+0.056m | max_ph(pre/gd/lift)=0/3/2 | forced_wp=6.8
batch= 109 | frames=  892928/1000000 | loss=+39.244 (p=-0.003 v=39.238) | step_r=+0.1616 | ep_r=+183.98±103.71 | grasp= 50% succ= 50% | grad=34.095 clip=0.00 | kl=0.0003 ep=4/4 | lr=5.4e-06 ent_c=0.006 | act=+0.137±0.338 off=0.0507rad logσ=-1.48 V=+18.4 | fps=812
         diag | ep=  8 | try=100% att= 50% lift= 50% fall=  0% | wp_lift= 5.0/20 cube_dz=+0.061m | max_ph(pre/gd/lift)=0/4/4 | forced_wp=6.6
batch= 110 | frames=  901120/1000000 | loss=+48.011 (p=+0.000 v=48.001) | step_r=+0.2015 | ep_r=+203.39±101.90 | grasp= 60% succ= 60% | grad=33.739 clip=0.01 | kl=0.0016 ep=4/4 | lr=4.9e-06 ent_c=0.006 | act=+0.137±0.341 off=0.0512rad logσ=-1.48 V=+18.9 | fps=812
         diag | ep=  6 | try=100% att= 83% lift= 83% fall=  0% | wp_lift= 8.0/20 cube_dz=+0.090m | max_ph(pre/gd/lift)=0/1/5 | forced_wp=2.2
batch= 111 | frames=  909312/1000000 | loss=+31.851 (p=+0.002 v=31.840) | step_r=+0.1329 | ep_r=+205.43±99.66 | grasp= 60% succ= 60% | grad=31.896 clip=0.01 | kl=0.0022 ep=4/4 | lr=4.5e-06 ent_c=0.006 | act=+0.141±0.342 off=0.0513rad logσ=-1.48 V=+16.9 | fps=812
         diag | ep=  5 | try=100% att= 60% lift= 60% fall=  0% | wp_lift= 5.8/20 cube_dz=+0.070m | max_ph(pre/gd/lift)=0/2/3 | forced_wp=2.0
batch= 112 | frames=  917504/1000000 | loss=+61.568 (p=-0.001 v=61.560) | step_r=+0.2525 | ep_r=+236.50±87.18 | grasp= 75% succ= 75% | grad=51.395 clip=0.00 | kl=-0.0001 ep=4/4 | lr=4.1e-06 ent_c=0.006 | act=+0.139±0.340 off=0.0509rad logσ=-1.48 V=+16.9 | fps=812
         diag | ep=  9 | try=100% att= 78% lift= 78% fall=  0% | wp_lift= 7.6/20 cube_dz=+0.083m | max_ph(pre/gd/lift)=0/2/7 | forced_wp=4.4
batch= 113 | frames=  925696/1000000 | loss=+48.606 (p=-0.013 v=48.610) | step_r=+0.2122 | ep_r=+246.78±81.83 | grasp= 80% succ= 80% | grad=33.165 clip=0.02 | kl=0.0023 ep=4/4 | lr=3.7e-06 ent_c=0.006 | act=+0.140±0.341 off=0.0511rad logσ=-1.48 V=+16.3 | fps=812
         diag | ep=  7 | try=100% att= 86% lift= 86% fall=  0% | wp_lift= 8.4/20 cube_dz=+0.091m | max_ph(pre/gd/lift)=0/1/6 | forced_wp=2.4
batch= 114 | frames=  933888/1000000 | loss=+45.033 (p=+0.007 v=45.016) | step_r=+0.1914 | ep_r=+246.93±82.15 | grasp= 80% succ= 80% | grad=35.800 clip=0.00 | kl=0.0004 ep=4/4 | lr=3.3e-06 ent_c=0.006 | act=+0.145±0.344 off=0.0516rad logσ=-1.48 V=+15.6 | fps=812
         diag | ep=  6 | try=100% att= 83% lift= 83% fall=  0% | wp_lift= 8.3/20 cube_dz=+0.087m | max_ph(pre/gd/lift)=0/1/5 | forced_wp=2.0
batch= 115 | frames=  942080/1000000 | loss=+42.180 (p=-0.005 v=42.176) | step_r=+0.1986 | ep_r=+238.27±84.22 | grasp= 75% succ= 75% | grad=37.279 clip=0.00 | kl=0.0014 ep=4/4 | lr=2.9e-06 ent_c=0.006 | act=+0.146±0.339 off=0.0509rad logσ=-1.48 V=+12.2 | fps=812
         diag | ep=  8 | try=100% att= 62% lift= 62% fall=  0% | wp_lift= 6.1/20 cube_dz=+0.072m | max_ph(pre/gd/lift)=0/3/5 | forced_wp=2.8
batch= 116 | frames=  950272/1000000 | loss=+46.759 (p=-0.015 v=46.764) | step_r=+0.1719 | ep_r=+236.94±86.57 | grasp= 75% succ= 75% | grad=41.423 clip=0.00 | kl=0.0009 ep=4/4 | lr=2.5e-06 ent_c=0.005 | act=+0.148±0.354 off=0.0531rad logσ=-1.48 V=+18.0 | fps=811
         diag | ep=  5 | try=100% att= 80% lift= 80% fall=  0% | wp_lift= 7.6/20 cube_dz=+0.086m | max_ph(pre/gd/lift)=0/1/4 | forced_wp=4.0
batch= 117 | frames=  958464/1000000 | loss=+43.240 (p=-0.004 v=43.234) | step_r=+0.1487 | ep_r=+236.77±86.58 | grasp= 75% succ= 75% | grad=59.588 clip=0.00 | kl=0.0003 ep=4/4 | lr=2.1e-06 ent_c=0.005 | act=+0.149±0.354 off=0.0532rad logσ=-1.48 V=+24.5 | fps=811
         diag | ep=  5 | try=100% att= 80% lift= 80% fall=  0% | wp_lift= 8.0/20 cube_dz=+0.085m | max_ph(pre/gd/lift)=0/1/4 | forced_wp=2.2
batch= 118 | frames=  966656/1000000 | loss=+21.196 (p=-0.003 v=21.190) | step_r=+0.1087 | ep_r=+204.51±101.22 | grasp= 60% succ= 60% | grad=31.993 clip=0.00 | kl=0.0003 ep=4/4 | lr=1.7e-06 ent_c=0.005 | act=+0.144±0.344 off=0.0516rad logσ=-1.48 V=+17.1 | fps=811
         diag | ep=  7 | try=100% att= 29% lift= 29% fall=  0% | wp_lift= 2.9/20 cube_dz=+0.046m | max_ph(pre/gd/lift)=0/5/2 | forced_wp=7.1
batch= 119 | frames=  974848/1000000 | loss=+58.281 (p=-0.006 v=58.277) | step_r=+0.2104 | ep_r=+214.10±100.36 | grasp= 65% succ= 65% | grad=41.319 clip=0.00 | kl=0.0011 ep=4/4 | lr=1.3e-06 ent_c=0.005 | act=+0.146±0.352 off=0.0528rad logσ=-1.48 V=+19.0 | fps=810
         diag | ep=  6 | try=100% att=100% lift=100% fall=  0% | wp_lift= 9.8/20 cube_dz=+0.100m | max_ph(pre/gd/lift)=0/0/6 | forced_wp=1.8
batch= 120 | frames=  983040/1000000 | loss=+45.213 (p=+0.001 v=45.202) | step_r=+0.1617 | ep_r=+203.81±104.09 | grasp= 60% succ= 60% | grad=46.856 clip=0.00 | kl=0.0001 ep=4/4 | lr=8.5e-07 ent_c=0.005 | act=+0.145±0.350 off=0.0525rad logσ=-1.48 V=+20.2 | fps=810
         diag | ep=  7 | try=100% att= 57% lift= 57% fall=  0% | wp_lift= 5.4/20 cube_dz=+0.068m | max_ph(pre/gd/lift)=0/3/4 | forced_wp=4.6
batch= 121 | frames=  991232/1000000 | loss=+13.219 (p=+0.002 v=13.208) | step_r=+0.1047 | ep_r=+196.58±102.28 | grasp= 55% succ= 55% | grad=35.645 clip=0.00 | kl=-0.0000 ep=4/4 | lr=4.4e-07 ent_c=0.005 | act=+0.148±0.350 off=0.0525rad logσ=-1.48 V=+15.0 | fps=810
         diag | ep=  7 | try=100% att= 14% lift= 14% fall=  0% | wp_lift= 1.3/20 cube_dz=+0.035m | max_ph(pre/gd/lift)=0/6/1 | forced_wp=3.6
batch= 122 | frames=  999424/1000000 | loss=+51.991 (p=-0.011 v=51.993) | step_r=+0.1800 | ep_r=+186.11±102.49 | grasp= 50% succ= 50% | grad=71.861 clip=0.00 | kl=0.0000 ep=4/4 | lr=2.9e-08 ent_c=0.005 | act=+0.149±0.354 off=0.0532rad logσ=-1.48 V=+23.3 | fps=810
         diag | ep=  6 | try=100% att= 83% lift= 83% fall=  0% | wp_lift= 8.2/20 cube_dz=+0.087m | max_ph(pre/gd/lift)=0/1/5 | forced_wp=1.5
batch= 123 | frames= 1007616/1000000 | loss=+33.815 (p=-0.008 v=33.814) | step_r=+0.1381 | ep_r=+174.85±101.39 | grasp= 45% succ= 45% | grad=54.261 clip=0.00 | kl=-0.0000 ep=4/4 | lr=0.0e+00 ent_c=0.005 | act=+0.148±0.349 off=0.0523rad logσ=-1.48 V=+21.4 | fps=810
         diag | ep=  7 | try=100% att= 43% lift= 43% fall=  0% | wp_lift= 3.9/20 cube_dz=+0.056m | max_ph(pre/gd/lift)=0/4/3 | forced_wp=8.0
Training complete. Copied best model (score=4.327, succ=87%, ep_r=+254.1, batch=59) to results/m3/seed_000/models_hybrid/final_model.pt
