
================================================================================
Training run started: 2026-05-01T01:26:50
================================================================================
Log file: results/m3_gated/seed_000/train_log_hybrid.txt
TensorBoard log dir: results/m3_gated/seed_000/tb_logs_hybrid
Model checkpoint dir: results/m3_gated/seed_000/models_hybrid
Confidence-gate enabled: act_dim=8, gate_init_logit=1.5, penalty=0.05
Train curriculum: linear ramp over 300 episodes/worker after 0-ep warmup (xy_max=0.08, yaw_max=0.2, pitch_max=0.0, roll_max=0.0)
Using MultiSyncDataCollector with 8 workers
Starting PPO training: mode=hybrid, total_timesteps=1000000
Frames per batch: 8192
Mini-batch size: 256
Epochs per batch: 4
LR schedule: linear, target KL: 0.05 (warmup: 100000 frames)
Entropy schedule: 0.015 -> 0.005 (linear)
Early stop: patience=15, min_peak=0.5, drop=0.25
Best model tracking: True
Waiting for first batch from collector workers (this may take 30-120s on first run)...
First batch received after 8.9s
batch=   1 | frames=    8192/1000000 | loss=+0.159 (p=-0.002 v=0.120) | step_r=-0.0189 | ep_r=   +nan± 0.00 | grasp=  0% succ=  0% | grad=1.604 clip=0.14 | kl=0.0121 ep=4/4 | lr=5.0e-05 ent_c=0.015 | act=+0.115±0.357 off=0.0535rad logσ=-1.50 V=-0.1 | fps=823
batch=   2 | frames=   16384/1000000 | loss=+0.156 (p=-0.015 v=0.131) | step_r=-0.0467 | ep_r=   +nan± 0.00 | grasp=  0% succ=  0% | grad=1.643 clip=0.18 | kl=0.0112 ep=4/4 | lr=4.9e-05 ent_c=0.015 | act=+0.117±0.356 off=0.0534rad logσ=-1.50 V=-0.6 | fps=832
batch=   3 | frames=   24576/1000000 | loss=+94.514 (p=-0.014 v=94.488) | step_r=+0.1597 | ep_r=+108.41±88.56 | grasp= 75% succ= 75% | grad=9.950 clip=0.02 | kl=0.0024 ep=4/4 | lr=4.9e-05 ent_c=0.015 | act=+0.115±0.358 off=0.0537rad logσ=-1.50 V=-1.0 | fps=830 *BEST #1*
         diag | ep=  8 | try=100% att= 75% lift= 75% fall=  0% | wp_lift= 7.5/20 cube_dz=+0.081m | max_ph(pre/gd/lift)=0/2/6 | forced_wp=15.5
batch=   4 | frames=   32768/1000000 | loss=+0.390 (p=-0.011 v=0.361) | step_r=-0.0345 | ep_r=+108.41±88.56 | grasp= 75% succ= 75% | grad=2.422 clip=0.11 | kl=0.0057 ep=4/4 | lr=4.8e-05 ent_c=0.015 | act=+0.115±0.358 off=0.0537rad logσ=-1.50 V=+2.6 | fps=833 *BEST #2*
batch=   5 | frames=   40960/1000000 | loss=+79.907 (p=-0.018 v=79.886) | step_r=+0.1243 | ep_r= +98.77±93.82 | grasp= 69% succ= 69% | grad=11.445 clip=0.03 | kl=0.0050 ep=4/4 | lr=4.8e-05 ent_c=0.015 | act=+0.114±0.359 off=0.0539rad logσ=-1.50 V=+1.5 | fps=832 *BEST #3*
         diag | ep=  8 | try=100% att= 62% lift= 62% fall=  0% | wp_lift= 6.2/20 cube_dz=+0.071m | max_ph(pre/gd/lift)=0/3/5 | forced_wp=14.6
batch=   6 | frames=   49152/1000000 | loss=+0.389 (p=-0.011 v=0.360) | step_r=-0.0241 | ep_r= +98.77±93.82 | grasp= 69% succ= 69% | grad=2.242 clip=0.10 | kl=0.0075 ep=4/4 | lr=4.8e-05 ent_c=0.015 | act=+0.116±0.359 off=0.0539rad logσ=-1.50 V=+2.2 | fps=830 *BEST #4*
batch=   7 | frames=   57344/1000000 | loss=+47.601 (p=-0.002 v=47.563) | step_r=+0.0704 | ep_r=+103.68±92.26 | grasp= 70% succ= 70% | grad=7.172 clip=0.06 | kl=0.0058 ep=4/4 | lr=4.7e-05 ent_c=0.014 | act=+0.116±0.361 off=0.0542rad logσ=-1.50 V=+2.9 | fps=827 *BEST #5*
         diag | ep=  5 | try=100% att= 60% lift= 60% fall=  0% | wp_lift= 6.0/20 cube_dz=+0.069m | max_ph(pre/gd/lift)=0/2/3 | forced_wp=13.6
batch=   8 | frames=   65536/1000000 | loss=+25.624 (p=-0.007 v=25.592) | step_r=+0.0309 | ep_r= +94.18±95.56 | grasp= 65% succ= 65% | grad=5.596 clip=0.05 | kl=0.0059 ep=4/4 | lr=4.7e-05 ent_c=0.014 | act=+0.117±0.361 off=0.0541rad logσ=-1.50 V=+1.1 | fps=827 *BEST #6*
         diag | ep=  3 | try=100% att= 67% lift= 67% fall=  0% | wp_lift= 6.7/20 cube_dz=+0.074m | max_ph(pre/gd/lift)=0/1/2 | forced_wp=14.7
batch=   9 | frames=   73728/1000000 | loss=+21.664 (p=-0.004 v=21.629) | step_r=+0.0089 | ep_r= +95.16±96.25 | grasp= 65% succ= 65% | grad=5.097 clip=0.08 | kl=0.0066 ep=4/4 | lr=4.6e-05 ent_c=0.014 | act=+0.119±0.363 off=0.0545rad logσ=-1.49 V=+5.1 | fps=826 *BEST #7*
         diag | ep=  1 | try=100% att=100% lift=100% fall=  0% | wp_lift=10.0/20 cube_dz=+0.101m | max_ph(pre/gd/lift)=0/0/1 | forced_wp=14.0
batch=  10 | frames=   81920/1000000 | loss=+67.081 (p=+0.009 v=67.034) | step_r=+0.1401 | ep_r=+116.66±87.90 | grasp= 75% succ= 75% | grad=18.263 clip=0.00 | kl=0.0012 ep=4/4 | lr=4.6e-05 ent_c=0.014 | act=+0.119±0.360 off=0.0540rad logσ=-1.49 V=-0.3 | fps=822 *BEST #8*
         diag | ep=  7 | try=100% att= 86% lift= 86% fall=  0% | wp_lift= 8.4/20 cube_dz=+0.089m | max_ph(pre/gd/lift)=0/1/6 | forced_wp=14.3
batch=  11 | frames=   90112/1000000 | loss=+0.581 (p=-0.013 v=0.556) | step_r=-0.0402 | ep_r=+116.66±87.90 | grasp= 75% succ= 75% | grad=4.671 clip=0.09 | kl=0.0080 ep=4/4 | lr=4.5e-05 ent_c=0.014 | act=+0.120±0.362 off=0.0543rad logσ=-1.49 V=+7.0 | fps=824 *BEST #9*
batch=  12 | frames=   98304/1000000 | loss=+108.406 (p=-0.007 v=108.376) | step_r=+0.2158 | ep_r=+150.92±63.74 | grasp= 90% succ= 90% | grad=32.870 clip=0.00 | kl=0.0022 ep=4/4 | lr=4.5e-05 ent_c=0.014 | act=+0.119±0.362 off=0.0543rad logσ=-1.49 V=+1.6 | fps=823 *BEST #10*
         diag | ep=  8 | try=100% att=100% lift=100% fall=  0% | wp_lift= 9.9/20 cube_dz=+0.100m | max_ph(pre/gd/lift)=0/0/8 | forced_wp=11.9
batch=  13 | frames=  106496/1000000 | loss=+0.646 (p=-0.008 v=0.616) | step_r=-0.0338 | ep_r=+150.92±63.74 | grasp= 90% succ= 90% | grad=5.272 clip=0.10 | kl=0.0076 ep=4/4 | lr=4.5e-05 ent_c=0.014 | act=+0.119±0.364 off=0.0546rad logσ=-1.49 V=+8.9 | fps=824 *BEST #11*
batch=  14 | frames=  114688/1000000 | loss=+53.281 (p=-0.006 v=53.250) | step_r=+0.1095 | ep_r=+136.33±82.45 | grasp= 80% succ= 80% | grad=13.117 clip=0.04 | kl=0.0071 ep=4/4 | lr=4.4e-05 ent_c=0.014 | act=+0.118±0.364 off=0.0545rad logσ=-1.49 V=+3.8 | fps=821 *BEST #12*
         diag | ep=  8 | try=100% att= 50% lift= 50% fall=  0% | wp_lift= 5.0/20 cube_dz=+0.060m | max_ph(pre/gd/lift)=0/4/4 | forced_wp=12.6
batch=  15 | frames=  122880/1000000 | loss=+0.567 (p=-0.005 v=0.535) | step_r=-0.0286 | ep_r=+127.27±88.47 | grasp= 75% succ= 75% | grad=4.306 clip=0.10 | kl=0.0070 ep=4/4 | lr=4.4e-05 ent_c=0.014 | act=+0.120±0.364 off=0.0546rad logσ=-1.49 V=+7.4 | fps=819 *BEST #13*
         diag | ep=  1 | try=100% att=  0% lift=  0% fall=  0% | wp_lift= 0.0/20 cube_dz=+0.019m | max_ph(pre/gd/lift)=0/1/0 | forced_wp=11.0
batch=  16 | frames=  131072/1000000 | loss=+79.750 (p=-0.006 v=79.719) | step_r=+0.1570 | ep_r=+119.01±93.66 | grasp= 70% succ= 70% | grad=20.340 clip=0.06 | kl=0.0047 ep=4/4 | lr=4.3e-05 ent_c=0.014 | act=+0.121±0.365 off=0.0547rad logσ=-1.49 V=+4.4 | fps=818 *BEST #14*
         diag | ep=  7 | try=100% att= 86% lift= 86% fall=  0% | wp_lift= 8.4/20 cube_dz=+0.089m | max_ph(pre/gd/lift)=0/1/6 | forced_wp=13.0
batch=  17 | frames=  139264/1000000 | loss=+3.588 (p=+0.007 v=3.544) | step_r=-0.0167 | ep_r=+119.01±93.66 | grasp= 70% succ= 70% | grad=4.930 clip=0.10 | kl=0.0069 ep=4/4 | lr=4.3e-05 ent_c=0.014 | act=+0.126±0.365 off=0.0548rad logσ=-1.49 V=+7.5 | fps=817 *BEST #15*
batch=  18 | frames=  147456/1000000 | loss=+97.514 (p=-0.009 v=97.487) | step_r=+0.1978 | ep_r=+142.51±81.45 | grasp= 80% succ= 80% | grad=26.402 clip=0.00 | kl=0.0022 ep=4/4 | lr=4.3e-05 ent_c=0.014 | act=+0.124±0.365 off=0.0548rad logσ=-1.49 V=+4.6 | fps=817 *BEST #16*
         diag | ep=  8 | try=100% att=100% lift=100% fall=  0% | wp_lift= 9.6/20 cube_dz=+0.100m | max_ph(pre/gd/lift)=0/0/8 | forced_wp=10.9
batch=  19 | frames=  155648/1000000 | loss=+3.936 (p=+0.003 v=3.897) | step_r=-0.0160 | ep_r=+142.51±81.45 | grasp= 80% succ= 80% | grad=5.969 clip=0.05 | kl=0.0039 ep=4/4 | lr=4.2e-05 ent_c=0.013 | act=+0.128±0.366 off=0.0550rad logσ=-1.49 V=+8.4 | fps=816 *BEST #17*
batch=  20 | frames=  163840/1000000 | loss=+83.139 (p=-0.004 v=83.106) | step_r=+0.1699 | ep_r=+174.32±47.24 | grasp= 95% succ= 95% | grad=23.669 clip=0.00 | kl=0.0006 ep=4/4 | lr=4.2e-05 ent_c=0.013 | act=+0.125±0.366 off=0.0549rad logσ=-1.49 V=+5.0 | fps=814 *BEST #18*
         diag | ep=  8 | try=100% att= 88% lift= 88% fall=  0% | wp_lift= 8.4/20 cube_dz=+0.090m | max_ph(pre/gd/lift)=0/1/7 | forced_wp=11.1
batch=  21 | frames=  172032/1000000 | loss=+0.644 (p=+0.006 v=0.601) | step_r=-0.0262 | ep_r=+174.32±47.24 | grasp= 95% succ= 95% | grad=5.913 clip=0.09 | kl=0.0076 ep=4/4 | lr=4.1e-05 ent_c=0.013 | act=+0.130±0.368 off=0.0551rad logσ=-1.49 V=+7.4 | fps=814 *BEST #19*
batch=  22 | frames=  180224/1000000 | loss=+82.093 (p=-0.001 v=82.059) | step_r=+0.1811 | ep_r=+164.02±62.62 | grasp= 90% succ= 90% | grad=23.781 clip=0.01 | kl=0.0022 ep=4/4 | lr=4.1e-05 ent_c=0.013 | act=+0.129±0.368 off=0.0552rad logσ=-1.49 V=+5.3 | fps=813 *BEST #20*
         diag | ep=  8 | try=100% att= 88% lift= 88% fall=  0% | wp_lift= 8.1/20 cube_dz=+0.090m | max_ph(pre/gd/lift)=0/1/7 | forced_wp=11.9
batch=  23 | frames=  188416/1000000 | loss=+13.126 (p=+0.002 v=13.089) | step_r=+0.0022 | ep_r=+164.47±62.80 | grasp= 90% succ= 90% | grad=8.420 clip=0.05 | kl=0.0033 ep=4/4 | lr=4.1e-05 ent_c=0.013 | act=+0.134±0.369 off=0.0554rad logσ=-1.49 V=+7.3 | fps=813 *BEST #21*
         diag | ep=  1 | try=100% att=100% lift=100% fall=  0% | wp_lift= 9.0/20 cube_dz=+0.100m | max_ph(pre/gd/lift)=0/0/1 | forced_wp=10.0
batch=  24 | frames=  196608/1000000 | loss=+84.963 (p=-0.010 v=84.938) | step_r=+0.1794 | ep_r=+164.30±62.78 | grasp= 90% succ= 90% | grad=26.502 clip=0.01 | kl=0.0019 ep=4/4 | lr=4.0e-05 ent_c=0.013 | act=+0.135±0.368 off=0.0553rad logσ=-1.49 V=+5.7 | fps=813 *BEST #22*
         diag | ep=  7 | try=100% att=100% lift=100% fall=  0% | wp_lift= 9.1/20 cube_dz=+0.100m | max_ph(pre/gd/lift)=0/0/7 | forced_wp=11.3
batch=  25 | frames=  204800/1000000 | loss=+11.397 (p=+0.004 v=11.358) | step_r=+0.0054 | ep_r=+175.11±44.07 | grasp= 95% succ= 95% | grad=8.941 clip=0.05 | kl=0.0021 ep=4/4 | lr=4.0e-05 ent_c=0.013 | act=+0.141±0.370 off=0.0555rad logσ=-1.49 V=+8.0 | fps=813 *BEST #23*
         diag | ep=  1 | try=100% att=100% lift=100% fall=  0% | wp_lift= 9.0/20 cube_dz=+0.100m | max_ph(pre/gd/lift)=0/0/1 | forced_wp=11.0
batch=  26 | frames=  212992/1000000 | loss=+66.139 (p=+0.000 v=66.104) | step_r=+0.1533 | ep_r=+176.73±43.86 | grasp= 95% succ= 95% | grad=22.925 clip=0.01 | kl=0.0043 ep=4/4 | lr=3.9e-05 ent_c=0.013 | act=+0.135±0.369 off=0.0553rad logσ=-1.49 V=+5.0 | fps=814 *BEST #24*
         diag | ep=  7 | try=100% att= 86% lift= 86% fall=  0% | wp_lift= 7.7/20 cube_dz=+0.089m | max_ph(pre/gd/lift)=0/1/6 | forced_wp=10.3
batch=  27 | frames=  221184/1000000 | loss=+4.870 (p=+0.004 v=4.831) | step_r=-0.0128 | ep_r=+166.75±60.64 | grasp= 90% succ= 90% | grad=9.688 clip=0.07 | kl=0.0061 ep=4/4 | lr=3.9e-05 ent_c=0.013 | act=+0.140±0.369 off=0.0554rad logσ=-1.49 V=+7.9 | fps=814 *BEST #25*
         diag | ep=  1 | try=100% att=  0% lift=  0% fall=  0% | wp_lift= 0.0/20 cube_dz=+0.020m | max_ph(pre/gd/lift)=0/1/0 | forced_wp=11.0
batch=  28 | frames=  229376/1000000 | loss=+67.685 (p=-0.011 v=67.661) | step_r=+0.1480 | ep_r=+156.45±72.77 | grasp= 85% succ= 85% | grad=25.745 clip=0.02 | kl=0.0031 ep=4/4 | lr=3.9e-05 ent_c=0.013 | act=+0.137±0.368 off=0.0552rad logσ=-1.49 V=+5.1 | fps=813 *BEST #26*
         diag | ep=  7 | try=100% att= 86% lift= 86% fall=  0% | wp_lift= 7.9/20 cube_dz=+0.089m | max_ph(pre/gd/lift)=0/1/6 | forced_wp=11.0
batch=  29 | frames=  237568/1000000 | loss=+37.590 (p=-0.009 v=37.564) | step_r=+0.0584 | ep_r=+158.35±73.53 | grasp= 85% succ= 85% | grad=17.152 clip=0.07 | kl=0.0054 ep=4/4 | lr=3.8e-05 ent_c=0.013 | act=+0.146±0.371 off=0.0557rad logσ=-1.49 V=+8.9 | fps=813 *BEST #27*
         diag | ep=  3 | try=100% att=100% lift=100% fall=  0% | wp_lift= 9.0/20 cube_dz=+0.100m | max_ph(pre/gd/lift)=0/0/3 | forced_wp=9.3
batch=  30 | frames=  245760/1000000 | loss=+55.531 (p=-0.003 v=55.500) | step_r=+0.1238 | ep_r=+167.74±62.07 | grasp= 90% succ= 90% | grad=22.668 clip=0.03 | kl=0.0043 ep=4/4 | lr=3.8e-05 ent_c=0.013 | act=+0.146±0.366 off=0.0549rad logσ=-1.49 V=+5.4 | fps=812
         diag | ep=  5 | try=100% att=100% lift=100% fall=  0% | wp_lift= 9.0/20 cube_dz=+0.100m | max_ph(pre/gd/lift)=0/0/5 | forced_wp=11.4
batch=  31 | frames=  253952/1000000 | loss=+37.711 (p=-0.001 v=37.678) | step_r=+0.0730 | ep_r=+157.44±73.30 | grasp= 85% succ= 85% | grad=18.518 clip=0.04 | kl=0.0040 ep=4/4 | lr=3.7e-05 ent_c=0.012 | act=+0.149±0.369 off=0.0554rad logσ=-1.49 V=+9.4 | fps=812
         diag | ep=  4 | try=100% att= 75% lift= 75% fall=  0% | wp_lift= 6.8/20 cube_dz=+0.080m | max_ph(pre/gd/lift)=0/1/3 | forced_wp=11.2
batch=  32 | frames=  262144/1000000 | loss=+40.303 (p=-0.007 v=40.276) | step_r=+0.0902 | ep_r=+168.94±62.27 | grasp= 90% succ= 90% | grad=20.383 clip=0.02 | kl=0.0027 ep=4/4 | lr=3.7e-05 ent_c=0.012 | act=+0.148±0.366 off=0.0549rad logσ=-1.49 V=+3.6 | fps=811
         diag | ep=  4 | try=100% att=100% lift=100% fall=  0% | wp_lift= 9.0/20 cube_dz=+0.100m | max_ph(pre/gd/lift)=0/0/4 | forced_wp=10.0
batch=  33 | frames=  270336/1000000 | loss=+66.168 (p=+0.002 v=66.133) | step_r=+0.1436 | ep_r=+181.88±45.78 | grasp= 95% succ= 95% | grad=28.674 clip=0.02 | kl=0.0047 ep=4/4 | lr=3.6e-05 ent_c=0.012 | act=+0.152±0.370 off=0.0556rad logσ=-1.49 V=+9.4 | fps=811
         diag | ep=  6 | try=100% att=100% lift=100% fall=  0% | wp_lift= 9.2/20 cube_dz=+0.100m | max_ph(pre/gd/lift)=0/0/6 | forced_wp=9.3
batch=  34 | frames=  278528/1000000 | loss=+22.088 (p=-0.000 v=22.055) | step_r=+0.0419 | ep_r=+182.19±45.91 | grasp= 95% succ= 95% | grad=14.511 clip=0.05 | kl=0.0059 ep=4/4 | lr=3.6e-05 ent_c=0.012 | act=+0.146±0.369 off=0.0553rad logσ=-1.49 V=+3.4 | fps=810
         diag | ep=  2 | try=100% att=100% lift=100% fall=  0% | wp_lift= 9.0/20 cube_dz=+0.100m | max_ph(pre/gd/lift)=0/0/2 | forced_wp=9.5
batch=  35 | frames=  286720/1000000 | loss=+45.833 (p=+0.006 v=45.794) | step_r=+0.1009 | ep_r=+175.01±62.46 | grasp= 90% succ= 90% | grad=23.600 clip=0.04 | kl=0.0046 ep=4/4 | lr=3.6e-05 ent_c=0.012 | act=+0.145±0.373 off=0.0560rad logσ=-1.49 V=+9.7 | fps=810
         diag | ep=  5 | try=100% att= 80% lift= 80% fall=  0% | wp_lift= 7.2/20 cube_dz=+0.084m | max_ph(pre/gd/lift)=0/1/4 | forced_wp=9.4
batch=  36 | frames=  294912/1000000 | loss=+32.121 (p=-0.007 v=32.096) | step_r=+0.0747 | ep_r=+174.63±61.14 | grasp= 90% succ= 90% | grad=20.505 clip=0.07 | kl=0.0052 ep=4/4 | lr=3.5e-05 ent_c=0.012 | act=+0.143±0.368 off=0.0552rad logσ=-1.49 V=+3.4 | fps=809
         diag | ep=  4 | try=100% att= 75% lift= 75% fall=  0% | wp_lift= 6.8/20 cube_dz=+0.080m | max_ph(pre/gd/lift)=0/1/3 | forced_wp=9.5
batch=  37 | frames=  303104/1000000 | loss=+50.313 (p=-0.006 v=50.287) | step_r=+0.1113 | ep_r=+165.05±71.82 | grasp= 85% succ= 85% | grad=24.840 clip=0.02 | kl=0.0035 ep=4/4 | lr=3.5e-05 ent_c=0.012 | act=+0.148±0.367 off=0.0550rad logσ=-1.49 V=+7.0 | fps=809
         diag | ep=  6 | try=100% att= 83% lift= 83% fall=  0% | wp_lift= 7.5/20 cube_dz=+0.087m | max_ph(pre/gd/lift)=0/1/5 | forced_wp=9.8
batch=  38 | frames=  311296/1000000 | loss=+21.444 (p=-0.001 v=21.413) | step_r=+0.0376 | ep_r=+163.67±71.26 | grasp= 85% succ= 85% | grad=18.237 clip=0.09 | kl=0.0083 ep=4/4 | lr=3.4e-05 ent_c=0.012 | act=+0.149±0.370 off=0.0556rad logσ=-1.49 V=+4.2 | fps=809
         diag | ep=  2 | try=100% att=100% lift=100% fall=  0% | wp_lift= 9.0/20 cube_dz=+0.100m | max_ph(pre/gd/lift)=0/0/2 | forced_wp=12.0
batch=  39 | frames=  319488/1000000 | loss=+50.575 (p=+0.003 v=50.540) | step_r=+0.1265 | ep_r=+152.00±80.98 | grasp= 80% succ= 80% | grad=26.318 clip=0.03 | kl=0.0030 ep=4/4 | lr=3.4e-05 ent_c=0.012 | act=+0.153±0.368 off=0.0552rad logσ=-1.49 V=+7.0 | fps=810
         diag | ep=  7 | try=100% att= 71% lift= 71% fall=  0% | wp_lift= 6.4/20 cube_dz=+0.078m | max_ph(pre/gd/lift)=0/2/5 | forced_wp=10.9
batch=  40 | frames=  327680/1000000 | loss=+33.142 (p=-0.005 v=33.115) | step_r=+0.0659 | ep_r=+162.37±73.07 | grasp= 85% succ= 85% | grad=22.885 clip=0.06 | kl=0.0051 ep=4/4 | lr=3.4e-05 ent_c=0.012 | act=+0.156±0.369 off=0.0554rad logσ=-1.49 V=+3.7 | fps=810
         diag | ep=  3 | try=100% att=100% lift=100% fall=  0% | wp_lift= 9.0/20 cube_dz=+0.100m | max_ph(pre/gd/lift)=0/0/3 | forced_wp=8.7
batch=  41 | frames=  335872/1000000 | loss=+50.493 (p=+0.000 v=50.461) | step_r=+0.1228 | ep_r=+172.90±62.95 | grasp= 90% succ= 90% | grad=29.084 clip=0.06 | kl=0.0059 ep=4/4 | lr=3.3e-05 ent_c=0.012 | act=+0.155±0.370 off=0.0555rad logσ=-1.49 V=+5.9 | fps=810
         diag | ep=  5 | try=100% att=100% lift=100% fall=  0% | wp_lift= 9.0/20 cube_dz=+0.100m | max_ph(pre/gd/lift)=0/0/5 | forced_wp=9.2
batch=  42 | frames=  344064/1000000 | loss=+11.517 (p=+0.002 v=11.484) | step_r=+0.0168 | ep_r=+152.89±83.28 | grasp= 80% succ= 80% | grad=14.843 clip=0.07 | kl=0.0055 ep=4/4 | lr=3.3e-05 ent_c=0.012 | act=+0.165±0.370 off=0.0555rad logσ=-1.49 V=+5.9 | fps=810
         diag | ep=  3 | try=100% att= 33% lift= 33% fall=  0% | wp_lift= 3.0/20 cube_dz=+0.047m | max_ph(pre/gd/lift)=0/2/1 | forced_wp=9.3
batch=  43 | frames=  352256/1000000 | loss=+47.958 (p=+0.007 v=47.921) | step_r=+0.1266 | ep_r=+167.87±75.75 | grasp= 85% succ= 85% | grad=29.720 clip=0.02 | kl=0.0038 ep=4/4 | lr=3.2e-05 ent_c=0.011 | act=+0.162±0.365 off=0.0548rad logσ=-1.49 V=+3.9 | fps=810
         diag | ep=  5 | try=100% att=100% lift=100% fall=  0% | wp_lift= 9.2/20 cube_dz=+0.100m | max_ph(pre/gd/lift)=0/0/5 | forced_wp=7.4
batch=  44 | frames=  360448/1000000 | loss=+52.061 (p=-0.011 v=52.042) | step_r=+0.1144 | ep_r=+167.68±76.45 | grasp= 85% succ= 85% | grad=32.847 clip=0.05 | kl=0.0071 ep=4/4 | lr=3.2e-05 ent_c=0.011 | act=+0.165±0.370 off=0.0555rad logσ=-1.49 V=+10.6 | fps=810
         diag | ep=  5 | try=100% att= 80% lift= 80% fall=  0% | wp_lift= 7.2/20 cube_dz=+0.084m | max_ph(pre/gd/lift)=0/1/4 | forced_wp=9.8
batch=  45 | frames=  368640/1000000 | loss=+33.991 (p=+0.002 v=33.959) | step_r=+0.0919 | ep_r=+168.38±76.73 | grasp= 85% succ= 85% | grad=24.802 clip=0.06 | kl=0.0082 ep=4/4 | lr=3.2e-05 ent_c=0.011 | act=+0.164±0.365 off=0.0547rad logσ=-1.49 V=+4.7 | fps=809
         diag | ep=  4 | try=100% att=100% lift=100% fall=  0% | wp_lift= 9.2/20 cube_dz=+0.100m | max_ph(pre/gd/lift)=0/0/4 | forced_wp=9.5
batch=  46 | frames=  376832/1000000 | loss=+53.718 (p=-0.003 v=53.691) | step_r=+0.1420 | ep_r=+181.01±62.78 | grasp= 90% succ= 90% | grad=33.493 clip=0.06 | kl=0.0055 ep=4/4 | lr=3.1e-05 ent_c=0.011 | act=+0.165±0.367 off=0.0551rad logσ=-1.48 V=+8.5 | fps=809
         diag | ep=  7 | try=100% att= 86% lift= 86% fall=  0% | wp_lift= 8.1/20 cube_dz=+0.089m | max_ph(pre/gd/lift)=0/1/6 | forced_wp=8.6
batch=  47 | frames=  385024/1000000 | loss=+19.493 (p=-0.004 v=19.467) | step_r=+0.0395 | ep_r=+179.61±62.29 | grasp= 90% succ= 90% | grad=21.832 clip=0.10 | kl=0.0064 ep=4/4 | lr=3.1e-05 ent_c=0.011 | act=+0.172±0.367 off=0.0551rad logσ=-1.48 V=+6.1 | fps=808
         diag | ep=  2 | try=100% att=100% lift=100% fall=  0% | wp_lift= 9.5/20 cube_dz=+0.100m | max_ph(pre/gd/lift)=0/0/2 | forced_wp=9.0
batch=  48 | frames=  393216/1000000 | loss=+49.556 (p=-0.007 v=49.535) | step_r=+0.1333 | ep_r=+181.23±59.78 | grasp= 90% succ= 90% | grad=33.331 clip=0.04 | kl=0.0048 ep=4/4 | lr=3.0e-05 ent_c=0.011 | act=+0.169±0.363 off=0.0545rad logσ=-1.48 V=+6.5 | fps=808
         diag | ep=  6 | try=100% att= 83% lift= 83% fall=  0% | wp_lift= 8.0/20 cube_dz=+0.087m | max_ph(pre/gd/lift)=0/1/5 | forced_wp=8.8
batch=  49 | frames=  401408/1000000 | loss=+54.603 (p=-0.004 v=54.578) | step_r=+0.1365 | ep_r=+173.96±72.08 | grasp= 85% succ= 85% | grad=35.813 clip=0.05 | kl=0.0045 ep=4/4 | lr=3.0e-05 ent_c=0.011 | act=+0.178±0.366 off=0.0550rad logσ=-1.48 V=+10.2 | fps=807
         diag | ep=  6 | try=100% att= 83% lift= 83% fall=  0% | wp_lift= 8.0/20 cube_dz=+0.087m | max_ph(pre/gd/lift)=0/1/5 | forced_wp=8.0
batch=  50 | frames=  409600/1000000 | loss=+23.844 (p=-0.004 v=23.820) | step_r=+0.0631 | ep_r=+184.49±61.34 | grasp= 90% succ= 90% | grad=19.852 clip=0.08 | kl=0.0060 ep=4/4 | lr=3.0e-05 ent_c=0.011 | act=+0.176±0.362 off=0.0543rad logσ=-1.48 V=+3.6 | fps=807
         diag | ep=  3 | try=100% att=100% lift=100% fall=  0% | wp_lift=10.0/20 cube_dz=+0.100m | max_ph(pre/gd/lift)=0/0/3 | forced_wp=7.7
batch=  51 | frames=  417792/1000000 | loss=+58.097 (p=-0.002 v=58.070) | step_r=+0.1526 | ep_r=+173.47±73.15 | grasp= 85% succ= 85% | grad=38.316 clip=0.03 | kl=0.0030 ep=4/4 | lr=2.9e-05 ent_c=0.011 | act=+0.180±0.364 off=0.0546rad logσ=-1.48 V=+11.2 | fps=807
         diag | ep=  7 | try=100% att= 86% lift= 86% fall=  0% | wp_lift= 8.3/20 cube_dz=+0.089m | max_ph(pre/gd/lift)=0/1/6 | forced_wp=8.6
batch=  52 | frames=  425984/1000000 | loss=+21.625 (p=+0.000 v=21.597) | step_r=+0.0402 | ep_r=+184.40±61.68 | grasp= 90% succ= 90% | grad=25.264 clip=0.07 | kl=0.0057 ep=4/4 | lr=2.9e-05 ent_c=0.011 | act=+0.185±0.362 off=0.0543rad logσ=-1.48 V=+4.5 | fps=807
         diag | ep=  2 | try=100% att=100% lift=100% fall=  0% | wp_lift=10.0/20 cube_dz=+0.100m | max_ph(pre/gd/lift)=0/0/2 | forced_wp=7.0
batch=  53 | frames=  434176/1000000 | loss=+50.013 (p=-0.004 v=49.989) | step_r=+0.1261 | ep_r=+173.61±73.46 | grasp= 85% succ= 85% | grad=40.376 clip=0.04 | kl=0.0051 ep=4/4 | lr=2.8e-05 ent_c=0.011 | act=+0.183±0.359 off=0.0538rad logσ=-1.48 V=+6.7 | fps=806
         diag | ep=  6 | try=100% att= 83% lift= 83% fall=  0% | wp_lift= 8.3/20 cube_dz=+0.087m | max_ph(pre/gd/lift)=0/1/5 | forced_wp=9.2
batch=  54 | frames=  442368/1000000 | loss=+21.430 (p=-0.012 v=21.413) | step_r=+0.0473 | ep_r=+152.23±86.71 | grasp= 75% succ= 75% | grad=24.426 clip=0.05 | kl=0.0033 ep=4/4 | lr=2.8e-05 ent_c=0.011 | act=+0.193±0.362 off=0.0544rad logσ=-1.48 V=+7.4 | fps=806
         diag | ep=  5 | try=100% att= 40% lift= 40% fall=  0% | wp_lift= 4.0/20 cube_dz=+0.052m | max_ph(pre/gd/lift)=0/3/2 | forced_wp=9.0
batch=  55 | frames=  450560/1000000 | loss=+8.534 (p=+0.005 v=8.502) | step_r=+0.0247 | ep_r=+140.27±92.84 | grasp= 70% succ= 70% | grad=13.902 clip=0.08 | kl=0.0059 ep=4/4 | lr=2.7e-05 ent_c=0.010 | act=+0.195±0.356 off=0.0533rad logσ=-1.48 V=+2.9 | fps=806
         diag | ep=  3 | try=100% att= 33% lift= 33% fall=  0% | wp_lift= 3.3/20 cube_dz=+0.047m | max_ph(pre/gd/lift)=0/2/1 | forced_wp=10.0
batch=  56 | frames=  458752/1000000 | loss=+59.319 (p=-0.010 v=59.302) | step_r=+0.1583 | ep_r=+121.03±98.92 | grasp= 60% succ= 60% | grad=41.902 clip=0.04 | kl=0.0032 ep=4/4 | lr=2.7e-05 ent_c=0.010 | act=+0.194±0.357 off=0.0535rad logσ=-1.48 V=+8.9 | fps=806
         diag | ep=  8 | try=100% att= 75% lift= 75% fall=  0% | wp_lift= 7.2/20 cube_dz=+0.080m | max_ph(pre/gd/lift)=0/2/6 | forced_wp=8.0
batch=  57 | frames=  466944/1000000 | loss=+16.668 (p=-0.001 v=16.642) | step_r=+0.0274 | ep_r=+121.49±99.32 | grasp= 60% succ= 60% | grad=24.508 clip=0.06 | kl=0.0058 ep=4/4 | lr=2.7e-05 ent_c=0.010 | act=+0.195±0.358 off=0.0537rad logσ=-1.48 V=+3.7 | fps=807
         diag | ep=  2 | try=100% att= 50% lift= 50% fall=  0% | wp_lift= 5.0/20 cube_dz=+0.061m | max_ph(pre/gd/lift)=0/1/1 | forced_wp=7.5

================================================================================
Training run started: 2026-05-01T03:47:35
================================================================================
Log file: results/m3_gated/seed_000/train_log_hybrid.txt
TensorBoard log dir: results/m3_gated/seed_000/tb_logs_hybrid
Model checkpoint dir: results/m3_gated/seed_000/models_hybrid
Confidence-gate enabled: act_dim=8, gate_init_logit=1.5, penalty=0.05
Train curriculum: disabled (full perturb range from episode 1)
Using MultiSyncDataCollector with 8 workers
Starting PPO training: mode=hybrid, total_timesteps=1000000
Frames per batch: 8192
Mini-batch size: 256
Epochs per batch: 4
LR schedule: linear, target KL: 0.05 (warmup: 100000 frames)
Entropy schedule: 0.015 -> 0.005 (linear)
Early stop: patience=15, min_peak=0.5, drop=0.25
Best model tracking: True
Waiting for first batch from collector workers (this may take 30-120s on first run)...
First batch received after 8.9s
batch=   1 | frames=    8192/1000000 | loss=+0.131 (p=-0.025 v=0.116) | step_r=-0.0200 | ep_r=   +nan± 0.00 | grasp=  0% succ=  0% | grad=1.664 clip=0.13 | kl=0.0091 ep=4/4 | lr=5.0e-05 ent_c=0.015 | act=+0.115±0.357 off=0.0536rad logσ=-1.50 V=-0.1 | fps=807
batch=   2 | frames=   16384/1000000 | loss=+0.128 (p=-0.015 v=0.103) | step_r=-0.0503 | ep_r=   +nan± 0.00 | grasp=  0% succ=  0% | grad=1.714 clip=0.18 | kl=0.0103 ep=4/4 | lr=4.9e-05 ent_c=0.015 | act=+0.116±0.357 off=0.0535rad logσ=-1.50 V=-0.7 | fps=811
batch=   3 | frames=   24576/1000000 | loss=+40.531 (p=-0.008 v=40.500) | step_r=+0.0469 | ep_r= -16.82±98.48 | grasp= 25% succ= 25% | grad=2.927 clip=0.07 | kl=0.0060 ep=4/4 | lr=4.9e-05 ent_c=0.015 | act=+0.118±0.357 off=0.0535rad logσ=-1.50 V=-1.3 | fps=805 *BEST #1*
         diag | ep=  8 | try=100% att= 25% lift= 25% fall=  0% | wp_lift= 2.4/20 cube_dz=+0.047m | max_ph(pre/gd/lift)=0/6/2 | forced_wp=19.2
batch=   4 | frames=   32768/1000000 | loss=+0.190 (p=-0.010 v=0.161) | step_r=-0.0262 | ep_r= -16.82±98.48 | grasp= 25% succ= 25% | grad=1.708 clip=0.13 | kl=0.0110 ep=4/4 | lr=4.8e-05 ent_c=0.015 | act=+0.112±0.357 off=0.0536rad logσ=-1.50 V=-1.0 | fps=807 *BEST #2*
batch=   5 | frames=   40960/1000000 | loss=+0.193 (p=-0.004 v=0.158) | step_r=-0.0495 | ep_r= -16.82±98.48 | grasp= 25% succ= 25% | grad=1.799 clip=0.16 | kl=0.0128 ep=4/4 | lr=4.8e-05 ent_c=0.015 | act=+0.110±0.358 off=0.0538rad logσ=-1.50 V=-1.0 | fps=807 *BEST #3*
batch=   6 | frames=   49152/1000000 | loss=+50.326 (p=+0.000 v=50.287) | step_r=+0.0747 | ep_r=  -6.96±92.29 | grasp= 31% succ= 31% | grad=4.293 clip=0.04 | kl=0.0030 ep=4/4 | lr=4.8e-05 ent_c=0.015 | act=+0.109±0.360 off=0.0540rad logσ=-1.50 V=-1.5 | fps=806 *BEST #4*
         diag | ep=  8 | try=100% att= 38% lift= 38% fall=  0% | wp_lift= 3.4/20 cube_dz=+0.058m | max_ph(pre/gd/lift)=0/5/3 | forced_wp=21.1
batch=   7 | frames=   57344/1000000 | loss=+0.203 (p=-0.010 v=0.175) | step_r=-0.0278 | ep_r=  -6.96±92.29 | grasp= 31% succ= 31% | grad=1.834 clip=0.09 | kl=0.0049 ep=4/4 | lr=4.7e-05 ent_c=0.014 | act=+0.109±0.360 off=0.0539rad logσ=-1.50 V=-0.4 | fps=807 *BEST #5*
batch=   8 | frames=   65536/1000000 | loss=+1.096 (p=+0.005 v=1.053) | step_r=-0.0429 | ep_r=  -8.80±89.84 | grasp= 29% succ= 29% | grad=1.623 clip=0.09 | kl=0.0073 ep=4/4 | lr=4.7e-05 ent_c=0.014 | act=+0.106±0.361 off=0.0541rad logσ=-1.49 V=+0.1 | fps=806 *BEST #6*
         diag | ep=  1 | try=100% att=  0% lift=  0% fall=  0% | wp_lift= 0.0/20 cube_dz=+0.037m | max_ph(pre/gd/lift)=0/1/0 | forced_wp=18.0
batch=   9 | frames=   73728/1000000 | loss=+36.680 (p=-0.005 v=36.648) | step_r=+0.0481 | ep_r= -11.54±88.37 | grasp= 30% succ= 30% | grad=4.270 clip=0.04 | kl=0.0052 ep=4/4 | lr=4.6e-05 ent_c=0.014 | act=+0.113±0.359 off=0.0538rad logσ=-1.49 V=-0.8 | fps=809 *BEST #7*
         diag | ep=  7 | try=100% att= 29% lift= 29% fall=  0% | wp_lift= 2.6/20 cube_dz=+0.052m | max_ph(pre/gd/lift)=0/5/2 | forced_wp=21.0
batch=  10 | frames=   81920/1000000 | loss=+0.247 (p=-0.012 v=0.222) | step_r=-0.0333 | ep_r= -11.54±88.37 | grasp= 30% succ= 30% | grad=1.941 clip=0.13 | kl=0.0095 ep=4/4 | lr=4.6e-05 ent_c=0.014 | act=+0.107±0.360 off=0.0540rad logσ=-1.49 V=-0.1 | fps=808 *BEST #8*
batch=  11 | frames=   90112/1000000 | loss=+33.786 (p=-0.009 v=33.759) | step_r=+0.0141 | ep_r= +11.30±97.22 | grasp= 40% succ= 40% | grad=3.988 clip=0.07 | kl=0.0066 ep=4/4 | lr=4.5e-05 ent_c=0.014 | act=+0.099±0.363 off=0.0544rad logσ=-1.49 V=+0.3 | fps=810 *BEST #9*
         diag | ep=  2 | try=100% att=100% lift=100% fall=  0% | wp_lift= 9.0/20 cube_dz=+0.100m | max_ph(pre/gd/lift)=0/0/2 | forced_wp=16.0
batch=  12 | frames=   98304/1000000 | loss=+32.042 (p=+0.007 v=31.999) | step_r=+0.0528 | ep_r= +21.29±99.74 | grasp= 45% succ= 45% | grad=5.720 clip=0.01 | kl=0.0021 ep=4/4 | lr=4.5e-05 ent_c=0.014 | act=+0.107±0.362 off=0.0543rad logσ=-1.49 V=-1.2 | fps=811 *BEST #10*
         diag | ep=  6 | try=100% att= 33% lift= 33% fall=  0% | wp_lift= 3.0/20 cube_dz=+0.054m | max_ph(pre/gd/lift)=0/4/2 | forced_wp=19.0
batch=  13 | frames=  106496/1000000 | loss=+0.238 (p=-0.011 v=0.213) | step_r=-0.0403 | ep_r= +21.29±99.74 | grasp= 45% succ= 45% | grad=2.413 clip=0.11 | kl=0.0063 ep=4/4 | lr=4.5e-05 ent_c=0.014 | act=+0.099±0.366 off=0.0549rad logσ=-1.49 V=+0.9 | fps=811 *BEST #11*
batch=  14 | frames=  114688/1000000 | loss=+29.580 (p=-0.003 v=29.547) | step_r=+0.0155 | ep_r= +22.97±101.83 | grasp= 45% succ= 45% | grad=6.064 clip=0.04 | kl=0.0036 ep=4/4 | lr=4.4e-05 ent_c=0.014 | act=+0.099±0.366 off=0.0549rad logσ=-1.49 V=+1.7 | fps=811 *BEST #12*
         diag | ep=  3 | try=100% att= 67% lift= 67% fall=  0% | wp_lift= 6.0/20 cube_dz=+0.077m | max_ph(pre/gd/lift)=0/1/2 | forced_wp=19.3
batch=  15 | frames=  122880/1000000 | loss=+5.836 (p=-0.014 v=5.816) | step_r=+0.0054 | ep_r=  +3.75±100.44 | grasp= 35% succ= 35% | grad=3.589 clip=0.08 | kl=0.0047 ep=4/4 | lr=4.4e-05 ent_c=0.014 | act=+0.118±0.358 off=0.0538rad logσ=-1.49 V=-1.2 | fps=810 *BEST #13*
         diag | ep=  5 | try=100% att=  0% lift=  0% fall=  0% | wp_lift= 0.0/20 cube_dz=+0.035m | max_ph(pre/gd/lift)=0/5/0 | forced_wp=20.8
batch=  16 | frames=  131072/1000000 | loss=+1.224 (p=-0.006 v=1.195) | step_r=-0.0352 | ep_r=  -2.84±96.94 | grasp= 30% succ= 30% | grad=2.339 clip=0.13 | kl=0.0102 ep=4/4 | lr=4.3e-05 ent_c=0.014 | act=+0.116±0.362 off=0.0542rad logσ=-1.49 V=+0.1 | fps=810
         diag | ep=  1 | try=100% att=  0% lift=  0% fall=  0% | wp_lift= 0.0/20 cube_dz=+0.025m | max_ph(pre/gd/lift)=0/1/0 | forced_wp=15.0
batch=  17 | frames=  139264/1000000 | loss=+47.338 (p=-0.008 v=47.311) | step_r=+0.0596 | ep_r= +10.43±99.39 | grasp= 35% succ= 35% | grad=10.392 clip=0.02 | kl=0.0032 ep=4/4 | lr=4.3e-05 ent_c=0.014 | act=+0.117±0.362 off=0.0543rad logσ=-1.49 V=+1.2 | fps=809 *BEST #14*
         diag | ep=  5 | try=100% att= 60% lift= 60% fall=  0% | wp_lift= 5.4/20 cube_dz=+0.073m | max_ph(pre/gd/lift)=0/2/3 | forced_wp=19.0
batch=  18 | frames=  147456/1000000 | loss=+15.295 (p=-0.009 v=15.269) | step_r=+0.0110 | ep_r=  +9.70±98.23 | grasp= 35% succ= 35% | grad=6.489 clip=0.02 | kl=0.0025 ep=4/4 | lr=4.3e-05 ent_c=0.014 | act=+0.114±0.363 off=0.0544rad logσ=-1.49 V=-1.1 | fps=810 *BEST #15*
         diag | ep=  2 | try=100% att= 50% lift= 50% fall=  0% | wp_lift= 4.5/20 cube_dz=+0.063m | max_ph(pre/gd/lift)=0/1/1 | forced_wp=21.5
batch=  19 | frames=  155648/1000000 | loss=+0.827 (p=-0.006 v=0.799) | step_r=-0.0462 | ep_r=  +9.17±98.65 | grasp= 35% succ= 35% | grad=3.949 clip=0.08 | kl=0.0067 ep=4/4 | lr=4.2e-05 ent_c=0.013 | act=+0.111±0.366 off=0.0548rad logσ=-1.49 V=+2.7 | fps=810 *BEST #16*
         diag | ep=  1 | try=100% att=  0% lift=  0% fall=  0% | wp_lift= 0.0/20 cube_dz=+0.035m | max_ph(pre/gd/lift)=0/1/0 | forced_wp=20.0
batch=  20 | frames=  163840/1000000 | loss=+44.217 (p=+0.003 v=44.180) | step_r=+0.0682 | ep_r=  +6.73±94.32 | grasp= 35% succ= 35% | grad=11.247 clip=0.02 | kl=0.0035 ep=4/4 | lr=4.2e-05 ent_c=0.013 | act=+0.119±0.364 off=0.0546rad logσ=-1.49 V=+2.3 | fps=808 *BEST #17*
         diag | ep=  6 | try=100% att= 50% lift= 50% fall=  0% | wp_lift= 4.5/20 cube_dz=+0.067m | max_ph(pre/gd/lift)=0/3/3 | forced_wp=21.0
batch=  21 | frames=  172032/1000000 | loss=+1.817 (p=-0.001 v=1.783) | step_r=-0.0223 | ep_r=  +7.22±93.96 | grasp= 35% succ= 35% | grad=3.023 clip=0.09 | kl=0.0053 ep=4/4 | lr=4.1e-05 ent_c=0.013 | act=+0.114±0.366 off=0.0549rad logσ=-1.49 V=-1.3 | fps=808
         diag | ep=  1 | try=100% att=  0% lift=  0% fall=  0% | wp_lift= 0.0/20 cube_dz=+0.029m | max_ph(pre/gd/lift)=0/1/0 | forced_wp=20.0
batch=  22 | frames=  180224/1000000 | loss=+42.377 (p=-0.005 v=42.348) | step_r=+0.0548 | ep_r= +46.13±104.81 | grasp= 50% succ= 50% | grad=13.243 clip=0.04 | kl=0.0023 ep=4/4 | lr=4.1e-05 ent_c=0.013 | act=+0.117±0.367 off=0.0550rad logσ=-1.49 V=+1.9 | fps=807 *BEST #18*
         diag | ep=  4 | try=100% att= 75% lift= 75% fall=  0% | wp_lift= 6.8/20 cube_dz=+0.083m | max_ph(pre/gd/lift)=0/1/3 | forced_wp=13.2
batch=  23 | frames=  188416/1000000 | loss=+15.588 (p=-0.005 v=15.560) | step_r=+0.0104 | ep_r= +53.25±105.58 | grasp= 55% succ= 55% | grad=7.949 clip=0.06 | kl=0.0048 ep=4/4 | lr=4.1e-05 ent_c=0.013 | act=+0.114±0.366 off=0.0549rad logσ=-1.49 V=-0.5 | fps=807 *BEST #19*
         diag | ep=  3 | try=100% att= 33% lift= 33% fall=  0% | wp_lift= 3.0/20 cube_dz=+0.053m | max_ph(pre/gd/lift)=0/2/1 | forced_wp=19.7
batch=  24 | frames=  196608/1000000 | loss=+1.560 (p=-0.002 v=1.529) | step_r=-0.0260 | ep_r= +32.76±102.46 | grasp= 45% succ= 45% | grad=3.585 clip=0.07 | kl=0.0034 ep=4/4 | lr=4.0e-05 ent_c=0.013 | act=+0.114±0.364 off=0.0546rad logσ=-1.49 V=-0.1 | fps=807 *BEST #20*
         diag | ep=  2 | try=100% att=  0% lift=  0% fall=  0% | wp_lift= 0.0/20 cube_dz=+0.028m | max_ph(pre/gd/lift)=0/2/0 | forced_wp=17.5
batch=  25 | frames=  204800/1000000 | loss=+19.316 (p=-0.005 v=19.288) | step_r=+0.0041 | ep_r= +23.33±101.60 | grasp= 40% succ= 40% | grad=9.375 clip=0.05 | kl=0.0051 ep=4/4 | lr=4.0e-05 ent_c=0.013 | act=+0.113±0.367 off=0.0550rad logσ=-1.49 V=+1.9 | fps=808 *BEST #21*
         diag | ep=  3 | try=100% att= 33% lift= 33% fall=  0% | wp_lift= 3.0/20 cube_dz=+0.052m | max_ph(pre/gd/lift)=0/2/1 | forced_wp=21.3
batch=  26 | frames=  212992/1000000 | loss=+18.897 (p=+0.002 v=18.862) | step_r=+0.0273 | ep_r= +33.25±101.96 | grasp= 45% succ= 45% | grad=9.489 clip=0.02 | kl=0.0030 ep=4/4 | lr=3.9e-05 ent_c=0.013 | act=+0.111±0.370 off=0.0555rad logσ=-1.48 V=-0.5 | fps=809 *BEST #22*
         diag | ep=  4 | try=100% att= 50% lift= 50% fall=  0% | wp_lift= 4.5/20 cube_dz=+0.063m | max_ph(pre/gd/lift)=0/2/2 | forced_wp=21.5
batch=  27 | frames=  221184/1000000 | loss=+14.459 (p=-0.009 v=14.435) | step_r=-0.0100 | ep_r= +41.67±101.63 | grasp= 50% succ= 50% | grad=8.311 clip=0.04 | kl=0.0045 ep=4/4 | lr=3.9e-05 ent_c=0.013 | act=+0.112±0.370 off=0.0555rad logσ=-1.48 V=+0.3 | fps=809 *BEST #23*
         diag | ep=  1 | try=100% att=100% lift=100% fall=  0% | wp_lift= 9.0/20 cube_dz=+0.101m | max_ph(pre/gd/lift)=0/0/1 | forced_wp=19.0
batch=  28 | frames=  229376/1000000 | loss=+27.863 (p=+0.000 v=27.831) | step_r=+0.0303 | ep_r= +40.63±104.49 | grasp= 50% succ= 50% | grad=12.750 clip=0.02 | kl=0.0033 ep=4/4 | lr=3.9e-05 ent_c=0.013 | act=+0.113±0.367 off=0.0550rad logσ=-1.48 V=+2.1 | fps=809 *BEST #24*
         diag | ep=  4 | try=100% att= 50% lift= 50% fall=  0% | wp_lift= 4.2/20 cube_dz=+0.066m | max_ph(pre/gd/lift)=0/2/2 | forced_wp=21.8
batch=  29 | frames=  237568/1000000 | loss=+13.422 (p=+0.006 v=13.384) | step_r=+0.0178 | ep_r= +15.88±93.63 | grasp= 40% succ= 40% | grad=9.779 clip=0.03 | kl=0.0045 ep=4/4 | lr=3.8e-05 ent_c=0.013 | act=+0.115±0.366 off=0.0549rad logσ=-1.48 V=-2.1 | fps=810 *BEST #25*
         diag | ep=  4 | try=100% att= 25% lift= 25% fall=  0% | wp_lift= 2.5/20 cube_dz=+0.046m | max_ph(pre/gd/lift)=0/3/1 | forced_wp=18.2
batch=  30 | frames=  245760/1000000 | loss=+13.173 (p=+0.001 v=13.141) | step_r=-0.0068 | ep_r= +20.98±95.73 | grasp= 40% succ= 40% | grad=9.280 clip=0.03 | kl=0.0026 ep=4/4 | lr=3.8e-05 ent_c=0.013 | act=+0.112±0.368 off=0.0552rad logσ=-1.48 V=-0.4 | fps=810 *BEST #26*
         diag | ep=  2 | try=100% att= 50% lift= 50% fall=  0% | wp_lift= 5.0/20 cube_dz=+0.059m | max_ph(pre/gd/lift)=0/1/1 | forced_wp=11.5
batch=  31 | frames=  253952/1000000 | loss=+38.193 (p=-0.004 v=38.166) | step_r=+0.0460 | ep_r= +40.15±100.14 | grasp= 50% succ= 50% | grad=18.460 clip=0.03 | kl=0.0026 ep=4/4 | lr=3.7e-05 ent_c=0.012 | act=+0.109±0.367 off=0.0551rad logσ=-1.48 V=+2.3 | fps=810 *BEST #27*
         diag | ep=  3 | try=100% att=100% lift=100% fall=  0% | wp_lift= 8.7/20 cube_dz=+0.100m | max_ph(pre/gd/lift)=0/0/3 | forced_wp=18.7
batch=  32 | frames=  262144/1000000 | loss=+3.486 (p=-0.013 v=3.469) | step_r=-0.0113 | ep_r= +40.81±99.40 | grasp= 50% succ= 50% | grad=7.680 clip=0.06 | kl=0.0047 ep=4/4 | lr=3.7e-05 ent_c=0.012 | act=+0.114±0.366 off=0.0549rad logσ=-1.48 V=-1.0 | fps=810
         diag | ep=  3 | try=100% att=  0% lift=  0% fall=  0% | wp_lift= 0.0/20 cube_dz=+0.028m | max_ph(pre/gd/lift)=0/3/0 | forced_wp=21.7
batch=  33 | frames=  270336/1000000 | loss=+2.977 (p=-0.008 v=2.954) | step_r=-0.0302 | ep_r= +31.46±100.05 | grasp= 45% succ= 45% | grad=7.539 clip=0.07 | kl=0.0093 ep=4/4 | lr=3.6e-05 ent_c=0.012 | act=+0.116±0.368 off=0.0551rad logσ=-1.48 V=+1.1 | fps=810
         diag | ep=  2 | try=100% att=  0% lift=  0% fall=  0% | wp_lift= 0.0/20 cube_dz=+0.026m | max_ph(pre/gd/lift)=0/2/0 | forced_wp=21.5
batch=  34 | frames=  278528/1000000 | loss=+15.989 (p=+0.002 v=15.956) | step_r=+0.0111 | ep_r= +25.38±97.10 | grasp= 40% succ= 40% | grad=11.644 clip=0.04 | kl=0.0054 ep=4/4 | lr=3.6e-05 ent_c=0.012 | act=+0.126±0.365 off=0.0547rad logσ=-1.48 V=+1.6 | fps=809
         diag | ep=  4 | try=100% att= 25% lift= 25% fall=  0% | wp_lift= 2.2/20 cube_dz=+0.048m | max_ph(pre/gd/lift)=0/3/1 | forced_wp=19.8
batch=  35 | frames=  286720/1000000 | loss=+16.004 (p=-0.007 v=15.980) | step_r=+0.0124 | ep_r= +16.94±97.22 | grasp= 35% succ= 35% | grad=11.838 clip=0.05 | kl=0.0057 ep=4/4 | lr=3.6e-05 ent_c=0.012 | act=+0.143±0.358 off=0.0537rad logσ=-1.48 V=-1.0 | fps=809
         diag | ep=  3 | try=100% att= 33% lift= 33% fall=  0% | wp_lift= 3.3/20 cube_dz=+0.053m | max_ph(pre/gd/lift)=0/2/1 | forced_wp=21.0
batch=  36 | frames=  294912/1000000 | loss=+27.389 (p=-0.007 v=27.366) | step_r=+0.0322 | ep_r= +28.73±103.25 | grasp= 40% succ= 40% | grad=16.147 clip=0.06 | kl=0.0060 ep=4/4 | lr=3.5e-05 ent_c=0.012 | act=+0.154±0.355 off=0.0532rad logσ=-1.48 V=+0.0 | fps=809
         diag | ep=  3 | try=100% att= 67% lift= 67% fall=  0% | wp_lift= 6.3/20 cube_dz=+0.075m | max_ph(pre/gd/lift)=0/1/2 | forced_wp=15.7
batch=  37 | frames=  303104/1000000 | loss=+23.013 (p=+0.001 v=22.983) | step_r=+0.0255 | ep_r= +22.96±99.23 | grasp= 40% succ= 40% | grad=16.271 clip=0.04 | kl=0.0035 ep=4/4 | lr=3.5e-05 ent_c=0.012 | act=+0.152±0.353 off=0.0530rad logσ=-1.48 V=+0.6 | fps=809
         diag | ep=  3 | try=100% att= 67% lift= 67% fall=  0% | wp_lift= 6.3/20 cube_dz=+0.078m | max_ph(pre/gd/lift)=0/1/2 | forced_wp=20.0
batch=  38 | frames=  311296/1000000 | loss=+12.896 (p=+0.001 v=12.866) | step_r=+0.0003 | ep_r= +13.25±98.46 | grasp= 35% succ= 35% | grad=13.986 clip=0.10 | kl=0.0087 ep=4/4 | lr=3.4e-05 ent_c=0.012 | act=+0.134±0.360 off=0.0540rad logσ=-1.48 V=+2.1 | fps=809
         diag | ep=  3 | try=100% att= 33% lift= 33% fall=  0% | wp_lift= 3.0/20 cube_dz=+0.055m | max_ph(pre/gd/lift)=0/2/1 | forced_wp=21.0
batch=  39 | frames=  319488/1000000 | loss=+14.380 (p=-0.004 v=14.355) | step_r=+0.0043 | ep_r= +23.37±98.63 | grasp= 40% succ= 40% | grad=15.705 clip=0.03 | kl=0.0041 ep=4/4 | lr=3.4e-05 ent_c=0.012 | act=+0.120±0.368 off=0.0552rad logσ=-1.48 V=+2.9 | fps=808
         diag | ep=  3 | try=100% att= 33% lift= 33% fall=  0% | wp_lift= 3.0/20 cube_dz=+0.054m | max_ph(pre/gd/lift)=0/2/1 | forced_wp=21.3
batch=  40 | frames=  327680/1000000 | loss=+36.090 (p=-0.006 v=36.067) | step_r=+0.0611 | ep_r= +44.91±104.76 | grasp= 50% succ= 50% | grad=23.295 clip=0.02 | kl=0.0026 ep=4/4 | lr=3.4e-05 ent_c=0.012 | act=+0.123±0.369 off=0.0553rad logσ=-1.48 V=+4.4 | fps=808
         diag | ep=  4 | try=100% att= 75% lift= 75% fall=  0% | wp_lift= 7.0/20 cube_dz=+0.084m | max_ph(pre/gd/lift)=0/1/3 | forced_wp=18.0
batch=  41 | frames=  335872/1000000 | loss=+25.411 (p=-0.005 v=25.387) | step_r=+0.0284 | ep_r= +68.09±103.41 | grasp= 60% succ= 60% | grad=17.066 clip=0.04 | kl=0.0027 ep=4/4 | lr=3.3e-05 ent_c=0.012 | act=+0.124±0.368 off=0.0552rad logσ=-1.48 V=+2.1 | fps=807
         diag | ep=  3 | try=100% att= 67% lift= 67% fall=  0% | wp_lift= 6.0/20 cube_dz=+0.078m | max_ph(pre/gd/lift)=0/1/2 | forced_wp=15.3
batch=  42 | frames=  344064/1000000 | loss=+6.155 (p=-0.005 v=6.131) | step_r=-0.0213 | ep_r= +57.19±104.50 | grasp= 55% succ= 55% | grad=13.202 clip=0.05 | kl=0.0025 ep=4/4 | lr=3.3e-05 ent_c=0.012 | act=+0.130±0.366 off=0.0549rad logσ=-1.48 V=+4.4 | fps=807
         diag | ep=  1 | try=100% att=  0% lift=  0% fall=  0% | wp_lift= 0.0/20 cube_dz=+0.032m | max_ph(pre/gd/lift)=0/1/0 | forced_wp=21.0
batch=  43 | frames=  352256/1000000 | loss=+28.758 (p=-0.005 v=28.735) | step_r=+0.0546 | ep_r= +55.89±103.96 | grasp= 55% succ= 55% | grad=19.696 clip=0.06 | kl=0.0056 ep=4/4 | lr=3.2e-05 ent_c=0.011 | act=+0.133±0.365 off=0.0548rad logσ=-1.48 V=+4.2 | fps=807
         diag | ep=  5 | try=100% att= 60% lift= 60% fall=  0% | wp_lift= 5.4/20 cube_dz=+0.073m | max_ph(pre/gd/lift)=0/2/3 | forced_wp=17.8
batch=  44 | frames=  360448/1000000 | loss=+13.297 (p=-0.003 v=13.272) | step_r=+0.0011 | ep_r= +55.92±101.29 | grasp= 55% succ= 55% | grad=13.962 clip=0.05 | kl=0.0050 ep=4/4 | lr=3.2e-05 ent_c=0.011 | act=+0.135±0.367 off=0.0551rad logσ=-1.48 V=+1.2 | fps=807 *BEST #28*
         diag | ep=  2 | try=100% att= 50% lift= 50% fall=  0% | wp_lift= 4.5/20 cube_dz=+0.066m | max_ph(pre/gd/lift)=0/1/1 | forced_wp=20.5
batch=  45 | frames=  368640/1000000 | loss=+35.371 (p=-0.005 v=35.348) | step_r=+0.0453 | ep_r= +67.93±102.94 | grasp= 60% succ= 60% | grad=23.007 clip=0.05 | kl=0.0048 ep=4/4 | lr=3.2e-05 ent_c=0.011 | act=+0.124±0.368 off=0.0552rad logσ=-1.48 V=+5.0 | fps=806 *BEST #29*
         diag | ep=  3 | try=100% att=100% lift=100% fall=  0% | wp_lift= 9.3/20 cube_dz=+0.101m | max_ph(pre/gd/lift)=0/0/3 | forced_wp=16.7
batch=  46 | frames=  376832/1000000 | loss=+22.731 (p=+0.008 v=22.696) | step_r=+0.0407 | ep_r= +77.72±100.37 | grasp= 65% succ= 65% | grad=17.776 clip=0.06 | kl=0.0062 ep=4/4 | lr=3.1e-05 ent_c=0.011 | act=+0.136±0.361 off=0.0541rad logσ=-1.48 V=+2.2 | fps=807 *BEST #30*
         diag | ep=  4 | try=100% att= 50% lift= 50% fall=  0% | wp_lift= 4.5/20 cube_dz=+0.066m | max_ph(pre/gd/lift)=0/2/2 | forced_wp=19.5
batch=  47 | frames=  385024/1000000 | loss=+1.170 (p=+0.000 v=1.143) | step_r=-0.0258 | ep_r= +58.12±102.81 | grasp= 55% succ= 55% | grad=8.248 clip=0.10 | kl=0.0099 ep=4/4 | lr=3.1e-05 ent_c=0.011 | act=+0.142±0.360 off=0.0539rad logσ=-1.48 V=+0.5 | fps=807 *BEST #31*
         diag | ep=  2 | try=100% att=  0% lift=  0% fall=  0% | wp_lift= 0.0/20 cube_dz=+0.022m | max_ph(pre/gd/lift)=0/2/0 | forced_wp=16.5
batch=  48 | frames=  393216/1000000 | loss=+21.918 (p=+0.005 v=21.886) | step_r=+0.0241 | ep_r= +57.95±100.13 | grasp= 55% succ= 55% | grad=21.789 clip=0.04 | kl=0.0045 ep=4/4 | lr=3.0e-05 ent_c=0.011 | act=+0.135±0.362 off=0.0543rad logσ=-1.48 V=+4.0 | fps=808 *BEST #32*
         diag | ep=  3 | try=100% att= 67% lift= 67% fall=  0% | wp_lift= 6.3/20 cube_dz=+0.073m | max_ph(pre/gd/lift)=0/1/2 | forced_wp=16.0
batch=  49 | frames=  401408/1000000 | loss=+13.568 (p=-0.003 v=13.544) | step_r=+0.0091 | ep_r= +44.51±97.91 | grasp= 50% succ= 50% | grad=18.596 clip=0.06 | kl=0.0045 ep=4/4 | lr=3.0e-05 ent_c=0.011 | act=+0.146±0.359 off=0.0538rad logσ=-1.48 V=+3.3 | fps=808 *BEST #33*
         diag | ep=  4 | try=100% att= 25% lift= 25% fall=  0% | wp_lift= 2.2/20 cube_dz=+0.044m | max_ph(pre/gd/lift)=0/3/1 | forced_wp=19.5
batch=  50 | frames=  409600/1000000 | loss=+1.306 (p=+0.003 v=1.277) | step_r=-0.0276 | ep_r= +35.22±98.53 | grasp= 45% succ= 45% | grad=10.849 clip=0.08 | kl=0.0052 ep=4/4 | lr=3.0e-05 ent_c=0.011 | act=+0.138±0.359 off=0.0538rad logσ=-1.48 V=+3.4 | fps=808
         diag | ep=  2 | try=100% att=  0% lift=  0% fall=  0% | wp_lift= 0.0/20 cube_dz=+0.035m | max_ph(pre/gd/lift)=0/2/0 | forced_wp=20.0
batch=  51 | frames=  417792/1000000 | loss=+27.787 (p=+0.006 v=27.755) | step_r=+0.0486 | ep_r= +26.61±98.65 | grasp= 40% succ= 40% | grad=24.652 clip=0.02 | kl=0.0032 ep=4/4 | lr=2.9e-05 ent_c=0.011 | act=+0.127±0.361 off=0.0541rad logσ=-1.48 V=+3.9 | fps=808
         diag | ep=  4 | try=100% att= 50% lift= 50% fall=  0% | wp_lift= 5.0/20 cube_dz=+0.064m | max_ph(pre/gd/lift)=0/2/2 | forced_wp=17.8
batch=  52 | frames=  425984/1000000 | loss=+8.835 (p=-0.002 v=8.811) | step_r=-0.0052 | ep_r= +19.08±98.33 | grasp= 35% succ= 35% | grad=11.175 clip=0.06 | kl=0.0041 ep=4/4 | lr=2.9e-05 ent_c=0.011 | act=+0.121±0.365 off=0.0547rad logσ=-1.48 V=+0.9 | fps=808
         diag | ep=  2 | try=100% att= 50% lift= 50% fall=  0% | wp_lift= 4.5/20 cube_dz=+0.064m | max_ph(pre/gd/lift)=0/1/1 | forced_wp=22.0
batch=  53 | frames=  434176/1000000 | loss=+42.441 (p=+0.003 v=42.411) | step_r=+0.0765 | ep_r= +43.22±95.87 | grasp= 50% succ= 50% | grad=26.776 clip=0.02 | kl=0.0041 ep=4/4 | lr=2.8e-05 ent_c=0.011 | act=+0.118±0.369 off=0.0553rad logσ=-1.48 V=+4.4 | fps=808
         diag | ep=  5 | try=100% att= 80% lift= 80% fall=  0% | wp_lift= 7.4/20 cube_dz=+0.084m | max_ph(pre/gd/lift)=0/1/4 | forced_wp=19.2
batch=  54 | frames=  442368/1000000 | loss=+24.422 (p=-0.009 v=24.405) | step_r=+0.0345 | ep_r= +40.89±96.66 | grasp= 50% succ= 50% | grad=20.905 clip=0.03 | kl=0.0047 ep=4/4 | lr=2.8e-05 ent_c=0.011 | act=+0.141±0.361 off=0.0541rad logσ=-1.48 V=+2.5 | fps=808
         diag | ep=  3 | try=100% att= 67% lift= 67% fall=  0% | wp_lift= 6.0/20 cube_dz=+0.075m | max_ph(pre/gd/lift)=0/1/2 | forced_wp=18.3
batch=  55 | frames=  450560/1000000 | loss=+6.945 (p=-0.003 v=6.923) | step_r=-0.0211 | ep_r= +40.20±97.29 | grasp= 50% succ= 50% | grad=15.361 clip=0.09 | kl=0.0064 ep=4/4 | lr=2.7e-05 ent_c=0.010 | act=+0.152±0.359 off=0.0538rad logσ=-1.48 V=+1.1 | fps=809
         diag | ep=  1 | try=100% att=  0% lift=  0% fall=  0% | wp_lift= 0.0/20 cube_dz=+0.036m | max_ph(pre/gd/lift)=0/1/0 | forced_wp=20.0
batch=  56 | frames=  458752/1000000 | loss=+50.503 (p=-0.002 v=50.480) | step_r=+0.1080 | ep_r= +76.79±90.75 | grasp= 65% succ= 65% | grad=33.356 clip=0.02 | kl=0.0027 ep=4/4 | lr=2.7e-05 ent_c=0.010 | act=+0.153±0.356 off=0.0534rad logσ=-1.48 V=+4.4 | fps=808
         diag | ep=  6 | try=100% att= 83% lift= 83% fall=  0% | wp_lift= 7.8/20 cube_dz=+0.088m | max_ph(pre/gd/lift)=0/1/5 | forced_wp=14.8
batch=  57 | frames=  466944/1000000 | loss=+1.634 (p=-0.015 v=1.625) | step_r=-0.0216 | ep_r= +69.10±89.38 | grasp= 60% succ= 60% | grad=9.975 clip=0.07 | kl=0.0037 ep=4/4 | lr=2.7e-05 ent_c=0.010 | act=+0.156±0.357 off=0.0535rad logσ=-1.48 V=+0.5 | fps=809
         diag | ep=  2 | try=100% att=  0% lift=  0% fall=  0% | wp_lift= 0.0/20 cube_dz=+0.024m | max_ph(pre/gd/lift)=0/2/0 | forced_wp=16.5
batch=  58 | frames=  475136/1000000 | loss=+10.944 (p=+0.003 v=10.915) | step_r=-0.0084 | ep_r= +68.88±90.94 | grasp= 60% succ= 60% | grad=18.528 clip=0.05 | kl=0.0046 ep=4/4 | lr=2.6e-05 ent_c=0.010 | act=+0.150±0.359 off=0.0539rad logσ=-1.48 V=+4.3 | fps=809
         diag | ep=  2 | try=100% att= 50% lift= 50% fall=  0% | wp_lift= 5.0/20 cube_dz=+0.069m | max_ph(pre/gd/lift)=0/1/1 | forced_wp=19.0
batch=  59 | frames=  483328/1000000 | loss=+14.647 (p=-0.006 v=14.629) | step_r=+0.0092 | ep_r= +68.64±92.81 | grasp= 60% succ= 60% | grad=21.188 clip=0.03 | kl=0.0042 ep=4/4 | lr=2.6e-05 ent_c=0.010 | act=+0.143±0.360 off=0.0539rad logσ=-1.48 V=+4.6 | fps=809
         diag | ep=  3 | try=100% att= 33% lift= 33% fall=  0% | wp_lift= 3.0/20 cube_dz=+0.050m | max_ph(pre/gd/lift)=0/2/1 | forced_wp=20.7
batch=  60 | frames=  491520/1000000 | loss=+20.630 (p=-0.005 v=20.611) | step_r=+0.0395 | ep_r= +50.47±97.90 | grasp= 50% succ= 50% | grad=20.445 clip=0.02 | kl=0.0032 ep=4/4 | lr=2.5e-05 ent_c=0.010 | act=+0.162±0.352 off=0.0528rad logσ=-1.48 V=+2.2 | fps=809
         diag | ep=  4 | try=100% att= 50% lift= 50% fall=  0% | wp_lift= 4.8/20 cube_dz=+0.065m | max_ph(pre/gd/lift)=0/2/2 | forced_wp=19.2
batch=  61 | frames=  499712/1000000 | loss=+13.313 (p=+0.003 v=13.286) | step_r=+0.0088 | ep_r= +55.71±97.61 | grasp= 50% succ= 50% | grad=19.050 clip=0.06 | kl=0.0042 ep=4/4 | lr=2.5e-05 ent_c=0.010 | act=+0.160±0.353 off=0.0529rad logσ=-1.48 V=+1.5 | fps=809
         diag | ep=  3 | try=100% att= 33% lift= 33% fall=  0% | wp_lift= 3.0/20 cube_dz=+0.050m | max_ph(pre/gd/lift)=0/2/1 | forced_wp=15.7
batch=  62 | frames=  507904/1000000 | loss=+2.006 (p=-0.010 v=1.993) | step_r=-0.0275 | ep_r= +33.97±96.87 | grasp= 40% succ= 40% | grad=12.347 clip=0.11 | kl=0.0066 ep=4/4 | lr=2.5e-05 ent_c=0.010 | act=+0.138±0.365 off=0.0547rad logσ=-1.48 V=+2.2 | fps=809
         diag | ep=  2 | try=100% att=  0% lift=  0% fall=  0% | wp_lift= 0.0/20 cube_dz=+0.029m | max_ph(pre/gd/lift)=0/2/0 | forced_wp=19.5
batch=  63 | frames=  516096/1000000 | loss=+32.083 (p=-0.002 v=32.062) | step_r=+0.0611 | ep_r= +31.32±97.32 | grasp= 40% succ= 40% | grad=28.228 clip=0.05 | kl=0.0040 ep=4/4 | lr=2.4e-05 ent_c=0.010 | act=+0.129±0.368 off=0.0552rad logσ=-1.48 V=+1.6 | fps=809
         diag | ep=  4 | try=100% att= 75% lift= 75% fall=  0% | wp_lift= 7.0/20 cube_dz=+0.080m | max_ph(pre/gd/lift)=0/1/3 | forced_wp=16.2
batch=  64 | frames=  524288/1000000 | loss=+21.924 (p=-0.001 v=21.901) | step_r=+0.0174 | ep_r= +47.47±99.49 | grasp= 50% succ= 50% | grad=20.861 clip=0.02 | kl=0.0040 ep=4/4 | lr=2.4e-05 ent_c=0.010 | act=+0.122±0.370 off=0.0555rad logσ=-1.48 V=+2.5 | fps=809
         diag | ep=  2 | try=100% att=100% lift=100% fall=  0% | wp_lift= 8.5/20 cube_dz=+0.100m | max_ph(pre/gd/lift)=0/0/2 | forced_wp=19.5
batch=  65 | frames=  532480/1000000 | loss=+20.955 (p=+0.002 v=20.929) | step_r=+0.0435 | ep_r= +41.67±96.07 | grasp= 45% succ= 45% | grad=25.506 clip=0.04 | kl=0.0034 ep=4/4 | lr=2.3e-05 ent_c=0.010 | act=+0.131±0.366 off=0.0549rad logσ=-1.48 V=+4.1 | fps=809
         diag | ep=  6 | try=100% att= 33% lift= 33% fall=  0% | wp_lift= 3.0/20 cube_dz=+0.051m | max_ph(pre/gd/lift)=0/4/2 | forced_wp=17.8
batch=  66 | frames=  540672/1000000 | loss=+0.303 (p=-0.012 v=0.292) | step_r=-0.0311 | ep_r= +41.67±96.07 | grasp= 45% succ= 45% | grad=6.258 clip=0.11 | kl=0.0062 ep=4/4 | lr=2.3e-05 ent_c=0.010 | act=+0.157±0.356 off=0.0534rad logσ=-1.48 V=-0.1 | fps=809
batch=  67 | frames=  548864/1000000 | loss=+29.396 (p=+0.002 v=29.372) | step_r=+0.0380 | ep_r= +46.73±91.29 | grasp= 50% succ= 50% | grad=29.222 clip=0.04 | kl=0.0051 ep=4/4 | lr=2.3e-05 ent_c=0.010 | act=+0.151±0.360 off=0.0539rad logσ=-1.48 V=+4.1 | fps=809
         diag | ep=  2 | try=100% att=100% lift=100% fall=  0% | wp_lift= 9.0/20 cube_dz=+0.100m | max_ph(pre/gd/lift)=0/0/2 | forced_wp=21.0
batch=  68 | frames=  557056/1000000 | loss=+46.006 (p=-0.010 v=45.994) | step_r=+0.1106 | ep_r= +87.78±85.45 | grasp= 70% succ= 70% | grad=36.593 clip=0.02 | kl=0.0027 ep=4/4 | lr=2.2e-05 ent_c=0.009 | act=+0.154±0.358 off=0.0538rad logσ=-1.48 V=+0.8 | fps=809
         diag | ep=  6 | try=100% att= 83% lift= 83% fall=  0% | wp_lift= 8.2/20 cube_dz=+0.090m | max_ph(pre/gd/lift)=0/1/5 | forced_wp=16.2
batch=  69 | frames=  565248/1000000 | loss=+5.477 (p=-0.011 v=5.465) | step_r=-0.0347 | ep_r= +87.78±85.45 | grasp= 70% succ= 70% | grad=17.688 clip=0.03 | kl=0.0036 ep=4/4 | lr=2.2e-05 ent_c=0.009 | act=+0.155±0.362 off=0.0542rad logσ=-1.48 V=+2.6 | fps=809
batch=  70 | frames=  573440/1000000 | loss=+39.783 (p=-0.008 v=39.769) | step_r=+0.0857 | ep_r= +68.74±96.19 | grasp= 60% succ= 60% | grad=34.613 clip=0.02 | kl=0.0033 ep=4/4 | lr=2.1e-05 ent_c=0.009 | act=+0.167±0.355 off=0.0533rad logσ=-1.48 V=+8.3 | fps=809
         diag | ep=  7 | try=100% att= 57% lift= 57% fall=  0% | wp_lift= 5.4/20 cube_dz=+0.070m | max_ph(pre/gd/lift)=0/3/4 | forced_wp=18.7
batch=  71 | frames=  581632/1000000 | loss=+1.044 (p=+0.002 v=1.020) | step_r=-0.0194 | ep_r= +60.77±98.75 | grasp= 55% succ= 55% | grad=7.807 clip=0.09 | kl=0.0068 ep=4/4 | lr=2.1e-05 ent_c=0.009 | act=+0.166±0.352 off=0.0528rad logσ=-1.48 V=-2.4 | fps=809
         diag | ep=  1 | try=100% att=  0% lift=  0% fall=  0% | wp_lift= 0.0/20 cube_dz=+0.024m | max_ph(pre/gd/lift)=0/1/0 | forced_wp=21.0
batch=  72 | frames=  589824/1000000 | loss=+14.458 (p=+0.000 v=14.436) | step_r=-0.0059 | ep_r= +68.87±97.00 | grasp= 60% succ= 60% | grad=28.750 clip=0.04 | kl=0.0031 ep=4/4 | lr=2.1e-05 ent_c=0.009 | act=+0.161±0.356 off=0.0534rad logσ=-1.48 V=+6.5 | fps=810
         diag | ep=  1 | try=100% att=100% lift=100% fall=  0% | wp_lift= 9.0/20 cube_dz=+0.100m | max_ph(pre/gd/lift)=0/0/1 | forced_wp=20.0
batch=  73 | frames=  598016/1000000 | loss=+35.563 (p=+0.006 v=35.535) | step_r=+0.0892 | ep_r= +65.91±101.18 | grasp= 60% succ= 60% | grad=33.506 clip=0.00 | kl=0.0011 ep=4/4 | lr=2.0e-05 ent_c=0.009 | act=+0.148±0.363 off=0.0544rad logσ=-1.48 V=+6.5 | fps=810 *BEST #34*
         diag | ep=  7 | try=100% att= 57% lift= 57% fall=  0% | wp_lift= 5.1/20 cube_dz=+0.068m | max_ph(pre/gd/lift)=0/3/4 | forced_wp=19.9
batch=  74 | frames=  606208/1000000 | loss=+0.266 (p=+0.004 v=0.240) | step_r=-0.0328 | ep_r= +65.91±101.18 | grasp= 60% succ= 60% | grad=4.832 clip=0.08 | kl=0.0051 ep=4/4 | lr=2.0e-05 ent_c=0.009 | act=+0.139±0.368 off=0.0552rad logσ=-1.48 V=-2.4 | fps=810 *BEST #35*
batch=  75 | frames=  614400/1000000 | loss=+46.038 (p=-0.012 v=46.029) | step_r=+0.0788 | ep_r= +76.73±99.87 | grasp= 65% succ= 65% | grad=36.452 clip=0.01 | kl=0.0042 ep=4/4 | lr=1.9e-05 ent_c=0.009 | act=+0.142±0.367 off=0.0550rad logσ=-1.48 V=+3.9 | fps=810 *BEST #36*
         diag | ep=  4 | try=100% att=100% lift=100% fall=  0% | wp_lift= 9.5/20 cube_dz=+0.101m | max_ph(pre/gd/lift)=0/0/4 | forced_wp=15.2
batch=  76 | frames=  622592/1000000 | loss=+11.850 (p=+0.001 v=11.828) | step_r=+0.0141 | ep_r= +55.60±105.89 | grasp= 55% succ= 55% | grad=20.648 clip=0.02 | kl=0.0019 ep=4/4 | lr=1.9e-05 ent_c=0.009 | act=+0.164±0.357 off=0.0536rad logσ=-1.48 V=+1.2 | fps=809 *BEST #37*
         diag | ep=  4 | try=100% att= 25% lift= 25% fall=  0% | wp_lift= 2.5/20 cube_dz=+0.048m | max_ph(pre/gd/lift)=0/3/1 | forced_wp=20.2
batch=  77 | frames=  630784/1000000 | loss=+34.794 (p=-0.008 v=34.781) | step_r=+0.0528 | ep_r= +77.19±102.20 | grasp= 65% succ= 65% | grad=31.589 clip=0.01 | kl=0.0029 ep=4/4 | lr=1.8e-05 ent_c=0.009 | act=+0.170±0.355 off=0.0533rad logσ=-1.48 V=+2.1 | fps=809 *BEST #38*
         diag | ep=  4 | try=100% att= 75% lift= 75% fall=  0% | wp_lift= 7.2/20 cube_dz=+0.080m | max_ph(pre/gd/lift)=0/1/3 | forced_wp=15.5
batch=  78 | frames=  638976/1000000 | loss=+11.866 (p=-0.001 v=11.846) | step_r=-0.0014 | ep_r= +79.50±103.75 | grasp= 65% succ= 65% | grad=17.911 clip=0.02 | kl=0.0033 ep=4/4 | lr=1.8e-05 ent_c=0.009 | act=+0.157±0.362 off=0.0544rad logσ=-1.48 V=+2.2 | fps=809
         diag | ep=  1 | try=100% att=100% lift=100% fall=  0% | wp_lift=10.0/20 cube_dz=+0.100m | max_ph(pre/gd/lift)=0/0/1 | forced_wp=13.0
batch=  79 | frames=  647168/1000000 | loss=+10.260 (p=+0.005 v=10.235) | step_r=+0.0042 | ep_r= +66.73±105.97 | grasp= 60% succ= 60% | grad=18.100 clip=0.01 | kl=0.0012 ep=4/4 | lr=1.8e-05 ent_c=0.009 | act=+0.140±0.368 off=0.0553rad logσ=-1.48 V=+3.0 | fps=809
         diag | ep=  3 | try=100% att= 33% lift= 33% fall=  0% | wp_lift= 3.0/20 cube_dz=+0.052m | max_ph(pre/gd/lift)=0/2/1 | forced_wp=20.7
batch=  80 | frames=  655360/1000000 | loss=+24.044 (p=-0.008 v=24.032) | step_r=+0.0338 | ep_r= +69.81±104.75 | grasp= 60% succ= 60% | grad=29.268 clip=0.01 | kl=0.0034 ep=4/4 | lr=1.7e-05 ent_c=0.008 | act=+0.141±0.366 off=0.0549rad logσ=-1.48 V=+2.2 | fps=809
         diag | ep=  4 | try=100% att= 50% lift= 50% fall=  0% | wp_lift= 4.5/20 cube_dz=+0.061m | max_ph(pre/gd/lift)=0/2/2 | forced_wp=17.5
batch=  81 | frames=  663552/1000000 | loss=+8.830 (p=+0.010 v=8.801) | step_r=-0.0054 | ep_r= +57.03±102.79 | grasp= 55% succ= 55% | grad=19.505 clip=0.03 | kl=0.0040 ep=4/4 | lr=1.7e-05 ent_c=0.008 | act=+0.138±0.367 off=0.0551rad logσ=-1.48 V=+2.5 | fps=808
         diag | ep=  2 | try=100% att= 50% lift= 50% fall=  0% | wp_lift= 4.5/20 cube_dz=+0.060m | max_ph(pre/gd/lift)=0/1/1 | forced_wp=19.0
batch=  82 | frames=  671744/1000000 | loss=+20.899 (p=+0.010 v=20.870) | step_r=+0.0464 | ep_r= +60.41±101.13 | grasp= 55% succ= 55% | grad=28.639 clip=0.01 | kl=-0.0000 ep=4/4 | lr=1.6e-05 ent_c=0.008 | act=+0.133±0.373 off=0.0559rad logσ=-1.48 V=+0.8 | fps=808
         diag | ep=  4 | try=100% att= 50% lift= 50% fall=  0% | wp_lift= 4.8/20 cube_dz=+0.063m | max_ph(pre/gd/lift)=0/2/2 | forced_wp=16.2
batch=  83 | frames=  679936/1000000 | loss=+11.096 (p=-0.000 v=11.076) | step_r=-0.0005 | ep_r= +61.88±97.74 | grasp= 55% succ= 55% | grad=21.414 clip=0.02 | kl=0.0028 ep=4/4 | lr=1.6e-05 ent_c=0.008 | act=+0.142±0.371 off=0.0556rad logσ=-1.48 V=+1.8 | fps=808
         diag | ep=  2 | try=100% att= 50% lift= 50% fall=  0% | wp_lift= 4.5/20 cube_dz=+0.062m | max_ph(pre/gd/lift)=0/1/1 | forced_wp=19.5
batch=  84 | frames=  688128/1000000 | loss=+21.569 (p=-0.004 v=21.553) | step_r=+0.0423 | ep_r= +40.94±98.48 | grasp= 45% succ= 45% | grad=29.311 clip=0.01 | kl=0.0018 ep=4/4 | lr=1.6e-05 ent_c=0.008 | act=+0.147±0.370 off=0.0555rad logσ=-1.48 V=+3.5 | fps=808
         diag | ep=  5 | try=100% att= 40% lift= 40% fall=  0% | wp_lift= 4.0/20 cube_dz=+0.057m | max_ph(pre/gd/lift)=0/3/2 | forced_wp=17.2
batch=  85 | frames=  696320/1000000 | loss=+9.862 (p=+0.001 v=9.842) | step_r=-0.0074 | ep_r= +50.48±96.45 | grasp= 50% succ= 50% | grad=22.865 clip=0.02 | kl=0.0034 ep=4/4 | lr=1.5e-05 ent_c=0.008 | act=+0.158±0.364 off=0.0547rad logσ=-1.48 V=+2.3 | fps=808
         diag | ep=  2 | try=100% att= 50% lift= 50% fall=  0% | wp_lift= 4.5/20 cube_dz=+0.065m | max_ph(pre/gd/lift)=0/1/1 | forced_wp=21.0
batch=  86 | frames=  704512/1000000 | loss=+12.243 (p=-0.014 v=12.238) | step_r=-0.0005 | ep_r= +51.03±97.20 | grasp= 50% succ= 50% | grad=24.709 clip=0.01 | kl=0.0026 ep=4/4 | lr=1.5e-05 ent_c=0.008 | act=+0.162±0.358 off=0.0538rad logσ=-1.48 V=+5.0 | fps=808
         diag | ep=  2 | try=100% att= 50% lift= 50% fall=  0% | wp_lift= 4.5/20 cube_dz=+0.067m | max_ph(pre/gd/lift)=0/1/1 | forced_wp=19.5
batch=  87 | frames=  712704/1000000 | loss=+30.982 (p=-0.008 v=30.972) | step_r=+0.0740 | ep_r= +52.91±101.04 | grasp= 50% succ= 50% | grad=40.762 clip=0.01 | kl=0.0023 ep=4/4 | lr=1.4e-05 ent_c=0.008 | act=+0.166±0.359 off=0.0539rad logσ=-1.48 V=-0.4 | fps=808
         diag | ep=  5 | try=100% att= 60% lift= 60% fall=  0% | wp_lift= 5.6/20 cube_dz=+0.074m | max_ph(pre/gd/lift)=0/2/3 | forced_wp=18.6
batch=  88 | frames=  720896/1000000 | loss=+20.470 (p=-0.005 v=20.457) | step_r=+0.0199 | ep_r= +61.47±100.36 | grasp= 55% succ= 55% | grad=28.197 clip=0.01 | kl=0.0014 ep=4/4 | lr=1.4e-05 ent_c=0.008 | act=+0.161±0.361 off=0.0541rad logσ=-1.48 V=+2.9 | fps=808
         diag | ep=  2 | try=100% att=100% lift=100% fall=  0% | wp_lift= 9.0/20 cube_dz=+0.100m | max_ph(pre/gd/lift)=0/0/2 | forced_wp=17.5
batch=  89 | frames=  729088/1000000 | loss=+28.568 (p=+0.009 v=28.540) | step_r=+0.0614 | ep_r= +68.97±99.86 | grasp= 60% succ= 60% | grad=34.691 clip=0.01 | kl=0.0014 ep=4/4 | lr=1.4e-05 ent_c=0.008 | act=+0.140±0.369 off=0.0554rad logσ=-1.48 V=+6.2 | fps=808
         diag | ep=  5 | try=100% att= 60% lift= 60% fall=  0% | wp_lift= 5.6/20 cube_dz=+0.070m | max_ph(pre/gd/lift)=0/2/3 | forced_wp=19.2
batch=  90 | frames=  737280/1000000 | loss=+19.655 (p=+0.004 v=19.633) | step_r=+0.0292 | ep_r= +80.04±97.00 | grasp= 65% succ= 65% | grad=28.928 clip=0.04 | kl=0.0052 ep=4/4 | lr=1.3e-05 ent_c=0.008 | act=+0.133±0.375 off=0.0563rad logσ=-1.48 V=+1.6 | fps=807
         diag | ep=  2 | try=100% att=100% lift=100% fall=  0% | wp_lift= 9.5/20 cube_dz=+0.101m | max_ph(pre/gd/lift)=0/0/2 | forced_wp=14.0
batch=  91 | frames=  745472/1000000 | loss=+8.526 (p=+0.004 v=8.504) | step_r=-0.0078 | ep_r= +78.09±95.67 | grasp= 65% succ= 65% | grad=19.911 clip=0.01 | kl=0.0021 ep=4/4 | lr=1.3e-05 ent_c=0.008 | act=+0.143±0.371 off=0.0557rad logσ=-1.48 V=+3.6 | fps=807
         diag | ep=  1 | try=100% att=100% lift=100% fall=  0% | wp_lift= 9.0/20 cube_dz=+0.100m | max_ph(pre/gd/lift)=0/0/1 | forced_wp=20.0
batch=  92 | frames=  753664/1000000 | loss=+42.768 (p=+0.014 v=42.737) | step_r=+0.1095 | ep_r=+109.00±81.68 | grasp= 80% succ= 80% | grad=44.319 clip=0.00 | kl=0.0003 ep=4/4 | lr=1.2e-05 ent_c=0.007 | act=+0.135±0.376 off=0.0564rad logσ=-1.48 V=+6.0 | fps=807
         diag | ep=  5 | try=100% att=100% lift=100% fall=  0% | wp_lift= 9.4/20 cube_dz=+0.101m | max_ph(pre/gd/lift)=0/0/5 | forced_wp=18.2
batch=  93 | frames=  761856/1000000 | loss=+21.874 (p=+0.004 v=21.853) | step_r=+0.0312 | ep_r=+116.48±70.58 | grasp= 85% succ= 85% | grad=30.553 clip=0.03 | kl=0.0024 ep=4/4 | lr=1.2e-05 ent_c=0.007 | act=+0.154±0.365 off=0.0548rad logσ=-1.48 V=+3.6 | fps=807
         diag | ep=  2 | try=100% att=100% lift=100% fall=  0% | wp_lift= 9.0/20 cube_dz=+0.100m | max_ph(pre/gd/lift)=0/0/2 | forced_wp=19.0
batch=  94 | frames=  770048/1000000 | loss=+35.786 (p=-0.001 v=35.770) | step_r=+0.0856 | ep_r=+118.60±71.34 | grasp= 85% succ= 85% | grad=34.583 clip=0.02 | kl=0.0029 ep=4/4 | lr=1.1e-05 ent_c=0.007 | act=+0.156±0.367 off=0.0551rad logσ=-1.48 V=+2.1 | fps=807 *BEST #39*
         diag | ep=  5 | try=100% att= 80% lift= 80% fall=  0% | wp_lift= 7.6/20 cube_dz=+0.084m | max_ph(pre/gd/lift)=0/1/4 | forced_wp=15.8
batch=  95 | frames=  778240/1000000 | loss=+0.710 (p=-0.003 v=0.696) | step_r=-0.0269 | ep_r=+107.98±78.66 | grasp= 80% succ= 80% | grad=11.314 clip=0.05 | kl=0.0058 ep=4/4 | lr=1.1e-05 ent_c=0.007 | act=+0.160±0.367 off=0.0551rad logσ=-1.47 V=+0.4 | fps=806 *BEST #40*
         diag | ep=  2 | try=100% att=  0% lift=  0% fall=  0% | wp_lift= 0.0/20 cube_dz=+0.022m | max_ph(pre/gd/lift)=0/2/0 | forced_wp=16.5
batch=  96 | frames=  786432/1000000 | loss=+20.223 (p=-0.004 v=20.210) | step_r=+0.0188 | ep_r=+109.66±79.69 | grasp= 80% succ= 80% | grad=36.181 clip=0.01 | kl=0.0016 ep=4/4 | lr=1.1e-05 ent_c=0.007 | act=+0.159±0.368 off=0.0552rad logσ=-1.47 V=+6.6 | fps=806 *BEST #41*
         diag | ep=  2 | try=100% att=100% lift=100% fall=  0% | wp_lift= 9.0/20 cube_dz=+0.101m | max_ph(pre/gd/lift)=0/0/2 | forced_wp=15.5
batch=  97 | frames=  794624/1000000 | loss=+29.694 (p=+0.006 v=29.671) | step_r=+0.0802 | ep_r= +95.76±92.48 | grasp= 70% succ= 70% | grad=36.158 clip=0.01 | kl=0.0005 ep=4/4 | lr=1.0e-05 ent_c=0.007 | act=+0.157±0.370 off=0.0555rad logσ=-1.47 V=+0.3 | fps=806 *BEST #42*
         diag | ep=  6 | try=100% att= 50% lift= 50% fall=  0% | wp_lift= 4.8/20 cube_dz=+0.065m | max_ph(pre/gd/lift)=0/3/3 | forced_wp=18.0
batch=  98 | frames=  802816/1000000 | loss=+7.189 (p=+0.003 v=7.170) | step_r=-0.0193 | ep_r= +84.71±96.40 | grasp= 65% succ= 65% | grad=25.054 clip=0.01 | kl=0.0032 ep=4/4 | lr=9.9e-06 ent_c=0.007 | act=+0.149±0.376 off=0.0563rad logσ=-1.47 V=+3.6 | fps=806 *BEST #43*
         diag | ep=  1 | try=100% att=  0% lift=  0% fall=  0% | wp_lift= 0.0/20 cube_dz=+0.028m | max_ph(pre/gd/lift)=0/1/0 | forced_wp=21.0
batch=  99 | frames=  811008/1000000 | loss=+40.968 (p=+0.006 v=40.945) | step_r=+0.1012 | ep_r= +89.26±99.71 | grasp= 65% succ= 65% | grad=41.873 clip=0.00 | kl=0.0000 ep=4/4 | lr=9.4e-06 ent_c=0.007 | act=+0.130±0.385 off=0.0577rad logσ=-1.47 V=+4.7 | fps=805 *BEST #44*
         diag | ep=  5 | try=100% att=100% lift=100% fall=  0% | wp_lift= 9.4/20 cube_dz=+0.101m | max_ph(pre/gd/lift)=0/0/5 | forced_wp=15.8
batch= 100 | frames=  819200/1000000 | loss=+11.269 (p=-0.006 v=11.259) | step_r=-0.0016 | ep_r= +85.76±100.24 | grasp= 65% succ= 65% | grad=19.530 clip=0.01 | kl=0.0021 ep=4/4 | lr=9.0e-06 ent_c=0.007 | act=+0.122±0.388 off=0.0581rad logσ=-1.47 V=+1.4 | fps=805 *BEST #45*
         diag | ep=  2 | try=100% att= 50% lift= 50% fall=  0% | wp_lift= 4.5/20 cube_dz=+0.071m | max_ph(pre/gd/lift)=0/1/1 | forced_wp=19.5
batch= 101 | frames=  827392/1000000 | loss=+39.983 (p=+0.003 v=39.963) | step_r=+0.0691 | ep_r= +95.39±98.19 | grasp= 70% succ= 70% | grad=41.726 clip=0.00 | kl=0.0008 ep=4/4 | lr=8.6e-06 ent_c=0.007 | act=+0.110±0.392 off=0.0588rad logσ=-1.47 V=+8.3 | fps=805 *BEST #46*
         diag | ep=  3 | try=100% att=100% lift=100% fall=  0% | wp_lift= 9.3/20 cube_dz=+0.100m | max_ph(pre/gd/lift)=0/0/3 | forced_wp=16.3
batch= 102 | frames=  835584/1000000 | loss=+17.283 (p=+0.006 v=17.261) | step_r=+0.0422 | ep_r= +90.10±93.10 | grasp= 70% succ= 70% | grad=26.596 clip=0.02 | kl=0.0034 ep=4/4 | lr=8.2e-06 ent_c=0.007 | act=+0.127±0.383 off=0.0575rad logσ=-1.47 V=+3.8 | fps=805
         diag | ep=  4 | try=100% att= 75% lift= 75% fall=  0% | wp_lift= 6.8/20 cube_dz=+0.081m | max_ph(pre/gd/lift)=0/1/3 | forced_wp=19.8
batch= 103 | frames=  843776/1000000 | loss=+0.657 (p=+0.006 v=0.636) | step_r=-0.0307 | ep_r= +78.61±94.53 | grasp= 65% succ= 65% | grad=17.883 clip=0.02 | kl=0.0024 ep=4/4 | lr=7.8e-06 ent_c=0.007 | act=+0.143±0.376 off=0.0563rad logσ=-1.47 V=+2.8 | fps=805
         diag | ep=  1 | try=100% att=  0% lift=  0% fall=  0% | wp_lift= 0.0/20 cube_dz=+0.039m | max_ph(pre/gd/lift)=0/1/0 | forced_wp=19.0
batch= 104 | frames=  851968/1000000 | loss=+22.216 (p=-0.008 v=22.208) | step_r=+0.0481 | ep_r= +82.28±95.02 | grasp= 65% succ= 65% | grad=36.410 clip=0.00 | kl=-0.0003 ep=4/4 | lr=7.4e-06 ent_c=0.006 | act=+0.160±0.367 off=0.0550rad logσ=-1.47 V=+3.8 | fps=805
         diag | ep=  6 | try=100% att= 33% lift= 33% fall=  0% | wp_lift= 3.2/20 cube_dz=+0.054m | max_ph(pre/gd/lift)=0/4/2 | forced_wp=18.2
batch= 105 | frames=  860160/1000000 | loss=+8.722 (p=+0.002 v=8.705) | step_r=-0.0031 | ep_r= +80.03±93.13 | grasp= 65% succ= 65% | grad=19.810 clip=0.00 | kl=0.0010 ep=4/4 | lr=7.0e-06 ent_c=0.006 | act=+0.201±0.350 off=0.0525rad logσ=-1.47 V=-0.2 | fps=805
         diag | ep=  1 | try=100% att=100% lift=100% fall=  0% | wp_lift= 9.0/20 cube_dz=+0.101m | max_ph(pre/gd/lift)=0/0/1 | forced_wp=19.0
batch= 106 | frames=  868352/1000000 | loss=+32.770 (p=-0.007 v=32.761) | step_r=+0.0577 | ep_r= +70.61±96.43 | grasp= 60% succ= 60% | grad=37.319 clip=0.00 | kl=0.0010 ep=4/4 | lr=6.6e-06 ent_c=0.006 | act=+0.197±0.352 off=0.0529rad logσ=-1.47 V=+4.2 | fps=805
         diag | ep=  4 | try=100% att= 75% lift= 75% fall=  0% | wp_lift= 7.2/20 cube_dz=+0.083m | max_ph(pre/gd/lift)=0/1/3 | forced_wp=16.5
batch= 107 | frames=  876544/1000000 | loss=+1.651 (p=-0.004 v=1.640) | step_r=-0.0143 | ep_r= +50.85±96.96 | grasp= 50% succ= 50% | grad=12.057 clip=0.02 | kl=0.0020 ep=4/4 | lr=6.2e-06 ent_c=0.006 | act=+0.183±0.359 off=0.0538rad logσ=-1.47 V=+0.1 | fps=805
         diag | ep=  3 | try=100% att=  0% lift=  0% fall=  0% | wp_lift= 0.0/20 cube_dz=+0.023m | max_ph(pre/gd/lift)=0/3/0 | forced_wp=18.7
batch= 108 | frames=  884736/1000000 | loss=+24.539 (p=-0.001 v=24.524) | step_r=+0.0372 | ep_r= +53.13±97.97 | grasp= 50% succ= 50% | grad=32.811 clip=0.00 | kl=0.0005 ep=4/4 | lr=5.8e-06 ent_c=0.006 | act=+0.181±0.360 off=0.0540rad logσ=-1.47 V=+2.0 | fps=804
         diag | ep=  3 | try=100% att= 67% lift= 67% fall=  0% | wp_lift= 6.0/20 cube_dz=+0.073m | max_ph(pre/gd/lift)=0/1/2 | forced_wp=15.0
batch= 109 | frames=  892928/1000000 | loss=+24.103 (p=-0.004 v=24.093) | step_r=+0.0455 | ep_r= +63.76±98.65 | grasp= 55% succ= 55% | grad=30.170 clip=0.00 | kl=-0.0000 ep=4/4 | lr=5.4e-06 ent_c=0.006 | act=+0.200±0.351 off=0.0527rad logσ=-1.47 V=+4.1 | fps=804
         diag | ep=  4 | try=100% att= 75% lift= 75% fall=  0% | wp_lift= 6.8/20 cube_dz=+0.085m | max_ph(pre/gd/lift)=0/1/3 | forced_wp=19.2
batch= 110 | frames=  901120/1000000 | loss=+12.185 (p=-0.003 v=12.174) | step_r=+0.0097 | ep_r= +62.65±99.48 | grasp= 55% succ= 55% | grad=22.556 clip=0.00 | kl=0.0009 ep=4/4 | lr=4.9e-06 ent_c=0.006 | act=+0.184±0.359 off=0.0539rad logσ=-1.47 V=+1.5 | fps=804
         diag | ep=  3 | try=100% att= 33% lift= 33% fall=  0% | wp_lift= 3.0/20 cube_dz=+0.053m | max_ph(pre/gd/lift)=0/2/1 | forced_wp=17.0
batch= 111 | frames=  909312/1000000 | loss=+12.328 (p=-0.006 v=12.320) | step_r=+0.0097 | ep_r= +56.29±102.35 | grasp= 50% succ= 50% | grad=20.611 clip=0.00 | kl=0.0008 ep=4/4 | lr=4.5e-06 ent_c=0.006 | act=+0.175±0.364 off=0.0546rad logσ=-1.47 V=+0.3 | fps=804
         diag | ep=  3 | try=100% att= 33% lift= 33% fall=  0% | wp_lift= 3.3/20 cube_dz=+0.050m | max_ph(pre/gd/lift)=0/2/1 | forced_wp=17.3
batch= 112 | frames=  917504/1000000 | loss=+21.674 (p=+0.001 v=21.659) | step_r=+0.0300 | ep_r= +44.78±99.27 | grasp= 45% succ= 45% | grad=29.426 clip=0.00 | kl=-0.0002 ep=4/4 | lr=4.1e-06 ent_c=0.006 | act=+0.167±0.370 off=0.0555rad logσ=-1.47 V=+3.0 | fps=804
         diag | ep=  4 | try=100% att= 50% lift= 50% fall=  0% | wp_lift= 4.8/20 cube_dz=+0.063m | max_ph(pre/gd/lift)=0/2/2 | forced_wp=18.0
batch= 113 | frames=  925696/1000000 | loss=+9.238 (p=+0.005 v=9.219) | step_r=+0.0012 | ep_r= +53.00±99.21 | grasp= 50% succ= 50% | grad=23.840 clip=0.00 | kl=0.0003 ep=4/4 | lr=3.7e-06 ent_c=0.006 | act=+0.164±0.370 off=0.0555rad logσ=-1.47 V=+1.4 | fps=804
         diag | ep=  2 | try=100% att= 50% lift= 50% fall=  0% | wp_lift= 4.5/20 cube_dz=+0.065m | max_ph(pre/gd/lift)=0/1/1 | forced_wp=19.5
batch= 114 | frames=  933888/1000000 | loss=+21.261 (p=+0.007 v=21.240) | step_r=+0.0298 | ep_r= +53.44±97.90 | grasp= 50% succ= 50% | grad=31.875 clip=0.00 | kl=0.0001 ep=4/4 | lr=3.3e-06 ent_c=0.006 | act=+0.141±0.381 off=0.0572rad logσ=-1.47 V=+2.4 | fps=804
         diag | ep=  3 | try=100% att= 67% lift= 67% fall=  0% | wp_lift= 6.0/20 cube_dz=+0.075m | max_ph(pre/gd/lift)=0/1/2 | forced_wp=16.7
batch= 115 | frames=  942080/1000000 | loss=+10.436 (p=+0.008 v=10.415) | step_r=+0.0038 | ep_r= +41.87±99.09 | grasp= 45% succ= 45% | grad=30.908 clip=0.00 | kl=0.0003 ep=4/4 | lr=2.9e-06 ent_c=0.006 | act=+0.143±0.383 off=0.0575rad logσ=-1.47 V=+2.1 | fps=805
         diag | ep=  3 | try=100% att= 33% lift= 33% fall=  0% | wp_lift= 3.0/20 cube_dz=+0.053m | max_ph(pre/gd/lift)=0/2/1 | forced_wp=19.7
batch= 116 | frames=  950272/1000000 | loss=+21.705 (p=-0.004 v=21.696) | step_r=+0.0335 | ep_r= +40.75±94.34 | grasp= 45% succ= 45% | grad=32.136 clip=0.00 | kl=0.0001 ep=4/4 | lr=2.5e-06 ent_c=0.005 | act=+0.145±0.380 off=0.0570rad logσ=-1.47 V=+2.3 | fps=805
         diag | ep=  4 | try=100% att= 50% lift= 50% fall=  0% | wp_lift= 4.5/20 cube_dz=+0.067m | max_ph(pre/gd/lift)=0/2/2 | forced_wp=18.0
batch= 117 | frames=  958464/1000000 | loss=+24.580 (p=-0.006 v=24.572) | step_r=+0.0359 | ep_r= +48.71±93.56 | grasp= 50% succ= 50% | grad=34.306 clip=0.00 | kl=0.0004 ep=4/4 | lr=2.1e-06 ent_c=0.005 | act=+0.156±0.372 off=0.0558rad logσ=-1.47 V=+1.2 | fps=805
         diag | ep=  2 | try=100% att=100% lift=100% fall=  0% | wp_lift= 9.0/20 cube_dz=+0.101m | max_ph(pre/gd/lift)=0/0/2 | forced_wp=19.5
batch= 118 | frames=  966656/1000000 | loss=+16.108 (p=-0.006 v=16.101) | step_r=+0.0186 | ep_r= +56.97±90.40 | grasp= 55% succ= 55% | grad=23.973 clip=0.00 | kl=0.0002 ep=4/4 | lr=1.7e-06 ent_c=0.005 | act=+0.156±0.371 off=0.0557rad logσ=-1.47 V=+0.7 | fps=805
         diag | ep=  3 | try=100% att= 67% lift= 67% fall=  0% | wp_lift= 6.3/20 cube_dz=+0.077m | max_ph(pre/gd/lift)=0/1/2 | forced_wp=17.3
batch= 119 | frames=  974848/1000000 | loss=+28.599 (p=+0.007 v=28.581) | step_r=+0.0587 | ep_r= +76.46±89.75 | grasp= 65% succ= 65% | grad=37.576 clip=0.00 | kl=-0.0000 ep=4/4 | lr=1.3e-06 ent_c=0.005 | act=+0.157±0.372 off=0.0557rad logσ=-1.47 V=+1.9 | fps=805
         diag | ep=  4 | try=100% att= 75% lift= 75% fall=  0% | wp_lift= 7.0/20 cube_dz=+0.081m | max_ph(pre/gd/lift)=0/1/3 | forced_wp=17.8
batch= 120 | frames=  983040/1000000 | loss=+13.556 (p=-0.003 v=13.547) | step_r=+0.0092 | ep_r= +67.89±91.81 | grasp= 60% succ= 60% | grad=27.568 clip=0.00 | kl=0.0001 ep=4/4 | lr=8.5e-07 ent_c=0.005 | act=+0.165±0.373 off=0.0559rad logσ=-1.47 V=+0.2 | fps=805
         diag | ep=  3 | try=100% att= 33% lift= 33% fall=  0% | wp_lift= 3.0/20 cube_dz=+0.054m | max_ph(pre/gd/lift)=0/2/1 | forced_wp=17.3
batch= 121 | frames=  991232/1000000 | loss=+29.699 (p=+0.003 v=29.684) | step_r=+0.0541 | ep_r= +80.55±92.05 | grasp= 65% succ= 65% | grad=35.134 clip=0.00 | kl=0.0000 ep=4/4 | lr=4.4e-07 ent_c=0.005 | act=+0.154±0.375 off=0.0563rad logσ=-1.47 V=+3.2 | fps=805
         diag | ep=  4 | try=100% att= 75% lift= 75% fall=  0% | wp_lift= 7.0/20 cube_dz=+0.083m | max_ph(pre/gd/lift)=0/1/3 | forced_wp=16.5
batch= 122 | frames=  999424/1000000 | loss=+12.389 (p=+0.010 v=12.367) | step_r=+0.0185 | ep_r= +76.44±96.46 | grasp= 60% succ= 60% | grad=24.272 clip=0.00 | kl=-0.0000 ep=4/4 | lr=2.9e-08 ent_c=0.005 | act=+0.158±0.374 off=0.0561rad logσ=-1.47 V=-0.0 | fps=805
         diag | ep=  3 | try=100% att= 33% lift= 33% fall=  0% | wp_lift= 3.0/20 cube_dz=+0.050m | max_ph(pre/gd/lift)=0/2/1 | forced_wp=17.3
batch= 123 | frames= 1007616/1000000 | loss=+1.117 (p=-0.004 v=1.109) | step_r=-0.0332 | ep_r= +74.99±98.05 | grasp= 60% succ= 60% | grad=36.511 clip=0.00 | kl=0.0000 ep=4/4 | lr=0.0e+00 ent_c=0.005 | act=+0.176±0.364 off=0.0546rad logσ=-1.47 V=+0.1 | fps=805
         diag | ep=  1 | try=100% att=  0% lift=  0% fall=  0% | wp_lift= 0.0/20 cube_dz=+0.022m | max_ph(pre/gd/lift)=0/1/0 | forced_wp=20.0
Training complete. Copied best model (score=3.318, succ=74%, ep_r=+101.3, batch=101) to results/m3_gated/seed_000/models_hybrid/final_model.pt
