
================================================================================
Training run started: 2026-04-30T21:33:55
================================================================================
Log file: results/m3/seed_002/train_log_hybrid.txt
TensorBoard log dir: results/m3/seed_002/tb_logs_hybrid
Model checkpoint dir: results/m3/seed_002/models_hybrid
Train curriculum: linear ramp over 300 episodes/worker after 0-ep warmup (xy_max=0.08, yaw_max=0.2, pitch_max=0.1, roll_max=0.1)
Using MultiSyncDataCollector with 8 workers
Starting PPO training: mode=hybrid, total_timesteps=1000000
Frames per batch: 8192
Mini-batch size: 256
Epochs per batch: 4
LR schedule: linear, target KL: 0.05 (warmup: 100000 frames)
Entropy schedule: 0.015 -> 0.005 (linear)
Early stop: patience=15, min_peak=0.5, drop=0.25
Best model tracking: True
Waiting for first batch from collector workers (this may take 30-120s on first run)...
First batch received after 8.9s
batch=   1 | frames=    8192/1000000 | loss=+0.126 (p=-0.020 v=0.132) | step_r=+0.0272 | ep_r=   +nan± 0.00 | grasp=  0% succ=  0% | grad=1.560 clip=0.11 | kl=0.0059 ep=4/4 | lr=5.0e-05 ent_c=0.015 | act=-0.002±0.213 off=0.0320rad logσ=-1.50 V=+0.0 | fps=818
batch=   2 | frames=   16384/1000000 | loss=+0.140 (p=-0.020 v=0.147) | step_r=+0.0023 | ep_r=   +nan± 0.00 | grasp=  0% succ=  0% | grad=1.460 clip=0.17 | kl=0.0124 ep=4/4 | lr=4.9e-05 ent_c=0.015 | act=-0.009±0.213 off=0.0320rad logσ=-1.50 V=+0.3 | fps=831
batch=   3 | frames=   24576/1000000 | loss=+114.834 (p=-0.006 v=114.827) | step_r=+0.2444 | ep_r=+269.48± 2.31 | grasp=100% succ=100% | grad=14.848 clip=0.02 | kl=0.0019 ep=4/4 | lr=4.9e-05 ent_c=0.015 | act=-0.004±0.216 off=0.0324rad logσ=-1.50 V=+0.5 | fps=830 *BEST #1*
         diag | ep=  8 | try=100% att=100% lift=100% fall=  0% | wp_lift= 9.9/20 cube_dz=+0.101m | max_ph(pre/gd/lift)=0/0/8 | forced_wp=15.9
batch=   4 | frames=   32768/1000000 | loss=+0.384 (p=-0.006 v=0.377) | step_r=+0.0164 | ep_r=+269.48± 2.31 | grasp=100% succ=100% | grad=2.529 clip=0.09 | kl=0.0061 ep=4/4 | lr=4.8e-05 ent_c=0.015 | act=-0.004±0.216 off=0.0323rad logσ=-1.50 V=+5.4 | fps=830 *BEST #2*
batch=   5 | frames=   40960/1000000 | loss=+60.065 (p=-0.012 v=60.063) | step_r=+0.1262 | ep_r=+254.02±53.12 | grasp= 92% succ= 92% | grad=8.689 clip=0.02 | kl=0.0030 ep=4/4 | lr=4.8e-05 ent_c=0.015 | act=-0.006±0.218 off=0.0326rad logσ=-1.50 V=+5.4 | fps=829 *BEST #3*
         diag | ep=  5 | try=100% att= 80% lift= 80% fall=  0% | wp_lift= 8.0/20 cube_dz=+0.085m | max_ph(pre/gd/lift)=0/1/4 | forced_wp=15.6
batch=   6 | frames=   49152/1000000 | loss=+37.439 (p=+0.005 v=37.421) | step_r=+0.1102 | ep_r=+256.54±48.19 | grasp= 94% succ= 94% | grad=8.869 clip=0.01 | kl=0.0034 ep=4/4 | lr=4.8e-05 ent_c=0.015 | act=-0.003±0.216 off=0.0324rad logσ=-1.50 V=+4.0 | fps=829 *BEST #4*
         diag | ep=  3 | try=100% att=100% lift=100% fall=  0% | wp_lift=10.0/20 cube_dz=+0.101m | max_ph(pre/gd/lift)=0/0/3 | forced_wp=19.3
batch=   7 | frames=   57344/1000000 | loss=+13.974 (p=-0.004 v=13.964) | step_r=+0.0358 | ep_r=+257.33±46.86 | grasp= 94% succ= 94% | grad=4.223 clip=0.12 | kl=0.0090 ep=4/4 | lr=4.7e-05 ent_c=0.014 | act=-0.002±0.217 off=0.0326rad logσ=-1.50 V=+8.5 | fps=830 *BEST #5*
         diag | ep=  1 | try=100% att=100% lift=100% fall=  0% | wp_lift=10.0/20 cube_dz=+0.101m | max_ph(pre/gd/lift)=0/0/1 | forced_wp=14.0
batch=   8 | frames=   65536/1000000 | loss=+56.089 (p=-0.006 v=56.082) | step_r=+0.1451 | ep_r=+230.25±80.46 | grasp= 80% succ= 80% | grad=14.175 clip=0.01 | kl=0.0012 ep=4/4 | lr=4.7e-05 ent_c=0.014 | act=-0.006±0.219 off=0.0328rad logσ=-1.50 V=+3.9 | fps=827 *BEST #6*
         diag | ep=  7 | try=100% att= 57% lift= 57% fall=  0% | wp_lift= 5.7/20 cube_dz=+0.066m | max_ph(pre/gd/lift)=0/3/4 | forced_wp=16.4
batch=   9 | frames=   73728/1000000 | loss=+0.337 (p=-0.010 v=0.334) | step_r=+0.0146 | ep_r=+230.25±80.46 | grasp= 80% succ= 80% | grad=3.004 clip=0.11 | kl=0.0096 ep=4/4 | lr=4.6e-05 ent_c=0.014 | act=-0.003±0.220 off=0.0331rad logσ=-1.50 V=+8.7 | fps=827 *BEST #7*
batch=  10 | frames=   81920/1000000 | loss=+73.457 (p=-0.017 v=73.461) | step_r=+0.1667 | ep_r=+220.49±87.27 | grasp= 75% succ= 75% | grad=14.154 clip=0.03 | kl=0.0059 ep=4/4 | lr=4.6e-05 ent_c=0.014 | act=-0.003±0.223 off=0.0334rad logσ=-1.50 V=+7.3 | fps=825 *BEST #8*
         diag | ep=  7 | try=100% att= 71% lift= 71% fall=  0% | wp_lift= 7.1/20 cube_dz=+0.078m | max_ph(pre/gd/lift)=0/2/5 | forced_wp=16.3
batch=  11 | frames=   90112/1000000 | loss=+10.736 (p=+0.004 v=10.720) | step_r=+0.0491 | ep_r=+220.79±87.44 | grasp= 75% succ= 75% | grad=4.200 clip=0.08 | kl=0.0073 ep=4/4 | lr=4.5e-05 ent_c=0.014 | act=-0.005±0.222 off=0.0333rad logσ=-1.49 V=+6.5 | fps=826 *BEST #9*
         diag | ep=  1 | try=100% att=100% lift=100% fall=  0% | wp_lift=10.0/20 cube_dz=+0.101m | max_ph(pre/gd/lift)=0/0/1 | forced_wp=14.0
batch=  12 | frames=   98304/1000000 | loss=+62.549 (p=+0.001 v=62.535) | step_r=+0.1517 | ep_r=+222.24±88.25 | grasp= 75% succ= 75% | grad=14.530 clip=0.04 | kl=0.0035 ep=4/4 | lr=4.5e-05 ent_c=0.014 | act=-0.005±0.227 off=0.0341rad logσ=-1.49 V=+9.2 | fps=826 *BEST #10*
         diag | ep=  5 | try=100% att=100% lift=100% fall=  0% | wp_lift=10.0/20 cube_dz=+0.100m | max_ph(pre/gd/lift)=0/0/5 | forced_wp=15.0
batch=  13 | frames=  106496/1000000 | loss=+24.819 (p=-0.000 v=24.807) | step_r=+0.0865 | ep_r=+232.33±81.48 | grasp= 80% succ= 80% | grad=8.161 clip=0.04 | kl=0.0033 ep=4/4 | lr=4.5e-05 ent_c=0.014 | act=-0.011±0.226 off=0.0339rad logσ=-1.49 V=+4.5 | fps=824
         diag | ep=  3 | try=100% att= 67% lift= 67% fall=  0% | wp_lift= 6.7/20 cube_dz=+0.074m | max_ph(pre/gd/lift)=0/1/2 | forced_wp=16.7
batch=  14 | frames=  114688/1000000 | loss=+13.878 (p=-0.003 v=13.868) | step_r=+0.0437 | ep_r=+222.42±88.12 | grasp= 75% succ= 75% | grad=6.432 clip=0.07 | kl=0.0063 ep=4/4 | lr=4.4e-05 ent_c=0.014 | act=-0.006±0.232 off=0.0348rad logσ=-1.49 V=+9.3 | fps=822
         diag | ep=  2 | try=100% att= 50% lift= 50% fall=  0% | wp_lift= 5.0/20 cube_dz=+0.060m | max_ph(pre/gd/lift)=0/1/1 | forced_wp=11.5
batch=  15 | frames=  122880/1000000 | loss=+54.001 (p=+0.010 v=53.978) | step_r=+0.1659 | ep_r=+242.96±72.92 | grasp= 85% succ= 85% | grad=16.837 clip=0.00 | kl=0.0013 ep=4/4 | lr=4.4e-05 ent_c=0.014 | act=-0.005±0.230 off=0.0345rad logσ=-1.49 V=+5.9 | fps=821
         diag | ep=  6 | try=100% att= 83% lift= 83% fall=  0% | wp_lift= 7.8/20 cube_dz=+0.087m | max_ph(pre/gd/lift)=0/1/5 | forced_wp=15.0
batch=  16 | frames=  131072/1000000 | loss=+0.398 (p=-0.005 v=0.390) | step_r=+0.0177 | ep_r=+242.96±72.92 | grasp= 85% succ= 85% | grad=3.811 clip=0.10 | kl=0.0071 ep=4/4 | lr=4.3e-05 ent_c=0.014 | act=-0.002±0.233 off=0.0349rad logσ=-1.49 V=+8.4 | fps=821
batch=  17 | frames=  139264/1000000 | loss=+61.969 (p=+0.007 v=61.950) | step_r=+0.1751 | ep_r=+223.08±88.61 | grasp= 75% succ= 75% | grad=16.880 clip=0.02 | kl=0.0034 ep=4/4 | lr=4.3e-05 ent_c=0.014 | act=+0.000±0.233 off=0.0349rad logσ=-1.49 V=+8.3 | fps=818
         diag | ep=  7 | try=100% att= 71% lift= 71% fall=  0% | wp_lift= 6.9/20 cube_dz=+0.077m | max_ph(pre/gd/lift)=0/2/5 | forced_wp=15.1
batch=  18 | frames=  147456/1000000 | loss=+5.902 (p=-0.011 v=5.900) | step_r=+0.0422 | ep_r=+222.97±88.55 | grasp= 75% succ= 75% | grad=3.849 clip=0.09 | kl=0.0044 ep=4/4 | lr=4.3e-05 ent_c=0.014 | act=+0.001±0.234 off=0.0351rad logσ=-1.49 V=+6.5 | fps=819
         diag | ep=  1 | try=100% att=100% lift=100% fall=  0% | wp_lift=10.0/20 cube_dz=+0.101m | max_ph(pre/gd/lift)=0/0/1 | forced_wp=16.0
batch=  19 | frames=  155648/1000000 | loss=+41.109 (p=+0.001 v=41.095) | step_r=+0.1201 | ep_r=+213.24±93.20 | grasp= 70% succ= 70% | grad=14.717 clip=0.03 | kl=0.0040 ep=4/4 | lr=4.2e-05 ent_c=0.013 | act=+0.002±0.240 off=0.0359rad logσ=-1.49 V=+8.8 | fps=818
         diag | ep=  6 | try=100% att= 50% lift= 50% fall=  0% | wp_lift= 4.5/20 cube_dz=+0.060m | max_ph(pre/gd/lift)=0/3/3 | forced_wp=14.0
batch=  20 | frames=  163840/1000000 | loss=+20.374 (p=-0.001 v=20.362) | step_r=+0.0721 | ep_r=+213.28±93.23 | grasp= 70% succ= 70% | grad=9.024 clip=0.06 | kl=0.0060 ep=4/4 | lr=4.2e-05 ent_c=0.013 | act=-0.000±0.237 off=0.0355rad logσ=-1.49 V=+5.0 | fps=818
         diag | ep=  2 | try=100% att=100% lift=100% fall=  0% | wp_lift= 9.0/20 cube_dz=+0.100m | max_ph(pre/gd/lift)=0/0/2 | forced_wp=15.5
batch=  21 | frames=  172032/1000000 | loss=+33.449 (p=-0.008 v=33.444) | step_r=+0.0978 | ep_r=+203.31±97.33 | grasp= 65% succ= 65% | grad=14.280 clip=0.06 | kl=0.0063 ep=4/4 | lr=4.1e-05 ent_c=0.013 | act=+0.002±0.245 off=0.0367rad logσ=-1.49 V=+9.3 | fps=817
         diag | ep=  4 | try=100% att= 50% lift= 50% fall=  0% | wp_lift= 4.8/20 cube_dz=+0.060m | max_ph(pre/gd/lift)=0/2/2 | forced_wp=13.5
batch=  22 | frames=  180224/1000000 | loss=+35.315 (p=+0.007 v=35.295) | step_r=+0.1202 | ep_r=+213.90±93.48 | grasp= 70% succ= 70% | grad=15.125 clip=0.04 | kl=0.0047 ep=4/4 | lr=4.1e-05 ent_c=0.013 | act=+0.003±0.238 off=0.0358rad logσ=-1.49 V=+5.1 | fps=817
         diag | ep=  4 | try=100% att=100% lift=100% fall=  0% | wp_lift= 9.0/20 cube_dz=+0.100m | max_ph(pre/gd/lift)=0/0/4 | forced_wp=12.5
batch=  23 | frames=  188416/1000000 | loss=+39.343 (p=-0.002 v=39.333) | step_r=+0.1117 | ep_r=+214.41±93.68 | grasp= 70% succ= 70% | grad=16.361 clip=0.04 | kl=0.0029 ep=4/4 | lr=4.1e-05 ent_c=0.013 | act=+0.005±0.246 off=0.0369rad logσ=-1.49 V=+10.5 | fps=815
         diag | ep=  4 | try=100% att= 75% lift= 75% fall=  0% | wp_lift= 6.8/20 cube_dz=+0.080m | max_ph(pre/gd/lift)=0/1/3 | forced_wp=12.5
batch=  24 | frames=  196608/1000000 | loss=+29.425 (p=+0.000 v=29.413) | step_r=+0.1066 | ep_r=+215.11±93.09 | grasp= 70% succ= 70% | grad=14.673 clip=0.06 | kl=0.0073 ep=4/4 | lr=4.0e-05 ent_c=0.013 | act=+0.002±0.242 off=0.0363rad logσ=-1.49 V=+4.7 | fps=815
         diag | ep=  4 | try=100% att= 75% lift= 75% fall=  0% | wp_lift= 6.8/20 cube_dz=+0.082m | max_ph(pre/gd/lift)=0/1/3 | forced_wp=12.8
batch=  25 | frames=  204800/1000000 | loss=+29.062 (p=+0.005 v=29.044) | step_r=+0.0921 | ep_r=+235.79±81.12 | grasp= 80% succ= 80% | grad=14.322 clip=0.05 | kl=0.0044 ep=4/4 | lr=4.0e-05 ent_c=0.013 | act=+0.012±0.253 off=0.0379rad logσ=-1.49 V=+10.7 | fps=815
         diag | ep=  2 | try=100% att=100% lift=100% fall=  0% | wp_lift= 9.0/20 cube_dz=+0.100m | max_ph(pre/gd/lift)=0/0/2 | forced_wp=12.5
batch=  26 | frames=  212992/1000000 | loss=+44.439 (p=+0.003 v=44.424) | step_r=+0.1495 | ep_r=+246.21±71.66 | grasp= 85% succ= 85% | grad=18.999 clip=0.02 | kl=0.0044 ep=4/4 | lr=3.9e-05 ent_c=0.013 | act=+0.008±0.249 off=0.0374rad logσ=-1.49 V=+5.7 | fps=815
         diag | ep=  6 | try=100% att= 83% lift= 83% fall=  0% | wp_lift= 7.7/20 cube_dz=+0.087m | max_ph(pre/gd/lift)=0/1/5 | forced_wp=13.0
batch=  27 | frames=  221184/1000000 | loss=+4.149 (p=+0.007 v=4.129) | step_r=+0.0369 | ep_r=+226.72±86.04 | grasp= 75% succ= 75% | grad=11.419 clip=0.08 | kl=0.0055 ep=4/4 | lr=3.9e-05 ent_c=0.013 | act=+0.023±0.252 off=0.0378rad logσ=-1.49 V=+9.6 | fps=815
         diag | ep=  2 | try=100% att=  0% lift=  0% fall=  0% | wp_lift= 0.0/20 cube_dz=+0.024m | max_ph(pre/gd/lift)=0/2/0 | forced_wp=11.0
batch=  28 | frames=  229376/1000000 | loss=+27.359 (p=+0.000 v=27.346) | step_r=+0.1104 | ep_r=+206.07±95.64 | grasp= 65% succ= 65% | grad=14.556 clip=0.06 | kl=0.0052 ep=4/4 | lr=3.9e-05 ent_c=0.013 | act=+0.019±0.251 off=0.0377rad logσ=-1.49 V=+7.0 | fps=815
         diag | ep=  6 | try=100% att= 50% lift= 50% fall=  0% | wp_lift= 4.8/20 cube_dz=+0.060m | max_ph(pre/gd/lift)=0/3/3 | forced_wp=11.5
batch=  29 | frames=  237568/1000000 | loss=+22.161 (p=-0.002 v=22.150) | step_r=+0.0824 | ep_r=+195.49±98.59 | grasp= 60% succ= 60% | grad=14.218 clip=0.04 | kl=0.0067 ep=4/4 | lr=3.8e-05 ent_c=0.013 | act=+0.026±0.257 off=0.0385rad logσ=-1.49 V=+9.1 | fps=815
         diag | ep=  4 | try=100% att= 50% lift= 50% fall=  0% | wp_lift= 4.5/20 cube_dz=+0.060m | max_ph(pre/gd/lift)=0/2/2 | forced_wp=13.0
batch=  30 | frames=  245760/1000000 | loss=+42.188 (p=-0.001 v=42.176) | step_r=+0.1393 | ep_r=+195.75±98.80 | grasp= 60% succ= 60% | grad=22.393 clip=0.04 | kl=0.0049 ep=4/4 | lr=3.8e-05 ent_c=0.013 | act=+0.023±0.249 off=0.0374rad logσ=-1.49 V=+6.2 | fps=815
         diag | ep=  4 | try=100% att=100% lift=100% fall=  0% | wp_lift= 9.0/20 cube_dz=+0.100m | max_ph(pre/gd/lift)=0/0/4 | forced_wp=10.0
batch=  31 | frames=  253952/1000000 | loss=+27.509 (p=-0.008 v=27.504) | step_r=+0.0894 | ep_r=+186.64±100.05 | grasp= 55% succ= 55% | grad=17.306 clip=0.09 | kl=0.0091 ep=4/4 | lr=3.7e-05 ent_c=0.012 | act=+0.033±0.255 off=0.0383rad logσ=-1.49 V=+10.1 | fps=816
         diag | ep=  3 | try=100% att= 67% lift= 67% fall=  0% | wp_lift= 6.3/20 cube_dz=+0.076m | max_ph(pre/gd/lift)=0/1/2 | forced_wp=11.7
batch=  32 | frames=  262144/1000000 | loss=+36.483 (p=+0.002 v=36.469) | step_r=+0.1322 | ep_r=+216.54±92.13 | grasp= 70% succ= 70% | grad=18.893 clip=0.03 | kl=0.0056 ep=4/4 | lr=3.7e-05 ent_c=0.012 | act=+0.023±0.252 off=0.0378rad logσ=-1.49 V=+6.9 | fps=816
         diag | ep=  5 | try=100% att= 80% lift= 80% fall=  0% | wp_lift= 7.4/20 cube_dz=+0.084m | max_ph(pre/gd/lift)=0/1/4 | forced_wp=12.0
batch=  33 | frames=  270336/1000000 | loss=+37.808 (p=+0.008 v=37.788) | step_r=+0.1336 | ep_r=+237.36±79.82 | grasp= 80% succ= 80% | grad=24.163 clip=0.04 | kl=0.0049 ep=4/4 | lr=3.6e-05 ent_c=0.012 | act=+0.034±0.259 off=0.0388rad logσ=-1.49 V=+10.8 | fps=817
         diag | ep=  4 | try=100% att=100% lift=100% fall=  0% | wp_lift= 9.0/20 cube_dz=+0.100m | max_ph(pre/gd/lift)=0/0/4 | forced_wp=11.0
batch=  34 | frames=  278528/1000000 | loss=+28.062 (p=+0.001 v=28.049) | step_r=+0.1160 | ep_r=+247.59±70.90 | grasp= 85% succ= 85% | grad=16.354 clip=0.06 | kl=0.0063 ep=4/4 | lr=3.6e-05 ent_c=0.012 | act=+0.025±0.252 off=0.0378rad logσ=-1.49 V=+7.6 | fps=817
         diag | ep=  4 | try=100% att= 75% lift= 75% fall=  0% | wp_lift= 6.8/20 cube_dz=+0.080m | max_ph(pre/gd/lift)=0/1/3 | forced_wp=12.8
batch=  35 | frames=  286720/1000000 | loss=+35.560 (p=+0.001 v=35.546) | step_r=+0.1159 | ep_r=+237.39±79.79 | grasp= 80% succ= 80% | grad=21.761 clip=0.05 | kl=0.0046 ep=4/4 | lr=3.6e-05 ent_c=0.012 | act=+0.036±0.256 off=0.0384rad logσ=-1.49 V=+9.8 | fps=817
         diag | ep=  4 | try=100% att= 75% lift= 75% fall=  0% | wp_lift= 6.8/20 cube_dz=+0.080m | max_ph(pre/gd/lift)=0/1/3 | forced_wp=10.8
batch=  36 | frames=  294912/1000000 | loss=+38.480 (p=-0.013 v=38.481) | step_r=+0.1283 | ep_r=+257.14±60.61 | grasp= 90% succ= 90% | grad=22.358 clip=0.05 | kl=0.0039 ep=4/4 | lr=3.5e-05 ent_c=0.012 | act=+0.028±0.253 off=0.0380rad logσ=-1.49 V=+6.6 | fps=817
         diag | ep=  4 | try=100% att=100% lift=100% fall=  0% | wp_lift= 9.5/20 cube_dz=+0.100m | max_ph(pre/gd/lift)=0/0/4 | forced_wp=10.2
batch=  37 | frames=  303104/1000000 | loss=+21.185 (p=-0.004 v=21.177) | step_r=+0.0847 | ep_r=+236.95±81.41 | grasp= 80% succ= 80% | grad=18.348 clip=0.10 | kl=0.0078 ep=4/4 | lr=3.5e-05 ent_c=0.012 | act=+0.038±0.262 off=0.0393rad logσ=-1.49 V=+9.7 | fps=817
         diag | ep=  4 | try=100% att= 50% lift= 50% fall=  0% | wp_lift= 4.8/20 cube_dz=+0.060m | max_ph(pre/gd/lift)=0/2/2 | forced_wp=11.2
batch=  38 | frames=  311296/1000000 | loss=+42.549 (p=-0.007 v=42.544) | step_r=+0.1366 | ep_r=+237.01±81.44 | grasp= 80% succ= 80% | grad=27.139 clip=0.06 | kl=0.0050 ep=4/4 | lr=3.4e-05 ent_c=0.012 | act=+0.025±0.256 off=0.0385rad logσ=-1.49 V=+6.5 | fps=818
         diag | ep=  4 | try=100% att=100% lift=100% fall=  0% | wp_lift= 9.2/20 cube_dz=+0.100m | max_ph(pre/gd/lift)=0/0/4 | forced_wp=11.0
batch=  39 | frames=  319488/1000000 | loss=+39.352 (p=-0.000 v=39.340) | step_r=+0.1391 | ep_r=+237.39±81.67 | grasp= 80% succ= 80% | grad=27.687 clip=0.02 | kl=0.0023 ep=4/4 | lr=3.4e-05 ent_c=0.012 | act=+0.042±0.264 off=0.0396rad logσ=-1.49 V=+10.1 | fps=818
         diag | ep=  5 | try=100% att= 80% lift= 80% fall=  0% | wp_lift= 7.4/20 cube_dz=+0.084m | max_ph(pre/gd/lift)=0/1/4 | forced_wp=11.2
batch=  40 | frames=  327680/1000000 | loss=+18.712 (p=-0.003 v=18.704) | step_r=+0.0870 | ep_r=+237.02±81.68 | grasp= 80% succ= 80% | grad=18.455 clip=0.08 | kl=0.0065 ep=4/4 | lr=3.4e-05 ent_c=0.012 | act=+0.031±0.258 off=0.0386rad logσ=-1.49 V=+4.9 | fps=818
         diag | ep=  3 | try=100% att= 67% lift= 67% fall=  0% | wp_lift= 6.0/20 cube_dz=+0.073m | max_ph(pre/gd/lift)=0/1/2 | forced_wp=11.7
batch=  41 | frames=  335872/1000000 | loss=+41.123 (p=-0.001 v=41.112) | step_r=+0.1394 | ep_r=+227.23±88.26 | grasp= 75% succ= 75% | grad=29.833 clip=0.06 | kl=0.0075 ep=4/4 | lr=3.3e-05 ent_c=0.012 | act=+0.048±0.263 off=0.0395rad logσ=-1.48 V=+10.0 | fps=818
         diag | ep=  6 | try=100% att= 67% lift= 67% fall=  0% | wp_lift= 6.2/20 cube_dz=+0.074m | max_ph(pre/gd/lift)=0/2/4 | forced_wp=10.3
batch=  42 | frames=  344064/1000000 | loss=+11.439 (p=-0.005 v=11.432) | step_r=+0.0589 | ep_r=+227.22±88.37 | grasp= 75% succ= 75% | grad=18.383 clip=0.06 | kl=0.0048 ep=4/4 | lr=3.3e-05 ent_c=0.012 | act=+0.037±0.260 off=0.0390rad logσ=-1.48 V=+4.2 | fps=817
         diag | ep=  2 | try=100% att= 50% lift= 50% fall=  0% | wp_lift= 5.0/20 cube_dz=+0.060m | max_ph(pre/gd/lift)=0/1/1 | forced_wp=12.0
batch=  43 | frames=  352256/1000000 | loss=+66.928 (p=-0.004 v=66.920) | step_r=+0.2032 | ep_r=+237.70±81.94 | grasp= 80% succ= 80% | grad=42.705 clip=0.03 | kl=0.0055 ep=4/4 | lr=3.2e-05 ent_c=0.011 | act=+0.046±0.263 off=0.0395rad logσ=-1.48 V=+9.9 | fps=817
         diag | ep=  6 | try=100% att=100% lift=100% fall=  0% | wp_lift= 9.5/20 cube_dz=+0.100m | max_ph(pre/gd/lift)=0/0/6 | forced_wp=10.8
batch=  44 | frames=  360448/1000000 | loss=+14.229 (p=+0.001 v=14.217) | step_r=+0.0746 | ep_r=+237.64±81.91 | grasp= 80% succ= 80% | grad=15.134 clip=0.09 | kl=0.0064 ep=4/4 | lr=3.2e-05 ent_c=0.011 | act=+0.044±0.264 off=0.0397rad logσ=-1.48 V=+6.8 | fps=817
         diag | ep=  2 | try=100% att=100% lift=100% fall=  0% | wp_lift= 9.5/20 cube_dz=+0.100m | max_ph(pre/gd/lift)=0/0/2 | forced_wp=10.5
batch=  45 | frames=  368640/1000000 | loss=+56.934 (p=+0.005 v=56.918) | step_r=+0.1994 | ep_r=+249.17±71.04 | grasp= 85% succ= 85% | grad=38.272 clip=0.03 | kl=0.0045 ep=4/4 | lr=3.2e-05 ent_c=0.011 | act=+0.048±0.264 off=0.0396rad logσ=-1.48 V=+10.0 | fps=818
         diag | ep=  8 | try=100% att= 75% lift= 75% fall=  0% | wp_lift= 7.0/20 cube_dz=+0.083m | max_ph(pre/gd/lift)=0/2/6 | forced_wp=9.1
batch=  46 | frames=  376832/1000000 | loss=+0.794 (p=-0.002 v=0.784) | step_r=+0.0309 | ep_r=+238.93±80.20 | grasp= 80% succ= 80% | grad=8.673 clip=0.07 | kl=0.0036 ep=4/4 | lr=3.1e-05 ent_c=0.011 | act=+0.043±0.265 off=0.0397rad logσ=-1.48 V=+5.8 | fps=818
         diag | ep=  1 | try=100% att=  0% lift=  0% fall=  0% | wp_lift= 0.0/20 cube_dz=+0.020m | max_ph(pre/gd/lift)=0/1/0 | forced_wp=13.0
batch=  47 | frames=  385024/1000000 | loss=+56.174 (p=+0.006 v=56.157) | step_r=+0.1918 | ep_r=+238.34±80.51 | grasp= 80% succ= 80% | grad=40.715 clip=0.03 | kl=0.0045 ep=4/4 | lr=3.1e-05 ent_c=0.011 | act=+0.043±0.265 off=0.0397rad logσ=-1.48 V=+10.3 | fps=818
         diag | ep=  7 | try=100% att= 86% lift= 86% fall=  0% | wp_lift= 8.0/20 cube_dz=+0.089m | max_ph(pre/gd/lift)=0/1/6 | forced_wp=11.7
batch=  48 | frames=  393216/1000000 | loss=+6.745 (p=-0.022 v=6.755) | step_r=+0.0441 | ep_r=+228.29±87.31 | grasp= 75% succ= 75% | grad=14.540 clip=0.07 | kl=0.0071 ep=4/4 | lr=3.0e-05 ent_c=0.011 | act=+0.047±0.268 off=0.0402rad logσ=-1.48 V=+7.1 | fps=818
         diag | ep=  1 | try=100% att=  0% lift=  0% fall=  0% | wp_lift= 0.0/20 cube_dz=+0.020m | max_ph(pre/gd/lift)=0/1/0 | forced_wp=10.0
batch=  49 | frames=  401408/1000000 | loss=+53.593 (p=-0.002 v=53.584) | step_r=+0.1828 | ep_r=+226.87±88.39 | grasp= 75% succ= 75% | grad=39.297 clip=0.01 | kl=0.0017 ep=4/4 | lr=3.0e-05 ent_c=0.011 | act=+0.045±0.266 off=0.0399rad logσ=-1.48 V=+9.0 | fps=818
         diag | ep=  7 | try=100% att= 86% lift= 86% fall=  0% | wp_lift= 7.9/20 cube_dz=+0.089m | max_ph(pre/gd/lift)=0/1/6 | forced_wp=10.1
batch=  50 | frames=  409600/1000000 | loss=+28.613 (p=+0.004 v=28.597) | step_r=+0.1132 | ep_r=+237.38±82.12 | grasp= 80% succ= 80% | grad=28.808 clip=0.02 | kl=0.0029 ep=4/4 | lr=3.0e-05 ent_c=0.011 | act=+0.051±0.273 off=0.0410rad logσ=-1.48 V=+8.1 | fps=819
         diag | ep=  3 | try=100% att=100% lift=100% fall=  0% | wp_lift= 9.0/20 cube_dz=+0.100m | max_ph(pre/gd/lift)=0/0/3 | forced_wp=8.7
batch=  51 | frames=  417792/1000000 | loss=+30.020 (p=-0.006 v=30.016) | step_r=+0.1146 | ep_r=+227.23±89.05 | grasp= 75% succ= 75% | grad=29.266 clip=0.06 | kl=0.0058 ep=4/4 | lr=2.9e-05 ent_c=0.011 | act=+0.046±0.268 off=0.0402rad logσ=-1.48 V=+9.3 | fps=819
         diag | ep=  5 | try=100% att= 60% lift= 60% fall=  0% | wp_lift= 5.4/20 cube_dz=+0.068m | max_ph(pre/gd/lift)=0/2/3 | forced_wp=11.4
batch=  52 | frames=  425984/1000000 | loss=+39.292 (p=-0.003 v=39.284) | step_r=+0.1371 | ep_r=+237.86±81.88 | grasp= 80% succ= 80% | grad=30.752 clip=0.04 | kl=0.0034 ep=4/4 | lr=2.9e-05 ent_c=0.011 | act=+0.058±0.271 off=0.0407rad logσ=-1.48 V=+10.5 | fps=819
         diag | ep=  4 | try=100% att=100% lift=100% fall=  0% | wp_lift= 9.8/20 cube_dz=+0.101m | max_ph(pre/gd/lift)=0/0/4 | forced_wp=9.8
batch=  53 | frames=  434176/1000000 | loss=+38.423 (p=+0.002 v=38.410) | step_r=+0.1469 | ep_r=+238.40±82.27 | grasp= 80% succ= 80% | grad=35.839 clip=0.05 | kl=0.0066 ep=4/4 | lr=2.8e-05 ent_c=0.011 | act=+0.054±0.264 off=0.0397rad logσ=-1.48 V=+7.9 | fps=819
         diag | ep=  5 | try=100% att= 80% lift= 80% fall=  0% | wp_lift= 7.6/20 cube_dz=+0.084m | max_ph(pre/gd/lift)=0/1/4 | forced_wp=8.2
batch=  54 | frames=  442368/1000000 | loss=+43.843 (p=-0.008 v=43.840) | step_r=+0.1502 | ep_r=+249.20±73.69 | grasp= 85% succ= 85% | grad=40.364 clip=0.06 | kl=0.0047 ep=4/4 | lr=2.8e-05 ent_c=0.011 | act=+0.065±0.272 off=0.0408rad logσ=-1.48 V=+10.5 | fps=818
         diag | ep=  4 | try=100% att=100% lift=100% fall=  0% | wp_lift= 9.5/20 cube_dz=+0.100m | max_ph(pre/gd/lift)=0/0/4 | forced_wp=7.0
batch=  55 | frames=  450560/1000000 | loss=+41.361 (p=-0.006 v=41.355) | step_r=+0.1583 | ep_r=+259.38±62.18 | grasp= 90% succ= 90% | grad=33.192 clip=0.05 | kl=0.0050 ep=4/4 | lr=2.7e-05 ent_c=0.010 | act=+0.064±0.269 off=0.0404rad logσ=-1.48 V=+8.9 | fps=818
         diag | ep=  5 | try=100% att=100% lift=100% fall=  0% | wp_lift= 9.6/20 cube_dz=+0.100m | max_ph(pre/gd/lift)=0/0/5 | forced_wp=7.8
batch=  56 | frames=  458752/1000000 | loss=+40.202 (p=-0.006 v=40.196) | step_r=+0.1489 | ep_r=+250.33±72.91 | grasp= 85% succ= 85% | grad=36.434 clip=0.05 | kl=0.0036 ep=4/4 | lr=2.7e-05 ent_c=0.010 | act=+0.062±0.271 off=0.0407rad logσ=-1.48 V=+10.3 | fps=818
         diag | ep=  6 | try=100% att= 67% lift= 67% fall=  0% | wp_lift= 6.3/20 cube_dz=+0.073m | max_ph(pre/gd/lift)=0/2/4 | forced_wp=7.7
batch=  57 | frames=  466944/1000000 | loss=+36.178 (p=-0.010 v=36.176) | step_r=+0.1252 | ep_r=+250.32±72.90 | grasp= 85% succ= 85% | grad=38.521 clip=0.04 | kl=0.0041 ep=4/4 | lr=2.7e-05 ent_c=0.010 | act=+0.068±0.277 off=0.0415rad logσ=-1.48 V=+9.1 | fps=818
         diag | ep=  3 | try=100% att=100% lift=100% fall=  0% | wp_lift= 9.7/20 cube_dz=+0.100m | max_ph(pre/gd/lift)=0/0/3 | forced_wp=8.3
batch=  58 | frames=  475136/1000000 | loss=+27.211 (p=+0.003 v=27.197) | step_r=+0.1203 | ep_r=+239.74±81.23 | grasp= 80% succ= 80% | grad=28.653 clip=0.03 | kl=0.0026 ep=4/4 | lr=2.6e-05 ent_c=0.010 | act=+0.070±0.271 off=0.0407rad logσ=-1.48 V=+10.3 | fps=818
         diag | ep=  5 | try=100% att= 60% lift= 60% fall=  0% | wp_lift= 6.0/20 cube_dz=+0.068m | max_ph(pre/gd/lift)=0/2/3 | forced_wp=8.2
batch=  59 | frames=  483328/1000000 | loss=+56.107 (p=+0.001 v=56.095) | step_r=+0.2012 | ep_r=+240.05±81.39 | grasp= 80% succ= 80% | grad=51.248 clip=0.04 | kl=0.0045 ep=4/4 | lr=2.6e-05 ent_c=0.010 | act=+0.077±0.277 off=0.0416rad logσ=-1.48 V=+10.9 | fps=817
         diag | ep=  6 | try=100% att=100% lift=100% fall=  0% | wp_lift= 9.5/20 cube_dz=+0.100m | max_ph(pre/gd/lift)=0/0/6 | forced_wp=9.0
batch=  60 | frames=  491520/1000000 | loss=+13.220 (p=+0.001 v=13.209) | step_r=+0.0821 | ep_r=+229.83±88.28 | grasp= 75% succ= 75% | grad=21.451 clip=0.04 | kl=0.0040 ep=4/4 | lr=2.5e-05 ent_c=0.010 | act=+0.066±0.271 off=0.0406rad logσ=-1.48 V=+8.1 | fps=817
         diag | ep=  4 | try=100% att= 50% lift= 50% fall=  0% | wp_lift= 5.0/20 cube_dz=+0.060m | max_ph(pre/gd/lift)=0/2/2 | forced_wp=8.5
batch=  61 | frames=  499712/1000000 | loss=+50.303 (p=-0.006 v=50.297) | step_r=+0.1680 | ep_r=+240.37±81.93 | grasp= 80% succ= 80% | grad=49.649 clip=0.07 | kl=0.0070 ep=4/4 | lr=2.5e-05 ent_c=0.010 | act=+0.067±0.279 off=0.0419rad logσ=-1.48 V=+13.4 | fps=816
         diag | ep=  5 | try=100% att=100% lift=100% fall=  0% | wp_lift= 9.6/20 cube_dz=+0.101m | max_ph(pre/gd/lift)=0/0/5 | forced_wp=6.6
batch=  62 | frames=  507904/1000000 | loss=+25.145 (p=-0.007 v=25.141) | step_r=+0.0937 | ep_r=+230.03±89.81 | grasp= 75% succ= 75% | grad=33.307 clip=0.05 | kl=0.0053 ep=4/4 | lr=2.5e-05 ent_c=0.010 | act=+0.077±0.286 off=0.0429rad logσ=-1.48 V=+14.7 | fps=816
         diag | ep=  4 | try=100% att= 50% lift= 50% fall=  0% | wp_lift= 4.5/20 cube_dz=+0.061m | max_ph(pre/gd/lift)=0/2/2 | forced_wp=10.8
batch=  63 | frames=  516096/1000000 | loss=+25.069 (p=+0.003 v=25.056) | step_r=+0.1198 | ep_r=+220.32±94.61 | grasp= 70% succ= 70% | grad=28.746 clip=0.05 | kl=0.0046 ep=4/4 | lr=2.4e-05 ent_c=0.010 | act=+0.065±0.266 off=0.0399rad logσ=-1.48 V=+6.7 | fps=816
         diag | ep=  5 | try=100% att= 60% lift= 60% fall=  0% | wp_lift= 6.0/20 cube_dz=+0.068m | max_ph(pre/gd/lift)=0/2/3 | forced_wp=7.4
batch=  64 | frames=  524288/1000000 | loss=+19.111 (p=+0.000 v=19.099) | step_r=+0.0922 | ep_r=+199.64±100.66 | grasp= 60% succ= 60% | grad=28.485 clip=0.08 | kl=0.0058 ep=4/4 | lr=2.4e-05 ent_c=0.010 | act=+0.081±0.289 off=0.0433rad logσ=-1.48 V=+13.5 | fps=816
         diag | ep=  5 | try=100% att= 40% lift= 40% fall=  0% | wp_lift= 4.0/20 cube_dz=+0.052m | max_ph(pre/gd/lift)=0/3/2 | forced_wp=9.6
batch=  65 | frames=  532480/1000000 | loss=+26.328 (p=-0.002 v=26.320) | step_r=+0.1140 | ep_r=+209.33±97.96 | grasp= 65% succ= 65% | grad=29.948 clip=0.02 | kl=0.0033 ep=4/4 | lr=2.3e-05 ent_c=0.010 | act=+0.072±0.277 off=0.0416rad logσ=-1.48 V=+8.7 | fps=816
         diag | ep=  3 | try=100% att=100% lift=100% fall=  0% | wp_lift=10.0/20 cube_dz=+0.101m | max_ph(pre/gd/lift)=0/0/3 | forced_wp=9.0
batch=  66 | frames=  540672/1000000 | loss=+46.909 (p=-0.001 v=46.899) | step_r=+0.1699 | ep_r=+210.08±96.08 | grasp= 65% succ= 65% | grad=42.282 clip=0.02 | kl=0.0040 ep=4/4 | lr=2.3e-05 ent_c=0.010 | act=+0.076±0.279 off=0.0419rad logσ=-1.48 V=+12.7 | fps=816
         diag | ep=  7 | try=100% att= 71% lift= 71% fall=  0% | wp_lift= 7.1/20 cube_dz=+0.079m | max_ph(pre/gd/lift)=0/2/5 | forced_wp=9.1
batch=  67 | frames=  548864/1000000 | loss=+28.324 (p=-0.005 v=28.319) | step_r=+0.1119 | ep_r=+199.65±99.21 | grasp= 60% succ= 60% | grad=38.835 clip=0.04 | kl=0.0047 ep=4/4 | lr=2.3e-05 ent_c=0.010 | act=+0.074±0.282 off=0.0423rad logσ=-1.48 V=+8.3 | fps=815
         diag | ep=  4 | try=100% att= 50% lift= 50% fall=  0% | wp_lift= 5.0/20 cube_dz=+0.060m | max_ph(pre/gd/lift)=0/2/2 | forced_wp=8.5
batch=  68 | frames=  557056/1000000 | loss=+32.083 (p=+0.001 v=32.071) | step_r=+0.1331 | ep_r=+220.15±92.97 | grasp= 70% succ= 70% | grad=34.787 clip=0.03 | kl=0.0030 ep=4/4 | lr=2.2e-05 ent_c=0.009 | act=+0.071±0.277 off=0.0415rad logσ=-1.48 V=+9.2 | fps=815
         diag | ep=  5 | try=100% att= 80% lift= 80% fall=  0% | wp_lift= 7.4/20 cube_dz=+0.084m | max_ph(pre/gd/lift)=0/1/4 | forced_wp=7.8
batch=  69 | frames=  565248/1000000 | loss=+46.783 (p=-0.004 v=46.776) | step_r=+0.1763 | ep_r=+230.99±87.77 | grasp= 75% succ= 75% | grad=44.167 clip=0.04 | kl=0.0048 ep=4/4 | lr=2.2e-05 ent_c=0.009 | act=+0.069±0.280 off=0.0420rad logσ=-1.48 V=+11.1 | fps=815
         diag | ep=  6 | try=100% att= 83% lift= 83% fall=  0% | wp_lift= 8.0/20 cube_dz=+0.087m | max_ph(pre/gd/lift)=0/1/5 | forced_wp=8.0
batch=  70 | frames=  573440/1000000 | loss=+25.812 (p=-0.009 v=25.811) | step_r=+0.1087 | ep_r=+220.40±93.80 | grasp= 70% succ= 70% | grad=31.382 clip=0.06 | kl=0.0049 ep=4/4 | lr=2.1e-05 ent_c=0.009 | act=+0.071±0.274 off=0.0410rad logσ=-1.48 V=+7.6 | fps=816
         diag | ep=  4 | try=100% att= 50% lift= 50% fall=  0% | wp_lift= 4.5/20 cube_dz=+0.060m | max_ph(pre/gd/lift)=0/2/2 | forced_wp=8.0
batch=  71 | frames=  581632/1000000 | loss=+52.066 (p=-0.009 v=52.065) | step_r=+0.1882 | ep_r=+241.01±81.49 | grasp= 80% succ= 80% | grad=46.547 clip=0.03 | kl=0.0028 ep=4/4 | lr=2.1e-05 ent_c=0.009 | act=+0.078±0.283 off=0.0425rad logσ=-1.48 V=+11.1 | fps=816
         diag | ep=  6 | try=100% att=100% lift=100% fall=  0% | wp_lift= 9.5/20 cube_dz=+0.101m | max_ph(pre/gd/lift)=0/0/6 | forced_wp=6.7
batch=  72 | frames=  589824/1000000 | loss=+41.092 (p=+0.001 v=41.080) | step_r=+0.1676 | ep_r=+232.84±85.46 | grasp= 75% succ= 75% | grad=44.949 clip=0.04 | kl=0.0042 ep=4/4 | lr=2.1e-05 ent_c=0.009 | act=+0.081±0.289 off=0.0434rad logσ=-1.48 V=+12.3 | fps=816
         diag | ep=  6 | try=100% att= 67% lift= 67% fall=  0% | wp_lift= 6.5/20 cube_dz=+0.076m | max_ph(pre/gd/lift)=0/2/4 | forced_wp=5.8
batch=  73 | frames=  598016/1000000 | loss=+5.337 (p=-0.012 v=5.338) | step_r=+0.0607 | ep_r=+222.90±90.92 | grasp= 70% succ= 70% | grad=15.095 clip=0.06 | kl=0.0081 ep=4/4 | lr=2.0e-05 ent_c=0.009 | act=+0.075±0.283 off=0.0425rad logσ=-1.48 V=+8.4 | fps=816
         diag | ep=  3 | try=100% att= 33% lift= 33% fall=  0% | wp_lift= 3.3/20 cube_dz=+0.047m | max_ph(pre/gd/lift)=0/2/1 | forced_wp=6.7
batch=  74 | frames=  606208/1000000 | loss=+46.537 (p=-0.002 v=46.529) | step_r=+0.1781 | ep_r=+223.01±91.60 | grasp= 70% succ= 70% | grad=53.138 clip=0.01 | kl=0.0021 ep=4/4 | lr=2.0e-05 ent_c=0.009 | act=+0.072±0.284 off=0.0425rad logσ=-1.48 V=+9.7 | fps=816
         diag | ep=  7 | try=100% att= 71% lift= 71% fall=  0% | wp_lift= 6.7/20 cube_dz=+0.077m | max_ph(pre/gd/lift)=0/2/5 | forced_wp=7.0
batch=  75 | frames=  614400/1000000 | loss=+41.870 (p=-0.000 v=41.860) | step_r=+0.1670 | ep_r=+214.05±94.64 | grasp= 65% succ= 65% | grad=50.361 clip=0.04 | kl=0.0054 ep=4/4 | lr=1.9e-05 ent_c=0.009 | act=+0.080±0.289 off=0.0433rad logσ=-1.48 V=+12.1 | fps=816
         diag | ep=  5 | try=100% att= 80% lift= 80% fall=  0% | wp_lift= 7.4/20 cube_dz=+0.087m | max_ph(pre/gd/lift)=0/1/4 | forced_wp=5.2
batch=  76 | frames=  622592/1000000 | loss=+36.070 (p=+0.007 v=36.054) | step_r=+0.1636 | ep_r=+233.49±87.43 | grasp= 75% succ= 75% | grad=43.742 clip=0.03 | kl=0.0058 ep=4/4 | lr=1.9e-05 ent_c=0.009 | act=+0.073±0.278 off=0.0417rad logσ=-1.48 V=+8.8 | fps=815
         diag | ep=  5 | try=100% att=100% lift=100% fall=  0% | wp_lift= 9.2/20 cube_dz=+0.100m | max_ph(pre/gd/lift)=0/0/5 | forced_wp=6.4
batch=  77 | frames=  630784/1000000 | loss=+51.860 (p=+0.001 v=51.850) | step_r=+0.2076 | ep_r=+265.19±55.32 | grasp= 90% succ= 90% | grad=51.710 clip=0.02 | kl=0.0031 ep=4/4 | lr=1.8e-05 ent_c=0.009 | act=+0.074±0.287 off=0.0430rad logσ=-1.48 V=+12.0 | fps=816
         diag | ep=  7 | try=100% att= 86% lift= 86% fall=  0% | wp_lift= 8.0/20 cube_dz=+0.090m | max_ph(pre/gd/lift)=0/1/6 | forced_wp=6.0
batch=  78 | frames=  638976/1000000 | loss=+12.225 (p=-0.009 v=12.224) | step_r=+0.0752 | ep_r=+234.35±84.76 | grasp= 75% succ= 75% | grad=28.016 clip=0.03 | kl=0.0024 ep=4/4 | lr=1.8e-05 ent_c=0.009 | act=+0.084±0.296 off=0.0444rad logσ=-1.48 V=+13.3 | fps=815
         diag | ep=  4 | try=100% att= 25% lift= 25% fall=  0% | wp_lift= 2.5/20 cube_dz=+0.040m | max_ph(pre/gd/lift)=0/3/1 | forced_wp=6.5
batch=  79 | frames=  647168/1000000 | loss=+22.092 (p=-0.007 v=22.089) | step_r=+0.0804 | ep_r=+203.75±96.98 | grasp= 60% succ= 60% | grad=33.719 clip=0.03 | kl=0.0034 ep=4/4 | lr=1.8e-05 ent_c=0.009 | act=+0.082±0.293 off=0.0440rad logσ=-1.48 V=+16.2 | fps=815
         diag | ep=  5 | try=100% att= 20% lift= 20% fall=  0% | wp_lift= 1.8/20 cube_dz=+0.040m | max_ph(pre/gd/lift)=0/4/1 | forced_wp=8.0
batch=  80 | frames=  655360/1000000 | loss=+16.108 (p=-0.001 v=16.100) | step_r=+0.1018 | ep_r=+182.70±99.62 | grasp= 50% succ= 50% | grad=27.634 clip=0.06 | kl=0.0047 ep=4/4 | lr=1.7e-05 ent_c=0.008 | act=+0.075±0.290 off=0.0436rad logσ=-1.48 V=+9.5 | fps=815
         diag | ep=  5 | try=100% att= 40% lift= 40% fall=  0% | wp_lift= 3.8/20 cube_dz=+0.053m | max_ph(pre/gd/lift)=0/3/2 | forced_wp=8.0
batch=  81 | frames=  663552/1000000 | loss=+45.543 (p=-0.007 v=45.541) | step_r=+0.1706 | ep_r=+172.69±99.69 | grasp= 45% succ= 45% | grad=49.062 clip=0.02 | kl=0.0029 ep=4/4 | lr=1.7e-05 ent_c=0.008 | act=+0.083±0.291 off=0.0436rad logσ=-1.48 V=+9.8 | fps=815
         diag | ep=  6 | try=100% att= 83% lift= 83% fall=  0% | wp_lift= 8.2/20 cube_dz=+0.087m | max_ph(pre/gd/lift)=0/1/5 | forced_wp=6.5
batch=  82 | frames=  671744/1000000 | loss=+37.686 (p=-0.007 v=37.684) | step_r=+0.1440 | ep_r=+203.43±98.00 | grasp= 60% succ= 60% | grad=40.964 clip=0.03 | kl=0.0032 ep=4/4 | lr=1.6e-05 ent_c=0.008 | act=+0.082±0.291 off=0.0436rad logσ=-1.48 V=+10.8 | fps=815
         diag | ep=  4 | try=100% att=100% lift=100% fall=  0% | wp_lift= 9.5/20 cube_dz=+0.101m | max_ph(pre/gd/lift)=0/0/4 | forced_wp=6.2
batch=  83 | frames=  679936/1000000 | loss=+37.214 (p=-0.001 v=37.204) | step_r=+0.1571 | ep_r=+221.58±93.45 | grasp= 70% succ= 70% | grad=46.035 clip=0.02 | kl=0.0015 ep=4/4 | lr=1.6e-05 ent_c=0.008 | act=+0.081±0.296 off=0.0445rad logσ=-1.48 V=+12.2 | fps=814
         diag | ep=  7 | try=100% att= 57% lift= 57% fall=  0% | wp_lift= 5.4/20 cube_dz=+0.066m | max_ph(pre/gd/lift)=0/3/4 | forced_wp=7.4
batch=  84 | frames=  688128/1000000 | loss=+47.820 (p=-0.002 v=47.812) | step_r=+0.1792 | ep_r=+242.85±81.82 | grasp= 80% succ= 80% | grad=58.633 clip=0.03 | kl=0.0027 ep=4/4 | lr=1.6e-05 ent_c=0.008 | act=+0.080±0.292 off=0.0438rad logσ=-1.48 V=+10.3 | fps=815
         diag | ep=  5 | try=100% att=100% lift=100% fall=  0% | wp_lift= 9.6/20 cube_dz=+0.101m | max_ph(pre/gd/lift)=0/0/5 | forced_wp=5.0
batch=  85 | frames=  696320/1000000 | loss=+29.113 (p=-0.005 v=29.108) | step_r=+0.1198 | ep_r=+242.35±80.84 | grasp= 80% succ= 80% | grad=34.650 clip=0.05 | kl=0.0048 ep=4/4 | lr=1.5e-05 ent_c=0.008 | act=+0.083±0.303 off=0.0454rad logσ=-1.48 V=+17.0 | fps=815
         diag | ep=  4 | try=100% att= 75% lift= 75% fall=  0% | wp_lift= 7.2/20 cube_dz=+0.080m | max_ph(pre/gd/lift)=0/1/3 | forced_wp=6.8
batch=  86 | frames=  704512/1000000 | loss=+38.860 (p=-0.007 v=38.857) | step_r=+0.1294 | ep_r=+231.28±88.89 | grasp= 75% succ= 75% | grad=34.427 clip=0.04 | kl=0.0039 ep=4/4 | lr=1.5e-05 ent_c=0.008 | act=+0.080±0.296 off=0.0443rad logσ=-1.48 V=+16.1 | fps=815
         diag | ep=  5 | try=100% att= 60% lift= 60% fall=  0% | wp_lift= 5.6/20 cube_dz=+0.069m | max_ph(pre/gd/lift)=0/2/3 | forced_wp=8.8
batch=  87 | frames=  712704/1000000 | loss=+37.562 (p=+0.002 v=37.550) | step_r=+0.1726 | ep_r=+231.66±88.55 | grasp= 75% succ= 75% | grad=41.947 clip=0.04 | kl=0.0034 ep=4/4 | lr=1.4e-05 ent_c=0.008 | act=+0.087±0.301 off=0.0451rad logσ=-1.48 V=+12.4 | fps=815
         diag | ep=  7 | try=100% att= 71% lift= 71% fall=  0% | wp_lift= 7.1/20 cube_dz=+0.077m | max_ph(pre/gd/lift)=0/2/5 | forced_wp=5.9
batch=  88 | frames=  720896/1000000 | loss=+44.961 (p=-0.003 v=44.954) | step_r=+0.1774 | ep_r=+231.56±88.49 | grasp= 75% succ= 75% | grad=56.378 clip=0.03 | kl=0.0029 ep=4/4 | lr=1.4e-05 ent_c=0.008 | act=+0.085±0.296 off=0.0443rad logσ=-1.48 V=+12.0 | fps=814
         diag | ep=  5 | try=100% att=100% lift=100% fall=  0% | wp_lift= 9.8/20 cube_dz=+0.101m | max_ph(pre/gd/lift)=0/0/5 | forced_wp=4.6
batch=  89 | frames=  729088/1000000 | loss=+42.164 (p=-0.005 v=42.160) | step_r=+0.1858 | ep_r=+243.65±80.20 | grasp= 80% succ= 80% | grad=42.203 clip=0.03 | kl=0.0031 ep=4/4 | lr=1.4e-05 ent_c=0.008 | act=+0.081±0.291 off=0.0436rad logσ=-1.48 V=+10.1 | fps=814
         diag | ep=  7 | try=100% att= 71% lift= 71% fall=  0% | wp_lift= 6.9/20 cube_dz=+0.077m | max_ph(pre/gd/lift)=0/2/5 | forced_wp=4.6
batch=  90 | frames=  737280/1000000 | loss=+39.554 (p=+0.012 v=39.533) | step_r=+0.1801 | ep_r=+244.25±80.50 | grasp= 80% succ= 80% | grad=48.510 clip=0.02 | kl=0.0019 ep=4/4 | lr=1.3e-05 ent_c=0.008 | act=+0.089±0.298 off=0.0447rad logσ=-1.48 V=+10.8 | fps=815
         diag | ep=  5 | try=100% att=100% lift=100% fall=  0% | wp_lift= 9.6/20 cube_dz=+0.101m | max_ph(pre/gd/lift)=0/0/5 | forced_wp=5.0
batch=  91 | frames=  745472/1000000 | loss=+45.306 (p=-0.002 v=45.298) | step_r=+0.1887 | ep_r=+254.52±69.92 | grasp= 85% succ= 85% | grad=45.598 clip=0.05 | kl=0.0053 ep=4/4 | lr=1.3e-05 ent_c=0.008 | act=+0.100±0.311 off=0.0466rad logσ=-1.48 V=+17.9 | fps=815
         diag | ep=  6 | try=100% att= 83% lift= 83% fall=  0% | wp_lift= 8.0/20 cube_dz=+0.088m | max_ph(pre/gd/lift)=0/1/5 | forced_wp=6.5
batch=  92 | frames=  753664/1000000 | loss=+39.104 (p=-0.011 v=39.106) | step_r=+0.1755 | ep_r=+264.47±58.10 | grasp= 90% succ= 90% | grad=45.834 clip=0.03 | kl=0.0034 ep=4/4 | lr=1.2e-05 ent_c=0.007 | act=+0.084±0.297 off=0.0445rad logσ=-1.48 V=+10.3 | fps=815
         diag | ep=  5 | try=100% att=100% lift=100% fall=  0% | wp_lift=10.0/20 cube_dz=+0.101m | max_ph(pre/gd/lift)=0/0/5 | forced_wp=3.8
batch=  93 | frames=  761856/1000000 | loss=+43.872 (p=-0.000 v=43.863) | step_r=+0.1771 | ep_r=+264.45±58.67 | grasp= 90% succ= 90% | grad=38.878 clip=0.02 | kl=0.0025 ep=4/4 | lr=1.2e-05 ent_c=0.007 | act=+0.089±0.309 off=0.0463rad logσ=-1.48 V=+15.3 | fps=815
         diag | ep=  6 | try=100% att= 83% lift= 83% fall=  0% | wp_lift= 8.0/20 cube_dz=+0.087m | max_ph(pre/gd/lift)=0/1/5 | forced_wp=3.7
batch=  94 | frames=  770048/1000000 | loss=+64.941 (p=-0.010 v=64.941) | step_r=+0.2333 | ep_r=+265.24±58.92 | grasp= 90% succ= 90% | grad=45.408 clip=0.03 | kl=0.0054 ep=4/4 | lr=1.1e-05 ent_c=0.007 | act=+0.100±0.316 off=0.0474rad logσ=-1.48 V=+22.2 | fps=815
         diag | ep=  7 | try=100% att=100% lift=100% fall=  0% | wp_lift=10.0/20 cube_dz=+0.100m | max_ph(pre/gd/lift)=0/0/7 | forced_wp=4.4
batch=  95 | frames=  778240/1000000 | loss=+15.515 (p=+0.004 v=15.502) | step_r=+0.0756 | ep_r=+243.62±83.64 | grasp= 80% succ= 80% | grad=23.456 clip=0.03 | kl=0.0040 ep=4/4 | lr=1.1e-05 ent_c=0.007 | act=+0.089±0.296 off=0.0443rad logσ=-1.48 V=+11.0 | fps=815
         diag | ep=  4 | try=100% att= 25% lift= 25% fall=  0% | wp_lift= 2.5/20 cube_dz=+0.042m | max_ph(pre/gd/lift)=0/3/1 | forced_wp=8.0
batch=  96 | frames=  786432/1000000 | loss=+51.691 (p=-0.006 v=51.687) | step_r=+0.1710 | ep_r=+233.15±90.46 | grasp= 75% succ= 75% | grad=46.433 clip=0.01 | kl=0.0027 ep=4/4 | lr=1.1e-05 ent_c=0.007 | act=+0.096±0.314 off=0.0471rad logσ=-1.48 V=+19.8 | fps=815
         diag | ep=  5 | try=100% att= 80% lift= 80% fall=  0% | wp_lift= 7.8/20 cube_dz=+0.084m | max_ph(pre/gd/lift)=0/1/4 | forced_wp=4.2
batch=  97 | frames=  794624/1000000 | loss=+38.527 (p=-0.002 v=38.520) | step_r=+0.1554 | ep_r=+223.25±95.33 | grasp= 70% succ= 70% | grad=46.804 clip=0.01 | kl=0.0016 ep=4/4 | lr=1.0e-05 ent_c=0.007 | act=+0.095±0.306 off=0.0459rad logσ=-1.48 V=+15.1 | fps=815
         diag | ep=  6 | try=100% att= 67% lift= 67% fall=  0% | wp_lift= 6.5/20 cube_dz=+0.075m | max_ph(pre/gd/lift)=0/2/4 | forced_wp=6.3
batch=  98 | frames=  802816/1000000 | loss=+43.638 (p=-0.005 v=43.634) | step_r=+0.1993 | ep_r=+234.69±88.82 | grasp= 75% succ= 75% | grad=37.416 clip=0.02 | kl=0.0024 ep=4/4 | lr=9.9e-06 ent_c=0.007 | act=+0.091±0.300 off=0.0450rad logσ=-1.48 V=+12.5 | fps=815
         diag | ep=  7 | try=100% att= 86% lift= 86% fall=  0% | wp_lift= 8.3/20 cube_dz=+0.089m | max_ph(pre/gd/lift)=0/1/6 | forced_wp=4.1
batch=  99 | frames=  811008/1000000 | loss=+46.134 (p=-0.001 v=46.126) | step_r=+0.1824 | ep_r=+245.67±80.76 | grasp= 80% succ= 80% | grad=38.885 clip=0.01 | kl=0.0012 ep=4/4 | lr=9.4e-06 ent_c=0.007 | act=+0.109±0.323 off=0.0485rad logσ=-1.48 V=+21.3 | fps=815
         diag | ep=  6 | try=100% att= 83% lift= 83% fall=  0% | wp_lift= 8.2/20 cube_dz=+0.088m | max_ph(pre/gd/lift)=0/1/5 | forced_wp=4.5
batch= 100 | frames=  819200/1000000 | loss=+29.586 (p=-0.004 v=29.581) | step_r=+0.1141 | ep_r=+224.00±94.64 | grasp= 70% succ= 70% | grad=31.036 clip=0.01 | kl=0.0015 ep=4/4 | lr=9.0e-06 ent_c=0.007 | act=+0.097±0.306 off=0.0458rad logσ=-1.48 V=+14.1 | fps=815
         diag | ep=  5 | try=100% att= 40% lift= 40% fall=  0% | wp_lift= 3.8/20 cube_dz=+0.053m | max_ph(pre/gd/lift)=0/3/2 | forced_wp=7.4
batch= 101 | frames=  827392/1000000 | loss=+37.435 (p=+0.005 v=37.422) | step_r=+0.1709 | ep_r=+234.21±89.22 | grasp= 75% succ= 75% | grad=35.263 clip=0.00 | kl=0.0017 ep=4/4 | lr=8.6e-06 ent_c=0.007 | act=+0.098±0.309 off=0.0463rad logσ=-1.48 V=+14.1 | fps=815
         diag | ep=  5 | try=100% att= 80% lift= 80% fall=  0% | wp_lift= 8.0/20 cube_dz=+0.084m | max_ph(pre/gd/lift)=0/1/4 | forced_wp=4.2
batch= 102 | frames=  835584/1000000 | loss=+23.071 (p=+0.003 v=23.060) | step_r=+0.1427 | ep_r=+203.38±100.72 | grasp= 60% succ= 60% | grad=22.160 clip=0.00 | kl=0.0013 ep=4/4 | lr=8.2e-06 ent_c=0.007 | act=+0.088±0.298 off=0.0447rad logσ=-1.48 V=+10.8 | fps=815
         diag | ep=  8 | try=100% att= 50% lift= 50% fall=  0% | wp_lift= 4.9/20 cube_dz=+0.060m | max_ph(pre/gd/lift)=0/4/4 | forced_wp=3.0
batch= 103 | frames=  843776/1000000 | loss=+19.401 (p=+0.002 v=19.391) | step_r=+0.1189 | ep_r=+184.80±101.31 | grasp= 50% succ= 50% | grad=24.306 clip=0.03 | kl=0.0033 ep=4/4 | lr=7.8e-06 ent_c=0.007 | act=+0.095±0.301 off=0.0452rad logσ=-1.48 V=+10.4 | fps=815
         diag | ep=  6 | try=100% att= 33% lift= 33% fall=  0% | wp_lift= 3.3/20 cube_dz=+0.050m | max_ph(pre/gd/lift)=0/4/2 | forced_wp=3.7
batch= 104 | frames=  851968/1000000 | loss=+52.637 (p=+0.002 v=52.626) | step_r=+0.2213 | ep_r=+196.21±99.34 | grasp= 55% succ= 55% | grad=39.018 clip=0.02 | kl=0.0019 ep=4/4 | lr=7.4e-06 ent_c=0.006 | act=+0.106±0.310 off=0.0465rad logσ=-1.48 V=+16.7 | fps=815
         diag | ep=  7 | try=100% att= 86% lift= 86% fall=  0% | wp_lift= 8.6/20 cube_dz=+0.089m | max_ph(pre/gd/lift)=0/1/6 | forced_wp=3.7
batch= 105 | frames=  860160/1000000 | loss=+45.953 (p=-0.002 v=45.946) | step_r=+0.2085 | ep_r=+225.95±90.97 | grasp= 70% succ= 70% | grad=35.778 clip=0.01 | kl=0.0025 ep=4/4 | lr=7.0e-06 ent_c=0.006 | act=+0.107±0.310 off=0.0465rad logσ=-1.48 V=+15.9 | fps=815
         diag | ep=  7 | try=100% att= 86% lift= 86% fall=  0% | wp_lift= 8.6/20 cube_dz=+0.089m | max_ph(pre/gd/lift)=0/1/6 | forced_wp=4.7
batch= 106 | frames=  868352/1000000 | loss=+41.693 (p=-0.009 v=41.692) | step_r=+0.1455 | ep_r=+245.66±79.99 | grasp= 80% succ= 80% | grad=35.791 clip=0.01 | kl=0.0016 ep=4/4 | lr=6.6e-06 ent_c=0.006 | act=+0.114±0.319 off=0.0479rad logσ=-1.48 V=+19.6 | fps=815
         diag | ep=  3 | try=100% att=100% lift=100% fall=  0% | wp_lift=10.0/20 cube_dz=+0.101m | max_ph(pre/gd/lift)=0/0/3 | forced_wp=1.7
batch= 107 | frames=  876544/1000000 | loss=+25.520 (p=+0.009 v=25.503) | step_r=+0.1308 | ep_r=+234.54±88.12 | grasp= 75% succ= 75% | grad=25.430 clip=0.00 | kl=0.0013 ep=4/4 | lr=6.2e-06 ent_c=0.006 | act=+0.098±0.305 off=0.0458rad logσ=-1.48 V=+11.6 | fps=815
         diag | ep=  6 | try=100% att= 50% lift= 50% fall=  0% | wp_lift= 4.8/20 cube_dz=+0.061m | max_ph(pre/gd/lift)=0/3/3 | forced_wp=6.0
batch= 108 | frames=  884736/1000000 | loss=+38.213 (p=+0.001 v=38.204) | step_r=+0.1998 | ep_r=+235.70±87.01 | grasp= 75% succ= 75% | grad=25.036 clip=0.01 | kl=0.0028 ep=4/4 | lr=5.8e-06 ent_c=0.006 | act=+0.108±0.312 off=0.0468rad logσ=-1.48 V=+14.6 | fps=815
         diag | ep=  8 | try=100% att= 75% lift= 75% fall=  0% | wp_lift= 7.5/20 cube_dz=+0.083m | max_ph(pre/gd/lift)=0/2/6 | forced_wp=3.8
batch= 109 | frames=  892928/1000000 | loss=+42.873 (p=-0.006 v=42.871) | step_r=+0.1999 | ep_r=+215.92±96.70 | grasp= 65% succ= 65% | grad=38.199 clip=0.02 | kl=0.0029 ep=4/4 | lr=5.4e-06 ent_c=0.006 | act=+0.110±0.315 off=0.0472rad logσ=-1.48 V=+14.1 | fps=816
         diag | ep=  8 | try=100% att= 62% lift= 62% fall=  0% | wp_lift= 6.2/20 cube_dz=+0.070m | max_ph(pre/gd/lift)=0/3/5 | forced_wp=2.1
batch= 110 | frames=  901120/1000000 | loss=+36.538 (p=-0.001 v=36.530) | step_r=+0.1842 | ep_r=+215.61±97.33 | grasp= 65% succ= 65% | grad=30.790 clip=0.00 | kl=0.0018 ep=4/4 | lr=4.9e-06 ent_c=0.006 | act=+0.110±0.313 off=0.0469rad logσ=-1.48 V=+14.1 | fps=816
         diag | ep=  7 | try=100% att= 57% lift= 57% fall=  0% | wp_lift= 5.4/20 cube_dz=+0.066m | max_ph(pre/gd/lift)=0/3/4 | forced_wp=1.6
batch= 111 | frames=  909312/1000000 | loss=+34.845 (p=-0.001 v=34.838) | step_r=+0.1899 | ep_r=+216.32±96.76 | grasp= 65% succ= 65% | grad=26.443 clip=0.00 | kl=0.0015 ep=4/4 | lr=4.5e-06 ent_c=0.006 | act=+0.107±0.314 off=0.0471rad logσ=-1.48 V=+13.2 | fps=816
         diag | ep=  8 | try=100% att= 62% lift= 62% fall=  0% | wp_lift= 6.0/20 cube_dz=+0.070m | max_ph(pre/gd/lift)=0/3/5 | forced_wp=2.5
batch= 112 | frames=  917504/1000000 | loss=+18.403 (p=+0.000 v=18.394) | step_r=+0.1231 | ep_r=+197.20±98.94 | grasp= 55% succ= 55% | grad=30.592 clip=0.00 | kl=0.0004 ep=4/4 | lr=4.1e-06 ent_c=0.006 | act=+0.115±0.328 off=0.0492rad logσ=-1.48 V=+18.6 | fps=816
         diag | ep=  6 | try=100% att= 33% lift= 33% fall=  0% | wp_lift= 3.2/20 cube_dz=+0.050m | max_ph(pre/gd/lift)=0/4/2 | forced_wp=2.2
batch= 113 | frames=  925696/1000000 | loss=+31.440 (p=+0.014 v=31.417) | step_r=+0.1312 | ep_r=+198.68±97.63 | grasp= 55% succ= 55% | grad=45.067 clip=0.00 | kl=0.0002 ep=4/4 | lr=3.7e-06 ent_c=0.006 | act=+0.121±0.332 off=0.0499rad logσ=-1.48 V=+23.5 | fps=816
         diag | ep=  5 | try=100% att= 60% lift= 60% fall=  0% | wp_lift= 6.0/20 cube_dz=+0.072m | max_ph(pre/gd/lift)=0/2/3 | forced_wp=2.8
batch= 114 | frames=  933888/1000000 | loss=+45.007 (p=-0.003 v=45.001) | step_r=+0.1567 | ep_r=+217.16±95.72 | grasp= 65% succ= 65% | grad=34.508 clip=0.00 | kl=0.0008 ep=4/4 | lr=3.3e-06 ent_c=0.006 | act=+0.116±0.325 off=0.0487rad logσ=-1.48 V=+20.5 | fps=816
         diag | ep=  5 | try=100% att= 80% lift= 80% fall=  0% | wp_lift= 7.8/20 cube_dz=+0.085m | max_ph(pre/gd/lift)=0/1/4 | forced_wp=5.4
batch= 115 | frames=  942080/1000000 | loss=+6.985 (p=+0.008 v=6.970) | step_r=+0.0879 | ep_r=+174.16±102.32 | grasp= 45% succ= 45% | grad=15.694 clip=0.01 | kl=0.0024 ep=4/4 | lr=2.9e-06 ent_c=0.006 | act=+0.102±0.313 off=0.0469rad logσ=-1.48 V=+10.2 | fps=816
         diag | ep=  7 | try=100% att= 14% lift= 14% fall=  0% | wp_lift= 1.3/20 cube_dz=+0.032m | max_ph(pre/gd/lift)=0/6/1 | forced_wp=5.3
batch= 116 | frames=  950272/1000000 | loss=+41.192 (p=-0.005 v=41.189) | step_r=+0.2108 | ep_r=+175.47±101.52 | grasp= 45% succ= 45% | grad=56.391 clip=0.00 | kl=0.0002 ep=4/4 | lr=2.5e-06 ent_c=0.005 | act=+0.105±0.319 off=0.0479rad logσ=-1.48 V=+11.9 | fps=816
         diag | ep=  9 | try=100% att= 56% lift= 56% fall=  0% | wp_lift= 5.3/20 cube_dz=+0.071m | max_ph(pre/gd/lift)=0/4/5 | forced_wp=2.0
batch= 117 | frames=  958464/1000000 | loss=+41.940 (p=+0.004 v=41.928) | step_r=+0.2005 | ep_r=+188.31±99.03 | grasp= 50% succ= 50% | grad=29.238 clip=0.00 | kl=0.0001 ep=4/4 | lr=2.1e-06 ent_c=0.005 | act=+0.113±0.329 off=0.0494rad logσ=-1.48 V=+17.2 | fps=816
         diag | ep=  6 | try=100% att= 83% lift= 83% fall=  0% | wp_lift= 8.2/20 cube_dz=+0.090m | max_ph(pre/gd/lift)=0/1/5 | forced_wp=1.7
batch= 118 | frames=  966656/1000000 | loss=+54.251 (p=+0.001 v=54.242) | step_r=+0.2176 | ep_r=+240.23±81.86 | grasp= 75% succ= 75% | grad=39.074 clip=0.00 | kl=0.0001 ep=4/4 | lr=1.7e-06 ent_c=0.005 | act=+0.111±0.328 off=0.0492rad logσ=-1.48 V=+19.7 | fps=815
         diag | ep=  7 | try=100% att= 86% lift= 86% fall=  0% | wp_lift= 8.3/20 cube_dz=+0.089m | max_ph(pre/gd/lift)=0/1/6 | forced_wp=2.0
batch= 119 | frames=  974848/1000000 | loss=+46.705 (p=+0.000 v=46.697) | step_r=+0.1999 | ep_r=+246.84±81.87 | grasp= 80% succ= 80% | grad=42.485 clip=0.00 | kl=-0.0000 ep=4/4 | lr=1.3e-06 ent_c=0.005 | act=+0.111±0.326 off=0.0489rad logσ=-1.48 V=+16.7 | fps=815
         diag | ep=  7 | try=100% att= 71% lift= 71% fall=  0% | wp_lift= 6.7/20 cube_dz=+0.078m | max_ph(pre/gd/lift)=0/2/5 | forced_wp=5.0
batch= 120 | frames=  983040/1000000 | loss=+44.787 (p=+0.003 v=44.777) | step_r=+0.2351 | ep_r=+256.60±75.20 | grasp= 85% succ= 85% | grad=60.776 clip=0.00 | kl=-0.0001 ep=4/4 | lr=8.5e-07 ent_c=0.005 | act=+0.104±0.319 off=0.0478rad logσ=-1.48 V=+12.5 | fps=815
         diag | ep=  7 | try=100% att=100% lift=100% fall=  0% | wp_lift= 9.6/20 cube_dz=+0.100m | max_ph(pre/gd/lift)=0/0/7 | forced_wp=1.6
batch= 121 | frames=  991232/1000000 | loss=+36.535 (p=+0.004 v=36.523) | step_r=+0.1978 | ep_r=+246.91±81.15 | grasp= 80% succ= 80% | grad=27.179 clip=0.00 | kl=0.0000 ep=4/4 | lr=4.4e-07 ent_c=0.005 | act=+0.109±0.324 off=0.0486rad logσ=-1.48 V=+15.4 | fps=815
         diag | ep=  7 | try=100% att= 71% lift= 71% fall=  0% | wp_lift= 7.0/20 cube_dz=+0.081m | max_ph(pre/gd/lift)=0/2/5 | forced_wp=2.9
batch= 122 | frames=  999424/1000000 | loss=+60.544 (p=-0.011 v=60.548) | step_r=+0.2742 | ep_r=+268.00±56.94 | grasp= 90% succ= 90% | grad=66.160 clip=0.00 | kl=-0.0000 ep=4/4 | lr=2.9e-08 ent_c=0.005 | act=+0.108±0.324 off=0.0485rad logσ=-1.48 V=+16.5 | fps=815
         diag | ep=  8 | try=100% att=100% lift=100% fall=  0% | wp_lift= 9.8/20 cube_dz=+0.101m | max_ph(pre/gd/lift)=0/0/8 | forced_wp=2.0
batch= 123 | frames= 1007616/1000000 | loss=+37.194 (p=-0.002 v=37.188) | step_r=+0.1512 | ep_r=+267.38±56.74 | grasp= 90% succ= 90% | grad=57.447 clip=0.00 | kl=-0.0000 ep=4/4 | lr=0.0e+00 ent_c=0.005 | act=+0.122±0.335 off=0.0503rad logσ=-1.48 V=+22.5 | fps=815
         diag | ep=  4 | try=100% att=100% lift=100% fall=  0% | wp_lift=10.0/20 cube_dz=+0.100m | max_ph(pre/gd/lift)=0/0/4 | forced_wp=3.2
Training complete. Copied best model (score=4.271, succ=87%, ep_r=+243.1, batch=12) to results/m3/seed_002/models_hybrid/final_model.pt
