
================================================================================
Training run started: 2026-04-30T19:49:34
================================================================================
Log file: results/m3/seed_000/train_log_rl_only.txt
TensorBoard log dir: results/m3/seed_000/tb_logs_rl_only
Model checkpoint dir: results/m3/seed_000/models_rl_only
Train curriculum: linear ramp over 300 episodes/worker after 0-ep warmup (xy_max=0.08, yaw_max=0.2, pitch_max=0.1, roll_max=0.1)
Using MultiSyncDataCollector with 8 workers
Starting PPO training: mode=rl_only, total_timesteps=1000000
Frames per batch: 8192
Mini-batch size: 256
Epochs per batch: 4
LR schedule: linear, target KL: 0.05 (warmup: 100000 frames)
Entropy schedule: 0.015 -> 0.005 (linear)
Early stop: patience=15, min_peak=0.5, drop=0.25
Best model tracking: True
Waiting for first batch from collector workers (this may take 30-120s on first run)...
First batch received after 8.9s
batch=   1 | frames=    8192/1000000 | loss=+1.327 (p=-0.018 v=1.330) | step_r=-0.0379 | ep_r=   +nan± 0.00 | grasp=  0% succ=  0% | grad=3.173 clip=0.22 | kl=0.0162 ep=4/4 | lr=5.0e-05 ent_c=0.015 | act=+0.024±0.226 off=0.0339rad logσ=-1.50 V=-0.0 | fps=801
batch=   2 | frames=   16384/1000000 | loss=+0.377 (p=-0.021 v=0.383) | step_r=+0.0123 | ep_r=   +nan± 0.00 | grasp=  0% succ=  0% | grad=3.464 clip=0.24 | kl=0.0161 ep=4/4 | lr=4.9e-05 ent_c=0.015 | act=+0.022±0.228 off=0.0341rad logσ=-1.50 V=-0.6 | fps=810
batch=   3 | frames=   24576/1000000 | loss=+0.144 (p=-0.008 v=0.138) | step_r=-0.0121 | ep_r=   +nan± 0.00 | grasp=  0% succ=  0% | grad=2.987 clip=0.19 | kl=0.0114 ep=4/4 | lr=4.9e-05 ent_c=0.015 | act=+0.020±0.225 off=0.0338rad logσ=-1.50 V=-0.7 | fps=811
batch=   4 | frames=   32768/1000000 | loss=+1.167 (p=-0.007 v=1.160) | step_r=+0.0312 | ep_r= -27.12± 1.14 | grasp=  0% succ=  0% | grad=3.176 clip=0.18 | kl=0.0115 ep=4/4 | lr=4.8e-05 ent_c=0.015 | act=+0.020±0.226 off=0.0339rad logσ=-1.50 V=-0.8 | fps=813 *BEST #1*
         diag | ep=  8 | try=100% att=  0% lift=  0% fall=  0% | wp_lift= 0.0/20 cube_dz=+0.024m | max_ph(pre/gd/lift)=0/8/0 | forced_wp=38.5
batch=   5 | frames=   40960/1000000 | loss=+2.802 (p=-0.020 v=2.809) | step_r=-0.0005 | ep_r= -27.12± 1.14 | grasp=  0% succ=  0% | grad=3.402 clip=0.26 | kl=0.0179 ep=4/4 | lr=4.8e-05 ent_c=0.015 | act=+0.029±0.230 off=0.0344rad logσ=-1.50 V=+0.6 | fps=812
batch=   6 | frames=   49152/1000000 | loss=+0.801 (p=-0.013 v=0.801) | step_r=-0.0020 | ep_r= -27.12± 1.14 | grasp=  0% succ=  0% | grad=3.229 clip=0.22 | kl=0.0153 ep=4/4 | lr=4.8e-05 ent_c=0.015 | act=+0.025±0.225 off=0.0337rad logσ=-1.49 V=+0.2 | fps=809
batch=   7 | frames=   57344/1000000 | loss=+0.633 (p=-0.021 v=0.641) | step_r=-0.0077 | ep_r= -27.12± 1.14 | grasp=  0% succ=  0% | grad=3.156 clip=0.22 | kl=0.0195 ep=4/4 | lr=4.7e-05 ent_c=0.014 | act=+0.022±0.225 off=0.0338rad logσ=-1.49 V=-0.0 | fps=809
batch=   8 | frames=   65536/1000000 | loss=+2.184 (p=-0.017 v=2.188) | step_r=+0.0507 | ep_r=  -3.47±25.81 | grasp=  0% succ=  0% | grad=3.186 clip=0.20 | kl=0.0157 ep=4/4 | lr=4.7e-05 ent_c=0.014 | act=+0.029±0.227 off=0.0341rad logσ=-1.49 V=+0.6 | fps=806 *BEST #2*
         diag | ep=  8 | try=100% att=  0% lift=  0% fall=  0% | wp_lift= 0.0/20 cube_dz=+0.024m | max_ph(pre/gd/lift)=0/8/0 | forced_wp=38.5
batch=   9 | frames=   73728/1000000 | loss=+0.452 (p=-0.004 v=0.443) | step_r=-0.0029 | ep_r=  -3.47±25.81 | grasp=  0% succ=  0% | grad=3.087 clip=0.21 | kl=0.0171 ep=4/4 | lr=4.6e-05 ent_c=0.014 | act=+0.040±0.232 off=0.0349rad logσ=-1.49 V=-1.1 | fps=804 *BEST #3*
batch=  10 | frames=   81920/1000000 | loss=+0.358 (p=-0.012 v=0.357) | step_r=-0.0058 | ep_r=  -3.47±25.81 | grasp=  0% succ=  0% | grad=2.801 clip=0.23 | kl=0.0149 ep=4/4 | lr=4.6e-05 ent_c=0.014 | act=+0.054±0.235 off=0.0352rad logσ=-1.49 V=-0.9 | fps=802 *BEST #4*
batch=  11 | frames=   90112/1000000 | loss=+0.181 (p=+0.000 v=0.167) | step_r=-0.0080 | ep_r=  -3.47±25.81 | grasp=  0% succ=  0% | grad=3.293 clip=0.16 | kl=0.0116 ep=4/4 | lr=4.5e-05 ent_c=0.014 | act=+0.060±0.233 off=0.0350rad logσ=-1.49 V=-0.4 | fps=801 *BEST #5*
batch=  12 | frames=   98304/1000000 | loss=+2.267 (p=+0.000 v=2.254) | step_r=+0.0661 | ep_r= +17.94±25.87 | grasp=  0% succ=  0% | grad=3.452 clip=0.14 | kl=0.0100 ep=4/4 | lr=4.5e-05 ent_c=0.014 | act=+0.039±0.233 off=0.0349rad logσ=-1.49 V=+0.7 | fps=802 *BEST #6*
         diag | ep=  8 | try=100% att=  0% lift=  0% fall=  0% | wp_lift= 0.0/20 cube_dz=+0.024m | max_ph(pre/gd/lift)=0/8/0 | forced_wp=38.4
batch=  13 | frames=  106496/1000000 | loss=+0.223 (p=-0.015 v=0.225) | step_r=-0.0084 | ep_r= +17.94±25.87 | grasp=  0% succ=  0% | grad=3.100 clip=0.21 | kl=0.0152 ep=4/4 | lr=4.5e-05 ent_c=0.014 | act=+0.051±0.237 off=0.0355rad logσ=-1.49 V=-0.1 | fps=800 *BEST #7*
batch=  14 | frames=  114688/1000000 | loss=+0.237 (p=-0.025 v=0.249) | step_r=-0.0112 | ep_r= +17.94±25.87 | grasp=  0% succ=  0% | grad=2.890 clip=0.24 | kl=0.0130 ep=4/4 | lr=4.4e-05 ent_c=0.014 | act=+0.064±0.234 off=0.0351rad logσ=-1.49 V=-0.5 | fps=800 *BEST #8*
batch=  15 | frames=  122880/1000000 | loss=+0.862 (p=+0.006 v=0.844) | step_r=+0.0050 | ep_r= +29.05±18.97 | grasp=  0% succ=  0% | grad=2.995 clip=0.22 | kl=0.0158 ep=4/4 | lr=4.4e-05 ent_c=0.014 | act=+0.063±0.233 off=0.0350rad logσ=-1.49 V=+0.2 | fps=799 *BEST #9*
         diag | ep=  3 | try=100% att=  0% lift=  0% fall=  0% | wp_lift= 0.0/20 cube_dz=+0.024m | max_ph(pre/gd/lift)=0/3/0 | forced_wp=38.3
batch=  16 | frames=  131072/1000000 | loss=+1.831 (p=-0.002 v=1.821) | step_r=+0.0515 | ep_r= +38.46±12.32 | grasp=  0% succ=  0% | grad=3.499 clip=0.20 | kl=0.0112 ep=4/4 | lr=4.3e-05 ent_c=0.014 | act=+0.048±0.233 off=0.0350rad logσ=-1.49 V=+1.0 | fps=799 *BEST #10*
         diag | ep=  5 | try=100% att=  0% lift=  0% fall=  0% | wp_lift= 0.0/20 cube_dz=+0.024m | max_ph(pre/gd/lift)=0/5/0 | forced_wp=38.6
batch=  17 | frames=  139264/1000000 | loss=+0.348 (p=-0.014 v=0.349) | step_r=-0.0055 | ep_r= +38.46±12.32 | grasp=  0% succ=  0% | grad=3.180 clip=0.23 | kl=0.0186 ep=4/4 | lr=4.3e-05 ent_c=0.014 | act=+0.065±0.235 off=0.0353rad logσ=-1.49 V=+1.3 | fps=797 *BEST #11*
batch=  18 | frames=  147456/1000000 | loss=+0.163 (p=-0.007 v=0.158) | step_r=-0.0097 | ep_r= +38.46±12.32 | grasp=  0% succ=  0% | grad=2.877 clip=0.18 | kl=0.0134 ep=4/4 | lr=4.3e-05 ent_c=0.014 | act=+0.064±0.233 off=0.0349rad logσ=-1.49 V=+0.4 | fps=798 *BEST #12*
batch=  19 | frames=  155648/1000000 | loss=+1.985 (p=+0.002 v=1.970) | step_r=+0.0530 | ep_r= +41.97± 6.33 | grasp=  0% succ=  0% | grad=3.840 clip=0.15 | kl=0.0131 ep=4/4 | lr=4.2e-05 ent_c=0.013 | act=+0.066±0.238 off=0.0358rad logσ=-1.49 V=+2.3 | fps=798 *BEST #13*
         diag | ep=  8 | try=100% att=  0% lift=  0% fall=  0% | wp_lift= 0.0/20 cube_dz=+0.024m | max_ph(pre/gd/lift)=0/8/0 | forced_wp=38.2
batch=  20 | frames=  163840/1000000 | loss=+0.598 (p=+0.002 v=0.584) | step_r=+0.0049 | ep_r= +41.97± 6.33 | grasp=  0% succ=  0% | grad=3.270 clip=0.21 | kl=0.0143 ep=4/4 | lr=4.2e-05 ent_c=0.013 | act=+0.053±0.239 off=0.0358rad logσ=-1.49 V=-1.9 | fps=798 *BEST #14*
batch=  21 | frames=  172032/1000000 | loss=+0.284 (p=-0.015 v=0.287) | step_r=-0.0121 | ep_r= +41.97± 6.33 | grasp=  0% succ=  0% | grad=3.127 clip=0.18 | kl=0.0122 ep=4/4 | lr=4.1e-05 ent_c=0.013 | act=+0.070±0.236 off=0.0353rad logσ=-1.49 V=+0.3 | fps=798 *BEST #15*
batch=  22 | frames=  180224/1000000 | loss=+0.195 (p=-0.022 v=0.205) | step_r=-0.0084 | ep_r= +41.97± 6.33 | grasp=  0% succ=  0% | grad=2.989 clip=0.23 | kl=0.0145 ep=4/4 | lr=4.1e-05 ent_c=0.013 | act=+0.074±0.232 off=0.0349rad logσ=-1.49 V=-0.2 | fps=797 *BEST #16*
batch=  23 | frames=  188416/1000000 | loss=+2.401 (p=+0.002 v=2.387) | step_r=+0.0629 | ep_r= +42.74± 9.40 | grasp=  0% succ=  0% | grad=4.338 clip=0.12 | kl=0.0097 ep=4/4 | lr=4.1e-05 ent_c=0.013 | act=+0.063±0.236 off=0.0355rad logσ=-1.49 V=+1.7 | fps=797 *BEST #17*
         diag | ep=  8 | try=100% att=  0% lift=  0% fall=  0% | wp_lift= 0.0/20 cube_dz=+0.024m | max_ph(pre/gd/lift)=0/8/0 | forced_wp=38.6
batch=  24 | frames=  196608/1000000 | loss=+0.229 (p=-0.016 v=0.233) | step_r=-0.0033 | ep_r= +42.74± 9.40 | grasp=  0% succ=  0% | grad=3.138 clip=0.19 | kl=0.0147 ep=4/4 | lr=4.0e-05 ent_c=0.013 | act=+0.065±0.241 off=0.0362rad logσ=-1.49 V=-0.8 | fps=797 *BEST #18*
batch=  25 | frames=  204800/1000000 | loss=+0.167 (p=-0.011 v=0.166) | step_r=-0.0111 | ep_r= +42.74± 9.40 | grasp=  0% succ=  0% | grad=2.958 clip=0.16 | kl=0.0129 ep=4/4 | lr=4.0e-05 ent_c=0.013 | act=+0.071±0.234 off=0.0352rad logσ=-1.49 V=-0.1 | fps=797 *BEST #19*
batch=  26 | frames=  212992/1000000 | loss=+0.156 (p=-0.016 v=0.161) | step_r=-0.0085 | ep_r= +42.74± 9.40 | grasp=  0% succ=  0% | grad=3.158 clip=0.22 | kl=0.0164 ep=4/4 | lr=3.9e-05 ent_c=0.013 | act=+0.077±0.234 off=0.0351rad logσ=-1.49 V=-0.2 | fps=797 *BEST #20*
batch=  27 | frames=  221184/1000000 | loss=+3.295 (p=-0.015 v=3.298) | step_r=+0.0699 | ep_r= +44.50±11.79 | grasp=  0% succ=  0% | grad=5.296 clip=0.14 | kl=0.0125 ep=4/4 | lr=3.9e-05 ent_c=0.013 | act=+0.065±0.242 off=0.0363rad logσ=-1.49 V=+0.4 | fps=797 *BEST #21*
         diag | ep=  8 | try=100% att=  0% lift=  0% fall=  0% | wp_lift= 0.0/20 cube_dz=+0.024m | max_ph(pre/gd/lift)=0/8/0 | forced_wp=38.2
batch=  28 | frames=  229376/1000000 | loss=+0.212 (p=-0.018 v=0.218) | step_r=-0.0053 | ep_r= +44.50±11.79 | grasp=  0% succ=  0% | grad=3.203 clip=0.18 | kl=0.0146 ep=4/4 | lr=3.9e-05 ent_c=0.013 | act=+0.066±0.238 off=0.0357rad logσ=-1.49 V=-0.4 | fps=797 *BEST #22*
batch=  29 | frames=  237568/1000000 | loss=+0.148 (p=-0.017 v=0.153) | step_r=-0.0078 | ep_r= +44.50±11.79 | grasp=  0% succ=  0% | grad=2.952 clip=0.17 | kl=0.0113 ep=4/4 | lr=3.8e-05 ent_c=0.013 | act=+0.071±0.231 off=0.0346rad logσ=-1.49 V=+0.0 | fps=796 *BEST #23*
batch=  30 | frames=  245760/1000000 | loss=+0.608 (p=+0.000 v=0.595) | step_r=+0.0018 | ep_r= +43.35±12.69 | grasp=  0% succ=  0% | grad=3.094 clip=0.16 | kl=0.0114 ep=4/4 | lr=3.8e-05 ent_c=0.013 | act=+0.076±0.233 off=0.0349rad logσ=-1.49 V=+0.5 | fps=796 *BEST #24*
         diag | ep=  3 | try=100% att=  0% lift=  0% fall=  0% | wp_lift= 0.0/20 cube_dz=+0.024m | max_ph(pre/gd/lift)=0/3/0 | forced_wp=38.7
batch=  31 | frames=  253952/1000000 | loss=+1.704 (p=+0.009 v=1.683) | step_r=+0.0512 | ep_r= +45.21±11.18 | grasp=  0% succ=  0% | grad=4.233 clip=0.16 | kl=0.0113 ep=4/4 | lr=3.7e-05 ent_c=0.012 | act=+0.066±0.245 off=0.0367rad logσ=-1.49 V=-0.1 | fps=797 *BEST #25*
         diag | ep=  5 | try=100% att=  0% lift=  0% fall=  0% | wp_lift= 0.0/20 cube_dz=+0.024m | max_ph(pre/gd/lift)=0/5/0 | forced_wp=38.4
batch=  32 | frames=  262144/1000000 | loss=+0.142 (p=-0.016 v=0.146) | step_r=-0.0065 | ep_r= +45.21±11.18 | grasp=  0% succ=  0% | grad=3.141 clip=0.17 | kl=0.0107 ep=4/4 | lr=3.7e-05 ent_c=0.012 | act=+0.076±0.239 off=0.0358rad logσ=-1.49 V=-1.1 | fps=797 *BEST #26*
batch=  33 | frames=  270336/1000000 | loss=+0.195 (p=-0.000 v=0.184) | step_r=-0.0076 | ep_r= +45.21±11.18 | grasp=  0% succ=  0% | grad=3.120 clip=0.15 | kl=0.0118 ep=4/4 | lr=3.6e-05 ent_c=0.012 | act=+0.074±0.231 off=0.0347rad logσ=-1.49 V=-1.1 | fps=797 *BEST #27*
batch=  34 | frames=  278528/1000000 | loss=+1.612 (p=-0.002 v=1.603) | step_r=+0.0609 | ep_r= +46.05± 9.05 | grasp=  0% succ=  0% | grad=4.369 clip=0.11 | kl=0.0062 ep=4/4 | lr=3.6e-05 ent_c=0.012 | act=+0.074±0.236 off=0.0353rad logσ=-1.49 V=+3.3 | fps=796 *BEST #28*
         diag | ep=  8 | try=100% att=  0% lift=  0% fall=  0% | wp_lift= 0.0/20 cube_dz=+0.024m | max_ph(pre/gd/lift)=0/8/0 | forced_wp=38.5
batch=  35 | frames=  286720/1000000 | loss=+0.520 (p=-0.011 v=0.519) | step_r=-0.0036 | ep_r= +46.05± 9.05 | grasp=  0% succ=  0% | grad=3.167 clip=0.18 | kl=0.0127 ep=4/4 | lr=3.6e-05 ent_c=0.012 | act=+0.075±0.242 off=0.0363rad logσ=-1.48 V=-1.8 | fps=796 *BEST #29*
batch=  36 | frames=  294912/1000000 | loss=+0.143 (p=-0.008 v=0.140) | step_r=-0.0069 | ep_r= +46.05± 9.05 | grasp=  0% succ=  0% | grad=3.081 clip=0.15 | kl=0.0118 ep=4/4 | lr=3.5e-05 ent_c=0.012 | act=+0.079±0.236 off=0.0355rad logσ=-1.48 V=-0.3 | fps=795 *BEST #30*
batch=  37 | frames=  303104/1000000 | loss=+0.136 (p=+0.002 v=0.123) | step_r=-0.0070 | ep_r= +46.05± 9.05 | grasp=  0% succ=  0% | grad=3.164 clip=0.13 | kl=0.0072 ep=4/4 | lr=3.5e-05 ent_c=0.012 | act=+0.077±0.231 off=0.0347rad logσ=-1.48 V=+0.6 | fps=795 *BEST #31*
batch=  38 | frames=  311296/1000000 | loss=+2.500 (p=-0.000 v=2.489) | step_r=+0.0583 | ep_r= +46.87±10.86 | grasp=  0% succ=  0% | grad=4.992 clip=0.13 | kl=0.0076 ep=4/4 | lr=3.4e-05 ent_c=0.012 | act=+0.073±0.240 off=0.0359rad logσ=-1.48 V=+3.4 | fps=795 *BEST #32*
         diag | ep=  8 | try=100% att=  0% lift=  0% fall=  0% | wp_lift= 0.0/20 cube_dz=+0.026m | max_ph(pre/gd/lift)=0/8/0 | forced_wp=38.1
batch=  39 | frames=  319488/1000000 | loss=+0.068 (p=-0.011 v=0.068) | step_r=-0.0040 | ep_r= +46.87±10.86 | grasp=  0% succ=  0% | grad=3.154 clip=0.17 | kl=0.0133 ep=4/4 | lr=3.4e-05 ent_c=0.012 | act=+0.079±0.246 off=0.0368rad logσ=-1.48 V=-0.9 | fps=794 *BEST #33*
batch=  40 | frames=  327680/1000000 | loss=+0.150 (p=-0.008 v=0.148) | step_r=-0.0077 | ep_r= +46.87±10.86 | grasp=  0% succ=  0% | grad=3.043 clip=0.15 | kl=0.0089 ep=4/4 | lr=3.4e-05 ent_c=0.012 | act=+0.084±0.240 off=0.0360rad logσ=-1.48 V=-0.4 | fps=794 *BEST #34*
batch=  41 | frames=  335872/1000000 | loss=+0.069 (p=-0.012 v=0.070) | step_r=-0.0097 | ep_r= +46.87±10.86 | grasp=  0% succ=  0% | grad=3.027 clip=0.14 | kl=0.0095 ep=4/4 | lr=3.3e-05 ent_c=0.012 | act=+0.091±0.240 off=0.0360rad logσ=-1.48 V=-0.1 | fps=793 *BEST #35*
batch=  42 | frames=  344064/1000000 | loss=+2.751 (p=-0.015 v=2.755) | step_r=+0.0662 | ep_r= +44.67±12.03 | grasp=  0% succ=  0% | grad=4.759 clip=0.11 | kl=0.0064 ep=4/4 | lr=3.3e-05 ent_c=0.012 | act=+0.075±0.245 off=0.0367rad logσ=-1.48 V=+1.9 | fps=793
         diag | ep=  8 | try=100% att=  0% lift=  0% fall=  0% | wp_lift= 0.0/20 cube_dz=+0.024m | max_ph(pre/gd/lift)=0/8/0 | forced_wp=38.8
batch=  43 | frames=  352256/1000000 | loss=+0.166 (p=-0.010 v=0.165) | step_r=-0.0025 | ep_r= +44.67±12.03 | grasp=  0% succ=  0% | grad=3.355 clip=0.16 | kl=0.0101 ep=4/4 | lr=3.2e-05 ent_c=0.011 | act=+0.084±0.242 off=0.0362rad logσ=-1.48 V=+1.1 | fps=793
batch=  44 | frames=  360448/1000000 | loss=+0.122 (p=-0.007 v=0.119) | step_r=-0.0100 | ep_r= +44.67±12.03 | grasp=  0% succ=  0% | grad=2.891 clip=0.16 | kl=0.0132 ep=4/4 | lr=3.2e-05 ent_c=0.011 | act=+0.092±0.235 off=0.0352rad logσ=-1.48 V=+0.3 | fps=793
batch=  45 | frames=  368640/1000000 | loss=+0.325 (p=-0.003 v=0.318) | step_r=-0.0030 | ep_r= +44.84±12.03 | grasp=  0% succ=  0% | grad=2.975 clip=0.14 | kl=0.0097 ep=4/4 | lr=3.2e-05 ent_c=0.011 | act=+0.091±0.239 off=0.0359rad logσ=-1.48 V=+1.1 | fps=793
         diag | ep=  1 | try=100% att=  0% lift=  0% fall=  0% | wp_lift= 0.0/20 cube_dz=+0.024m | max_ph(pre/gd/lift)=0/1/0 | forced_wp=38.0
batch=  46 | frames=  376832/1000000 | loss=+1.689 (p=-0.012 v=1.690) | step_r=+0.0596 | ep_r= +42.14± 9.18 | grasp=  0% succ=  0% | grad=4.464 clip=0.13 | kl=0.0084 ep=4/4 | lr=3.1e-05 ent_c=0.011 | act=+0.075±0.246 off=0.0369rad logσ=-1.48 V=+0.7 | fps=793
         diag | ep=  7 | try=100% att=  0% lift=  0% fall=  0% | wp_lift= 0.0/20 cube_dz=+0.025m | max_ph(pre/gd/lift)=0/7/0 | forced_wp=38.1
batch=  47 | frames=  385024/1000000 | loss=+0.207 (p=-0.005 v=0.202) | step_r=-0.0060 | ep_r= +42.14± 9.18 | grasp=  0% succ=  0% | grad=3.676 clip=0.11 | kl=0.0096 ep=4/4 | lr=3.1e-05 ent_c=0.011 | act=+0.084±0.244 off=0.0366rad logσ=-1.48 V=+2.3 | fps=793
batch=  48 | frames=  393216/1000000 | loss=+0.156 (p=-0.013 v=0.159) | step_r=-0.0103 | ep_r= +42.14± 9.18 | grasp=  0% succ=  0% | grad=3.258 clip=0.16 | kl=0.0125 ep=4/4 | lr=3.0e-05 ent_c=0.011 | act=+0.097±0.234 off=0.0351rad logσ=-1.48 V=+1.4 | fps=793
batch=  49 | frames=  401408/1000000 | loss=+2.126 (p=-0.005 v=2.121) | step_r=+0.0689 | ep_r= +44.12± 9.41 | grasp=  0% succ=  0% | grad=4.303 clip=0.12 | kl=0.0062 ep=4/4 | lr=3.0e-05 ent_c=0.011 | act=+0.086±0.244 off=0.0365rad logσ=-1.48 V=+3.8 | fps=792
         diag | ep=  8 | try=100% att=  0% lift=  0% fall=  0% | wp_lift= 0.0/20 cube_dz=+0.024m | max_ph(pre/gd/lift)=0/8/0 | forced_wp=38.2
batch=  50 | frames=  409600/1000000 | loss=+0.265 (p=-0.008 v=0.262) | step_r=-0.0069 | ep_r= +44.12± 9.41 | grasp=  0% succ=  0% | grad=3.018 clip=0.11 | kl=0.0091 ep=4/4 | lr=3.0e-05 ent_c=0.011 | act=+0.071±0.240 off=0.0359rad logσ=-1.48 V=-2.1 | fps=793
batch=  51 | frames=  417792/1000000 | loss=+0.171 (p=-0.005 v=0.167) | step_r=-0.0056 | ep_r= +44.12± 9.41 | grasp=  0% succ=  0% | grad=2.998 clip=0.12 | kl=0.0087 ep=4/4 | lr=2.9e-05 ent_c=0.011 | act=+0.085±0.237 off=0.0356rad logσ=-1.48 V=-0.4 | fps=793
batch=  52 | frames=  425984/1000000 | loss=+0.096 (p=-0.015 v=0.101) | step_r=-0.0086 | ep_r= +44.12± 9.41 | grasp=  0% succ=  0% | grad=2.953 clip=0.15 | kl=0.0134 ep=4/4 | lr=2.9e-05 ent_c=0.011 | act=+0.093±0.233 off=0.0349rad logσ=-1.48 V=+0.4 | fps=793
batch=  53 | frames=  434176/1000000 | loss=+2.204 (p=-0.001 v=2.196) | step_r=+0.0609 | ep_r= +48.17± 8.93 | grasp=  0% succ=  0% | grad=4.109 clip=0.13 | kl=0.0128 ep=4/4 | lr=2.8e-05 ent_c=0.011 | act=+0.080±0.241 off=0.0362rad logσ=-1.48 V=+2.9 | fps=794
         diag | ep=  8 | try=100% att=  0% lift=  0% fall=  0% | wp_lift= 0.0/20 cube_dz=+0.024m | max_ph(pre/gd/lift)=0/8/0 | forced_wp=38.9
batch=  54 | frames=  442368/1000000 | loss=+0.154 (p=-0.025 v=0.169) | step_r=+0.0024 | ep_r= +48.17± 8.93 | grasp=  0% succ=  0% | grad=3.324 clip=0.19 | kl=0.0122 ep=4/4 | lr=2.8e-05 ent_c=0.011 | act=+0.077±0.243 off=0.0364rad logσ=-1.48 V=-1.0 | fps=793
batch=  55 | frames=  450560/1000000 | loss=+0.108 (p=-0.010 v=0.108) | step_r=-0.0092 | ep_r= +48.17± 8.93 | grasp=  0% succ=  0% | grad=2.886 clip=0.15 | kl=0.0104 ep=4/4 | lr=2.7e-05 ent_c=0.010 | act=+0.098±0.238 off=0.0356rad logσ=-1.48 V=+0.6 | fps=793
batch=  56 | frames=  458752/1000000 | loss=+0.072 (p=-0.003 v=0.065) | step_r=-0.0099 | ep_r= +48.17± 8.93 | grasp=  0% succ=  0% | grad=3.084 clip=0.11 | kl=0.0075 ep=4/4 | lr=2.7e-05 ent_c=0.010 | act=+0.104±0.238 off=0.0357rad logσ=-1.48 V=+0.5 | fps=793
batch=  57 | frames=  466944/1000000 | loss=+1.917 (p=-0.005 v=1.912) | step_r=+0.0592 | ep_r= +46.09±10.04 | grasp=  0% succ=  0% | grad=3.773 clip=0.13 | kl=0.0085 ep=4/4 | lr=2.7e-05 ent_c=0.010 | act=+0.075±0.244 off=0.0366rad logσ=-1.48 V=+2.0 | fps=793
         diag | ep=  8 | try=100% att=  0% lift=  0% fall=  0% | wp_lift= 0.0/20 cube_dz=+0.026m | max_ph(pre/gd/lift)=0/8/0 | forced_wp=38.6
batch=  58 | frames=  475136/1000000 | loss=+0.164 (p=-0.003 v=0.158) | step_r=+0.0015 | ep_r= +46.09±10.04 | grasp=  0% succ=  0% | grad=3.186 clip=0.15 | kl=0.0097 ep=4/4 | lr=2.6e-05 ent_c=0.010 | act=+0.085±0.239 off=0.0359rad logσ=-1.48 V=+0.1 | fps=793
batch=  59 | frames=  483328/1000000 | loss=+0.108 (p=-0.012 v=0.111) | step_r=-0.0116 | ep_r= +46.09±10.04 | grasp=  0% succ=  0% | grad=3.076 clip=0.18 | kl=0.0137 ep=4/4 | lr=2.6e-05 ent_c=0.010 | act=+0.082±0.235 off=0.0352rad logσ=-1.48 V=+0.8 | fps=792 *BEST #36*
batch=  60 | frames=  491520/1000000 | loss=+0.399 (p=-0.006 v=0.396) | step_r=-0.0023 | ep_r= +46.17±10.06 | grasp=  0% succ=  0% | grad=3.019 clip=0.14 | kl=0.0098 ep=4/4 | lr=2.5e-05 ent_c=0.010 | act=+0.084±0.237 off=0.0356rad logσ=-1.48 V=+1.0 | fps=792 *BEST #37*
         diag | ep=  1 | try=100% att=  0% lift=  0% fall=  0% | wp_lift= 0.0/20 cube_dz=+0.024m | max_ph(pre/gd/lift)=0/1/0 | forced_wp=38.0
batch=  61 | frames=  499712/1000000 | loss=+1.750 (p=-0.002 v=1.744) | step_r=+0.0575 | ep_r= +45.61±11.05 | grasp=  0% succ=  0% | grad=3.973 clip=0.10 | kl=0.0073 ep=4/4 | lr=2.5e-05 ent_c=0.010 | act=+0.063±0.240 off=0.0360rad logσ=-1.48 V=+0.7 | fps=792 *BEST #38*
         diag | ep=  7 | try=100% att=  0% lift=  0% fall=  0% | wp_lift= 0.0/20 cube_dz=+0.024m | max_ph(pre/gd/lift)=0/7/0 | forced_wp=38.9
batch=  62 | frames=  507904/1000000 | loss=+0.154 (p=-0.013 v=0.158) | step_r=-0.0038 | ep_r= +45.61±11.05 | grasp=  0% succ=  0% | grad=3.137 clip=0.13 | kl=0.0087 ep=4/4 | lr=2.5e-05 ent_c=0.010 | act=+0.073±0.238 off=0.0358rad logσ=-1.48 V=+1.0 | fps=791 *BEST #39*
batch=  63 | frames=  516096/1000000 | loss=+0.128 (p=-0.012 v=0.132) | step_r=-0.0095 | ep_r= +45.61±11.05 | grasp=  0% succ=  0% | grad=2.925 clip=0.16 | kl=0.0111 ep=4/4 | lr=2.4e-05 ent_c=0.010 | act=+0.082±0.235 off=0.0352rad logσ=-1.48 V=+0.5 | fps=791
batch=  64 | frames=  524288/1000000 | loss=+1.040 (p=-0.003 v=1.034) | step_r=+0.0301 | ep_r= +43.14±10.39 | grasp=  0% succ=  0% | grad=3.235 clip=0.10 | kl=0.0082 ep=4/4 | lr=2.4e-05 ent_c=0.010 | act=+0.084±0.241 off=0.0361rad logσ=-1.48 V=+1.7 | fps=791
         diag | ep=  5 | try=100% att=  0% lift=  0% fall=  0% | wp_lift= 0.0/20 cube_dz=+0.024m | max_ph(pre/gd/lift)=0/5/0 | forced_wp=38.6
batch=  65 | frames=  532480/1000000 | loss=+0.704 (p=-0.004 v=0.699) | step_r=+0.0250 | ep_r= +43.89±10.54 | grasp=  0% succ=  0% | grad=3.147 clip=0.10 | kl=0.0081 ep=4/4 | lr=2.3e-05 ent_c=0.010 | act=+0.058±0.236 off=0.0354rad logσ=-1.48 V=-1.2 | fps=792
         diag | ep=  3 | try=100% att=  0% lift=  0% fall=  0% | wp_lift= 0.0/20 cube_dz=+0.024m | max_ph(pre/gd/lift)=0/3/0 | forced_wp=39.0
batch=  66 | frames=  540672/1000000 | loss=+0.164 (p=+0.007 v=0.148) | step_r=-0.0055 | ep_r= +43.89±10.54 | grasp=  0% succ=  0% | grad=3.092 clip=0.09 | kl=0.0057 ep=4/4 | lr=2.3e-05 ent_c=0.010 | act=+0.086±0.240 off=0.0360rad logσ=-1.48 V=+0.5 | fps=792
batch=  67 | frames=  548864/1000000 | loss=+0.085 (p=+0.001 v=0.075) | step_r=-0.0095 | ep_r= +43.89±10.54 | grasp=  0% succ=  0% | grad=2.705 clip=0.12 | kl=0.0069 ep=4/4 | lr=2.3e-05 ent_c=0.010 | act=+0.089±0.239 off=0.0359rad logσ=-1.48 V=+0.1 | fps=792
batch=  68 | frames=  557056/1000000 | loss=+1.826 (p=+0.006 v=1.811) | step_r=+0.0601 | ep_r= +44.94± 9.94 | grasp=  0% succ=  0% | grad=3.805 clip=0.09 | kl=0.0078 ep=4/4 | lr=2.2e-05 ent_c=0.009 | act=+0.076±0.246 off=0.0369rad logσ=-1.48 V=+2.3 | fps=792
         diag | ep=  8 | try=100% att=  0% lift=  0% fall=  0% | wp_lift= 0.0/20 cube_dz=+0.025m | max_ph(pre/gd/lift)=0/8/0 | forced_wp=38.4
batch=  69 | frames=  565248/1000000 | loss=+0.171 (p=-0.008 v=0.170) | step_r=-0.0010 | ep_r= +44.94± 9.94 | grasp=  0% succ=  0% | grad=3.217 clip=0.12 | kl=0.0102 ep=4/4 | lr=2.2e-05 ent_c=0.009 | act=+0.073±0.243 off=0.0364rad logσ=-1.48 V=-1.5 | fps=791
batch=  70 | frames=  573440/1000000 | loss=+0.093 (p=-0.010 v=0.094) | step_r=-0.0088 | ep_r= +44.94± 9.94 | grasp=  0% succ=  0% | grad=2.989 clip=0.13 | kl=0.0101 ep=4/4 | lr=2.1e-05 ent_c=0.009 | act=+0.092±0.248 off=0.0372rad logσ=-1.48 V=-0.0 | fps=791
batch=  71 | frames=  581632/1000000 | loss=+0.042 (p=-0.000 v=0.033) | step_r=-0.0095 | ep_r= +44.94± 9.94 | grasp=  0% succ=  0% | grad=2.907 clip=0.09 | kl=0.0063 ep=4/4 | lr=2.1e-05 ent_c=0.009 | act=+0.102±0.246 off=0.0368rad logσ=-1.48 V=+0.0 | fps=791
batch=  72 | frames=  589824/1000000 | loss=+2.644 (p=+0.000 v=2.635) | step_r=+0.0685 | ep_r= +45.61± 8.00 | grasp=  0% succ=  0% | grad=4.348 clip=0.10 | kl=0.0085 ep=4/4 | lr=2.1e-05 ent_c=0.009 | act=+0.076±0.246 off=0.0370rad logσ=-1.48 V=+1.2 | fps=791
         diag | ep=  8 | try=100% att=  0% lift=  0% fall=  0% | wp_lift= 0.0/20 cube_dz=+0.024m | max_ph(pre/gd/lift)=0/8/0 | forced_wp=38.4
batch=  73 | frames=  598016/1000000 | loss=+0.105 (p=-0.008 v=0.105) | step_r=-0.0003 | ep_r= +45.61± 8.00 | grasp=  0% succ=  0% | grad=3.055 clip=0.14 | kl=0.0103 ep=4/4 | lr=2.0e-05 ent_c=0.009 | act=+0.079±0.243 off=0.0364rad logσ=-1.48 V=-0.3 | fps=790
batch=  74 | frames=  606208/1000000 | loss=+0.069 (p=-0.013 v=0.073) | step_r=-0.0108 | ep_r= +45.61± 8.00 | grasp=  0% succ=  0% | grad=2.814 clip=0.12 | kl=0.0091 ep=4/4 | lr=2.0e-05 ent_c=0.009 | act=+0.098±0.246 off=0.0369rad logσ=-1.48 V=-0.4 | fps=790
batch=  75 | frames=  614400/1000000 | loss=+0.702 (p=-0.007 v=0.700) | step_r=+0.0009 | ep_r= +46.71± 8.35 | grasp=  0% succ=  0% | grad=3.145 clip=0.15 | kl=0.0097 ep=4/4 | lr=1.9e-05 ent_c=0.009 | act=+0.101±0.248 off=0.0372rad logσ=-1.48 V=+0.4 | fps=790
         diag | ep=  2 | try=100% att=  0% lift=  0% fall=  0% | wp_lift= 0.0/20 cube_dz=+0.024m | max_ph(pre/gd/lift)=0/2/0 | forced_wp=38.0
batch=  76 | frames=  622592/1000000 | loss=+2.232 (p=-0.005 v=2.228) | step_r=+0.0619 | ep_r= +49.13± 7.63 | grasp=  0% succ=  0% | grad=4.333 clip=0.06 | kl=0.0064 ep=4/4 | lr=1.9e-05 ent_c=0.009 | act=+0.062±0.244 off=0.0366rad logσ=-1.48 V=+0.6 | fps=790
         diag | ep=  6 | try=100% att=  0% lift=  0% fall=  0% | wp_lift= 0.0/20 cube_dz=+0.024m | max_ph(pre/gd/lift)=0/6/0 | forced_wp=38.3
batch=  77 | frames=  630784/1000000 | loss=+0.125 (p=-0.009 v=0.126) | step_r=-0.0023 | ep_r= +49.13± 7.63 | grasp=  0% succ=  0% | grad=2.993 clip=0.11 | kl=0.0088 ep=4/4 | lr=1.8e-05 ent_c=0.009 | act=+0.084±0.245 off=0.0367rad logσ=-1.48 V=+0.2 | fps=790
batch=  78 | frames=  638976/1000000 | loss=+0.086 (p=-0.007 v=0.084) | step_r=-0.0099 | ep_r= +49.13± 7.63 | grasp=  0% succ=  0% | grad=2.857 clip=0.11 | kl=0.0071 ep=4/4 | lr=1.8e-05 ent_c=0.009 | act=+0.096±0.246 off=0.0369rad logσ=-1.48 V=+0.0 | fps=789
batch=  79 | frames=  647168/1000000 | loss=+1.242 (p=-0.005 v=1.238) | step_r=+0.0277 | ep_r= +49.96± 7.03 | grasp=  0% succ=  0% | grad=3.437 clip=0.09 | kl=0.0068 ep=4/4 | lr=1.8e-05 ent_c=0.009 | act=+0.096±0.252 off=0.0378rad logσ=-1.48 V=+1.4 | fps=789 *BEST #40*
         diag | ep=  4 | try=100% att=  0% lift=  0% fall=  0% | wp_lift= 0.0/20 cube_dz=+0.027m | max_ph(pre/gd/lift)=0/4/0 | forced_wp=38.2
batch=  80 | frames=  655360/1000000 | loss=+1.317 (p=+0.006 v=1.303) | step_r=+0.0351 | ep_r= +50.82± 7.76 | grasp=  0% succ=  0% | grad=3.962 clip=0.07 | kl=0.0053 ep=4/4 | lr=1.7e-05 ent_c=0.008 | act=+0.057±0.242 off=0.0363rad logσ=-1.48 V=-1.0 | fps=789 *BEST #41*
         diag | ep=  4 | try=100% att=  0% lift=  0% fall=  0% | wp_lift= 0.0/20 cube_dz=+0.024m | max_ph(pre/gd/lift)=0/4/0 | forced_wp=39.0
batch=  81 | frames=  663552/1000000 | loss=+0.110 (p=-0.003 v=0.105) | step_r=-0.0046 | ep_r= +50.82± 7.76 | grasp=  0% succ=  0% | grad=3.032 clip=0.08 | kl=0.0064 ep=4/4 | lr=1.7e-05 ent_c=0.008 | act=+0.080±0.253 off=0.0379rad logσ=-1.48 V=+0.7 | fps=789 *BEST #42*
batch=  82 | frames=  671744/1000000 | loss=+0.065 (p=+0.006 v=0.051) | step_r=-0.0090 | ep_r= +50.82± 7.76 | grasp=  0% succ=  0% | grad=2.990 clip=0.10 | kl=0.0095 ep=4/4 | lr=1.6e-05 ent_c=0.008 | act=+0.088±0.251 off=0.0376rad logσ=-1.48 V=+0.8 | fps=789 *BEST #43*
batch=  83 | frames=  679936/1000000 | loss=+1.960 (p=-0.000 v=1.953) | step_r=+0.0597 | ep_r= +52.00± 7.01 | grasp=  0% succ=  0% | grad=4.110 clip=0.07 | kl=0.0058 ep=4/4 | lr=1.6e-05 ent_c=0.008 | act=+0.082±0.252 off=0.0379rad logσ=-1.48 V=+2.8 | fps=789 *BEST #44*
         diag | ep=  8 | try=100% att=  0% lift=  0% fall=  0% | wp_lift= 0.0/20 cube_dz=+0.024m | max_ph(pre/gd/lift)=0/8/0 | forced_wp=38.4
batch=  84 | frames=  688128/1000000 | loss=+0.254 (p=-0.006 v=0.253) | step_r=+0.0003 | ep_r= +52.00± 7.01 | grasp=  0% succ=  0% | grad=2.833 clip=0.09 | kl=0.0077 ep=4/4 | lr=1.6e-05 ent_c=0.008 | act=+0.062±0.240 off=0.0360rad logσ=-1.48 V=-1.3 | fps=789 *BEST #45*
batch=  85 | frames=  696320/1000000 | loss=+0.060 (p=-0.025 v=0.078) | step_r=-0.0074 | ep_r= +52.00± 7.01 | grasp=  0% succ=  0% | grad=2.880 clip=0.08 | kl=0.0063 ep=4/4 | lr=1.5e-05 ent_c=0.008 | act=+0.090±0.248 off=0.0371rad logσ=-1.48 V=+0.6 | fps=789 *BEST #46*
batch=  86 | frames=  704512/1000000 | loss=+0.040 (p=-0.010 v=0.042) | step_r=-0.0088 | ep_r= +52.00± 7.01 | grasp=  0% succ=  0% | grad=3.014 clip=0.07 | kl=0.0050 ep=4/4 | lr=1.5e-05 ent_c=0.008 | act=+0.096±0.245 off=0.0368rad logσ=-1.48 V=+0.6 | fps=789 *BEST #47*
batch=  87 | frames=  712704/1000000 | loss=+2.563 (p=-0.012 v=2.567) | step_r=+0.0669 | ep_r= +50.63± 8.26 | grasp=  0% succ=  0% | grad=4.484 clip=0.06 | kl=0.0051 ep=4/4 | lr=1.4e-05 ent_c=0.008 | act=+0.081±0.249 off=0.0374rad logσ=-1.48 V=+1.4 | fps=788 *BEST #48*
         diag | ep=  8 | try=100% att=  0% lift=  0% fall=  0% | wp_lift= 0.0/20 cube_dz=+0.024m | max_ph(pre/gd/lift)=0/8/0 | forced_wp=38.4
batch=  88 | frames=  720896/1000000 | loss=+0.104 (p=-0.015 v=0.112) | step_r=-0.0009 | ep_r= +50.63± 8.26 | grasp=  0% succ=  0% | grad=2.982 clip=0.07 | kl=0.0071 ep=4/4 | lr=1.4e-05 ent_c=0.008 | act=+0.072±0.244 off=0.0365rad logσ=-1.48 V=-1.0 | fps=788 *BEST #49*
batch=  89 | frames=  729088/1000000 | loss=+0.094 (p=-0.008 v=0.095) | step_r=-0.0075 | ep_r= +50.63± 8.26 | grasp=  0% succ=  0% | grad=2.801 clip=0.07 | kl=0.0075 ep=4/4 | lr=1.4e-05 ent_c=0.008 | act=+0.100±0.248 off=0.0372rad logσ=-1.48 V=-0.1 | fps=789 *BEST #50*
batch=  90 | frames=  737280/1000000 | loss=+0.549 (p=+0.005 v=0.537) | step_r=+0.0051 | ep_r= +51.33± 6.73 | grasp=  0% succ=  0% | grad=2.650 clip=0.11 | kl=0.0070 ep=4/4 | lr=1.3e-05 ent_c=0.008 | act=+0.103±0.241 off=0.0361rad logσ=-1.48 V=+0.6 | fps=788 *BEST #51*
         diag | ep=  2 | try=100% att=  0% lift=  0% fall=  0% | wp_lift= 0.0/20 cube_dz=+0.024m | max_ph(pre/gd/lift)=0/2/0 | forced_wp=38.0
batch=  91 | frames=  745472/1000000 | loss=+1.960 (p=-0.015 v=1.968) | step_r=+0.0613 | ep_r= +49.94± 7.76 | grasp=  0% succ=  0% | grad=4.219 clip=0.07 | kl=0.0081 ep=4/4 | lr=1.3e-05 ent_c=0.008 | act=+0.074±0.248 off=0.0371rad logσ=-1.48 V=+0.8 | fps=789
         diag | ep=  6 | try=100% att=  0% lift=  0% fall=  0% | wp_lift= 0.0/20 cube_dz=+0.024m | max_ph(pre/gd/lift)=0/6/0 | forced_wp=38.7
batch=  92 | frames=  753664/1000000 | loss=+0.113 (p=-0.015 v=0.121) | step_r=-0.0080 | ep_r= +49.94± 7.76 | grasp=  0% succ=  0% | grad=3.087 clip=0.10 | kl=0.0096 ep=4/4 | lr=1.2e-05 ent_c=0.007 | act=+0.091±0.246 off=0.0369rad logσ=-1.48 V=+0.6 | fps=788
batch=  93 | frames=  761856/1000000 | loss=+0.109 (p=-0.013 v=0.115) | step_r=-0.0110 | ep_r= +49.94± 7.76 | grasp=  0% succ=  0% | grad=2.975 clip=0.14 | kl=0.0114 ep=4/4 | lr=1.2e-05 ent_c=0.007 | act=+0.089±0.248 off=0.0371rad logσ=-1.48 V=+0.6 | fps=788
batch=  94 | frames=  770048/1000000 | loss=+1.419 (p=-0.004 v=1.416) | step_r=+0.0241 | ep_r= +50.03± 8.37 | grasp=  0% succ=  0% | grad=3.698 clip=0.08 | kl=0.0061 ep=4/4 | lr=1.1e-05 ent_c=0.007 | act=+0.089±0.247 off=0.0371rad logσ=-1.48 V=+1.4 | fps=788
         diag | ep=  4 | try=100% att=  0% lift=  0% fall=  0% | wp_lift= 0.0/20 cube_dz=+0.024m | max_ph(pre/gd/lift)=0/4/0 | forced_wp=38.8
batch=  95 | frames=  778240/1000000 | loss=+1.761 (p=-0.011 v=1.766) | step_r=+0.0457 | ep_r= +51.50± 7.35 | grasp=  0% succ=  0% | grad=4.480 clip=0.04 | kl=0.0033 ep=4/4 | lr=1.1e-05 ent_c=0.007 | act=+0.067±0.243 off=0.0365rad logσ=-1.48 V=+0.1 | fps=789
         diag | ep=  4 | try=100% att=  0% lift=  0% fall=  0% | wp_lift= 0.0/20 cube_dz=+0.024m | max_ph(pre/gd/lift)=0/4/0 | forced_wp=39.0
batch=  96 | frames=  786432/1000000 | loss=+0.090 (p=-0.007 v=0.091) | step_r=-0.0078 | ep_r= +51.50± 7.35 | grasp=  0% succ=  0% | grad=2.966 clip=0.07 | kl=0.0066 ep=4/4 | lr=1.1e-05 ent_c=0.007 | act=+0.089±0.244 off=0.0366rad logσ=-1.48 V=+0.6 | fps=789
batch=  97 | frames=  794624/1000000 | loss=+0.072 (p=-0.007 v=0.072) | step_r=-0.0104 | ep_r= +51.50± 7.35 | grasp=  0% succ=  0% | grad=3.107 clip=0.10 | kl=0.0070 ep=4/4 | lr=1.0e-05 ent_c=0.007 | act=+0.083±0.245 off=0.0368rad logσ=-1.48 V=+0.6 | fps=789
batch=  98 | frames=  802816/1000000 | loss=+1.718 (p=-0.011 v=1.722) | step_r=+0.0504 | ep_r= +52.43± 6.51 | grasp=  0% succ=  0% | grad=3.946 clip=0.07 | kl=0.0059 ep=4/4 | lr=9.9e-06 ent_c=0.007 | act=+0.085±0.247 off=0.0371rad logσ=-1.48 V=+2.4 | fps=789
         diag | ep=  7 | try=100% att=  0% lift=  0% fall=  0% | wp_lift= 0.0/20 cube_dz=+0.024m | max_ph(pre/gd/lift)=0/7/0 | forced_wp=38.6
batch=  99 | frames=  811008/1000000 | loss=+0.727 (p=-0.009 v=0.729) | step_r=+0.0124 | ep_r= +52.66± 6.68 | grasp=  0% succ=  0% | grad=3.409 clip=0.07 | kl=0.0055 ep=4/4 | lr=9.4e-06 ent_c=0.007 | act=+0.066±0.244 off=0.0366rad logσ=-1.48 V=-0.5 | fps=789
         diag | ep=  1 | try=100% att=  0% lift=  0% fall=  0% | wp_lift= 0.0/20 cube_dz=+0.024m | max_ph(pre/gd/lift)=0/1/0 | forced_wp=38.0
batch= 100 | frames=  819200/1000000 | loss=+0.068 (p=-0.005 v=0.066) | step_r=-0.0093 | ep_r= +52.66± 6.68 | grasp=  0% succ=  0% | grad=2.998 clip=0.07 | kl=0.0076 ep=4/4 | lr=9.0e-06 ent_c=0.007 | act=+0.083±0.244 off=0.0366rad logσ=-1.48 V=+0.5 | fps=789
batch= 101 | frames=  827392/1000000 | loss=+0.121 (p=-0.006 v=0.120) | step_r=-0.0091 | ep_r= +52.66± 6.68 | grasp=  0% succ=  0% | grad=3.143 clip=0.07 | kl=0.0035 ep=4/4 | lr=8.6e-06 ent_c=0.007 | act=+0.077±0.245 off=0.0367rad logσ=-1.48 V=+0.8 | fps=789 *BEST #52*
batch= 102 | frames=  835584/1000000 | loss=+2.646 (p=-0.001 v=2.641) | step_r=+0.0706 | ep_r= +51.76± 6.17 | grasp=  0% succ=  0% | grad=4.472 clip=0.05 | kl=0.0046 ep=4/4 | lr=8.2e-06 ent_c=0.007 | act=+0.072±0.247 off=0.0370rad logσ=-1.48 V=+1.8 | fps=790 *BEST #53*
         diag | ep=  8 | try=100% att=  0% lift=  0% fall=  0% | wp_lift= 0.0/20 cube_dz=+0.024m | max_ph(pre/gd/lift)=0/8/0 | forced_wp=38.4
batch= 103 | frames=  843776/1000000 | loss=+0.136 (p=-0.010 v=0.140) | step_r=-0.0015 | ep_r= +51.76± 6.17 | grasp=  0% succ=  0% | grad=2.924 clip=0.06 | kl=0.0051 ep=4/4 | lr=7.8e-06 ent_c=0.007 | act=+0.072±0.243 off=0.0364rad logσ=-1.48 V=-0.0 | fps=790 *BEST #54*
batch= 104 | frames=  851968/1000000 | loss=+0.105 (p=-0.010 v=0.108) | step_r=-0.0091 | ep_r= +51.76± 6.17 | grasp=  0% succ=  0% | grad=3.072 clip=0.03 | kl=0.0026 ep=4/4 | lr=7.4e-06 ent_c=0.006 | act=+0.075±0.244 off=0.0366rad logσ=-1.48 V=+0.8 | fps=790 *BEST #55*
batch= 105 | frames=  860160/1000000 | loss=+0.120 (p=-0.016 v=0.129) | step_r=-0.0099 | ep_r= +51.76± 6.17 | grasp=  0% succ=  0% | grad=3.075 clip=0.08 | kl=0.0072 ep=4/4 | lr=7.0e-06 ent_c=0.006 | act=+0.071±0.249 off=0.0373rad logσ=-1.48 V=+0.6 | fps=790 *BEST #56*
batch= 106 | frames=  868352/1000000 | loss=+2.351 (p=+0.002 v=2.343) | step_r=+0.0717 | ep_r= +51.99± 6.58 | grasp=  0% succ=  0% | grad=4.538 clip=0.05 | kl=0.0046 ep=4/4 | lr=6.6e-06 ent_c=0.006 | act=+0.064±0.249 off=0.0373rad logσ=-1.48 V=+1.5 | fps=791 *BEST #57*
         diag | ep=  8 | try=100% att=  0% lift=  0% fall=  0% | wp_lift= 0.0/20 cube_dz=+0.024m | max_ph(pre/gd/lift)=0/8/0 | forced_wp=38.8
batch= 107 | frames=  876544/1000000 | loss=+0.113 (p=-0.015 v=0.122) | step_r=-0.0073 | ep_r= +51.99± 6.58 | grasp=  0% succ=  0% | grad=3.104 clip=0.10 | kl=0.0103 ep=4/4 | lr=6.2e-06 ent_c=0.006 | act=+0.084±0.247 off=0.0371rad logσ=-1.48 V=+0.6 | fps=791 *BEST #58*
batch= 108 | frames=  884736/1000000 | loss=+0.070 (p=-0.005 v=0.069) | step_r=-0.0104 | ep_r= +51.99± 6.58 | grasp=  0% succ=  0% | grad=2.977 clip=0.04 | kl=0.0049 ep=4/4 | lr=5.8e-06 ent_c=0.006 | act=+0.085±0.244 off=0.0366rad logσ=-1.48 V=+0.6 | fps=791
batch= 109 | frames=  892928/1000000 | loss=+1.027 (p=-0.000 v=1.021) | step_r=+0.0231 | ep_r= +50.91± 6.82 | grasp=  0% succ=  0% | grad=3.417 clip=0.03 | kl=0.0030 ep=4/4 | lr=5.4e-06 ent_c=0.006 | act=+0.086±0.247 off=0.0371rad logσ=-1.48 V=+1.6 | fps=791
         diag | ep=  4 | try=100% att=  0% lift=  0% fall=  0% | wp_lift= 0.0/20 cube_dz=+0.024m | max_ph(pre/gd/lift)=0/4/0 | forced_wp=38.2
batch= 110 | frames=  901120/1000000 | loss=+1.279 (p=-0.002 v=1.276) | step_r=+0.0389 | ep_r= +50.01± 7.50 | grasp=  0% succ=  0% | grad=3.848 clip=0.04 | kl=0.0026 ep=4/4 | lr=4.9e-06 ent_c=0.006 | act=+0.065±0.246 off=0.0369rad logσ=-1.48 V=+0.5 | fps=791
         diag | ep=  4 | try=100% att=  0% lift=  0% fall=  0% | wp_lift= 0.0/20 cube_dz=+0.024m | max_ph(pre/gd/lift)=0/4/0 | forced_wp=38.2
batch= 111 | frames=  909312/1000000 | loss=+0.099 (p=-0.001 v=0.094) | step_r=-0.0081 | ep_r= +50.01± 7.50 | grasp=  0% succ=  0% | grad=3.087 clip=0.03 | kl=0.0042 ep=4/4 | lr=4.5e-06 ent_c=0.006 | act=+0.084±0.244 off=0.0367rad logσ=-1.48 V=+0.4 | fps=791
batch= 112 | frames=  917504/1000000 | loss=+0.070 (p=-0.003 v=0.068) | step_r=-0.0098 | ep_r= +50.01± 7.50 | grasp=  0% succ=  0% | grad=2.936 clip=0.07 | kl=0.0067 ep=4/4 | lr=4.1e-06 ent_c=0.006 | act=+0.087±0.244 off=0.0366rad logσ=-1.48 V=+0.3 | fps=791
batch= 113 | frames=  925696/1000000 | loss=+1.798 (p=-0.007 v=1.800) | step_r=+0.0525 | ep_r= +48.53± 6.93 | grasp=  0% succ=  0% | grad=4.245 clip=0.02 | kl=0.0037 ep=4/4 | lr=3.7e-06 ent_c=0.006 | act=+0.082±0.248 off=0.0372rad logσ=-1.48 V=+2.1 | fps=791
         diag | ep=  7 | try=100% att=  0% lift=  0% fall=  0% | wp_lift= 0.0/20 cube_dz=+0.024m | max_ph(pre/gd/lift)=0/7/0 | forced_wp=38.3
batch= 114 | frames=  933888/1000000 | loss=+0.686 (p=+0.001 v=0.680) | step_r=+0.0129 | ep_r= +49.22± 6.11 | grasp=  0% succ=  0% | grad=3.381 clip=0.06 | kl=0.0046 ep=4/4 | lr=3.3e-06 ent_c=0.006 | act=+0.075±0.249 off=0.0373rad logσ=-1.48 V=+0.6 | fps=791
         diag | ep=  1 | try=100% att=  0% lift=  0% fall=  0% | wp_lift= 0.0/20 cube_dz=+0.024m | max_ph(pre/gd/lift)=0/1/0 | forced_wp=39.0
batch= 115 | frames=  942080/1000000 | loss=+0.096 (p=-0.007 v=0.097) | step_r=-0.0092 | ep_r= +49.22± 6.11 | grasp=  0% succ=  0% | grad=3.880 clip=0.07 | kl=0.0037 ep=4/4 | lr=2.9e-06 ent_c=0.006 | act=+0.102±0.251 off=0.0377rad logσ=-1.48 V=+1.7 | fps=791
batch= 116 | frames=  950272/1000000 | loss=+0.042 (p=-0.021 v=0.058) | step_r=-0.0093 | ep_r= +49.22± 6.11 | grasp=  0% succ=  0% | grad=3.547 clip=0.08 | kl=0.0057 ep=4/4 | lr=2.5e-06 ent_c=0.005 | act=+0.105±0.249 off=0.0374rad logσ=-1.48 V=+1.3 | fps=791
batch= 117 | frames=  958464/1000000 | loss=+1.704 (p=+0.007 v=1.692) | step_r=+0.0620 | ep_r= +47.53± 5.62 | grasp=  0% succ=  0% | grad=4.021 clip=0.00 | kl=0.0020 ep=4/4 | lr=2.1e-06 ent_c=0.005 | act=+0.094±0.259 off=0.0388rad logσ=-1.48 V=+2.6 | fps=791
         diag | ep=  8 | try=100% att=  0% lift=  0% fall=  0% | wp_lift= 0.0/20 cube_dz=+0.024m | max_ph(pre/gd/lift)=0/8/0 | forced_wp=38.9
batch= 118 | frames=  966656/1000000 | loss=+0.181 (p=-0.005 v=0.180) | step_r=-0.0026 | ep_r= +47.53± 5.62 | grasp=  0% succ=  0% | grad=3.214 clip=0.02 | kl=0.0030 ep=4/4 | lr=1.7e-06 ent_c=0.005 | act=+0.089±0.251 off=0.0376rad logσ=-1.48 V=+0.2 | fps=791
batch= 119 | frames=  974848/1000000 | loss=+0.093 (p=-0.001 v=0.089) | step_r=-0.0104 | ep_r= +47.53± 5.62 | grasp=  0% succ=  0% | grad=3.994 clip=0.00 | kl=0.0006 ep=4/4 | lr=1.3e-06 ent_c=0.005 | act=+0.101±0.250 off=0.0376rad logσ=-1.48 V=+0.8 | fps=791
batch= 120 | frames=  983040/1000000 | loss=+0.076 (p=-0.007 v=0.078) | step_r=-0.0101 | ep_r= +47.53± 5.62 | grasp=  0% succ=  0% | grad=4.326 clip=0.00 | kl=0.0009 ep=4/4 | lr=8.5e-07 ent_c=0.005 | act=+0.100±0.257 off=0.0386rad logσ=-1.48 V=+0.8 | fps=791
batch= 121 | frames=  991232/1000000 | loss=+2.122 (p=-0.003 v=2.120) | step_r=+0.0711 | ep_r= +45.29± 8.99 | grasp=  0% succ=  0% | grad=6.228 clip=0.00 | kl=-0.0001 ep=4/4 | lr=4.4e-07 ent_c=0.005 | act=+0.087±0.258 off=0.0387rad logσ=-1.48 V=+1.4 | fps=791
         diag | ep=  8 | try=100% att=  0% lift=  0% fall=  0% | wp_lift= 0.0/20 cube_dz=+0.025m | max_ph(pre/gd/lift)=0/8/0 | forced_wp=38.9
batch= 122 | frames=  999424/1000000 | loss=+0.095 (p=-0.005 v=0.094) | step_r=-0.0076 | ep_r= +45.29± 8.99 | grasp=  0% succ=  0% | grad=5.187 clip=0.00 | kl=-0.0000 ep=4/4 | lr=2.9e-08 ent_c=0.005 | act=+0.115±0.260 off=0.0389rad logσ=-1.48 V=+0.6 | fps=791
batch= 123 | frames= 1007616/1000000 | loss=+0.102 (p=-0.002 v=0.098) | step_r=-0.0096 | ep_r= +45.29± 8.99 | grasp=  0% succ=  0% | grad=6.330 clip=0.00 | kl=-0.0000 ep=4/4 | lr=0.0e+00 ent_c=0.005 | act=+0.123±0.256 off=0.0384rad logσ=-1.48 V=+0.8 | fps=791
Training complete. Copied best model (score=0.174, succ=0%, ep_r=+52.1, batch=107) to results/m3/seed_000/models_rl_only/final_model.pt
